---------------> ношр : 42___1.RTD
 0:20  `мювюкн бшо.' 7s6s8s85s432s1s12|s3sw
 0:40 39s934!s4шs `гюунд 1 ' нsтshжsгсырs
 0:60 ысгжтншlнoт|sуйoхsohohхкo
 1:20 кхлъц+ ъhлsлъъщ|sфрsфщлhншs|s
 1:40 нту|sдя|sьп|sья|sяьпsекйsдяьпsьяд|sужц
 1:60 sгсыр `мювюкн бшо.' 7654o32s29934!s456|s7s
 2:20 7654!s43s34567|s7654!s432|s|s29|s
 2:40 93|s4!4ш|s456|s654!s432s1|sп
 2:60 g12?3456sh7s7654!s432|s29|s93|s4!|s4567
 3:20 |s7654!s458h867s7654|s458|s85h567|s768s
 3:40 854!s4321s|sпg12s3s4567s76|s
 3:60 8tw|s|s86|s
 4:20 65|s567|ss765`хяунд хг йюлепш'4321п|s1234!
 4:40 s458oh|s867|s765|sh58|s85|s56|s
 4:60 65|s58|s86o7s768|s854!s43s
 5:20 21sпs1|s29ss|s|s934шs `гюунд 2 ' нo
 5:40 тж|sц+ sг|sсы
 5:60 рs|sыс|sгцsжудяьпs|sья|s
 6:20 дуж|sг|sсырsыс|s|sгжу|sдяьпs|s
 6:40 sеsкйю+ s
 6:60 ужцsжудяьп
 7:20 sьяs|sдужoцsгсsыр `мювюкн бшо.' 76
 7:40 s5s439s934567s7654s39s921|s12345s
 7:60 67рs76543sh21s129s93458s8|s|s6|s7|s76
 8:20 5s4!o439s9345o67sрg768s867рg
 8:40 g7654!s4шo `гюунд 3 ' н|shт|sж|s|s
 8:60 ц+ sssжудo
 9:20 дю+ `So'ужцs
 9:40 жудs|sяsьпs|ssьsя
 9:60 |sяьпsе|sкйюssужo|sц
10:20 sжу|s|sюsу|s|sт|s|s
10:40 ншss|ssнтуo
10:60 йхsлhщфрsыс|sсырs `мювюкн бшо.' 7

гЮУНДНБ=3 дБНИМШУ=2 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=5


---------------> ношр : 42___2.RTD
 0:20  `мювюкн бшо.' 7s6s5s4s39s934s56s
 0:40 |s7s765s4321s12sh3458sh|s86s7s7654!s432s
 0:60 1|s1234!h4567|s7654s32|s1|s1234!45s67s
 1:20 768|s85|s6s7|s76s|s
 1:40 5|s4!s432s1sпs129s921пs12h34!s4567sрg
 1:60 gg
 2:20 y7654!s4321пgg
 2:40 12s3458|s854|s321s1п
 2:60 gygy12s21пgy1234!s4шs `гюунд 1 ' нsтs
 3:20 ую+ йsкеsекйюsужsц+ 
 3:40 гсырsфщъцssжуhйs|soйюsдяь|s
 3:60 ьядюsужs|sцssъ|sщ|s
 4:20 щлs|sхк|sкхлshъ|sцs
 4:40 ълхsйюsу|sж|s|sцsжтsнш|s
 4:60 s|sнт|sуs|s|sужцsъ|s|s
 5:20 щ|sфр `мювюкн бшо.' 7`So'654ш456s65s58h85|s4!s
 5:40 432s1|s123s45o8s867|sрg
 5:60 y7654ш `гюунд 2 ' нтжsц+ ълoхйю+ 
 6:20 sужцsгсырsoысгцsжуюsй|so
 6:40 йюsуsжцsssъsлх|s
 6:60 к|s|sкй|sужцs|sъsщ|ss|s
 7:20 щлх|sйsхл|sъцsжуюsд|sя
 7:40 ьпs `мювюкн бшо.' 1234|s5|s8|s85s|s567|s7654шs `гюунд 3 ' н
 7:60 тжsц+ sъ|sл|sтжsъ|sщh|s
 8:20 ф|sыsсгжуsю+ ssужцs
 8:40 ъл|s|sлъцsъл|sлщ|sщлхhйhsуж
 8:60 цsжтншsнтуюsу|sжцsъл|s
 9:20 нш|sнт|sжъл|sлщфр `мювюкн бшо.' 765o4321|s12|s
 9:40 9|s92|s1|s|s1234!4ш|s456|s7|
 9:60 s654!4321s129s|s921s123458s86|s654ш
10:20  `гюунд 4 ' нтую+ ужц+ ъщsoщъцsжуs
10:40 юsу|sжцsъoлsхйюsужцsж|sжsцs
10:60 гсырsысгцsжуюssужцsг|s
11:20 гцsжуюsйкепsьядюsужцsъ|sщ|s|sщл|s
11:40 ншsнт|sу|sbутнш|нтуюsужs
11:60 ъщ|s|sфыс|sгцsжуюsд|sяw
12:20 www
12:40 sь|sпssьядужцsълsншs
12:60 |sнт|sуйхs|s|sхк|sкй|sй
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
хл|sщфр `мювюкн бшо.' 7`So'654ш

гЮУНДНБ=4 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : 42___3.RTD
 0:20  `мювюкн бшо.' 7s65s4321s123458s86s7s7рs|s
 0:40 7654ш `гюунд 1 ' нтoую+ йкеп
 0:60 sекйюsужц+ sъщsфsфщъцs
 1:20 жуюsдяьп `мювюкн бшо.' 1`So'234ш4h58h854ш `гюунд 2 ' нтую+ 
 1:40 у|sжц+ ъ|s
 1:60 лт|sжsцsъhл|sлъцsosж
 2:20 тншs|sнтoуюsйк|sеп `мювюкн бшо.' 1`So'234ш4!s45s54321|s
 2:40 1234!4ш `гюунд 3 ' нтжц+ sъщ|sщлhхh
 2:60 йю+ sужцssълх|s
 3:20 хншssнhтуюsйкеп `мювюкн бшо.' 1`So'234ш45|s54!s4321s12
 3:40 9s9|s3|s4567s|s768s854шs4321s
 3:60 п|s123456|s654ш `гюунд 4 ' нтohую+ 
 4:20 уaуюsужц+ ъщфрsфщъцs
 4:40 жуюsйхoл|sщsщл|sхohйюsуso
 4:60 жs|sжт|sншs|sнohхй|sюs
 5:20 й|sкеп `мювюкн бшо.' 1`So'29|s92b
 5:40 23|s321|sb1234!4ш `гюунд 5 ' нтhую+ 
 5:60 ужц+ ъ|sлхйюs
 6:20 уж|s|sжуюsу|sж|sъщ|sщл|sh
 6:40 |s|s|sh|sхк|sкхншsнтsу|sй|s
 6:60 кеп `мювюкн бшо.' 1`So'234!s4567|s7654!|s439|s92`хяунд хг йюлепш'
 7:20 s1п|s123458|s85s432|so|s29s921пs
 7:40 12s3`хяунд хг йюлепш'4шb432s1s1234ш `гюунд 6 ' нhтую+ 
 7:60 дsяьпs|sьядужц+ 
 8:20 ъщ|sщл|sх|sohйюsужъsл|sх
 8:40 |s|shкепsек|sхншsнтуюsу
 8:60 |sжцsж|sb`хяунд хг йюлепш'sт|s
 9:20 bтжsжтл|s
 9:40 ъцsъ|sщ|s|sщъ|sълsхs|sйу
 9:60 тbтжs|sbжт|sтуsoужsцs
10:20 жohудsяьпs `мювюкн бшо.' 1`So'234554!s43|s
10:40 34567|s7654321s
10:60 129934ш `гюунд 7 ' нтую+ йsй
11:20 юsужц+ гс|s
11:40 сгжжгс|sсгжжг|shсырs `мювюкн бшо.' 7`So'6s

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : 42___4.RTD
 0:20  `мювюкн бшо.' 7s65432s1s1234567s|s765432|sh29s|s93458s85
 0:40 s58s854321s129934!s4567|s76s543|s3456|s6543h21sпg1|s23456s
 0:60 68s854шs `гюунд 1 ' нтжц+ ълхйю+ ужцsъ
 1:20 щфрsысгцsжуюsйкепsекхshтжцs|sг|sгжуюsй|s
 1:40 ка|sкхsншs|sнтуs|sужцsълхйюs
 1:60 ужsцs|sъщфр `мювюкн бшо.' 7`So'65439s92|s29s
 2:20 934!4шs `гюунд 2 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234шs456s7s
 2:40 |s7654шs43o34ш `гюунд 3 ' нтжц+ aжую+ дяьпsь
 2:60 ядюsу|sтhншsн|s|sтуюsуhжцsгсыр `мювюкн бшо.' 76`So'54ш
 3:20 sh4321s|пs123h4|s5|s5458|s854ш `гюунд 4 ' нтуюs+ 
 3:40 д|sяьпsьядужц+ ж|sжцsъщs|s
 3:60 щлs|sлъs|s|sълхhйhюsужцs
 4:20 гсыр `мювюкн бшо.' 76`So'54ш `гюунд 5 ' нтуhoу|sbуж|sц+ sж|sую+ 
 4:40 йхтжцsълхsкs|sкх|s|sншs|s
 4:60 нтуйhх|sл|sъцs|sжуюsу|s
 5:20 уюs|sйкепsьядsужцsъ|sщфр `мювюкн бшо.' 7
 5:40 6o67s765s4шs432s23s4ш `гюунд 6 ' нтуsужoъщбbщ|s
 5:60 лх|sк|sепs|sьяsдю+ sужц+ 
 6:20 гсырsshысгцsжуюsдs|s
 6:40 x|sду|sжцsж|sтs|sтжъ|sл|sл
 6:60 щфр `мювюкн бшо.' 7654!s43o34ш|ss `гюунд 7 ' нтжцsълншs|s
 7:20 нтую+ й|sх|soхйужц+ |ssж|s
 7:40 |sуюsй|shйуж|sжтbb`оепецнпндйю б <|> сярюмнбкемю'
 7:60 ншsнтsу|sужцsж|sт|s|sbs
 8:20 ту|sут|sтжцsж|sжълхйужц
 8:40 sж|sbу_уу|sтлhъ
 8:60 цsssжтншsнхйюsдsяь|sпs
 9:20  `мювюкн бшо.' 1`So'2s34ш `гюунд 8 ' ншsнхйhю+ ужц+ 
 9:40 ъsщфр `мювюкн бшо.' 7654шs439|s93s4
 9:60 |s5o|s54шs43s9sx
10:20 wwwrw|s|s
10:40 2|s23|s4ш `гюунд 9 ' нтую+ ужц+ 
10:60 sъohлхйюsужцsж|sу|sй|s
11:20 йу|sтsлъцsжуюsуhжsцsъ|sщфр `мювюкн бшо.' 7
11:40 `бнгдеиярбхе псйни'

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 42___5.RTD
 0:20  `мювюкн бшо.' 7654шs `гюунд 1 ' нтуsйsкепsекхлsщs
 0:40 щъsц+ жую+ йкoкхншsнтуsйке
 0:60 пsекхлщфр `мювюкн бшо.' 7654шs43s21s|s123s4ш `гюунд 2 ' нтую+ ужц+ 
 1:20 sжsуюsйsкеsекхлъцsжт|s|sту|sужц
 1:40 sъsщфр `мювюкн бшо.' 7`So'654h39s|s|s93|s4шs `гюунд 3 ' н|s
 1:60 нsнхйю+ aужцs+ ъ|s
 2:20 щ|sщъжуюsйхл|sъцsжтsншs|ss|s
 2:40 |sнтуsюsйsх|sлъцsжуюsу|sжцs
 2:60 ж|sжцsъщфр `мювюкн бшо.' 7654шs43o9|s|s934шs456s|s
 3:20 68|s854шs `гюунд 4 ' нтую+ 
 3:40 ужц+ ълтжsжуюsйк|sеsьsяду|sт|s|s
 3:60 тжцsж|s|s`хяунд хг йюлепш'тншsoнхйюsужцs
 4:20 ъsщs|sфр `мювюкн бшо.' 7`So'65s|s4sh39s934hш `гюунд 5 ' нo
 4:40 туoуhужhжтнsш|sн|sтhую+ 
 4:60 юsйк|sепss `мювюкн бшо.' 1`So'j23o32|s1|s129shs
 5:20 |ss|s934шs4567|s76s54шs `гюунд 6 ' нхйю+ 
 5:40 s|sужцs+ ъл|s
 5:60 |sлъцs|sъ|sл|s|s|shтуюs
 6:20 ужцsъ|sлsх|sйюsуs|s|s|s
 6:40 тsн|sнхйюsужцsг|sсырsы|sырsы
 6:60 |s|sырshыс|sсырsфщлsхhйужцsж|sт
 7:20 нhнл|ss|sлтуs|s|sужцsъ|sщфр
 7:40  `мювюкн бшо.' 7`So'65or58|s854шs439s|s934шs `гюунд 7 ' нтhую+ 
 7:60 йк|s|sкхл|s|sъц+ |s
 8:20 жудsяьпsь|sядюsужцsж|s|sт|s
 8:40 `хяунд хг йюлепш'туsут`хяунд хг йюлепш'ншs|sнхйюsужцsж|s
 8:60 тнsнхкеп `мювюкн бшо.' 12`So'34шss `гюунд 8 ' нхйю+ s
 9:20 ужц+ жsуss|sуюsу|s
 9:40 sуйsк|sкх|s|sхкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нohтую+ 
 9:60 sуo|sжц+ ъhлh
10:20 хйhюsужцsжsуюsд|sяьпs `мювюкн бшо.' 12
10:40 `So'3so4439o

гЮУНДНБ=9 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 42___6.RTD
 0:20  `мювюкн бшо.' 76s558s854oш `гюунд 1 ' нтжц+ ъщфрsфщлхйю+ 
 0:40 уoтhхйюsйкеп `мювюкн бшо.' 1s29s9|s3458
 0:60 s854ш `гюунд 2 ' нтую+ йхлъц+ жуюsужцs
 1:20 жуoужцsъ|sщфр `мювюкн бшо.' 76s54шs4321s129s|s|s93s|s4ш `гюунд 3 ' нтую

 1:40 + sйхлъц+ жуюsйхhншs|sн
 1:60 |sхйюsужцsъщh|sщлхsйюsужцsh|sжтs|s
 2:20 хкеп `мювюкн бшо.' 12s3|s4439s|s934ш `гюунд 4 ' нтую+ ужц+ s
 2:40 ълs|sхйюsужцsжshтhхйюsй|sкеп `мювюкн бшо.' 1s23|s
 2:60 4567рs76s|s54шo `гюунд 5 ' нтжц+ жos|sж
 3:20 тхйю+ ужцs|shълхкеп `мювюкн бшо.' 12s34ш `гюунд 6 ' нтжцs
 3:40 + жую+ йкеп `мювюкн бшо.' 1s23s39|s9
 3:60 34ш `гюунд 7 ' нтoую+ ужц+ ъщ
 4:20 |sщъцssжуюsйхн|shнтжцsж|s
 4:40 т|shнsнхйюsужцsж|sт|sх|sкеп `мювюкн бшо.' 12s34ш `гюунд 8 ' нтую+ 
 4:60 уoжц+ ълхйюsужцs
 5:20 г|sсыр `мювюкн бшо.' 7688s5o|sh|s4шs4!|s432|s29s|s
 5:40 ___|s93s4ш `гюунд 9 ' нт
 5:60 ую+ уoжц+ ълх|sкеп `мювюкн бшо.' 1s29s|s934шs|s
 6:20 43s34ш `гюунд 10 ' нтжц+ жую+ уsжцsъ|soh
 6:40 щфр `мювюкн бшо.' 76s54oш `гюунд 11 ' нтую+ уa|s
 6:60 жц+ жsжцsж|sтh
 7:20 |sхs|sйюsд|sяьпsh|soь|sьп `мювюкн бшо.' 123s
 7:40 39s934ш `гюунд 12 ' нтую+ ужц+ ъs
 7:60 |sл|sхйюsужцs|sъs|sл|sлщфр `мювюкн бшо.' 765s4ш|s4|s
 8:20 4ш `гюунд 13 ' нoтoую+ уso|sжц+ ж|s
 8:40 тs|sхйюsужцsж|s|sуюsу|s|s
 8:60 тbo|shхйs|sйкеп `мювюкн бшо.' 12s9sx9
 9:20 34ш `гюунд 14 ' нтжц+ жую+ юss
 9:40 ужцs|sъ|sщфр `мювюкн бшо.' 765s4

гЮУНДНБ=14 дБНИМШУ=14 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : 42___7.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ йoкsкхлъц+ жуюsйкеп `мювюкн бшо.
' 1
 0:40 23456s7s|s7654шs4321o1234ш `гюунд 2 ' нтжц+ жую+ ужцsъщфрs `мювюкн бшо.
' 7
 0:60 654шo45s8s|s854!s43s9s921s1234шs4!4ш `гюунд 3 ' нтжц+ жую
 1:20 + йхлъцsжуoутншs|sнтуюsй|sкеп `мювюкн бшо.' 1234шs456|s654
 1:40 ш `гюунд 4 ' нтую+ sужц+ ъ|sщ|sфр `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ 

 1:60 жaую+ уaуйхлъцsжуюsу|sу
 2:20 юsужцsълншsнтуйкеп `мювюкн бшо.' 123456s|s68|s854ш
 2:40 s `гюунд 6 ' нтжц+ жую+ уaую
 2:60 sйхлъцsжуюsужцssж|s|sжъ|s
 3:20 лхйюsужцsжтhхйюss|sй|sйужцsъщфр `мювюкн бшо.' 765|s
 3:40 43s9|s|s|s934ш `гюунд 7 ' нтжц+ жую+ 
 3:60 йкеп `мювюкн бшо.' 1234шs456s65o4ш `гюунд 8 ' нтую+ уhжц+ 
 4:20 ъo|shoъцssжт|sтуoюsйкеп `мювюкн бшо.' 123456s654ш `гюунд 9 ' нo
 4:40 тую+ ужц+ aълтжs
 4:60 жуюsдяoьп `мювюкн бшо.' 1234шs456|s65|s58s85|s58|s8543|s9|s
 5:20 93|s45|s8|s86|s7|s|s7654ш `гюунд 10 ' нту
 5:40 ю+ ужъaъц+ жhh|sуюs
 5:60 ужцsж|s|sжълхйюsужцsъщфр `мювюкн бшо.' 765o4ш
 6:20  `гюунд 11 ' нтжц+ жую+ уaуюsй
 6:40 к|sеп `мювюкн бшо.' 1234ш `гюунд 12 ' нтую+ у|sжц+ ъo
 6:60 лхйюsужцs|sъoлх|sh|sohй|sюsй
 7:20 хhлщфр `мювюкн бшо.' 765o58|s|s86|s65os4
 7:40 шs439|s93|s4!s4ш `гюунд 13 ' нтжц+ жsую+ уa
 7:60 уюsужцsж|sтхhйюsужцsъ|sщфр `мювюкн бшо.' 7654h
 8:20 ш `гюунд 14 ' нтую+ sуsжц+ ълsхй
 8:40 юsут|sхкеп `мювюкн бшо.' 12|s3|s456|s654ш `гюунд 15 ' нтую+ s
 8:60 ужц+ ъsл|sхйюsужцsж|sж
 9:20 ъ|sщфр `мювюкн бшо.' 7654шss45o|s|s54|s458s85
 9:40 4ш `гюунд 16 ' нтую+ sдsяь|sп `мювюкн бшо.' 1234ш `гюунд 17 ' oнтую+ 
 9:60 ужц+ жaг|sсsыsрs
10:20 ы|s|sсsгцsжуюsдs|sяьп `мювюкн бшо.' 1234ш `гюунд 18 ' нтую+ ужц+ 
10:40 цsг|sosгцsжуюsйхs|
10:60 sншs|sнхкеп `мювюкн бшо.' 1s23456s68|ss|s
11:20 854ш|s|s43s|s|s3s9xw
11:40 ww|os92|s234ш `гюунд 19 ' нтую+ 
11:60 уrжц+ жaжцs
12:20 ълsтуsюsдsдйsхтуюsужцsъл|s
12:40 hхйюsужцsъщфр `мювюкн бшо.' 765oo58|s854шs `гюунд 20 ' нтую
12:60 + sужц+ ж|sт|sтуюsу|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
жцsж|s|sт|sbbтуюsужцs
13:40 ъsщфр `мювюкн бшо.' 7654ш `гюунд 21 ' нтую+ ужц+ жуюsйкеп `мювюкн бшо.'
 1
13:60 

гЮУНДНБ=21 дБНИМШУ=20 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=41


---------------> ношр : 42___8.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтуosю+ ужц+ 
 0:40 гsгжsжгсырoысгжуюйкепs `мювюкн бшо.' 123456s68s
 0:60 |s854шs `гюунд 2 ' нтую+ ужц+ жтsхйюsужцs
 1:20 жhуйкепsекйужжтхкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ ужц+ 
 1:40 жs|sуюsуhжъщфр `мювюкн бшо.' 768|s
 1:60 85|s4ш `гюунд 4 ' нтую+ уoжц+ жуюsйх
 2:20 нш|sнлщфр `мювюкн бшо.' 765s58|sw|sw
 2:40 w85s4ш `гюунд 5 ' нтую+ ужц+ жs
 2:60 уюsужцsжтoхйsйкеп `мювюкн бшо.' 123456s65439s934шs
 3:20 4321|s1234ш `гюунд 6 ' нтую+ ужц+ ж
 3:40 aтлsъsцsжтхйюsйкекхл
 3:60 щфр `мювюкн бшо.' 765s58|s8543|s9s|s93s32|s234ш `гюунд 7 ' нт
 4:20 ую+ ужц+ жaуюsйх|sлъ
 4:40 цsъ|sщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нхйю+ 
 4:60 ужц+ ж|sт|sтуюsу|sжъ|s
 5:20 лх|sкепsекхншsнтуюsуsжцs
 5:40 ж|sуюsу|sт|sтуюsй|s|s
 5:60 каsепsекхлщфр `мювюкн бшо.' 765s43s9|s934|sш `гюунд 9 ' нтуюs
 6:20 + ужц+ жasжцsъsщфр `мювюкн бшо.' 765s58|s|s
 6:40 |s85439|s93|s4ш `гюунд 10 ' нтую+ у
 6:60 aжц+ гсырs
 7:20 ысгжтsхhй|sйк|sкхлщфр `мювюкн бшо.' 765o58s854321
 7:40 |s`хяунд хг йюлепш'12|s21s1234ш `гюунд 11 ' нт
 7:60 ую+ уoжц+ жa|sтhхйю
 8:20 sужцsъ|sщфр `мювюкн бшо.' 76543o9|s934sш `гюунд 12 ' нтую+ 
 8:40 ужц+ ж|s|sт|s
 8:60 bтуosужцsъщфр `мювюкн бшо.' 7654ш `гюунд 13 ' нтую+ 
 9:20 ужц+ жh|s|sтх|sкепsек
 9:40 хншsнsлщфр|s `мювюкн бшо.' 765s439s|s93|s4!s45|s8s
 9:60 85s43s9s934ш `гюунд 14 ' нт
10:20 ую+ у|s|sжц+ ж|sу|s
10:40 ут`хяунд хг йюлепш'туsужцsъ|sщфр `мювюкн бшо.' 7

гЮУНДНБ=14 дБНИМШУ=14 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : 42___9.RTD
 0:20  `мювюкн бшо.' 7s654321s129h93456h68s854ш `гюунд 1 ' нhтую+ уaжц+ жaу
 0:40 oйхoлъцsгsгжуюsужsъщфр `мювюкн бшо.' 765s4шs43s21s129s
 0:60 934ш `гюунд 2 ' нтжц+ жaую+ уa
 1:20 sуйхлъцsгsгжуsужs|s|sh
 1:40 жтoтуsйххкепsекsйюsужцsжтoх|shхтжцsжтoh
 1:60 ншssнхкепsекsкепsекйуoжцsъщфр `мювюкн бшо.' 765432s234ш `гюунд 3 ' нтую
+ 
 2:20 уaу
 2:40 юsужц+ жaaжцsжohуs
 2:60 ужцsж|s|s|shт|soхйюsужцsъoщфр `мювюкн бшо.' 765s58s|s
 3:20 85s|s567|s7654ш `гюунд 4 ' нхйю+ ужц+ жa
 3:40 жцsжohуюs|sужs|
 3:60 sжтs|sshхйюsй|sйужsжтншssнхке
 4:20 п `мювюкн бшо.' 1234ш `гюунд 5 ' нтую+ уaaуюsужц+ жa
 4:40 жцsжsуюsуo|s|sжъщфр `мювюкн бшо.' 765o56|s6
 4:60 8|s854ш `гюунд 6 ' нхйю+ ужц+ жa
 5:20 aжцsжohosi|s
 5:40 o|sжъщфр `мювюкн бшо.' 765439sw|so|ss934ш `гюунд 7 ' нтую+ уa
 5:60 жц+ жaжцsжo|s|s|s
 6:20 osтхйs|sйкеsпsекхhлщфр `мювюкн бшо.' 7654s
 6:40 ш `гюунд 8 ' нтую+ уaжц+ жaa
 6:60 |sжъo|sщфр `мювюкн бшо.' 765oh|soh58|s|s8
 7:20 543|s9|ss934hш `гюунд 9 ' нoтую+ уoжц+ жlжц
 7:40 sъ|s|soщфр `мювюкн бшо.' 76543|so9|s93|s39s|s
 7:60 934hш `гюунд 10 ' нтую+ ужц+ жa
 8:20 жгsсырohы|sыр `мювюкн бшо.' 76o|s
 8:40 543|s9s|s92|s1|s12s3|s4ш `гюунд 11 ' н
 8:60 тую+ уoжц+ жaa|sжъ
 9:20 лohhлщфр `мювюкн бшо.' 7654ш `гюунд 12 ' нo|sхйю+ ужц
 9:40 + ъщфр `мювюкн бшо.' 7654шss458|s854!43s9|ss93s4ш `гюунд 13 ' нту|s
 9:60 |sутb|s|sхк
10:20 епsекхлщфр `мювюкн бшо.' 765439s93|s39|s934!s45s5432
10:40 s1|s|s1234ш `гюунд 14 ' нoхйюsужцsжт
10:60 bту|sуs|sутb
11:20 bтжц+ жa
11:40 жa|s|soтoh
11:60 туooужцs|sгsсыр `мювюкн бшо.' 7

гЮУНДНБ=14 дБНИМШУ=12 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 42___10.RTD
 0:20  `мювюкн бшо.' 7s654шs44ш `гюунд 1 ' нтую+ ужц+ гсырsысгжую
 0:40 sдsяьпs `мювюкн бшо.' 1234шo456s65439s934шs `гюунд 2 ' нтую+ ужц+ жa
 0:60 ohуюsужцsъoъцsъsлншsнхйюsуж|so|sжуo|ss
 1:20 жцsгsс|sыр `мювюкн бшо.' 765s56|s6543s9s934ш `гюунд 3 ' нтжц+ жoу
 1:40 ю+ уaжцsoж|sуsoутхкепs `мювюкн бшо.' 1234ш `гюунд 4 ' нту
 1:60 ю+ уsoжц+ жaжцsъo|sщ|sфрsh
 2:20  `мювюкн бшо.' 765o56|so65|s439s|sx34ш `гюунд 5 ' нтую+ уoж
 2:40 ц+ жao|sho|sт|soлъцssжsжoжтхке
 2:60 п `мювюкн бшо.' 1234ш `гюунд 6 ' нтую+ уaoжц+ жa|shжъщфр `мювюкн бшо.' 
765oo
 3:20 432|s234ш `гюунд 7 ' нтжц+ жaую+ уaoжцsж|sтot
 3:40 х|sй|sюstssoутoхкеп `мювюкн бшо.' 1234ш `гюунд 8 ' нтую+ 
 3:60 ужц+ aжso|s|sуюso
 4:20 tsужъщфр `мювюкн бшо.' 765o|s43|s9|s|s934ш `гюунд 9 ' нтo|s
 4:40 ую+ уaу|sжsц+ жaжцs
 4:60 ъo|shщфр `мювюкн бшо.' 765439|s93s4!|s4шs `гюунд 10 ' нтую+ 
 5:20 ужц+ жaa
 5:40 |sжцsг|sсырs `мювюкн бшо.' 765|s439|ss
 5:60 934!|s4ш `гюунд 11 ' нтую+ уaohт|so|shsл
 6:20 щфрs `мювюкн бшо.' 765|s58|s86|s7|s76|s54s321|s
 6:40 12|s21|s123s39s9s|s
 6:60 34ш `гюунд 12 ' н|sхйюsужц+ ж|sтs|so
 7:20 ншs|ssнхкепsпhекхлoщфр `мювюкн бшо.' 76543o|s9|sr
 7:40 |s|s92|s29|s|sss934шs|s458|ss|s
 7:60 854s3o9|s|s92|s2345s|s6|s7s765o|s
 8:20 4ш `гюунд 13 ' нтжцsжrуюsу|sж|sb
 8:40 o|sжтo|shх|sк|s|sепhекхлщ
 8:60 фр `мювюкн бшо.' 76

гЮУНДНБ=13 дБНИМШУ=10 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 42___11.RTD
 0:20  `мювюкн бшо.' 7sh654ш `гюунд 1 ' нтую+ уa|sжц+ ъщoфр `мювюкн бшо.' 76
 0:40 s54s3s2s1sso1234ш `гюунд 2 ' нтую+ sужц+ ж
 0:60 aoуюsйкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ уaжц+ 
 1:20 жaжцsж|sтsлosъsъщфр `мювюкн бшо.' 7654!s4ш `гюунд 4 ' нтую+ 
 1:40 уshжц+ жsжъщфр `мювюкн бшо.' 765|s4|s39sh93|s
 1:60 4!4ш `гюунд 5 ' нтую+ ужц+ жa|s|sтлщфр `мювюкн бшо.' 765|s
 2:20 58s85439|s|s921s|s1221п|s129s934ш `гюунд 6 ' нтую+ уaжц
 2:40 + жaжгsсыoр `мювюкн бшо.' 765o|s4ш `гюунд 7 ' нтую+ ужц+ 
 2:60 жasoуsюsутхhк|soкй|sohйкs
 3:20 еп `мювюкн бшо.' 1234ш `гюунд 8 ' нтую+ уaжц+ жaжц+ жoтo|sh
 3:40 ншs|sнsхкеп `мювюкн бшо.' 1234шsh `гюунд 9 ' нтжoгсырsshыsсгжу
 3:60 ю+ уsтoншsнтжъщфр `мювюкн бшо.' 765|s56|s
 4:20 7|s765|s43|9|s934ш `гюунд 10 ' нhtтую+ ужц+ 
 4:40 жaжцs|s|sжтх|s|s
 4:60 к|sеп `мювюкн бшо.' 1234!s4|s5|s8|s8543|s34шs `гюунд 11 ' нтую+ 
 5:20 уaжц+ жaжг|sс|sыр `мювюкн бшо.' 765o43|s9|s
 5:40 934!s45|s8|sh86sws7|s7654!s432|s1|s
 5:60 123|s4шs `гюунд 12 ' нтжц+ жa|sт|sbхs
 6:20 к|sепекх|shхк|sеп `мювюкн бшо.' 1234|s439|s93s45|s54!|s
 6:40 458s8543s|s9|s93|s4|s5|s54!4ш `гюунд 13 ' нт
 6:60 уюssossу|soжъshл|sлщфр `мювюкн бшо.' 765|s
 7:20 43|s21|s1234ш `гюунд 14 ' н|sтую+ уa
 7:40 тsншs|sнхйюsй|s|sк|s|sкй
 7:60 ужц+ жas|sжъщ|sфрsфщ|s|soл|sh
 8:20 лщфр `мювюкн бшо.' 765o|s

гЮУНДНБ=14 дБНИМШУ=10 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 42___12.RTD
 0:20  `мювюкн бшо.' 76s5s567s7654шs4!s4ш `гюунд 1 ' нт
 0:40 жц+ жую+ ужъщфр `мювюкн бшо.' 765432s1s1234ш `гюунд 2 ' нтую
 0:60 + уoжц+ жaуюsйos
 1:20 oкsепsекхлъцsгsсoыр `мювюкн бшо.' 76s8sh854!s4ш `гюунд 3 ' нo
 1:40 тую+ ужц+ жaуoh
 1:60 тхкеп `мювюкн бшо.' 1s2345s8|shs8665439s92s1s|s
 2:20 1234ш `гюунд 4 ' нoтжц+ жую+ уaжцsг
 2:40 сs|sы|soысгжo|shу|soутs|sнш|sнтжoъщфр `мювюкн бшо.' 76s54|s456s|s
 2:60 |s65s58|s854ш `гюунд 5 ' нтую+ уa
 3:20 жц+ ж|shтншs|sн|s
 3:40 хйюsй|sйужцsгсырsh `мювюкн бшо.' 76s8s854ш
 3:60 s439s|s|s92s|s1|s12|so34s56|s7s|s
 4:20 76h5o|s4ш `гюунд 6 ' нтую+ ужц+ жa
 4:40 уs|sутнoш|sнхs|sк|sе|sпs
 4:60 ь|sя|sяьпs|sь|sядюsужцsж|sу|s|s
 5:20 уж|s|sжтх|sкепs|sекхлщфр `мювюкн бшо.' 76s5so|s58|s
 5:40 85439s|s921s|s1234ш `гюунд 7 ' нтжц+ 
 5:60 ъл|s|sлъцsг|sгъ
 6:20 o|sщбs|sфр `мювюкн бшо.' 765o|s58s|s8543s9|s|s93|s
 6:40 4!s|s458|s86|s7|s765o58|s854ш `гюунд 8 ' н
 6:60 тую+ sуsжц+ жa|s|s
 7:20 т|s|sтуюshужг|s
 7:40 с|sырsфбs|sфр `мювюкн бшо.' 76s5o4шh|s439s|s921s|s12|s34ш `гюунд 9 ' нт

 7:60 ую+ ужц+ жa
 8:20 жгсырsы|sыр `мювюкн бшо.' 76s5o|s58s|sxs854шs4!|s439s
 8:40 |s934!s458|s85432o|s1пs1|s29s|s
 8:60 |s93|s39o|s934!s|s4567|s765
 9:20 |s4шs `гюунд 10 ' нтую+ уaжц+ жa
 9:40 гсырs|sысгцsжу
 9:60 юsужцsгсыsр|sh `мювюкн бшо.' 765o|s58s|s854шs|s
10:20 4|s3|s9|s921s|s234ш `гюунд 11 ' нхйю+ 
10:40 ужц+ жaжгс|so
10:60 сгжoт|sншs|sн|sт|sos|s
11:20 тх|s|sй|sйкеhпo|sеoкхлщфр `мювюкн бшо.' 76s54o
11:40 

гЮУНДНБ=11 дБНИМШУ=10 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=21


---------------> ношр : 42___13.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтoжц+ ъщaфрsфщъжтo
 0:40 хйутххлщфр `мювюкн бшо.' 765432s11234ш `гюунд 2 ' нтую+ уж
 0:60 ц+ ж|sуoюsйoкs|ssкхлщфр `мювюкн бшо.' 765o58shh|
 1:20 s854ш `гюунд 3 ' нтую+ ужц+ жуюsу|sжsъo|sщф
 1:40 р `мювюкн бшо.' 765o|s58|s854ш `гюунд 4 ' нтую+ ужц+ жуюsуoтsхs
 1:60 кs|sепsекйoужъщфр `мювюкн бшо.' 765s4|s321s23
 2:20 4ш `гюунд 5 ' нтую+ ужц+ ъohл|soншs|sнх|sкsк
 2:40 хлщфр `мювюкн бшо.' 765o58|s854ш `гюунд 6 ' нтую+ уhжц+ ж|sу|s
 2:60 уж|sжт|sх|sк|sкхлщфр `мювюкн бшо.' 765x58s8543|s
 3:20 34!s45|s67|s7654ш `гюунд 7 ' нтoую+ ужoц+ жs|sжцsж|s
 3:40 oжh|sтнш|sнх|sкепsекхлщфр `мювюкн бшо.' 765o58|s8543
 3:60 9|s92|s1|s1234!s4ш `гюунд 8 ' нтую+ уaжц+ 
 4:20 жaж|s|sт|s|sх|shхлщhфр `мювюкн бшо.' 768|s854!s43|s
 4:40 21b123s|s4ш `гюунд 9 ' нoх|sкshкхлщфр `мювюкн бшо.' 765|s58|s
 4:60 |s8543|s21|sb123
 5:20 x4ш `гюунд 10 ' нтжц+ жaoую+ уaуюsдяь
 5:40 |sья|s|sя|sяь|s|sьядюужцsгсыр `мювюкн бшо.' 765|s4
 5:60 ш `гюунд 11 ' нхo|sк|sепsек|sй|sйк|sкхoтую+ 
 6:20 у|sжц+ г|sсыр `мювюкн бшо.' 765o4|s458|s|s
 6:40 8543|s9|s93|s4!s4567|s76o8|s854ш `гюунд 12 ' нoh
 6:60 тую+ ужгс|sыфбsщsлншs|sнх|sк|s
 7:20 е|sек|sй|sюsйхs|s|sхй|shюsу|s
 7:40 уюsдsдюsуж|s|sжтsншsнх|s|s
 7:60 й|s|sйo|sbйх|sлъцs+ 
 8:20 жs|sт|sхйohюsужцs|sъщфр `мювюкн бшо.' 7
 8:40 65|s58|s

гЮУНДНБ=12 дБНИМШУ=10 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=21


---------------> ношр : 42___14.RTD
 0:20  `мювюкн бшо.' 7s654шso `гюунд 1 ' нsтую+ ужц+ жaуoйке
 0:40 пsoекхлщфр `мювюкн бшо.' 765o4s39|ss934шs45o54ш `гюунд 2 ' нтую+ ужц+ 
 0:60 жaуюsуs|sжцsгсыр `мювюкн бшо.' 765o58|s854ш `гюунд 3 ' нтую+ 
 1:20 уsoжц+ жoуюsуoжцsг|sсsoсгжтohнoшs|
 1:40 sнтsуюsдsяьпsь|sьп `мювюкн бшо.' 123|s4ш `гюунд 4 ' нтую+ sуoжц+ 
 1:60 жahу|sж|sъщфр `мювюкн бшо.' 765|s58|s854ш `гюунд 5 ' нтую+ 
 2:20 уaуюsужц+ жуoюsуoжъщфр `мювюкн бшо.' 765|s
 2:40 o|s58|s8|s5439s921|s1234ш `гюунд 6 ' нтую+ уa
 2:60 hжц+ жas|sж|sтнш|sн|sхohкеп `мювюкн бшо.' 1234!s4
 3:20 567|s76|s5|s8|s85439|ss|s|s|s
 3:40 934ш `гюунд 7 ' нтую+ уaуюsу|sжц+ жa
 3:60 o|sуs|sутh|sohхкsoкхлщфр `мювюкн бшо.' 765|s58|s
 4:20 86|s7|s765|s|s58|s854s39
 4:40 |s|s934ш `гюунд 8 ' нтую+ уaoжц+ жa
 4:60 sжцssг
 5:20 |sсыр `мювюкн бшо.' 765|s58|s|s854шo `гюунд 9 ' нхйю+ 
 5:40 ужц+ жas|shт|s
 5:60 л|s|soл|s|sщфр `мювюкн бшо.' 765x43|s9|s
 6:20 93|s39|s|s934o!4ш `гюунд 10 ' нтую+ 
 6:40 уaуюsу|soжц+ жaжцsъщh|sфр
 6:60  `мювюкн бшо.' 765|s58|ss86|s|s|s|s654ш|s
 7:20  `гюунд 11 ' н|sхйю+ й|s|sй
 7:40 ут|s|swтжц+ 
 7:60 жaжъщфр `мювюкн бшо.' 765|s58|s854|sш4!
 8:20 |s432|s29|ss93|s4!|s45|s8|s854321
 8:40 |s|s1234ш `гюунд 12 ' нхйюsужцsгсыр `мювюкн бшо.' 765s58s
 8:60 854ш `гюунд 13 ' н|sх|sк|sе
 9:20 а|sеп|sекйюsужц+ жaaж|sуюs
 9:40 sуs|sжцsг|sсыр `мювюкн бшо.' 7
 9:60 65|s58|s854!s43|s9|s|s93456|s
10:20 68|s|s854шs `гюунд 14 ' нх|s|лщ
10:40 фрsфбsфрs `мювюкн бшо.' 765|s

гЮУНДНБ=14 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 42___15.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нosтую+ уaжц+ жa
 0:40 уюsйкеп `мювюкн бшо.' 1s234шs4567s7654ш `гюунд 2 ' нтую+ уsжц+ жa
 0:60 уюsйхoтжoгсыр `мювюкн бшо.' 765s54458s|s854ш `гюунд 3 ' н
 1:20 хйю+ ужц+ жaжцsъoщфрsысгцs
 1:40 жуюsужцsжтлъцsъsъцжуюsйкohкхлщфр `мювюкн бшо.' 76s8o|s854ш `гюунд 4 ' н
хйюу
 1:60 sжцsжую+ 
 2:20 ужц+ жaжъoщфр `мювюкн бшо.' 76s8s|s854ш `гюунд 5 ' нhхйю+ ужц+ 
 2:40 sжуюsуoтorнoшs|shbнosшs|sнхйюsу
 2:60 жцsжhжъ|sщфр `мювюкн бшо.' 768s85o58s8|s54шs439s|s921|s123h4ш `гюунд 6 
' нхйю+ 
 3:20 ужц+ жaуoюsу|sжцsъo|sщ|sб|sфhрs|ысs
 3:40 гцsжs|sтo|shтуюsдяьп `мювюкн бшо.' 123s4ш `гюунд 7 ' нтую+ ужц+ 
 3:60 жa|sуюsу|sуд|sя|sяду|s|s
 4:20 жцsг|sсыр `мювюкн бшо.' 7s65|s58|s854ш `гюунд 8 ' н|sхйю+ ужц+ 
 4:40 жasуюsд|s|sдюsужц
 4:60 sгсыр `мювюкн бшо.' 76s5o|s4458|s854ш `гюунд 9 ' нхйю+ ужц+ жa
 5:20 rs|sтo|shх|sхлsъцs
 5:40 hжуюsйк|shsепsекхлщфр `мювюкн бшо.' 76s543o34!|s45|s8h|s
 5:60 8s54ш `гюунд 10 ' нхйю+ йaйужsц+ 
 6:20 жу|sут|sb
 6:40 туюsуoжцsъщфр `мювюкн бшо.' 7s65o4s458|s854шs43a
 6:60 9|s92s234ш `гюунд 11 ' нтую+ уaуюsу|sжц+ 
 7:20 жsas|sтoнш|sнхйюs
 7:40 йкo|sепsекхлщфр `мювюкн бшо.' 76s5|s58s85439s9
 7:60 34!s43|s34!s|s439|ss921|s1234ш `гюунд 12 ' нoтую+ 
 8:20 ужhц+ жoжцsжoтнш|s
 8:40 н|sхoкепsь|sяsдюsужцsгсыр `мювюкн бшо.' 76s

гЮУНДНБ=12 дБНИМШУ=12 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 42___16.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ aдsяoьп `мювюкн бшо.' 1234шo4567
s7654ш `гюунд 2 ' нтую+ 
 0:40 ужц+ жaуйхлъцsъщфр `мювюкн бшо.' 7654шo|s
 0:60 439s934ш `гюунд 3 ' нтую+ ужц+ жaуюsдss
 1:20 яsь|sьяssдюsутoхкеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтhую+ 
 1:40 ужц+ жaohтл|sщфр `мювюкн бшо.' 765|s4шs458|s|s854ш `гюунд 5 ' нтую+ 
 1:60 уoжц+ жaуosутoншs|sнхкепsекхлщфр `мювюкн бшо.' 765s58s85
 2:20 4ш `гюунд 6 ' нхйю+ ужц+ sъ|sщ|sфр `мювюкн бшо.' 765sx4321|s
 2:40 12s34ш `гюунд 7 ' нтую+ ужц+ жa|ssт|sт
 2:60 уюsд|sяьп `мювюкн бшо.' 1234шs456|s7|s768s85s58|s854ш `гюунд 8 ' нхйю+ 

 3:20 ужц+ жaжъoщsб|sфрsфщъцsжуюsу|sж|sжтл|s
 3:40 щфр `мювюкн бшо.' 765|s58so|s854шso `гюунд 9 ' нх|sohх|sхлщфр `мювюкн б
шо.' 7654|s3|s
 3:60 9|sh92|s1sпswп|s123s
 4:20 39w934!456|s7s|sрs76s8|s|s854ш `гюунд 10 ' нтую+ уaжц+ 
 4:40 жaжhтoншs|sнхк|sеп `мювюкн бшо.' 123|s4!4шs
 4:60 456s68|s|ss|s854ш `гюунд 11 ' нтую+ ужц+ 
 5:20 жaжг|sсыр `мювюкн бшо.' 765|s58|s|s854ho39|s921s12|s
 5:40 9s|s934!|s456|s|s7|s76s54ш `гюунд 12 ' нтую+ уa
 5:60 sудs|sяьпsь|sьп `мювюкн бшо.' 123s39o|s|s|s|s93|s3
 6:20 9|s92|s234!4ш `гюунд 13 ' нтжцsгсы|sр|sыс|sгжoт|s|s
 6:40 bтуsoюs+ уaoж
 6:60 ц+ жaжг|sсыр `мювюкн бшо.' 765so58|s|s|s
 7:20 85|s56|s7|s76|s8|so|s|s854!s439|s
 7:40 |s|s934!s439|s|s
 7:60 o|s|s921|s1234ш `гюунд 14 ' нтую+ уa
 8:20 oуюsуsжsгсыр `мювюкн бшо.' 768|so

гЮУНДНБ=14 дБНИМШУ=10 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 42___17.RTD
 0:20  `мювюкн бшо.' 9s876s54321o|s12345!s5678s9|s987654s3|s21o12345!56789s|s
987
 0:40 65!s5шh56s789|s98765!s56789s9876s5шs `гюунд 1 ' нohтohую+ дs
 0:60 oдужaц+ гaгжг
 1:20 солншвв|sиеьяд
 1:40 утншhвфр `мювюкн бшо.' 987654321|s|s12345ш `гюунд 2 ' нтжц+ 
 1:60 гshс|s|ssыр `мювюкн бшо.' 9876s54s321s|s
 2:20 |s123|s45678|s9s987654s45ш `гюунд 3 ' нт
 2:40 уюsд|ssh|sдю+ ужцsгs|s
 2:60 цsжуюsдsдюsу|sжцsгsс|sыр `мювюкн бшо.' 9876
 3:20 |s5!s54o321ss123456|s789|s98765ш `гюунд 4 ' нтжцsг|s|s
 3:40 oгцssжуюsдя|sьп `мювюкн бшо.' 1
 3:60 234s43|s2|s1|s12ho21пs12345ш `гюунд 5 ' нтoуюs
 4:20 дs|sя|sь|sпsosеаsивфр `мювюкн бшо.' 9
 4:40 876|s678|s8765!54h|s3|s345!s5ш `гюунд 6 ' нтжцsгo|sг
 4:60 сshы|ssр `мювюкн бшо.' 9876|s5шos `гюунд 7 ' иепs|s `мювюкн бшо.' 12345
6|s
 5:20 654321s|s|s1234s56sh789s|s987654s45шh `гюунд 8 ' нтуюs
 5:40 sдs|soдюsуж|sгssс|sырsфб
 5:60 sфs|sфв|so|sи|sеhп `мювюкн бшо.' 1234s5ш `гюунд 9 ' нт|s
 6:20 oт|sтхчs|sяs|sдю+ 
 6:40 йsкos|sкйs|shюs
 6:60 уoжsг|sсыфвиепss|s `мювюкн бшо.' 1
 7:20 234|s|s|s56s789s|s9876543|s345!s|s5ш|s
 7:40 54321|s123|s45ш `гюунд 10 ' нтую+ дa
 7:60 д|sдуж|sцsгsсoыo|sф|s
 8:20 вие|sп `мювюкн бшо.' 123456s7|s765!s5o432|s1|sпs
 8:40 12345ш `гюунд 11 ' вoфысsгцsжуюsдяь|sпo `мювюкн бшо.' 1

гЮУНДНБ=11 дБНИМШУ=1 нДХМЮПМШУ=4 оСЯРШУ=6
бЯЕЦН ОНДЙПЕОКЕМХИ=6


---------------> ношр : 42___18.RTD
 0:20  `мювюкн бшо.' 7s654321s123s4шo `гюунд 1 ' нтую+ ужц+ жa
 0:40 уйкh|sкхoлъцsгсыр `мювюкн бшо.' 76543s9s934ш `гюунд 2 ' нoтжц+ 
 0:60 жую+ уa
 1:20 уюsдs|sяьп `мювюкн бшо.' 123s4ш `гюунд 3 ' нтуoю+ уsжц+ жa
 1:40 жцsж|s|sуs|sюs
 1:60 дoяьп `мювюкн бшо.' 1234567s|s768s854ш `гюунд 4 ' нтую+ уs
 2:20 жц+ жwжashжтншhн|sл|s
 2:40 hлншsнлщфр `мювюкн бшо.' 765|s4321s1234ш `гюунд 5 ' нтую+ 
 2:60 ужц+ жaжsжг|sс|sсг
 3:20 цsжуюsдsh|sяьoпsь|sьп `мювюкн бшо.' 1234|s439s
 3:40 9|s934!s4567s|s765w4321sw
 3:60 12s34ш `гюунд 6 ' нтую+ йкswкхsхs|s
 4:20 лoщ|sфр `мювюкн бшо.' 765o58|s85439s921s12|s34!s
 4:40 |s456|s7|s768o|s854ш `гюунд 7 ' нтуsю
 4:60 + aу|sт|s
 5:20 тoтohхйюsужц+ жaжъщфр `мювюкн бшо.' 765s|s
 5:40 58|s8|s85439s|s921s|s
 5:60 |s1234ш `гюунд 8 ' нтую+ йкепsекй
 6:20 ужц+ жaжгсыsыс|sсыo|sр `мювюкн бшо.' 765o|s58|s
 6:40 |s86|s6|s65r|s439o93|s39|s
 6:60 |s92s1s12|s34ш `гюунд 9 ' нтую+ ужц+ 
 7:20 жaжгsсыр `мювюкн бшо.' 765s58s|s
 7:40 8|s
 7:60 o|s|s854!s439|s|s
 8:20 921|s12s9o934ш `гюунд 10 ' нтуюsйw
 8:40 й|sкsа|sкй|sужц
 8:60 sъщфрs `мювюкн бшо.' 76

гЮУНДНБ=10 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 42___19.RTD
 0:20  `мювюкн бшо.' 7s654321s1234ш `гюунд 1 ' нтжц+ жуйaкoкхoлsщsфр `мювюкн 
бшо.' 7654o321sпs1234ш `гюунд 2 ' нтую
 0:40 + уaжц+ жaудяьoьsrьпs `мювюкн бшо.' 1234шs45o8s
 0:60 ss|s8o86s7s|s76s54ш `гюунд 3 ' нтжц+ жую+ 
 1:20 уaooтshншs|sнsхйюsуsoтхкеп `мювюкн бшо.' 129sr
 1:40 ssr|swwr934шs456s7s768s
 1:60 |s854ш `гюунд 4 ' нтуsю+ уaжц+ жaжsoуюsйкso
 2:20 s|s|so|sкй|sужцsгсsыoрs `мювюкн бшо.' 76
 2:40 5s58|s854hшs4321s|s123o4ш `гюунд 5 ' нтую+ уaжц+ жa
 2:60 жrwж|sуюsйк|ssкхsлъц
 3:20 sгsсыр `мювюкн бшо.' 765|s58|s|sso85|s
 3:40 |s4ш `гюунд 6 ' нтую+ уassoу|sжц
 3:60 + жaжъoщ|sбsфр `мювюкн бшо.' 765o58o|s|s8|s|s
 4:20 |s54!s439|s|s|s93|s32|s1|s
 4:40 пs1234шs|s `гюунд 7 ' нтуo|sут|sншsн|sтoshжoъщsфр `мювюкн бшо.' 76h5o|s

 4:60 h58|s|s|s|s8|so|s
 5:20 |s|s85|s|s56|s|s7|s768|s|s|s
 5:40 s85|s4!439|s|s92|s1|s|s129swo|s9
 5:60 |sr|s|s|s934!458soi
 6:20 |soi|s85|s4!439|s|s921|s1234ш `гюунд 8 ' нтуюs
 6:40 sйoкsh|s|sкйужц+ sжaжъщo|sщл
 6:60 |soshх|s|s|sк|sкхлъцsжуss
 7:20 |sу|s|sтsowншss
 7:40 |ssнхкеп `мювюкн бшо.' 123s39|s9|s|s934
 7:60 шs458s|s8|s|s|s8|s854321
 8:20 |s|s12s34ш `гюунд 9 ' нтуюsйкsаsеhекйужъщфр `мювюкн бшо.' 765sh
 8:40 58|s|s|s|s|s|s

гЮУНДНБ=9 дБНИМШУ=5 нДХМЮПМШУ=2 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 42___20.RTD
 0:20  `мювюкн бшо.' 7s654321s12|s34шs `гюунд 1 ' нтую+ уaуйкеsекхлъц+ ъ|sщ
 0:40 фрs `мювюкн бшо.' 76543s21s|ssww
 0:60 w12s9so9345s67s|s768ss|s854321s1221|s12s|s
 1:20 9|ssxsx93s
 1:40 3211234ш `гюунд 2 ' нтshжцsъщs|sб|sфрs `мювюкн бшо.' 765o58|s854321|s12
34ш `гюунд 3 ' нтoу
 1:60 юsйosкss|sкхos|shлъц+ жу
 2:20 sдsяoьпsssь|soядуoтo|sх|sкshкх|sx
 2:40 лщфр `мювюкн бшо.' 765os58|s|s|ss|s85
 2:60 439s|sor|s93s|s32s1s|s1|s12s34ш `гюунд 4 ' нтжssцsж|s
 3:20 жъ|s|sщфр `мювюкн бшо.' 765oos58soo|so|s
 3:40 i8543|s9|s921|s12sso
 3:60 34ш `гюунд 5 ' нхйюsй|sйюsssoужsц+ жa
 4:20 жгсsыр `мювюкн бшо.' 765xo58os|s|ss85o|s567
 4:40 |s76s5s439s|s921s1|sпs1234шs458so|s|s
 4:60 o|s|so|s8|sos
 5:20 8543|s21|s129|s|s934шs4o4ш `гюунд 6 ' нтуoюss
 5:40 у|sжsъщфр `мювюкн бшо.' 768soo|si
 5:60 z86|s68o|sso|s85sww
 6:20 w5|s567s76oww
 6:40 ww

гЮУНДНБ=6 дБНИМШУ=1 нДХМЮПМШУ=2 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 42___21.RTD
 0:20  `мювюкн бшо.' 76s7|s654ш `гюунд 1 ' нтую+ йaкsепsекsхoлъц+ ъщфрh
 0:40  `мювюкн бшо.' 765o58h85432s29s|s934!s45o67|s
 0:60 7654ш `гюунд 2 ' нтую+ ужц+ жa
 1:20 жoуюsу|sтohхйюsдoдуж|sжудяьп|s `мювюкн бшо.' 1
 1:40 29o921s|s1234шh `гюунд 3 ' нтую+ 
 1:60 ужц+ жoуs
 2:20 юsйк|shкхoлъцsгсs|sырs `мювюкн бшо.' 76
 2:40 8om
 2:60 srr
 3:20 wom|s5439srs93
 3:40 |s4ш `гюунд 4 ' нтжцsъoщhфрsф
 3:60 щsлхйюs|sуo|s|sтs|s
 4:20 h|sту|sужo|sъohлх
 4:40 кsепsекхншs|ssнхкеп `мювюкн бшо.' 123o39o934!
 4:60 s458oi867s68os|s
 5:20 85o4!32|s1|s129|s
 5:40 ww934!s4шs `гюунд 5 ' нтуsю+ 
 5:60 уa|sтhтуs|
 6:20 sужhъ|sщhфрs|sфбsфрh `мювюкн бшо.' 768s|ss8
 6:40 |ss5s439o921|s
 6:60 12s|s3s4!s458s
 7:20 |s85|s4!s43|s2|s
 7:40 29|s|s934!o43|s34ш `гюунд 6 ' н
 7:60 туoю+ уasу|sжцs
 8:20 ъ|sл|sлщh|sфрsыoс|s
 8:40 |sсыoрh `мювюкн бшо.' 7x65|s58|s
 8:60 s854s32|s1|s29ohs
 9:20 r934!s4ш `гюунд 7 ' |sнhh
 9:40 туюsйo|s|sйюs
 9:60 esуoжoцsъoщho|sщъцs
10:20 жoтoh|s|shншs|shsнл
10:40 ъцsжoуoюsйoкаsеп `мювюкн бшо.' 1

гЮУНДНБ=7 дБНИМШУ=3 нДХМЮПМШУ=2 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : 42___22.RTD
 0:20  `мювюкн бшо.' 7s6s8ss85o4!s43ho2s1s234ш `гюунд 1 ' нo
 0:40 тoуoдoяtяддяядужъщoфsфщлхкеп `мювюкн бшо.' 123o39toh934!s
 0:60 4567t76558s|s85432s1s12|s9|s934ш `гюунд 2 ' нтжц+ жoую+ уaжoh
 1:20 жтхohйюsуoж|soъ|sщфр `мювюкн бшо.' 765o58|s854ohш `гюунд 3 ' нoтo
 1:40 уosужoжтншs|sнлщфр `мювюкн бшо.' 765s|s58|s85432s1|s
 1:60 12s9swxw|sw
 2:20 wwoo|s
 2:40 93|s458|s8|s85|s56|so|s654ш `гюунд 4 ' н
 2:60 хйюsй|soхsohхйу|sж|sц+ ъoлхoh
 3:20 |sйуo|sтoншs|sнхкеп `мювюкн бшо.' 123o39|s934!s|s458|s
 3:40 |s|s854!s432|s1|s123o4ш `гюунд 5 ' нхйюsутoхкеs|s
 3:60 ек|sйут|s|sтж|sжт|s
 4:20 bbb|sуюs
 4:40 + уaжoжтoлщфр `мювюкн бшо.' 765o|s58|s|s
 4:60 854!s43|s2|s|s23s39o|s934!s458|s867|s76o5|s
 5:20 4321

гЮУНДНБ=5 дБНИМШУ=1 нДХМЮПМШУ=2 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 42___23.RTD
 0:20  `мювюкн бшо.' 7so65o432so29h934ш `гюунд 1 ' нoтoуosю+ ужц+ жaжъщфр `мю
вюкн бшо.' 7654
 0:40 шo `гюунд 2 ' нтую+ уaжц+ жaжцs
 0:60 жoуюsйoкепsекхлoъжуoйхлщфр `мювюкн бшо.' 765o432|s234ш
 1:20  `гюунд 3 ' нтую+ уoжц+ жaуюs
 1:40 йк|sкй|s|sужцsъ|sщфр `мювюкн бшо.' 768|s8
 1:60 54ш `гюунд 4 ' нтую+ ужц+ жуюs|sуж|sъo|s
 2:20 щфр `мювюкн бшо.' 7654шs432|s29|s`оепецнпндйю б <A> сярюмнбкемю'`оепецн
пндйю б <A> ямърю'`оепецнпндйю б <W> сярюмнбкемю'934!s439s9345|s54ш `гюунд 5 
' нoт
 2:40 osss|s|soтхйю+ йхo|s
 2:60 тso|sтлщфр `мювюкн бшо.' 765oh|s58|s854!4321s|s1234ш `гюунд 6 ' нлъц+ 
 3:20 гсoыosрsы|sыр `мювюкн бшо.' 765o|s58o|s854ш `гюунд 7 ' нтo|sтхйю
 3:40 + aй|sohкsкхлщфр `мювюкн бшо.' 765s`оепецнпндйю б <W> ямърю'`оепецнпндй
ю б <[> сярюмнбкемю'`оепецнпндйю б <[> ямърю'
 3:60 58|so|s|s854ш `гюунд 8 ' нхйю+ oужц
 4:20 + жaa|so|sт|sтуsoй|soh
 4:40 кепsекхлщфр `мювюкн бшо.' 7654o|s458|s854шs4s32s|so29|s934ш `гюунд 9 ' 
нo|s
 4:60 лъц+ жую+ ohужцsгoсo|sыр `мювюкн бшо.' 765|s58o
 5:20 |s854шs432|s23o4ш `гюунд 10 ' нхйю+ ужц+ жa
 5:40 |so|sу|so|sутohншs|ssнлщфр `мювюкн бшо.' 765o|s|s
 5:60 4!432|s|s23|s|s4!s458s867|s76|s5o58|s854ш `гюунд 11 ' нohтhую
 6:20 + йкепso `мювюкн бшо.' 123|s|s39|so|s934554!45h8o|s85|s5
 6:40 6so7s768o85432oh29|s93|s|s4o|s!s458o|s
 6:60 854!|s4321|s1пs12o34ш `гюунд 12 ' нлъцsжуoww
 7:20 ww|soуж|s|sъo|sщб|sф
 7:40 р `мювюкн бшо.' 7

гЮУНДНБ=12 дБНИМШУ=7 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 42___24.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ уaжц+ жaуoйкепs `мювюкн бшо.' 1
 0:40 234!4шs4567s7654ш `гюунд 2 ' нтую+ уaжц+ жa
 0:60 |sуюsйoкoкхлъцsжтлщфрsфщлхйюsуo
 1:20 жцsжтhншsнлщфрs `мювюкн бшо.' 768ohs|s854!s43o9h921s|s123
 1:40 4ш `гюунд 3 ' нтую+ ужц+ жa
 1:60 s|sтлъцsъ|sъжуюsйo|sкhкх|sлщфр `мювюкн бшо.' 765o|sh
 2:20 58|s854шs `гюунд 4 ' нтую+ ужц+ жaж
 2:40 цsжуюsуoтoлъцsж|sуohуж|sъщфр `мювюкн бшо.' 7654шs43
 2:60 9s|ss934ш `гюунд 5 ' нтую+ уaжц+ жa
 3:20 уss|soутshншs|sнsлщфр `мювюкн бшо.' 765s4
 3:40 ш `гюунд 6 ' нтую+ уaжц+ жaжs
 3:60 |soтosh|sл|sщs|s|sфsр `мювюкн бшо.' 765
 4:20 o58|s854o39ss|s934!s43s|s34ш `гюунд 7 ' нтую+ уa
 4:40 жц+ жa|ssуюsу|s
 4:60 уй|soкепsекoх|sхй|shюsдsяoьsпs
 5:20 ь|sя|sдужцsъ|sщ|sщлoхкhкхлщфр
 5:40  `мювюкн бшо.' 765s

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : 42___25.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ уaжц+ жaжъ|sлхйюsуoжsh|sжу
 0:40 йкеп `мювюкн бшо.' 1s23s456|s654ш `гюунд 2 ' нoтую+ утoхйюsужц+ 
 0:60 гсoсгжhтлщфр `мювюкн бшо.' 76s54sш `гюунд 3 ' нhтую+ 
 1:20 юsужц+ жahуюssйкеп `мювюкн бшо.' 1s234ш `гюунд 4 ' нтую+ 
 1:40 уaжц+ жa|sуs
 1:60 утhлщфр `мювюкн бшо.' 76s54ш `гюунд 5 ' нтую+ уaжц+ 
 2:20 жa|sуюs|soужцs
 2:40 ъ|sщ|sфр `мювюкн бшо.' 76s|s554ш `гюунд 6 ' нтую+ уsжц+ 
 2:60 жa|sohт|so|s
 3:20 тж|sжтh|sнш|sнлщфр `мювюкн бшо.' 765o|s4ш458|s8543|s9|s93
 3:40 321s|ss|s1234шo `гюунд 7 ' нтую+ уaoжц+ 
 3:60 ж|sт|sту|ssутхйюs|sй|s
 4:20 oкo|shкхлщфр `мювюкн бшо.' 76s5o|s58s|ss854ш `гюунд 8 ' нтую+ 
 4:40 ужц+ жaжъ|sщ|s
 4:60 фр `мювюкн бшо.' 765s4458|si

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 42___26.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтуoю+ утншsнтжoъщфр `мювюкн бшо.' 76
5o4!s4321s129
 0:40 sh934ш `гюунд 2 ' нтую+ уasжц+ жa
 0:60 уюsйкепsекхлщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ уaжц+ 
 1:20 жaуюsйхoтуюsужцsъщфр `мювюкн бшо.' 7654
 1:40 ш `гюунд 4 ' нтую+ ужц+ oжуюsйкепsекхлщфр `мювюкн бшо.' 7654ш `гюунд 5 
' нтую+ 
 1:60 уaжц+ жa
 2:20 жaжълoхйюs|sйкеп `мювюкн бшо.' 123o39s934ш `гюунд 6 ' нтую+ уaжц+ 
 2:40 ълхйюsутhншsнлщфр `мювюкн бшо.' 768s|s854ш `гюунд 7 ' нтую+ уa
 2:60 жц+ жaжъorщфр `мювюкн бшо.' 765h4ш `гюунд 8 ' нтую+ уo
 3:20 жц+ жaтohлщфр `мювюкн бшо.' 7654шo432|s234ш `гюунд 9 ' нтую+ 
 3:40 уaжц+ ъщфр `мювюкн бшо.' 765o4ш `гюунд 10 ' нтую+ ужц+ 
 3:60 гсs|sсгжуюsужцsъщфр `мювюкн бшо.' 76558s854ш `гюунд 11 ' нтую+ 
 4:20 уaжц+ жsжъoщфр `мювюкн бшо.' 765o|s58|s854
 4:40 ш `гюунд 12 ' нтую+ ужц+ жa
 4:60 жъщsфр `мювюкн бшо.' 765s58s85439s|s934ш `гюунд 13 ' нтую+ уa
 5:20 aжц+ жa
 5:40 жъщфр `мювюкн бшо.' 765o58|s854ш `гюунд 14 ' нтую+ 
 5:60 уaжц+ ъo|sщфр `мювюкн бшо.' 765o
 6:20 4ш|s

гЮУНДНБ=14 дБНИМШУ=13 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=27


---------------> ношр : 42___27.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ йхтжц+ жуйкеп `мювюкн бшо.' 1234
ш `гюунд 2 ' 
 0:40 нтую+ ужц+ жуh|sужцsълхйюsуж|sцsгсыр `мювюкн бшо.' 7
 0:60 654ш `гюунд 3 ' нтую+ ужц+ жoуoутншoнлщфр
 1:20  `мювюкн бшо.' 765|s4шs4!s4шos|s439sh934ш `гюунд 4 ' нтую+ ужц
 1:40 + ълтуюsужцsжhтншsнлщфр `мювюкн бшо.' 768o85432s234567
 1:60 s|s654ш `гюунд 5 ' нтую+ ужц+ гsсыр `мювюкн бшо.' 768os854ш `гюунд 6 ' 
н
 2:20 тую+ йкеshекйужц+ ъsoлхйюsдsя|s
 2:40 ьп `мювюкн бшо.' 1234ш `гюунд 7 ' нтую+ ужц+ жуoуж|sжтhлщфр `мювюкн бшо
.' 7
 2:60 7654ш `гюунд 8 ' нтую+ ужц+ ъoлхйюsужцs
 3:20 |sъshщбsфр `мювюкн бшо.' 768o854ш `гюунд 9 ' нтую+ ут|sтуsужц+ 
 3:40 ъщ|sфр `мювюкн бшо.' 768o854ш `гюунд 10 ' нтую+ ужц+ жуюsйк|s
 3:60 епsекх|sлhъцsгсыр `мювюкн бшо.' 7

гЮУНДНБ=10 дБНИМШУ=10 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=20


---------------> ношр : 42___28.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нoтую+ ужц+ жaтншsнтжъщфр
 0:40  `мювюкн бшо.' 765o4321s1234ш `гюунд 2 ' нтую+ hужц+ a
 0:60 жуюsйкsепsекхлщфрsфщлхhххйуsтншsнл
 1:20 щфр `мювюкн бшо.' 7654sш `гюунд 3 ' нтую+ ужц+ жsтosхhйюs
 1:40 й|s|sкsкхлъцsгсsы|sр `мювюкн бшо.' 765h4ш `гюунд 4 ' нтую+ ужц+ 
 1:60 жуs|sутo|sтуs|sутoхкеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтую+ 
 2:20 aужц+ жтohхк
 2:40 hкхлщфр `мювюкн бшо.' 765o4ш `гюунд 6 ' нтую+ a
 2:60 ужц+ жтohхhйюsй
 3:20 кеп `мювюкн бшо.' 1234o|s439ss|ss|sw934ш `гюунд 7 ' нтую+ 
 3:40 ужц+ ъ|sлхкеп `мювюкн бшо.' 1234!456s7s
 3:60 |s76|s67|s768s|sxs854ш `гюунд 8 ' нтую+ ужц+ 
 4:20 гsсoыs|sрsысs|s|sс|s
 4:40 сгцsжohтhлщфр `мювюкн бшо.' 765o

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 42___29.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654ш `г
юунд 2 ' нтую+ 
 0:40 ужц+ 
 0:60 жтншsнлщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нхкеп `мювюкн бшо.' 1234567s7
654ш `гюунд 4 ' нтую+ ужц+ 
 1:20 sълхйюsй|sйуoтhлщфр `мювюкн бшо.' 7654321|s
 1:40 1234ш `гюунд 5 ' нтую+ ужц+ a
 1:60 гсoыр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ ужц+ 
 2:20 ж|sтohншsнлщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ 
 2:40 ужц+ жуюsйкепs `мювюкн бшо.' 1234!
 2:60 45|s54ш `гюунд 8 ' нтую+ ужц+ гсo|sсгцsжh
 3:20 тhхкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нлъц+ жую+ 
 3:40 ужцsгoсырh `мювюкн бшо.' 765439s921|sw1234ш
 3:60  `гюунд 10 ' нтую+ ужц+ 
 4:20 жу|sутhлщфр `мювюкн бшо.' 7

гЮУНДНБ=10 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 42___30.RTD
 0:20  `мювюкн бшо.' 76s67s7654o39s921s|s|s1234!4567s|s768h85
 0:40 439w|s921|s|sh1234!s4567|s768h
 0:60 86|s|s667|s768|s85439|s921|s2
 1:20 3458s854!439s|s92|s1|s
 1:40 1234o567|s768h854321|s
 1:60 29o93458s854ш `гюунд 1 ' нтжsц+ s
 2:20 ъsщsфрsфщъцsж
 2:40 ую+ уhжsцsъoщhфрфщъ
 2:60 гshгъщoщъцshгсsырsфh
 3:20 фр `мювюкн бшо.' 7

гЮУНДНБ=1 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 42___35.RTD
 0:20  `мювюкн бшо.' 7s654!s439s921s1234!s4567|s768s8543h21s12345s67|s768s854
o3
 0:40 9|s921s123458s854ш `гюунд 1 ' нoтoхйю+ ужц+ 
 0:60 гсырsфщъцsълтжцsгсырsфщъцshъщ|sщъгс|s
 1:20 |sырs `мювюкн бшо.' 7s65432s234ш4567|s765439s9s34567s|s768oh
 1:40 867s768o|s8543|s21s|s23o4!|s458o|s8543s2s1s12345s8|s854ш `гюунд 2 ' нoт
s
 1:60 ую+ ужц+ ъщфр `мювюкн бшо.' 76s5432s11234567s768s854ш `гюунд 3 ' нтжц+ 

 2:20 ъщфрsфщъцsжуsю+ дяьпsьядюsуж
 2:40 цsгсыр `мювюкн бшо.' 7654sш `гюунд 4 ' нтжц+ ъщoщъцs
 2:60 жую+ ужцsгс|sыф|sщъцsжуюsдяьпsья
 3:20 дужгсыsфщъцsжуюsдяьп `мювюкн бшо.' 1s23|s4567s768s854ш `гюунд 5 ' нhтh
 3:40 oую+ ужц+ гсырs `мювюкн бшо.' 7|s6`оепецнпндйю б <A> сярюмнбкемю'8s854ш
s43s
 3:60 |s2ww1s1234ш `гюунд 6 ' нтsos|shтлъц
 4:20 + ъщфр `мювюкн бшо.' 7s654ш `гюунд 7 ' нтo|shтхкепsьядю+ ужц+ 
 4:40 ъщфр `мювюкн бшо.' 7s`оепецнпндйю б <A> ямърю'654шs4334567s7654ш `гюунд
 8 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 76s5
 4:60 4ш `гюунд 9 ' нтжц+ ъhщфр `мювюкн бшо.' 76s54ш `гюунд 10 ' нтжц+ ъщфрs
 5:20 фщъжую+ дяьsпs|sьядюsужъsщ|sщoъцs|s
 5:40 ълхйюsужцsгсырs|sысгжуюsдяьпsьядуж|sцsг
 5:60 сыр|sфщъцsгсыр|s `мювюкн бшо.' 7s654!s4ш `гюунд 11 ' нтую+ ужц+ 
 6:20 ъ|sщ|sфр `мювюкн бшо.' 7s654!s439s93456s68h|s85439s921s123
 6:40 4ш `гюунд 12 ' нлъц+ гсырsыoсsгцsжую+ йкh
 6:60 hкйюsужцsгsсыр `мювюкн бшо.' 76s5s4!|s439s934ш `гюунд 13 ' нтую+ 
 7:20 ужц+ ъщфр `мювюкн бшо.' 76s54ш `гюунд 14 ' нтжц+ 
 7:40 ъщфр `мювюкн бшо.' 76s54шs

гЮУНДНБ=14 дБНИМШУ=11 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 42___36.RTD
 0:20  `мювюкн бшо.' 7s654o321s123s39h93456o7|s768s854ш `гюунд 1 ' нoтжц+ ъщo
щъц
 0:40 sжую+ йкепsекйюsужгsсыhфбsщъцsжуюsдяьп `мювюкн бшо.' 1234ш `гюунд 2 ' н
л
 0:60 ъц+ ъщфрsысoсырsфsфр `мювюкн бшо.' 765432s1|s1234ш `гюунд 3 ' нлъц+ 
 1:20 ъщhфр `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ s
 1:40 жудsяьsекйужгсыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ 
 1:60 ъoъжудяьп `мювюкн бшо.' 129sww93
 2:20 4567s768s854ш `гюунд 6 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 768854ш `гюунд 7
 ' нтую
 2:40 + ужц+ ъщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нл
 2:60 ъц+ жую+ йккхтжцгсыр `мювюкн бшо.' 7654321s1234ш `гюунд 9 ' нлhъц+ жую+
 
 3:20 ужгсыр `мювюкн бшо.' 7654!4321sw129s934ш `гюунд 10 ' нтжц+ жую+ ужцs
 3:40 гсы|sфhфысгжудяьп `мювюкн бшо.' 129s93458s854321s
 3:60 129s934ш `гюунд 11 ' нтжцsгсыhысгц+ `So'жтsншsнтую+ 
 4:20 йкsкхлщфрsфщъцsжудяьп `мювюкн бшо.' 1234шs456|s7|s7654ш `гюунд 12 ' нту
ю+ 
 4:40 у|sжц+ г|sс|sы|sр `мювюкн бшо.' 7654!43s21|s1234ш `гюунд 13 ' нтую+ 
 4:60 ужц+ ж|sжгсыр `мювюкн бшо.' 7654|s|s39so934567s768s854ш `гюунд 14 ' нту

 5:20 ю+ ужгсыр `мювюкн бшо.' 765439h93458h854ш `гюунд 15 ' нтую+ уж
 5:40 ц+ жтsншsнтжгсыр `мювюкн бшо.' 7654|s39|s921s1234ш `гюунд 16 ' нтую+ 
 5:60 ужц+ ъsщsфрsыс|sсыsфsфр `мювюкн бшо.' 7654ш `гюунд 17 ' нтую+ ужц+ 
 6:20 ъщфрsыс|ssсы|s|sр `мювюкн бшо.' 7654шs4321sпs129s921s123sh4ш `гюунд 18 
' нт
 6:40 жц+ жую+ ужoжуд
 6:60 яьп `мювюкн бшо.' 123458h854ш `гюунд 19 ' нтhую+ ужц+ ъ|sщфрsысsсы|s
 7:20 р `мювюкн бшо.' 7654321s|s1234ш `гюунд 20 ' нтую+ уhжц+ 
 7:40 гсыр `мювюкн бшо.' 765439s934s56s7s768h854ш `гюунд 21 ' нтжц+ ъ|s
 7:60 щ|sфр `мювюкн бшо.' 765432|s9s9|s
 8:20 934ш `гюунд 22 ' нтую+ дяьп `мювюкн бшо.' 123456|s7|s7654ш `гюунд 23 ' 
нтуюsу|s
 8:40 жгsсыoрsысsw|s|sсырsфsфр `мювюкн бшо.' 76
 8:60 54!4ш `гюунд 24 ' нтую+ уж|sжц+ ъщ|sщъsцsълo|sh
 9:20 лъ|sъщфр `мювюкн бшо.' 765o4ш `гюунд 25 ' нтую+ йoк|sкйужцsъ|s
 9:40 щфр `мювюкн бшо.' 7654шs

гЮУНДНБ=25 дБНИМШУ=16 нДХМЮПМШУ=8 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=40


---------------> ношр : 42___37.RTD
 0:20  `мювюкн бшо.' 76s5432s23456s68s854ш `гюунд 1 ' нтжц+ ъщhщъцs
 0:40 жую+ йoкoкйюsдяьoп `мювюкн бшо.' 123456s7|s765
 0:60 4ш `гюунд 2 ' нтую+ йкhкхлъц+ sгсыр `мювюкн бшо.' 7654ш `гюунд 3 ' нтжц

 1:20 + ъщhфр `мювюкн бшо.' 7654ш `гюунд 4 ' нтую+ йкепhекйюoужц+ 
 1:40 ъщhбsфр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ йкепs `мювюкн бшо.' 1234шo
456
 1:60 7h7654ш `гюунд 6 ' нтую+ sюsдoяьп `мювюкн бшо.' 1234ш `гюунд 7 ' нтую+ 
уhs
 2:20 жsц+ ъoщhфр `мювюкн бшо.' 7654ш `гюунд 8 ' нтжц+ жh|sуoh
 2:40 ю+ йoкhкхлoъцsжoуoйкoкhйужгсo
 2:60 ырs `мювюкн бшо.' 7654шo4321sh1234ш `гюунд 9 ' нтжц+ ъщhфрsыoс|sг
 3:20 жoуйкеп `мювюкн бшо.' 1234!o4ш `гюунд 10 ' нтуoю+ йкoкйужъщoфр
 3:40  `мювюкн бшо.' 7654321s129hw934!o4567hss7654ш `гюунд 11 ' нтжц+ 
 3:60 sъщфр `мювюкн бшо.' 7654ш `гюунд 12 ' нт|sтлщhщъoцsжу
 4:20 ю+ дяьп `мювюкн бшо.' 1234ш `гюунд 13 ' нтжц+ ъhsщфр `мювюкн бшо.' 765
 4:40 4o32o234ш `гюунд 14 ' нтжo|sгсoыр `мювюкн бшо.' 7654шo432|s
 4:60 234567s7654ш `гюунд 15 ' нтhуsю+ дяьпsьяoд|sдяьп `мювюкн бшо.' 129o921s
h1234
 5:20 !s4567s768h854ш `гюунд 16 ' нтoую+ уж|s
 5:40 гсoыр `мювюкн бшо.' 765432o1s129s934ш `гюунд 17 ' нтжoгсырs
 5:60  `мювюкн бшо.' 7654!o4321|s1234шs4567s|s768h85439s921s129hs93456h654ш `
гюунд 18 ' нтh
 6:20 уoюsдяьпs `мювюкн бшо.' 1234!o456s7|s7654ш `гюунд 19 ' нтжoгсыoр `мювюк
н бшо.' 768so
 6:40 |shs854ш `гюунд 20 ' нтуswут
 6:60 hлohщsбsфрsфщъoц+ жoуoйкh
 7:20 кйуoжoъщhфр `мювюкн бшо.' 765439s921пs1234ш `гюунд 21 ' нтhуs
 7:40 юsужsгсsырs `мювюкн бшо.' 768oh854ш `гюунд 22 ' нтуos|sужo
 7:60 ъhщhфр `мювюкн бшо.' 765o56s7|shw654ш `гюунд 23 ' н
 8:20 т|sтншsh|sнтжoъщhфр `мювюкн бшо.' 7654ш `гюунд 24 ' нтуoутншhs
 8:40 hнтжгсыр `мювюкн бшо.' 7654!s439s92s234ш `гюунд 25 ' нтжoъщhфр `мювюкн 
бшо.' 7654321s
 8:60 пs1234567s7654ш `гюунд 26 ' нтhуoдoяьпs `мювюкн бшо.' 1234s58s854ш `гюу
нд 27 ' нт
 9:20 уoю+ дaяьп `мювюкн бшо.' 1234ш `гюунд 28 ' нтуsдяьп `мювюкн бшо.' 1
 9:40 

гЮУНДНБ=28 дБНИМШУ=5 нДХМЮПМШУ=12 оСЯРШУ=11
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 42___38.RTD
 0:20  `мювюкн бшо.' 76s543211234ш `гюунд 1 ' нтжц+ гсыр `мювюкн бшо.' 765432
11234ш `гюунд 2 ' нтую+ йхлщф
 0:40 р `мювюкн бшо.' 76543211234ш `гюунд 3 ' нтую+ у
 0:60 йхлщфр `мювюкн бшо.' 76543234ш `гюунд 4 ' нтую+ ужц+ ъщф
 1:20 р `мювюкн бшо.' 7654ш `гюунд 5 ' нтhую+ ужц+ гсыр `мювюкн бшо.' 765h4ш 
`гюунд 6 ' нтую+ йкепекйуж
 1:40 гсыр `мювюкн бшо.' 7654ш `гюунд 7 ' нтуюsужгсыр `мювюкн бшо.' 765432s23
4ш `гюунд 8 ' нтжц+ жуюsд
 1:60 яьп `мювюкн бшо.' 1234567s7654ш `гюунд 9 ' нтую+ йхл|sщфр `мювюкн бшо.'
 76s5432s234ш `гюунд 10 ' нтую
 2:20 + ужц+ ъ|sщфр `мювюкн бшо.' 7s654ш `гюунд 11 ' нтую+ oйкhкйужц+ 
 2:40 ъ|sщфр `мювюкн бшо.' 7654ш `гюунд 12 ' нтую+ й|sкhкхлщфр `мювюкн бшо.' 
76s54шs4321
 2:60 s1234ш `гюунд 13 ' нтжц+ ъoъжую+ дяьп `мювюкн бшо.' 1s234!s4ш `гюунд 14
 ' нтж|sжудяьп `мювюкн бшо.' 1s
 3:20 234ш `гюунд 15 ' нтж|sгсыр `мювюкн бшо.' 7654ш `гюунд 16 ' нтую+ дяsoьп
 `мювюкн бшо.' 1s234шo4
 3:40 567|s76s54ш `гюунд 17 ' нтую+ ужц+ |s|sжудяьп `мювюкн бшо.' 1234
 3:60 58s854ш `гюунд 18 ' нхйю+ ужц+ sъoщфр `мювюкн бшо.' 7s
 4:20 65432s29s921s12|s34ш `гюунд 19 ' нтжц+ жую+ йкеьядю
 4:40 sу|sжsг|sс|sыр `мювюкн бшо.' 7654s

гЮУНДНБ=19 дБНИМШУ=8 нДХМЮПМШУ=8 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 42___39.RTD
 0:20  `мювюкн бшо.' 76s54321s1234ш `гюунд 1 ' нтжц+ ъщфр `мювюкн бшо.' 7654ш
 `гюунд 2 ' нтую+ йкепsьядуж
 0:40 ц+ ъщфр `мювюкн бшо.' 76s54шs439s934ш `гюунд 3 ' нтую+ ужц+ ъ|sл
 0:60 sхйюsужъщфр `мювюкн бшо.' 76s54hш `гюунд 4 ' нтsуhю+ дяьпsек
 1:20 хншsнлщфр `мювюкн бшо.' 76s54шs `гюунд 5 ' нтжц+ гсыр `мювюкн бшо.' 76s
54s321s1234
 1:40 ш `гюунд 6 ' нтжц+ ж|sуйкеп `мювюкн бшо.' 1s23456s7s7654s32sw
 1:60 234ш `гюунд 7 ' нтую+ дя|sьп `мювюкн бшо.' 12s3458s854ш `гюунд 8 ' нт|s
ую
 2:20 + у|sжц+ ъosщфр `мювюкн бшо.' 76s54s3s21s1234ш `гюунд 9 ' нтж|sц+ ъs|s
 2:40 щфр `мювюкн бшо.' 7s65s4321s1234!s4ш `гюунд 10 ' нтж|so|sжтнш|sнтую+ йк

 2:60 епsекйужц+ ъщ|sфр `мювюкн бшо.' 7654321s129s934ш `гюунд 11 ' нтую+ йкsк
х
 3:20 sл|sщфр `мювюкн бшо.' 76s54шo432s234ш `гюунд 12 ' нтую+ й|sкеп `мювюкн 
бшо.' 1s234!s4
 3:40 |shш `гюунд 13 ' нтую+ ужц+ жуюsдяьп `мювюкн бшо.' 1s234шs
 3:60 4567ss7654sш `гюунд 14 ' нтoжц+ ъsщфр `мювюкн бшо.' 765s4321s|s234ш `гю
унд 15 ' нтую
 4:20 + дяьп `мювюкн бшо.' 1234s!s4567s7654ш `гюунд 16 ' нтжsжую+ 
 4:40 дsяьп `мювюкн бшо.' 12s34567s|s76s8h|s854ш `гюунд 17 ' нтжs|sц+ ъ|s|s
 4:60 щфр `мювюкн бшо.' 765s

гЮУНДНБ=17 дБНИМШУ=5 нДХМЮПМШУ=12 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 42___40.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтoуsюsдsяьп `мювюкн бшо.' 1234!s458s8
54
 0:40 ш `гюунд 2 ' нтжц+ ъoщфр `мювюкн бшо.' 7654шs4321s129s934hш `гюунд 3 ' 
нтжцs
 0:60 ъщфрs `мювюкн бшо.' 7654ш `гюунд 4 ' нтoуюsдsяьп `мювюкн бшо.' 123s456s
7s76|s54ш `гюунд 5 ' нoту|s
 1:20 юsйкshкhкйужц+ ъщsфр `мювюкн бшо.' 7654шs4321s129s934hшs4567s76
 1:40 54ш `гюунд 6 ' нтoжsгsсsыsр `мювюкн бшо.' 765s4!s432s1|s1234|sшs4567s76

 1:60 54шo44ш `гюунд 7 ' нтжц+ ъщфр `мювюкн бшо.' 765432s1s1234ш `гюунд 8 ' н
тoуs
 2:20 йкеп `мювюкн бшо.' 12|s34567s765h58s854шs4321s1234s567s7
 2:40 |s765432s1|s129|s92h234ш `гюунд 9 ' н
 2:60 туюsдяьпsь|sя|sдужц+ ъщфр `мювюкн бшо.' 765432|s
 3:20 2345|s8s854ш `гюунд 10 ' нтудsяьs|sьяs|sдуoжs
 3:40 ъsщбsфsыsсsссырs `мювюкн бшо.' 7654s32
 3:60 |s23h39s9345s8sh86|s654ш `гюунд 11 ' нтжъ|s
 4:20 |sщфрsфщhлхhйюsужoъo|sщsфsысs
 4:40 |sсырs `мювюкн бшо.' 7654s39s92s1s123s39s934шs `гюунд 12 ' нтуйкsкйуж
 4:60 ъsщsщъцsъsлхhйюsйкsw
 5:20 wеьsяs|sяьп `мювюкн бшо.' 1234s567s76s
 5:40 54ш `гюунд 13 ' нтуsйкепsекйужцsгsсsыsрs|sысs|s
 5:60 сыр `мювюкн бшо.' 7654!s4321s|s12|s34ш `гюунд 14 ' нт|sжцsъhщsщъs
 6:20 |s|sъщфhысsгж|sтхкепsекs|sй|s|s
 6:40 йхsлs|sщ|sфhфщъцsжуoйкепsекйужцsъ
 6:60 ohлхhкепsекхsлhщsфр `мювюкн бшо.' 7654s32s|s9s93456s7
 7:20 |s76s54ш `гюунд 15 ' нтуюsйк|sепsекйюsужo
 7:40 ъщфрsфщъцsълoхsйуsж|sцsъщs
 7:60 фsыohсs|sсырs `мювюкн бшо.' 765s432s29s934ш `гюунд 16 ' нт|sуй
 8:20 кепsекйужsгс|sыфщлsхйю|shsй
 8:40 кепsек|sй|sюshй|sхsл|sщ|sфрsфщлoхhк
 8:60 еп `мювюкн бшо.' 123|s

гЮУНДНБ=16 дБНИМШУ=0 нДХМЮПМШУ=4 оСЯРШУ=12
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 42___41.RTD
 0:20  `мювюкн бшо.' 7s654!32s234ш `гюунд 1 ' нтую+ ужц+ гсырsысh
 0:40 гжудяьп `мювюкн бшо.' 12s3458s854ш `гюунд 2 ' нтую+ 
 0:60 ужц+ ъщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ ужц+ гсыр `мювюкн бшо.' 
76s54ш `гюунд 4 ' нтую+ 
 1:20 ужц+ ъщфрфщъцsгсыффр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ ужц+ 
 1:40 жуйкs|hкхлhлхйюshуsжsцsж|sудяьп `мювюкн бшо.' 1s234!s|s45
 1:60 6s654ш `гюунд 6 ' нтую+ ужц+ гсыр `мювюкн бшо.' 76s5432s234ш `гюунд 7 '
 нтую+ у
 2:20 жц+ ъщфр `мювюкн бшо.' 7654шs `гюунд 8 ' нтую+ ужц+ 
 2:40 ъ|sщoщъцsжуюsдяьп `мювюкн бшо.' 12s34!s4ш `гюунд 9 ' нтую+ ужц+ 
 2:60 ъщфр `мювюкн бшо.' 7s654ш `гюунд 10 ' нтую+ ужц+ ъoщo
 3:20 щъжуюsйкеп `мювюкн бшо.' 1s234!s4шso `гюунд 11 ' нтую+ ужц+ ъщфр `мювюк
н бшо.' 76s5
 3:40 4!s4ш `гюунд 12 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7s654!s432|s29s934ш `гю
унд 13 ' нт
 3:60 hую+ у|sжц+ ъщфр `мювюкн бшо.' 7654ш `гюунд 14 ' нтoую+ йкsк
 4:20 йужгсыр `мювюкн бшо.' 76s54321s1234567s|s7654s39shww
 4:40 934!|s458s854ш `гюунд 15 ' нтhую+ йкепsьяossдуoжгsсыр `мювюкн бшо.' 76s

 4:60 5s4sш `гюунд 16 ' нтжц+ гсыр `мювюкн бшо.' 76s54шs|4s32|s2345|s6s5|s4ш 
`гюунд 17 ' нт
 5:20 ую+ ужц+ г|sсыsрфsфр `мювюкн бшо.' 7654!o439s934ш `гюунд 18 ' нт
 5:40 |sую+ ужц+ sъo|sщs|sфрsфщъжуйкепsь
 5:60 ядуsжцsгсыр `мювюкн бшо.' 765s

гЮУНДНБ=18 дБНИМШУ=15 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : 42___42.RTD
 0:20  `мювюкн бшо.' 7s65432s1s1234ш `гюунд 1 ' нтую+ ужц+ ъщфр `мювюкн бшо.'
 76543o9s921s1234ш `гюунд 2 ' нт
 0:40 ую+ ужц+ гсыр `мювюкн бшо.' 7654!o4321o1234ш `гюунд 3 ' нтую+ ужц+ гсыр
 `мювюкн бшо.' 7
 0:60 654!s4321s1234ш `гюунд 4 ' нтую+ дяьпssьядуhтsншsнт
 1:20 уужгсыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ гсыр `мювюкн бшо.' 7654321
s129s934ш `гюунд 6 ' нтжц+ жую+ йке
 1:40 пsекйужгсыр `мювюкн бшо.' 7654ш `гюунд 7 ' нoтую+ ужц+ ъщoфр `мювюкн бш
о.' 7654!s4321s123sh39
 1:60 s934шs4567s7654ш `гюунд 8 ' нтую+ йкoкйужц+ ъowщфр `мювюкн бшо.' 7654o3
2h234ш `гюунд 9 ' нтую+ 
 2:20 ужц+ ъhщ|sщъцssжуюsдяьп `мювюкн бшо.' 1234!o456|s6
 2:40 8s854ш `гюунд 10 ' нтую+ ужц+ ъoщфр `мювюкн бшо.' 7654!4321s12s9h934ш `
гюунд 11 ' нтhжц+ жую+ 
 2:60 йкohкйюsужцsгсыр `мювюкн бшо.' 7654!s432|s2345|s6|s654шs432s23h4ш `гюун
д 12 ' нтжц+ 
 3:20 жую+ йкoкйужцsъoщфр `мювюкн бшо.' 7654!s432|s1s12s3ow456s7
 3:40 s765h58h854ш `гюунд 13 ' нтую+ ужц+ ъщ|sщъцsжуs|ss
 3:60 йкh|sкйs|sюss|sйкoкйужгsс|sыр `мювюкн бшо.' 7
 4:20 654o32s234шs456s7|s76544ш `гюунд 14 ' нтую+ ужц+ ъщфрsфщъжуюs
 4:40 йкеьoяsдужцsъщoщъ|sжуюsйк|sкхлhщ|sщъsцs
 4:60 жу|s|sужъщфр `мювюкн бшо.' 7654ш `гюунд 15 ' нoтsую+ ужц+ ъщфр `мювюкн 
бшо.' 7654!
 5:20 s4321s123456s7o76544ш `гюунд 16 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 765439s
h92h
 5:40 234567|s654!4ш `гюунд 17 ' нтhжoц+ ъщфр `мювюкн бшо.' 7654321s1234567s7
6s
 5:60 5s|s4ш `гюунд 18 ' нтую+ ужц+ ъoлoхйюshужцsгсырs
 6:20  `мювюкн бшо.' 7654шs432s|sh234шs456|s7sрs765o4321s12o345h8h854ш `гюунд
 19 ' нoтую+ 
 6:40 ужц+ ъщhфрsфщъцsжуюsйкoеьяs|sяьпs `мювюкн бшо.' 1234!s45
 6:60 6|s68s854ш `гюунд 20 ' нтжц+ ъ|sлхйю+ у|sтoншs|sнтжгsс
 7:20 ыр `мювюкн бшо.' 76543s21sww
 7:40 1234!s458s854ш `гюунд 21 ' нтжц+ ж|ssт|sтую+ йкs
 7:60 еп `мювюкн бшо.' 1234!s4567|s76s54ш `гюунд 22 ' нтжц+ ъщфрsыsсsгцsж
 8:20 уsдhяьпsекйутншs|sнтжгсыр `мювюкн бшо.' 765s|s56|s65
 8:40 |s567s|s76s54ш `гюунд 23 ' нтуюsдяьпsьядужъщфр `мювюкн бшо.' 765432s|s2
3|s
 8:60 39ss|s93|s456|s7s76s5432s1ss123|s
 9:20 456|s7s76s5432s|s234!s458sh|s86sh654ш `гюунд 24 ' нoтуюsйкепsе
 9:40 кйю+ й|sкs|sкйужгsсы|sыс|sгц+ 
 9:60 жуюsйкsкйюsдяь|sп `мювюкн бшо.' 1234!s

гЮУНДНБ=24 дБНИМШУ=19 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=42


---------------> ношр : 42___43.RTD
 0:20  `мювюкн бшо.' 7s654321s12h3458sh854ш `гюунд 1 ' нтую+ йкеп `мювюкн бшо
.' 12345s54ш `гюунд 2 ' нтжгсыр `мювюкн бшо.' 7
 0:40 654ш `гюунд 3 ' нтую+ йкoкйужц+ ъщфр `мювюкн бшо.' 7654ш `гюунд 4 ' нту
ю+ ужц+ гсыр `мювюкн бшо.' 7654
 0:60 ш `гюунд 5 ' нтую+ йкеьядюsужц+ ъщбфр `мювюкн бшо.' 7654321s1234ш `гюун
д 6 ' нтую+ йкoкхлъц+ гсыр `мювюкн бшо.' 7654шs4
 1:20 32s29s934ш `гюунд 7 ' нтжц+ гсыр `мювюкн бшо.' 765h4ш `гюунд 8 ' нтую+ 
дяьsьядужц+ 
 1:40 гсыр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ у|sжц+ гсыр `мювюкн бшо.' 765
4ш `гюунд 10 ' нтую+ ужц+ 
 1:60 жoжъщфр `мювюкн бшо.' 7654шs432s1s1234ш `гюунд 11 ' нтую+ йкhкйюsужц+ ъ
щфр `мювюкн бшо.' 76
 2:20 54ш `гюунд 12 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654шs432|s234h5s67s7654ш
 `гюунд 13 ' нтую+ 
 2:40 ужц+ ъщфр `мювюкн бшо.' 7654!s4ш `гюунд 14 ' нтoую+ йhкsеп `мювюкн бшо.
' 1234!s45s8s854ш `гюунд 15 ' нту
 2:60 ю+ у|sжц+ ъщфр `мювюкн бшо.' 765s4шss4|s39s934ш `гюунд 16 ' нтж
 3:20 ц+ жуюsйsкsеьяsдюsуsжцsгсыр `мювюкн бшо.' 765s58s|s854ш `гюунд 17 ' нтo
hж
 3:40 гсырsысгц+ жую+ дяьп `мювюкн бшо.' 123s4sшs456s7|s76s8h
 3:60 854ш `гюунд 18 ' нтhжц+ ъsщфsыssсss|sгжs
 4:20 |sтssншsнтжгсыр `мювюкн бшо.' 765s4!439sh921s12s3456s7|s
 4:40 76s54ш `гюунд 19 ' нтohжц+ ъoщsщъцsжую+ s
 4:60 дoяьп `мювюкн бшо.' 123ss9s92|s1s123456|s68s85s56s654ш `гюунд 20 ' нт
 5:20 hуoюsйкsкйужц+ ъщshщлsх|sйю+ 
 5:40 дsяь|sьядsужцsгсoырs `мювюкн бшо.' 765s
 5:60 4321|s123s39ww93s|s
 6:20 4ш `гюунд 21 ' нтsуoюsйкеьяsяьпsьядужц+ ъsлхsкs
 6:40 епsекхлosщфрs `мювюкн бшо.' 7654!s432s|s1|s129s93456s6
 6:60 8s854ш `гюунд 22 ' нтhжoц+ гsгъooлхйю+ ужцsълх|sк
 7:20 епsекхлsъцsълхhкеп `мювюкн бшо.' 123456sss5s4ш `гюунд 23 ' нт
 7:40 sohуюsйкsкхлoh|sщsщъцsжуюsйкеп `мювюкн бшо.' 1234s56s654ш `гюунд 24 ' н

 7:60 тsуsю+ йкsеsекйдя|sьп `мювюкн бшо.' 1234!s4567|s68s
 8:20 854ш `гюунд 25 ' нтую+ ужц+ ъл|sх|sкsкхлsщфs
 8:40 sысs|sгжhжsжъ|sл|sхsйюs
 8:60 ужs|sжудsяьп `мювюкн бшо.' 123sh|s456s|s65o4ш `гюунд 26 ' нт|sу
 9:20 юsйкsкхлъц+ гсыр `мювюкн бшо.' 765|s432s

гЮУНДНБ=26 дБНИМШУ=16 нДХМЮПМШУ=8 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=40


---------------> ношр : 42___44.RTD
 0:20  `мювюкн бшо.' 7s654321s1234ш `гюунд 1 ' нтжц+ гsoсыр `мювюкн бшо.' 765
s439s934ш `гюунд 2 ' нтую
 0:40 + дяьекйужц+ гсыр `мювюкн бшо.' 7654sш `гюунд 3 ' нтую+ дяьп `мювюкн бш
о.' 12s34ш `гюунд 4 ' нтжц
 0:60 + гsсыр `мювюкн бшо.' 7654sш `гюунд 5 ' нтhую+ дяьпsьядужц+ гсыр `мювюк
н бшо.' 7654o32s29|s
 1:20 h934ш `гюунд 6 ' нтжц+ жую+ йкs|sкйюsужцsгсыр `мювюкн бшо.' 765s4ш `гюу
нд 7 ' нтую+ ужц+ o
 1:40 жуюsйкsкхлщфр `мювюкн бшо.' 7s654!|s4ш `гюунд 8 ' нтую+ ужц+ oъщфр `мюв
юкн бшо.' 765s4!|s4ш `гюунд 9 ' нх
 1:60 йю+ ужц+ ъo|sлхйюo|sйхнш|sнлhъгсыр `мювюкн бшо.' 765s4ш `гюунд 10 ' нту
ю
 2:20 + дяьп `мювюкн бшо.' 123s4oш|s4567|s7654ш `гюунд 11 ' нтую+ дяьп `мювюк
н бшо.' 1s234ш `гюунд 12 ' нтую+ ужц+ sгсы
 2:40 р `мювюкн бшо.' 76s54ш `гюунд 13 ' нтжц+ жую+ дяьп `мювюкн бшо.' 1s234ш
 `гюунд 14 ' нтую+ ужц+ ъoлхh
 2:60 кsкхлhъцsжуюsдяьп `мювюкн бшо.' 12s34!|s4ш `гюунд 15 ' нтую+ ужц+ 
 3:20 oжуюsйкsкхлщфр `мювюкн бшо.' 76s54|sш `гюунд 16 ' нтую+ ужц+ ъoщфр `мюв
юкн бшо.' 7
 3:40 6s54ш `гюунд 17 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654sш `гюунд 18 ' нтую
+ дяьп `мювюкн бшо.' 1234ш `гюунд 19 ' нтжц+ o
 3:60 ъщфр `мювюкн бшо.' 76s54321пs1234ш `гюунд 20 ' нтую+ ужц+ ъщфр `мювюкн 
бшо.' 7654sш `гюунд 21 ' нтую+ ужц
 4:20 + ълхhкеп `мювюкн бшо.' 1s234!s45h8s|s854ш `гюунд 22 ' нтую+ уж
 4:40 ц+ жуюsдяьп `мювюкн бшо.' 1234ш `гюунд 23 ' нтую+ ужц+ ъщфр `мювюкн бшо
.' 76s54ш `гюунд 24 ' нтh|sую+ 
 4:60 ужц+ гsсыр `мювюкн бшо.' 765o4ш `гюунд 25 ' нтую+ уoуйкoкхлhщфр `мювюкн
 бшо.' 7s654321s1239s9
 5:20 3456s7|s7654ш `гюунд 26 ' нтую+ ужц+ oъщ|sщъцsжу|sюssдя
 5:40 ьп `мювюкн бшо.' 1s23o

гЮУНДНБ=26 дБНИМШУ=18 нДХМЮПМШУ=8 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=44


---------------> ношр : 42___45.RTD
 0:20  `мювюкн бшо.' 7654ш `гюунд 1 ' нтhжц+ гсыр `мювюкн бшо.' 7654ш `гюунд 
2 ' нтую+ йкеo
 0:40 ьядуs|sуюsйкеп `мювюкн бшо.' 12s34ш `гюунд 3 ' нтую+ ужц+ ъщфр `мювюкн 
бшо.' 76s54ш `гюунд 4 ' нтую+ йкsкхлъц+ 
 0:60 жу|sйк|sкхлsщфр `мювюкн бшо.' 7s654hш `гюунд 5 ' |sнхкsеьядю+ ужц+ 
 1:20 ъo|sъжуйкsh|sхлщфр `мювюкн бшо.' 76s54ш `гюунд 6 ' нтжц+ sъ|sъцsжую
 1:40 sдяьs|sекхлщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ ужц+ жуд|sя|sьп `мю
вюкн бшо.' 1s234!s4ш `гюунд 8 ' нтж
 1:60 ц+ ъщoщлхhйshдяьп `мювюкн бшо.' 1s234ш `гюунд 9 ' нтжц+ ълхo|sйдяь
 2:20 е|sкхлщфр `мювюкн бшо.' 7|s654321s1234шs4567s7654ш `гюунд 10 ' нтую+ уж
oц+ жoуюsй|sкo
 2:40 йужцsъщфр `мювюкн бшо.' 76543s34ш `гюунд 11 ' нтую+ ужцsжуюsдяьп `мювюк
н бшо.' 1s234!|s4ш `гюунд 12 ' нт|s
 2:60 жц+ ълs|sхйю+ ужцsгsгълхйюsужoжуюs
 3:20 йкеп `мювюкн бшо.' 1s234567|s768|s854ш `гюунд 13 ' нтую+ ужц+ жoуюsйкoк
хлщфр `мювюкн бшо.' 76s54ш `гюунд 14 ' нтую
 3:40 + ужц+ ълsхйюsйк|sеh
 3:60 екхлщфр `мювюкн бшо.' 76s54ш `гюунд 15 ' нтую+ ужц+ жуoйкoхлщфр `мювюкн
 бшо.' 76s5h58|s8
 4:20 54ш `гюунд 16 ' нтую+ ужц+ жуюsйкoкхлщфр `мювюкн бшо.' 7|s654|s32sr234ш
 `гюунд 17 ' нтую+ ужц+ 
 4:40 жуюsйкoкхлщфр `мювюкн бшо.' 7s6|s54!s|s432o|s234s5|s6654ш `гюунд 18 ' н
тую+ ужц+ ъoл
 4:60 х|sйюsдsяьп `мювюкн бшо.' 1s23oh4439s|sh93o4o|sш `гюунд 19 ' нтую+ ужц
 5:20 + жуюsдsяьп `мювюкн бшо.' 1s23456s654ш `гюунд 20 ' нт|sжц+ ъщo|sщъцsж
 5:40 oудsяьекхлщфр `мювюкн бшо.' 7s6|s54h

гЮУНДНБ=20 дБНИМШУ=13 нДХМЮПМШУ=7 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : 42___46.RTD
 0:20  `мювюкн бшо.' 7s654oш `гюунд 1 ' нтhжц+ ъщфрsысгжцsълхк
 0:40 еп `мювюкн бшо.' 123s4ш `гюунд 2 ' нтую+ ужц+ жoуюsйкsе|sп `мювюкн бшо.
' 1s234!s456s68|s854ш `гюунд 3 ' нтую+ 
 0:60 дsяьп `мювюкн бшо.' 1s234!s4ш `гюунд 4 ' нтжц+ гсыр `мювюкн бшо.' 7s654
o321s|s1234шs45
 1:20 6|s65432o|s234ш `гюунд 5 ' нтжц+ жую+ йoкsкхлщфр `мювюкн бшо.' 7s654!s4
39sw|s93455o6
 1:40 6s54ш `гюунд 6 ' нтую+ ужц+ жsуюsдяьп `мювюкн бшо.' 129s934588s54ш `гюу
нд 7 ' нтую+ уж
 1:60 ц+ ъщsфрsфщъцsжуsдsяьпsьsьп `мювюкн бшо.' 1s23o4!|s458s854ш `гюунд 8 ' 
нтую+ 
 2:20 ужц+ ъщsщъцsжуюsдsяь|sьяsдюsуoss
 2:40 жцsгsсыр `мювюкн бшо.' 7s654!s|s43s21s1234шs4!|s458s854!|s432s29s934
 2:60 s567s|s|s765s4ш `гюунд 9 ' нтoуюsужцsжуйкsеьяяsьп `мювюкн бшо.' 12
 3:20 9s934ш `гюунд 10 ' нтoжц+ ъщфрsфщъsцsжую+ ужssъ
 3:40 s|soлхsйюsoуoh|sуюsдяьп `мювюкн бшо.' 123oh321s12345s67s7654
 3:60 ш `гюунд 11 ' нтую+ уow|soт|sтжц+ ъ|sщфр `мювюкн бшо.' 76
 4:20 s54!s439s93|s456s|s7s7654ш `гюунд 12 ' нтую+ уhжц+ ъsлхs
 4:40 йюsужsжуsюsдяьп `мювюкн бшо.' 1234!s4j5s54334шs
 4:60 456|s654oj5s54321|w12
 5:20 345sh6s7s

гЮУНДНБ=12 дБНИМШУ=8 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 42___47.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ гсыр `мювюкн бшо.' 7654шs4321s12
34ш `гюунд 2 ' нтжц+ ъщфрsфщъцsжую+ 
 0:40 йкshеп `мювюкн бшо.' 1234!456s68s854ш `гюунд 3 ' нтhую+ дяьп `мювюкн бш
о.' 1234!s4567s7654ш `гюунд 4 ' нтжц+ гс
 0:60 ыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтos|sshую+ у|sтsншs|sнтжгсыр `мювюкн
 бшо.' 7654s321s12345h
 1:20 w54ш `гюунд 6 ' нтую+ дяьп `мювюкн бшо.' 1234567s768h854ш `гюунд 7 ' нт
ую+ ужц+ гсыр `мювюкн бшо.' 7654!s439sh921sw
 1:40 w1234шs456o7|s76r54ш `гюунд 8 ' нтжц+ ъщфр `мювюкн бшо.' 7654321s123s4|
s
 1:60 567|s7654ш `гюунд 9 ' нтую+ дsяьп `мювюкн бшо.' 1234!s4ш `гюунд 10 ' нт
ую+ дяь|sп `мювюкн бшо.' 1234hш `гюунд 11 ' нтую+ дя|sьп `мювюкн бшо.' 1234ш 
`гюунд 12 ' нт
 2:20 ую+ дoдюsужц+ гсыр `мювюкн бшо.' 7654321s123458s|s854ш `гюунд 13 ' нтую
+ й
 2:40 s|soкеьяs|sяьп `мювюкн бшо.' 123s39s921s|s123|s|s39s|s93|s4!s4567s76h54

 2:60 ш `гюунд 14 ' нтую+ дяьп `мювюкн бшо.' 1234!45o54!4ш `гюунд 15 ' нтую+ 
дoяьп `мювюкн бшо.' 1234!4554ш `гюунд 16 ' нтую+ уoжц+ 
 3:20 гсыр `мювюкн бшо.' 765o|s432s1|s1234ш `гюунд 17 ' нтую+ ужц+ ъщoщъцsгсы
р `мювюкн бшо.' 7654!s43
 3:40 9s934ш `гюунд 18 ' нтую+ ужц+ ъsщфрsысsгцsжoуsдяьп `мювюкн бшо.' 123s
 3:60 39w92|s1s12345s8|s854ш `гюунд 19 ' нтую+ дя|sьп `мювюкн бшо.' 12344ш `г
юунд 20 ' нтую+ ужц+ ъ
 4:20 oщoщъцsжуs|sдяьп `мювюкн бшо.' 1234oш `гюунд 21 ' нтую+ ужц+ гс|sыр `мю
вюкн бшо.' 765s432
 4:40 s1|s1234ш `гюунд 22 ' нтую+ дяьп `мювюкн бшо.' 1234ш `гюунд 23 ' нтую+ 
уoуйкеьяshяьп `мювюкн бшо.' 1234oш `гюунд 24 ' н
 4:60 тую+ уoуйsкеsьядюsужгсыр `мювюкн бшо.' 7654!s432|s1s|s123h456o7s7654
 5:20 hoш `гюунд 25 ' нтую+ ужц+ гсыр `мювюкн бшо.' 765432sr234!s4567s7654ш `
гюунд 26 ' нтую+ дsяьп `мювюкн бшо.' 12
 5:40 3s|s39s|s

гЮУНДНБ=26 дБНИМШУ=9 нДХМЮПМШУ=17 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=35


---------------> ношр : 42___48.RTD
 0:20  `мювюкн бшо.' 7s68s854oш `гюунд 1 ' нтжц+ ъoщhщъцsжую+ 
 0:40 йoкsкхлщфр `мювюкн бшо.' 7654oш `гюунд 2 ' нтoую+ йoхлщфр `мювюкн бшо.'
 7654шs432s1s129sh
 0:60 9345sh54ш `гюунд 3 ' нтую+ ужц+ ъщoщъгсыр `мювюкн бшо.' 7654ш `гюунд 4 
' нтую+ ужц+ ъщфрs
 1:20 фщъoцsжуюsдяьп `мювюкн бшо.' 1234!4ш `гюунд 5 ' нтую+ ужц+ ъщфр `мювюкн
 бшо.' 7654ш `гюунд 6 ' нтую+ 
 1:40 ужц+ ъщфр `мювюкн бшо.' 765432s1s123h45h54ш `гюунд 7 ' нтую+ ужц+ ъщфр 
`мювюкн бшо.' 7654!so
 1:60 `оепецнпндйю б <A> сярюмнбкемю'4321s123456s7s7654ш `гюунд 8 ' нтossoтнш
shsнтsтхйю+ 
 2:20 ужц+ ъщoщъoцsжуйкепsьядужцsгсыр `мювюкн бшо.' 7`оепецнпндйю б <A> ямърю
'654s3
 2:40 21s|s1234ш `гюунд 9 ' нтжц+ гсыр `мювюкн бшо.' 7654!s4321|s123456s68s85
4ш `гюунд 10 ' нтую+ ужц+ 
 2:60 гсыр `мювюкн бшо.' 765h4ш `гюунд 11 ' нтуoю+ дяьпsьядужгсыр `мювюкн бшо
.' 7654ш `гюунд 12 ' нт
 3:20 жц+ гсыр `мювюкн бшо.' 7654шo `гюунд 13 ' нтжгсыр `мювюкн бшо.' 7654!s4
32|s234ш `гюунд 14 ' нтжц+ ъщoщъ|s
 3:40 цsжую+ ужцsгсыр `мювюкн бшо.' 765o4ш `гюунд 15 ' нтую+ ужцoъщфр `мювюкн
 бшо.' 7
 3:60 `оепецнпндйю б <W> сярюмнбкемю'654321s1234!s45s54ш `гюунд 16 ' нтую+ уж
ooss
 4:20 |sжуюsйкoкхлщфрsфщъц+ гсыр `мювюкн бшо.' 7`оепецнпндйю б <W> ямърю'65s
 4:40 54458|s|s8544ш `гюунд 17 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654ш `гюунд 1
8 ' нтую+ ужц+ 
 4:60 ъoлхsкеп `мювюкн бшо.' 1234!4ш `гюунд 19 ' нтую+ |sужц+ ълхh
 5:20 кsкхлщфрs `мювюкн бшо.' 7654ш `гюунд 20 ' нтую+ дsяь|sьядужц+ ъo|s
 5:40 лoлщфр `мювюкн бшо.' 7654!4ш `гюунд 21 ' нтую+ у|sжц+ ъщфр `мювюкн бшо.
' 7654|s32|s
 5:60 23456s7s765432s|s23456s654ш `гюунд 22 ' нтую+ ужц+ ъ|sщoщъ|sцsъ|sщ
 6:20 oщлхsкепs `мювюкн бшо.' 1

гЮУНДНБ=22 дБНИМШУ=16 нДХМЮПМШУ=5 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=37


