---------------> ношр : 45___1.RTD
 0:20  `мювюкн бшо.' 7sр76ssh8ss85s4шs4
 0:40 s32s1ss129ss|s93s4!s4ш4567рss76|s
 0:60 8s85s4!s43|s2|s|s234567s76|s67
 1:20 s768s|ss854!s439|s93s4!s456|s|s65|s4
 1:40 !s43o9|s|s93|s4567|s76|s8|s854!
 1:60 s432s1s129s934o56|sb68|s8
 2:20 5|s56|s`хяунд хг йюлепш'68|s|s86|so654!s432|s|s
 2:40 |s29h|s92|s234!s|s4шs `гюунд 1 ' н|s
 2:60 тshжhц+ жaжгсырss|s
 3:20 ысгцsжудsяьпsь|sядю+ 
 3:40 д|sду|sуд|sя|sьпsь|sяs|sдуж|s
 3:60 |sгs|sсыфhщъoцss
 4:20 sълhхshйhужoжтншs|s
 4:40 нт|s|s|sуюsд|sяьпsьядюsу
 4:60 жгсырsысгжуoдяьпsь|sя|sяьпsssh
 5:20 hh `мювюкн бшо.' 12_34!s4567рs768s
 5:40 85|s432|s1s12|s21|s1234!s4567|s
 5:60 765|s`хяунд хг йюлепш'4ш`хяунд хг йюлепш'456s|s68ss854!s432
 6:20 |s234!s456s68|s854!s4321|sпs1|s
 6:40 234!s4567|s7654`хяунд хг йюлепш'?456w
 6:60 s|s65|s58|s|s|s
 7:20 |s85|s`хяунд хг йюлепш'439s|s9345h6|s
 7:40 `хяунд хг йюлепш's654!|s4шsoh `гюунд 2 ' нs|s
 7:60 тsж|sжу|sю+ sй
 8:20 |sйюs|sут|ssнш|s
 8:40 |sнт|sу|s|s|s|sуж|s
 8:60 ц+ |ssгsсырsы
 9:20 |sс|s|s|sгжуsюs|sйкs
 9:40 епsек|sхs|s|sк|ssкх|s|s|s
 9:60 |s|s|s|sхй|s|s
10:20 ддуж`хяунд хг йюлепш'жтнш|s|sw
10:40 w|ss|s
10:60 нтуoйкhаsепsекхлsщsoщл|s|s|s|s
11:20 лъцsъhъжуйкsепsь|s`хяунд хг йюлепш'
11:40 яoi|s
11:60 sяь|sьяs|sд
12:20 йхл|sщ|sф|sрsыс|sсырs
12:40 ww
12:60 wысгцsълхs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
к|s|ss|sх|s`хяунд хг йюлепш'?хйу
13:40 w|sж|sw|sжуs|s
13:60 s|s`хяунд хг йюлепш'`хяунд хг йюлепш'ужs|s
14:20 ъoщфрs `мювюкн бшо.' 7

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 45___2.RTD
 0:20  `мювюкн бшо.' 7s65s4!s432s29s934567|s68|s8556s7s|s
 0:40 |s76s8|s86|sg7|s
 0:60 768|sww|s
 1:20 854!s432|s1|s1234!s456s7|s`хяунд хг йюлепш'w
 1:40 76s54!|s432|s1s12s9w93|s4439
 1:60 |s|s934!456s7s|s`хяунд хг йюлепш'i|s`хяунд хг йюлепш'
 2:20 s765|s439|s921|s12|s3o4шs `гюунд 1 ' нo
 2:40 тsую+ дяьпsьяsдюsуs|s
 2:60 жsъщhщъц+ s
 3:20 ж|s|sжцsъ|sщ|sфрsh|sыс|sh
 3:40 |sww
 3:60 w|sсы|sыс|sсыр|sысгцs
 4:20 жуo|sд|sяь|sья|sяь|sья|s|s
 4:40 дуsт|sншs|sнт`хяунд хг йюлепш'жъл
 4:60 хs|sк|sкхл|sщф|sрsы|s
 5:20 ырs `мювюкн бшо.' 76s|s54!s439|s93|s39|s
 5:40 92|s23|s4!s4567|s76|s8|s85`хяунд хг йюлепш'
 5:60 4!s43|s`хяунд хг йюлепш'34567s|s765439ss
 6:20 934567768|s854!|s!45s8|s867|s
 6:40 768|s854!s45|s54321|s1234!s
 6:60 456|s7|s768|s`хяунд хг йюлепш'854!s43|s21|s123456|s
 7:20 `хяунд хг йюлепш'65|s43`хяунд хг йюлепш'9s
 7:40 xmwm
 7:60 |s93s4!s456|s65|s4|s3|s2`хяунд хг йюлепш'
 8:20 23458|s|s86`хяунд хг йюлепш'7рgg
 8:40 768s|s867|s`хяунд хг йюлепш'768o|s
 8:60 854!s439|s|s934!s458|s867рg|s765
 9:20 |s432s29s921sпg129s921пg
 9:40 gg12|s21|s12s34
 9:60 567рg?768s86s65439s921пg
10:20 g129s921пg1
10:40 234!s45|s54ш `гюунд 2 ' нт|sжц+ s
10:60 гсoсгцsжsжцsгsгцsжуsю+ д
11:20 дюsуж|ssцsъ|sъжsт|s
11:40 `хяунд хг йюлепш'тжцssжsуюsйке
11:60 пsья|ss|sдутншow
12:20 w|sнл|sъцss
12:40 ъ|sщфрs|sыс|sсы|sрsф|s|s
12:60 `хяунд хг йюлепш'щлхo|sйhюsуs|sжцs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
ъoъцsssъ|s|s
13:40 щ|s|sщъsъщsф|sрsысsсы`хяунд хг йюлепш'ыс|s
13:60 сырss `мювюкн бшо.' 7`So'654ш`бмеьмхи ярхлск'

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 45___3.RTD
 0:20  `мювюкн бшо.' 7s654!s4321s|s1234567s|s
 0:40 |s768ss86s7|s7654!439|s92s
 0:60 |s1s123456|sxws|s|s
 1:20 h|s654!4321s12rw
 1:40 34!456h68s|s854!4321sпg
 1:60 123456h7s7р|s768s|s85
 2:20 4!4321|sп|sg123456s68|sb
 2:40 854!|s4321sпg
 2:60 
 3:20 12|s21пg12345|s67|sрg
 3:40 768|s|s|s85439s
 3:60 934!s456hs|s
 4:20 gg
 4:40 ggo|ss
 4:60 654ш `гюунд 1 ' нтую+ йкеsекйюs
 5:20 ужъщs|sщъц+ жуюsй|s|sхhлh|s
 5:40 hлхh|sйюsут|s|sту|sуж|s
 5:60 цsъщ|sфрsы|s`хяунд хг йюлепш'с|sсы
 6:20 рsысs|sсы|s`хяунд хг йюлепш'w
 6:40 ыс|sгцsжуюsй|sк|sе
 6:60 пs `мювюкн бшо.' 12`So'34ш4!s45s8|s854!sb432b
 7:20 1п|s123458s`хяунд хг йюлепш'86|s654шb
 7:40  `гюунд 2 ' нтh`хяунд хг йюлепш'жosжую+ 
 7:60 йsйдsя
 8:20 ьsw
 8:40 ьядюsужц+ ълтo|s
 8:60 жцsгсырsысгжуюsдяьпsья
 9:20 дsужs|sжу|s|sуж|sжтншs
 9:40 нh|s|sтoжцsъ|s
 9:60 щ|s`хяунд хг йюлепш'`хяунд хг йюлепш'hщъцs
10:20 ъщфр`хяунд хг йюлепш'ффыoсгцsжуsужs
10:40 т|s|sтуйкoкх|sнш|sнoh
10:60 тbosуюsoд|sяьп `мювюкн бшо.' 1`So'2
11:20 34ш4

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 45___4.RTD
 0:20  `мювюкн бшо.' 7s654321s|s1234!s45h8s85439s|s92s1ss1234!s4567|s|s
 0:40 7667|s768s|s854sшs `гюунд 1 ' нтoуsю+ дяьпsья
 0:60 дужssц+ ъщhщъцsжуюs
 1:20 й|sк|sкхsншsнтs|s|sуs|s|sужц
 1:40 sъ|sъжуюsд|sяьпs|sьow
 1:60 www|s
 2:20 ьпs `мювюкн бшо.' 1234!s456|s7|s`So'768s|s854!s|s43
 2:40 |s34!4шs45o54шss|s `гюунд 2 ' н|sт|sуsю+ у|s
 2:60 жц+ ъsлsт|sжцsгsсы|sрs `мювюкн бшо.' 7
 3:20 `So'6o8854!s4321sпs123|s39s
 3:40 s|ss|s934ш `гюунд 3 ' нhт|s|sую+ й
 3:60 кепsекйoюsужц+ жs|s
 4:20 s|sуюsужцsъhщб|sфрsф|s
 4:40 фыoсoгжуюsдsяьпsьwьп `мювюкн бшо.' 1234!s|s439|s|s
 4:60 934!s456s|s654шs `гюунд 4 ' нтww
 5:20 wshжц+ ж|sт|sту
 5:40 sюs+ йsхoaлh
 5:60 ъцsжуs|sуж|sbжтshншs
 6:20 |sнsншsg|sнsi
 6:40 www
 6:60 |sтуoюsйкепsекхншs|s
 7:20 нлщфрs?hф
 7:40 щлхкsкхншss|sнлщбфрshфщ
 7:60 лхкеп `мювюкн бшо.' 1`So'23s4!4шs45|s8|s867s7654h3
 8:20 9|s|syy|s934!s45885|s|s4!s43
 8:40 |s2|sb23|s39s|s`хяунд хг йюлепш'9345s|s
 8:60 8|s854ш|sbs `гюунд 5 ' нтжц+ 
 9:20 ж|sую+ д|sдюsуs
 9:40 уюsдsдюsуoжцsъ|s|sл|s|sхh
 9:60 йюsужцssжosуs|so|s
10:20 утs|sb|sтуюs|sй|s|s
10:40 хs|s|sхк|sкйюs|sйкеп `мювюкн бшо.' 1`бнгдеиярбхе псйни'

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : 45___5.RTD
 0:20  `мювюкн бшо.' 7s654!s4шs `гюунд 1 ' нтуюs+ йкепh
 0:40 ьядужц+ ълхйужцsъщфрsфщлнш
 0:60 нллхйюsутн|sшsнтжцsж|s|s|sтншsнт
 1:20 s|sуsюsд|sяьпs `мювюкн бшо.' 1`So'234шs4567s76s
 1:40 5h4458|s854|s39s92|s29|s934шs4567|s
 1:60 768s|s86s7р|s|s765h4sш `гюунд 2 ' нтжц+ 
 2:20 гсырs|sысгцsжуsю+ уa
 2:40 уюsйхhншs|sнтжцsъs|sл|s
 2:60 s|s|s|sлъцs|ss
 3:20 sжуюsйh|sх|sншs|s|sнтsжsцs
 3:40 sжуюsйкепs `мювюкн бшо.' 12`So'3so4шs4|s58s8
 3:60 54шo `гюунд 3 ' нтжц+ жую+ уaу
 4:20 юsуsжцsж|s|sт|sw
 4:40 www|sxту
 4:60 ю|sюsу|sжцsж|sуюsйкеп `мювюкн бшо.' 1`So'
 5:20 ?23sj456|s68|s8|s|s54!s
 5:40 43|s34ш `гюунд 4 ' нhтую+ й|s|sх|sлъs
 5:60 ц+ s|sъщфsрsфsфрsфщлхoйh
 6:20 ужцsж|sт|sтуs|s|s|sутншs|s
 6:40 |sbнтжцsълхoк|sепs `мювюкн бшо.' 1234`So'
 6:60 oш|s458|s85|s58|s86|s654
 7:20 ш `гюунд 5 ' нтжц+ жую+ дяorьпsh
 7:40 ьядюsуsжsцsг|sгълs|s|sл|s|s
 7:60 лъцs|sъщsб|sщhлтжцsжуюsйкs
 8:20 епs `мювюкн бшо.' 1`So'234o439|s93456s|s68|s854ш
 8:40 s `гюунд 6 ' н|sтжц+ жую+ й|sхs|s
 8:60 хк|s|s|s|sа|sкbх
 9:20 лs|sъцsг|siгцsжуюsу|s|s
 9:40 |sbbжцsжуюsу|s
 9:60 sуюsутs|sb`хяунд хг йюлепш'тншw
10:20 ww
10:40 w|sнлoщфрsфщлoхsйюsйs
10:60 sкеп `мювюкн бшо.' 12`So'j3o45|s6s68|s|s|s
11:20 85432|s|s29s|s|s92s|s1|s`хяунд хг йюлепш'
11:40 1234шs456|s7|s76s|s8|s`хяунд хг йюлепш'`хяунд хг йюлепш'
11:60 854oш `гюунд 7 ' нтжц+ ъ|sл|sтжцsж|sу
12:20 ю+ йк|sкйюsутsншs|s
12:40 нх|sйюsдsяьsпsь|sя|sяьs
12:60 пssьяsдужbж|sуsюsу|sж
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
цs|sъ|sщфрsфщ|sъ|ss|s
13:40 ълхs|sssхншs|sw|s
13:60 wwww|s
14:20 шswwwow
14:40 w|sнтжцsж|s|sт
14:60 |sншss|ssнsтжцsъsщбsфрsф
15:20 щлхкеsпsеаsеп `мювюкн бшо.' 1`бнгдеиярбхе псйни'

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : 45___6.RTD
 0:20  `мювюкн бшо.' 7s6s8s854ш `гюунд 1 ' нтую+ й|sйуж
 0:40 ц+ ъщ|sщлхoкепsекхншsнлщфрsфщлх|s?
 0:60 кеп `мювюкн бшо.' 1s2345s8|s85s4ш `гюунд 2 ' нтжц+ жsую+ уa
 1:20 aуюsй|sк|sh|sкх|sлъцs
 1:40 |sжуюsу|sжцsълs|sхкеп `мювюкн бшо.' 1s234oшs43|s34
 1:60 s|s!s|s456s|s654ш `гюунд 3 ' нтжц+ 
 2:20 жую+ |sй|sхsнш|sн|s
 2:40 нш|sнsт|sжцsж|sуюsй|ssw
 2:60 sйуж|sжу|s
 3:20 ут|ssншs|sнтжцsъo|sщ|sф|sh
 3:40 ысsгцsжуюssд|ssдюsуoуюs|s
 3:60 йк|sеsп `мювюкн бшо.' 1s23o|s39s|s93s4!|s458s
 4:20 854s439s|s93s|s32s|s1s|s|s1234!s
 4:40 4|s4!s4ш `гюунд 4 ' нhтжцs+ цsж
 4:60 ую+ sуsжцsжуsюsй|shх|s
 5:20 |s|s|s|sк|sепsекх|sл
 5:40 щфsфщлтжsжуюsй|sйюsй|sйу|sт
 5:60 |sншs|sнsтуюsуoуйкеп `мювюкн бшо.' 1s23oo|s39s
 6:20 |s934|sшo456s|s68|s854ш `гюунд 5 ' нтжц+ 
 6:40 ъs|sщ|s|sл|sлъцss
 6:60 |ssж|sую+ 
 7:20 s|sуs|sж|srsw
 7:40 жww
 7:60 w|sуw|sужцs|s
 8:20 ж|уюsу|sж|s|sжуюsд|s
 8:40 |sяьп `мювюкн бшо.' 123so32s234!s456s|s654шs45|s54
 8:60 !s|s458|s85|s439s|s934ш `гюунд 6 ' нтжц+ 
 9:20 жую+ a
 9:40 sужцsж|s|sтs|sw
 9:60 rтжцssжуюsshуs
10:20 |soуюs|sйкеsья|sяьп `мювюкн бшо.' 1s23s

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 45___7.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтhую+ ужц+ жaжцsъ
 0:40 щфsфщлхкекйюsужцsълхкsкйутншs|sнow
 0:60 wrw|sтжцsжsжъщoщлх|so
 1:20 хhхлщфрs `мювюкн бшо.' 76543oh34!s|s45|s67s7654шo `гюунд 2 ' нтжц+ 
 1:40 oжую+ уaуюsдsя|sядюsужцsжs
 1:60 |sу|s|shутsншs|sнлoъцsжую
 2:20 sйкепsohек|sкепsohекхhлщфhрsфщsw|s
 2:40 ъцsжуюsйхншssнлщфрs `мювюкн бшо.' 76os5s
 2:60 58s854шso439s92s1|s123sh4!s43|s345s6|s68
 3:20 s85439|s|s92s234!s458|s|s85432|s234!45|s
 3:40 8s854шsh439|s921пs1|s234!458s|s8543|s9s92|s
 3:60 |s234o5so54ш `гюунд 3 ' нhтжц+ жoую+ йaoйюsужs
 4:20 |sжуюsуoa|sжs|sжу
 4:40 rwww
 4:60 sw|s|s
 5:20 утншsнлohъцsгsс|sырs `мювюкн бшо.' 7`So'65h4шo43s|s
 5:40 |s34!s456|s68|s854hш `гюунд 4 ' нosтжц+ жую+ 
 5:60 |sйк|s|sкх|sлshъцsжуюs|s
 6:20 йх|s|sхкепshекхншs|s|sнлoщh
 6:40 фр `мювюкн бшо.' 76o54шs`So'43|s9|s921|s12s3s4!
 6:60 s|s4шb `гюунд 5 ' нoтжц+ ж|s
 7:20 ую+ a|sй|sк|s
 7:40 кх|sхйу|sт|so|s|sтжцs
 7:60 г|sгцsжуoюsуoshжцsгsсwырs `мювюкн бшо.' 76
 8:20 `So'5o4o3s34!|s458|s854s39|sh|s
 8:40 9345o54!|s4|s56|_65439|s
 8:60 ws9345|s54!s4ш|s45|s54!4ш `гюунд 6 ' нтжц+ жую+ 
 9:20 |sй|sхл|s|s
 9:40 лтжцsъ|sл|s|sww
 9:60 w|sлщ|sф|sфщъsъщ|sщл|s
10:20 хhйoуsтsл|sъцsъsoлхкеп
10:40 sек|sкеп `мювюкн бшо.' 1`So'23s

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 45___8.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жуoю+ йхлъцsжуюs
 0:40 йхsннлщфрsфщлхккйужцsжs|sуюsдяoяд
 0:60 утншsнлъцsг|sс|sы|sрs `мювюкн бшо.' 765s567s768s8
 1:20 54шs432s1|s1234s5s54!s|s4ш `гюунд 2 ' нтжц+ 
 1:40 жую+ йхлsъжуshужцsжsуюs
 1:60 у|sжцs|ssrw
 2:20 ww
 2:40 цsжуюsуhжцs
 2:60 жуsутншs|sнлщфрsфsфрsфщлхке
 3:20 п `мювюкн бшо.' 1234!s|s458s854шsh `гюунд 3 ' нтoжц+ жую+ д
 3:40 sдюsу|sуs|sуйsхлъцs
 3:60 жуйкепекхншsнлo|sbъцsъhлhншsнs|s
 4:20 лщhфsфщлхкепs `мювюкн бшо.' 123o45s67|s76s8s
 4:40 854шs45|s54ш `гюунд 4 ' нтhую+ йsйужц+ жую
 4:60 sу|sжцsжsудs|sдюsуж|sцs
 5:20 ъhлх|s|sйhйкепs `мювюкн бшо.' 123o|sh|s45|s
 5:40 6|s65h43s34ш `гюунд 5 ' нтжц+ жsую+ 
 5:60 йхлъцsжуюs|sйхншsнлщфрsфщл
 6:20 sхкеп `мювюкн бшо.' 123s32|s234o!s|s4ш `гюунд 6 ' нлъц+ жу
 6:40 ю+ ужцsжsуюsу|sжsh|sжтншssнлщфрsфщл
 6:60 хкеп `мювюкн бшо.' 123|s456s68s854hш `гюунд 7 ' нтжц+ жую+ 
 7:20 уsт|s|sтжцs
 7:40 жуюsйкеп `мювюкн бшо.' 1?23|s39s9345o6|s68|s854o|s
 7:60 3|s21|s12345s8h854ш `гюунд 8 ' нтжц+ 
 8:20 жую+ уaуйsк|sкхл|s
 8:40 ъцsъw|sъжуюsйкs|sе
 8:60 пs `мювюкн бшо.' 123|s4!4ш `гюунд 9 ' нтжц+ жsую+ уж|s
 9:20 bжт|ssтуюs|sуs|s
 9:40 s|sтbтжцsжтs|s
 9:60 |sншsнsтуюsйкеп `мювюкн бшо.' 1
10:20 23o

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 45___9.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ oужц+ 
 0:40 жaaжцsгs
 0:60 сoырsысгжуюsйкhкхsлs|sщoщ
 1:20 лхкsкйsww|sуж|sъ|sлsнш|sнт
 1:40 |sж|sжую|sдя|sядю|sуo|sжцsжу
 1:60 юsйкеп `мювюкн бшо.' 123458s854ш `гюунд 2 ' нтую+ ужц+ 
 2:20 ж|sуюsй|sкеп `мювюкн бшо.' 123|s4шs `гюунд 3 ' нтжц+ 
 2:40 ъщбs|sщъ|s|sъщ|sщлх
 2:60 кеп `мювюкн бшо.' 1l2345s8s854шs43|s34567|s7654ш
 3:20  `гюунд 4 ' нтжц+ жую+ юsдя
 3:40 ьпsь|sьпsьяду|sтs|s|sту|s|s|s
 3:60 ужцsълs|sх|sкеп `мювюкн бшо.' 123|s456s|s
 4:20 654шs `гюунд 5 ' нтжц+ ж|sтh|sтую+ уs|s
 4:40 bжsцsжww
 4:60 w|sуюs
 5:20 йsхhлъцsжуюsйкеп `мювюкн бшо.' 123|s4ш `гюунд 6 ' нтжц+ 
 5:40 sжую+ уa|s|s
 5:60 bуюsй|sкеп `мювюкн бшо.' 123|s39|s92s234!
 6:20 s|s45s8|s854ш `гюунд 7 ' нтжц+ жую+ д|s
 6:40 дужцsг|sсырsысгжу|sb
 6:60 bужцsж|sтs|s
 7:20 туюsйкеп `мювюкн бшо.' 123|s39|s934!4|s5|s67|s|s
 7:40 7654ш `гюунд 8 ' нtтжц+ жую+ уa
 7:60 уйкепs `мювюкн бшо.' 1234ш `гюунд 9 ' нoншs|sн|sншssн
 8:20 лщфрsрsфщлхкеп `мювюкн бшо.' 123|s39|s934hш `гюунд 10 ' нтж
 8:40 ц+ цsъ|sъжsую+ йке
 8:60 пssь|sяhяьпss `мювюкн бшо.' 1234шs

гЮУНДНБ=10 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 45___10.RTD
 0:20  `мювюкн бшо.' 7s6s54ш `гюунд 1 ' нтую+ ужц+ жoтншsнтжгсыы
 0:40 рsысгжттуйкеп `мювюкн бшо.' 1234ш `гюунд 2 ' нтую+ дsяs|sh
 0:60 ядужц+ ъoъжуюsужцsжуюsужцsж|sу
 1:20 йкепsекхлsъhълoхкoкйхтуйхн
 1:40 нлщфр `мювюкн бшо.' 7654321s12s345s54!s4ш `гюунд 3 ' нтжц+ жую+ уa
 1:60 oжцsжуйкепsекхлщфрsфщлхкеп
 2:20  `мювюкн бшо.' 123s4|sш `гюунд 4 ' нтжц+ жs|sую+ 
 2:40 уaжцsжoу|sутнoнл
 2:60 щhщлхкеп `мювюкн бшо.' 123o39s|s93458s|s854ш `гюунд 5 ' нтжц+ жую+ 
 3:20 йhхлъцsжуюsйкепsекхoлщфр `мювюкн бшо.' 765h4ш `гюунд 6 ' нтжц+ 
 3:40 жую+ уo|shжцsж|sудs|s
 3:60 |sяьп `мювюкн бшо.' 123o|s32|s1|s12345s67|s765
 4:20 h4ш `гюунд 7 ' нтжц+ жую+ уhжцsъoлhхк|sеп `мювюкн бшо.' 123|s
 4:40 4!|s|s4ш `гюунд 8 ' нтжц+ жую+ 
 4:60 ут|sн|sшsнoлщфр `мювюкн бшо.' 765o|s58|s85|s4!s
 5:20 |s439|s92|s23|s39|s92s23456|s7|s768|s
 5:40 854шs `гюунд 9 ' нтжц+ жую+ у|sw
 5:60 wжцs|sъ|sohлхoйoйкеп `мювюкн бшо.' 123|ss
 6:20 o4ш `гюунд 10 ' нтжц+ жую+ 
 6:40 уa|sт|s|shлщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтж
 6:60 ц+ жую+ й|sйюsуo|soу|s
 7:20 уйo|sк|sкйo|ssйкеп `мювюкн бшо.' 123|s4ш|s4!4ш `гюунд 12 ' н
 7:40 тжц+ жую+ ужsжуюsужцsг|sсoсгцsж|s
 7:60 жгsгцsжуюsужцsжуюsй|sкеп `мювюкн бшо.' 123o
 8:20 |s|h4!|s45|s8|s854шs `гюунд 13 ' нтжц+ 
 8:40 жую+ утo|sтуюsйкеп `мювюкн бшо.' 1

гЮУНДНБ=13 дБНИМШУ=13 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 45___11.RTD
 0:20  `мювюкн бшо.' 7s65h4ш `гюунд 1 ' нтую+ уaжц+ жasжъsoщфрsфщлхйюsужцs
 0:40 жуюsйкеп `мювюкн бшо.' 1234!s43|s34567s7654ш `гюунд 2 ' нтжц+ жую+ йoу
 0:60 жцsъ|sлншssнтуюsйкеп `мювюкн бшо.' 123s|s39sh|s9345|s|s
 1:20 54ш `гюунд 3 ' нтжц+ жую+ йхohтуюsужoh|sжуh|s
 1:40 утhлщфр `мювюкн бшо.' 765o56|s654ш `гюунд 4 ' нтжц+ sжsую+ 
 1:60 уshжцsжуsюsoйкеп `мювюкн бшо.' 12|s345s|s8|s854ш `гюунд 5 ' нтж
 2:20 ц+ eжую+ уsoт|sлщфрsoф
 2:40 щлхкеп `мювюкн бшо.' 123456|s654ш `гюунд 6 ' нтжц+ жую+ 
 2:60 уaжцsжуюsйкеп `мювюкн бшо.' 123|s4ш `гюунд 7 ' н|sтую+ 
 3:20 дяьпsьoядужц+ sжуюs|s
 3:40 ужцsъs|sлhхhйужцsжhуйхhлщф
 3:60 рsфhфрh `мювюкн бшо.' 765o|s56654ш `гюунд 8 ' нтжц+ жую+ 
 4:20 ужцsжуюsйхлъцsж|sу|sйхлщфрsфщлхкеп `мювюкн бшо.' 123|s
 4:40 45|s54шo `гюунд 9 ' нтжц+ жoую+ уa
 4:60 oжцsъ|sъцsжуюsйкеп `мювюкн бшо.' 123|s?
 5:20 4ш `гюунд 10 ' нтжц+ жую+ уaoуй|s
 5:40 йужцsжуюsh|sут|sтжцsжуйкеп `мювюкн бшо.' 123
 5:60 |s39|s93|s4ш|s `гюунд 11 ' нтжц+ s
 6:20 жую+ уarsуoт|sл|s
 6:40 щ|s|s|sщлншss|sнhтжцs
 6:60 гсohыр `мювюкн бшо.' 765s4|sш `гюунд 12 ' нтжц+ 
 7:20 жsжцsж|sую+ sйor
 7:40 кh|soк|sкхлщфр `мювюкн бшо.' 7654шs43s|s9|s93b4шb45
 7:60 o6|s68|s854ш `гюунд 13 ' нтжц+ жую+ уa
 8:20 уюsуoжцsжsу|sуж|sжт|so|s
 8:40 тжцsжуюsйкеп `мювюкн бшо.' 123o

гЮУНДНБ=13 дБНИМШУ=13 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 45___12.RTD
 0:20  `мювюкн бшо.' 76s54554ш `гюунд 1 ' нтую+ ужц+ жaжъщфрsфщлхкеп `мювюкн 
бшо.' 1
 0:40 s234!s4ш `гюунд 2 ' нтую+ уaжц+ жaуюsй
 0:60 oхлщфр `мювюкн бшо.' 76s543s34|s4шs|s4!|s4ш `гюунд 3 ' нтжц+ жaую+ уa
 1:20 тoлщфр `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ жую+ уa
 1:40 т|sлщфр `мювюкн бшо.' 765oh4ш `гюунд 5 ' нлщфыsыр `мювюкн бшо.' 765432|
s234ш `гюунд 6 ' нт
 1:60 жц+ жую+ уaoтhлщфр `мювюкн бшо.' 76|s5o|s4ш4|sш `гюунд 7 ' нт
 2:20 жц+ жуsю+ уa
 2:40 oуйкеп `мювюкн бшо.' 123o|sh4шs|s458|s854ш `гюунд 8 ' нтжц+ жу
 2:60 ю+ уaoт|sлщфр `мювюкн бшо.' 76s54ш `гюунд 9 ' нт
 3:20 уhжц+ жую+ уaуйкеп `мювюкн бшо.' 1s23o|s
 3:40 39|s93456|s654ш `гюунд 10 ' нтжц+ жaую+ уa
 3:60 sуйкеп `мювюкн бшо.' 123o4|s439|s93|s458|s854ш `гюунд 11 ' 
 4:20 нтжц+ жую+ уa|s
 4:40 |sт|shsoтжsг|sс
 4:60 |soырs `мювюкн бшо.' 7|6s5oh4шs439|s921|s129|s934!
 5:20 |s458|s8665439|s92h234!s|s4ш `гюунд 12 ' нтжц+ жsую+ 
 5:40 уaтsнш|sн
 5:60 лщфр `мювюкн бшо.' 76s54шs|s `гюунд 13 ' нтжц+ жую+ уaуд
 6:20 яьп `мювюкн бшо.' 123s|s9|s93|s4!|s45|s8|s8543|s
 6:40 34!|s4ш `гюунд 14 ' нлтжц+ жую+ уa
 6:60 жцsгsс|sыр `мювюкн бшо.' 765s4ш `гюунд 15 ' нтую+ уa
 7:20 |soуюsуoтhлщфрs `мювюкн бшо.' 765s

гЮУНДНБ=15 дБНИМШУ=13 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=27


---------------> ношр : 45___13.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ ужц+ жaуюsйхлъцsжуo
 0:40 ужъщфр `мювюкн бшо.' 7654ш `гюунд 2 ' нтжц+ жую+ уaas
 0:60 уoжцsжoуюsйкеп `мювюкн бшо.' 1234шs458w854ш `гюунд 3 ' нтжц+ 
 1:20 жую+ уsуйкеп `мювюкн бшо.' 12345|s6s654ш `гюунд 4 ' нтжц+ жую+ 
 1:40 уsуюsуs|soу|sжsцsжhуюsйкеп `мювюкн бшо.' 123
 1:60 o39s93s4|s567|s7654ш `гюунд 5 ' нтжц+ жую+ уas
 2:20 тxs|sтжцsъщo|sб|sфhрsы|s
 2:40 oсгжуюsйкеп `мювюкн бшо.' 123|s4ш|s `гюунд 6 ' нos|sншs|sнoлщфрs
 2:60 фщлхкеп `мювюкн бшо.' 12o9|s92|s1|s123w|s39|s2
 3:20 h234!|s4ш `гюунд 7 ' нтжц+ жую+ уa|sh|sж|s
 3:40 жт|sл|soъ|ssъw
 3:60 w|ssълoхйюs|s
 4:20 |у|sтhншsнлщфр `мювюкн бшо.' 76545
 4:40 8|s85439|s934!|s45|s8|s85432|s23|s
 4:60 4ш `гюунд 8 ' нтжц+ жaую+ уasуo|
 5:20 s|sт|s|sтжs|soжуйкw|sеп
 5:40  `мювюкн бшо.' 123|s|s39|s92|s1|s123x
 5:60 456|s7|s768s854ш `гюунд 9 ' нтжц+ жaую+ уa
 6:20 тo|sлъцsг|sсыр `мювюкн бшо.' 765o4шs4!s
 6:40 458s85|s4ш `гюунд 10 ' нтжц+ жaую+ 
 6:60 уsуй|sкепs `мювюкн бшо.' 123o|s3|s4|s5|s
 7:20 h8|s54|s!|s45s54ш `гюунд 11 ' нтжц+ жу
 7:40 ю+ уsуюsй|sх|sхкеп `мювюкн бшо.' 123o|s
 7:60 4!|s4шbs `гюунд 12 ' нsтую+ уs|s
 8:20 ж|s|soжт|sуs|shужw
 8:40 wwжsг
 8:60 сырsы|sс|swсырsы|sсs|s|s|s
 9:20 сы|sрs `мювюкн бшо.' 7654шs4|s5o8|s|sw
 9:40 |s85s4!s439|s93s4|s58|s|s
 9:60 8|s85o4ш `гюунд 13 ' нтжц+ жs|soую+ уa
10:20 sуюsй|sкs|soк|sкй|s
10:40 юsуs|s|sжцsг|sсhы|s
10:60 |shысгжтoлщфр `мювюкн бшо.' 765|s|s

гЮУНДНБ=13 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 45___14.RTD
 0:20  `мювюкн бшо.' 7s654шs `гюунд 1 ' нoтую+ ужц+ жуюsйхлщфр `мювюкн бшо.' 
7654шs4321s1234
 0:40 ш `гюунд 2 ' нтжц+ жую+ ужцsъ
 0:60 щфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтжц+ жую+ у
 1:20 жцsжуюsйкеп `мювюкн бшо.' 123|s39s|s|s
 1:40 934!s458|s854ш `гюунд 4 ' нтжц+ жуsю+ ужцsжуюsйхлщф
 1:60 р `мювюкн бшо.' 765o|s4ш `гюунд 5 ' н|sншsнoтoh|sbую+ у|s
 2:20 жц+ жуюsйкеп `мювюкн бшо.' 129so|s93|s
 2:40 3|s4ш `гюунд 6 ' нтжц+ жую+ уa
 2:60 уюsд|sдужцsгsгцsж|sжцsжуюsйкеп `мювюкн бшо.' 123
 3:20 45|s8|s85s4!|s458s854ш `гюунд 7 ' нтжц+ жую
 3:40 + уaaу|sтл|sъц|sъ|sщфр `мювюкн бшо.' 765|s
 3:60 58|s854шs4|s58|s854ш `гюунд 8 ' нтжц+ жsую+ 
 4:20 уaуйк|sе|s|sекй|sйкеп `мювюкн бшо.' 123|s
 4:40 39s93|s|s4шss `гюунд 9 ' нтжц+ жую+ уsтs|s
 4:60 лщфрho?h `мювюкн бшо.' 765s58s86|s654шs43|s
 5:20 h9h|s|s9|s92|s234!|s4ш|s `гюунд 10 ' нтжц+ sжoую+ 
 5:40 уa|sжгс|sыр `мювюкн бшо.' 765|s58|s854ш `гюунд 11 ' н
 5:60 oтую+ sд|sду|soт|sohту|s|sbут|s
 6:20 bтуюsйкеп `мювюкн бшо.' 123o|s39|s93|s45|s
 6:40 8|sh86|s7|s7654ш `гюунд 12 ' нтжц+ жую+ 
 6:60 уaуюsужцsжуюsйкеп `мювюкн бшо.' 12|s9s|s|s
 7:20 |s934!|s458|s854ш `гюунд 13 ' нтжц+ жую+ 
 7:40 sйк|s|sк|sа|sеп `мювюкн бшо.' 123s|s39|s
 7:60 93|s4|s439|s93|s321|s1234шo `гюунд 14 ' нтжц+ жую+ 
 8:20 йк|sеп `мювюкн бшо.' 123|s39|s|s934!s456|s654
 8:40 ш `гюунд 15 ' нтжц+ жую+ уs|sуйк|sеsпsь|s
 8:60 ядужцsoъ|s|sлs|bb
 9:20 oh|sъцsжуюsйхлщфр `мювюкн бшо.' 765|s

гЮУНДНБ=15 дБНИМШУ=14 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=29


---------------> ношр : 45___15.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жaую+ ужцsъщфр `мювюкн бшо.' 76s
54ш|s43
 0:40 9s|s934ш `гюунд 2 ' нтжц+ жую+ уaжц
 0:60 sжуюsйкепsекйужъщфр `мювюкн бшо.' 76s|s543s|s34s439|s934554!
 1:20 |s4ш `гюунд 3 ' нтжц+ жу
 1:40 ю+ уaжsжуюsуsуйкеп `мювюкн бшо.' 1s|s29s|s
 1:60 93458|s854ш `гюунд 4 ' нтжц+ жую+ й|sхт|s|s
 2:20 |sжoww|sцs
 2:40 ъщ|sфрsфhфысгцsжтлщфр `мювюкн бшо.' 7s6|s5o|s58s854ш `гюунд 5 ' нтжц+ 
 2:60 жую+ й|sкs|sеп `мювюкн бшо.' 1s2|s9s|s934!s|s4ш
 3:20 sh|s `гюунд 6 ' нтжц+ жoую+ уas|s
 3:40 |sowт|sлщ|s|sщл|s
 3:60 bлъцsжтл|sщфр `мювюкн бшо.' 76s54|s458|s|s8544554ш `гюунд 7 ' нтжц+ 
 4:20 жую+ уaу
 4:40 йкеп `мювюкн бшо.' 1s2
 4:60 `оепецнпндйю б <S> ямърю'|s9s|s9`оепецнпндйю б <A> сярюмнбкемю'`оепецнп
ндйю б <A> ямърю'3458s|s|s854ш `гюунд 8 ' нтo
 5:20 |st?tssotsohтхйю+ 
 5:40 й|ssohхo|sshлъц+ 
 5:60 ъasгsсыр `мювюкн бшо.' 76s|`оепецнпндйю б <A> сярюмнбкемю'`оепецнпндйю 
б <A> ямърю'`оепецнпндйю б <A> сярюмнбкемю'54458|s
 6:20 8o|s54h45|s8s|s|s854ш `гюунд 9 ' нтsssoу
 6:40 ю+ |sуsoжц+ жs|sуюsйк|sеhп `мювюкн бшо.' 1s
 6:60 23o39|s|s9345h54ш `гюунд 10 ' нтжц+ жsуs
 7:20 ю+ уasohж|sb
 7:40 |sжтл|sщфрh `мювюкн бшо.' 765s58s|s|s
 7:60 854|s45s|s54ш `гюунд 11 ' нoтжц+ жsую+ уa
 8:20 aws|s
 8:40 тoл|sъцs|sжoтлsщфр `мювюкн бшо.' 76s|s8|sos|s
 8:60 |s85s4ш `гюунд 12 ' нтжц+ sжуoю+ уas
 9:20 |s|sw|s|sт
 9:40 |sbншs|sнsншs|sн|sb
 9:60 тжцsжh|sуйк|so|sohsк|sкеп `мювюкн бшо.' 1s|s23|s39
10:20 |s|s934!s|s4567|s76s5h58s|s|s85
10:40 4ш `гюунд 13 ' нтжц+ жasую+ уa
10:60 sуй|sх|so|хsк|s
11:20 кке`хяунд хг йюлепш'п `мювюкн бшо.' 1s

гЮУНДНБ=13 дБНИМШУ=13 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 45___16.RTD
 0:20  `мювюкн бшо.' 7s6o54шs `гюунд 1 ' нтую+ уoуюsдsяssьпsoьядуж
 0:40 ц+ жуюsутoжoъщhщлхкеп `мювюкн бшо.' 123|soh4567|s7654ш `гюунд 2 ' нтж
 0:60 ц+ жую+ уaуюsужцsжoуюsйкеп
 1:20  `мювюкн бшо.' 123|s39|s934!45o8s854ш `гюунд 3 ' нтжц+ жую+ уa
 1:40 s|sh|sтoншsнлъцsжуюsй
 1:60 кеп `мювюкн бшо.' 12|s3|s39|s93458h854ш `гюунд 4 ' нтжц+ жaую+ 
 2:20 уaжцsгoсырs
 2:40 oыс|sгжтohллхкеп `мювюкн бшо.' 12|s345oh8o|s854ш `гюунд 5 ' нh
 2:60 тжц+ жaoую+ уaуюsдso|
 3:20 s|sяoьп `мювюкн бшо.' 123|s4ш `гюунд 6 ' нтжц+ жую+ 
 3:40 уasжцsжуюsйк|s|so|sкх|s
 3:60 л|sъ|soълхohййюsуoтhлщфр `мювюкн бшо.' 765|s4!h!s4ш `гюунд 7 ' нтую+ 
 4:20 йкепsекхлъц+ жуюsoужцsжуюsйoхoл
 4:40 щфр `мювюкн бшо.' 765|s58|s854ш `гюунд 8 ' нтую+ sужц+ 
 4:60 жaуюsуo|s|sжoъ|sщфр `мювюкн бшо.' 765|s58s854
 5:20 ш `гюунд 9 ' нтoую+ уsжц+ жуюsйкsеп `мювюкн бшо.' 123|s
 5:40 39sh934ш `гюунд 10 ' нтжц+ жую+ 
 5:60 уasw
 6:20 wу|so|sжswwo
 6:40 w|sжуюsйкеп `мювюкн бшо.' 123|s39|s93|s39|so|s
 6:60 934ш `гюунд 11 ' нтжц+ жoую+ уa
 7:20 уюsй|sхohлъцsжуюsйкеп `мювюкн бшо.' 123|s39|s93|s
 7:40 458|s85s|s4ш `гюунд 12 ' нтжц+ жaую+ уsoжs
 7:60 sжуюsйкеп `мювюкн бшо.' 123|s39|s921s|s12|s34ш `гюунд 13 ' нтжц+ 
 8:20 жую+ уaoжsцsжуюsoйк
 8:40 sаsеп `мювюкн бшо.' 129|s

гЮУНДНБ=13 дБНИМШУ=13 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 45___17.RTD
 0:20  `мювюкн бшо.' 9s87s6543s2s1s|sh12345o6789ss8765o4|s321|s
 0:40 123456789|s987654h321|s12345678s9s9876s5шssh `гюунд 1 ' иеshьяsд
 0:60 уhжц+ гсырsфвиеoеепsьяду|sжo|s
 1:20 гs|sгжуюss+ дяьпsеивo
 1:40 вие|sп `мювюкн бшо.' 123456789s9876|s67|s|s765ш|ss5
 1:60 4321|s1234h5ш `гюунд 2 ' нтhжг|ssгц+ 
 2:20 sжую+ у|soуйкаsе|sеишsвфрs
 2:40  `мювюкн бшо.' 9876s54s321|s|s12345hш `гюунд 3 ' нтую+ дя|sь|sпs
 2:60 еoивфрsысгц+ жуюs|s
 3:20 дsдужsжуhдsяьп `мювюкн бшо.' 123456789s|s9876s5!s54sh|s3|s
 3:40 2|s1|s12345!5ш `гюунд 4 ' нтhжц+ гaгцsжудs|sяьеи
 3:60 |soвoфр `мювюкн бшо.' 98765шs54s321|sпs123456s65ш `гюунд 5 ' нтhжц+ 
 4:20 ж|shжъoщви|sеhп `мювюкн бшо.' 1
 4:40 2345678s9s|sso987|s65ш `гюунд 6 ' нтую+ 
 4:60 д|sяьп `мювюкн бшо.' 123456789s|s87|s6|s|s
 5:20 678|s9|s9s
 5:40 8765ш `гюунд 7 ' нтжц+ гсырsыолoхчsss
 5:60 oч|shчке|sп `мювюкн бшо.' 1234567s89s98765ш `гюунд 8 ' нoтжц+ гs
 6:20 гцsжую+ дshяьп `мювюкн бшо.' 1234hs5ш `гюунд 9 ' нoтhжгsс
 6:40 ырs `мювюкн бшо.' 987654h3s|s2|s1|s12345!s56s65ш `гюунд 10 ' нтую+ 
 6:60 юssshsюssдoдуhжo
 7:20 ц+ ж|sжsтoншsиh|sе|sohекs|sй
 7:40 юsдs|sяo|sяshьп `мювюкн бшо.' 123456s65ш `гюунд 11 ' нт
 7:60 жц+ цsг|sс|sы|s
 8:20 oы|ss|sыол|soншsиеп `мювюкн бшо.' 12345678|s
 8:40 9s9876s54321s1s|s12345!s56
 8:60 |s7s76|s5!s54|s456789s98765ш `гюунд 12 ' нтжц+ жую
 9:20 + дячхлsо
 9:40 |sсгцssжoтs|hs
 9:60 ниеп `мювюкн бшо.' 1234h5шs567s89|sw
10:20 98|s765шs54321
10:40 |s|s12345!s56|s65шs `гюунд 13 ' нтую+ 
10:60 юsдs|sдюsужц+ 
11:20 жaжгsoгжуoдs
11:40 |sяьп `мювюкн бшо.' 12345678s9s

гЮУНДНБ=13 дБНИМШУ=7 нДХМЮПМШУ=5 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 45___18.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ ужц+ жaъщoфsфщw
 0:40 oъцsжудяьoпsь|sяs|sяьп `мювюкн бшо.' 129|sso934
 0:60 !s4567|s768|sw854ш `гюунд 2 ' нтжц+ жoую+ уa
 1:20 a|ssro|sтsлъoцssг|sсырsы
 1:40 |sырsы|sырsысгжoуюsйкеп `мювюкн бшо.' 1234439s921s|sow
 1:60 12345o6s7|s7654ш `гюунд 3 ' нтжц+ жaую+ уa
 2:20 aro|sж|s|sжтs|s|s|s
 2:40 osтж|s|sцsг|sсыo|sыс|sсыр `мювюкн бшо.' 7654ш `гюунд 4 ' н|so
 2:60 ншs|sн|sтoую+ йка|sепsьsяs|s
 3:20 яsяьпsь|sя|sяьп `мювюкн бшо.' 12339sss|s
 3:40 934!s43|s21|s|s1234oш `гюунд 5 ' нтжц+ жaую+ у
 3:60 aуюsуsжoцsгсыs|sыс|sсыo|sр `мювюкн бшо.' 7654шo `гюунд 6 ' нт
 4:20 ую+ у
 4:40 aуйхo|s|soтжц+ жa|sуюs
 4:60 sйхo|s|shхйюsуoww
 5:20 |sтл|so|sл|s|sъцsжуюsйк
 5:40 еп `мювюкн бшо.' 129s|s934!s4ш `гюунд 7 ' нтжц+ жую+ 
 5:60 уaoуйкss
 6:20 s|sа|sеsек|soх|sлhъцsжуюsйкеп `мювюкн бшо.' 1
 6:40 2339s|s|s934|sш `гюунд 8 ' нт
 6:60 жц+ жaoую+ 
 7:20 й|s|sхs|s|sхй|sйк|s|sк|sкй|s
 7:40 юsужцsжуюsйкеп `мювюкн бшо.' 129o|s|s
 7:60 934!45s67s|s768s|s854ш `гюунд 9 ' нтжц+ 
 8:20 жaую+ уaу|s|sтsлhъцs|s
 8:40 |sъщo|sфысs|s|sсы|s
 8:60 рs `мювюкн бшо.' 768|s854ш `гюунд 10 ' нтжц+ жaa
 9:20 ую+ уaуюs
 9:40 йхso|s|sхйдsяьпsshoьяsдюsужцsжoуюsйsк
 9:60 еп `мювюкн бшо.' 1

гЮУНДНБ=10 дБНИМШУ=9 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 45___19.RTD
 0:20  `мювюкн бшо.' 7654ш `гюунд 1 ' нтжълхйужгсыsысгжуsйsкs|ss
 0:40 |sкхoлoллххйу|sжsжтsoншs|s
 0:60 нsтжoъщфрsфщлsхoкеп `мювюкн бшо.' 1234шs456s7|s76s8
 1:20 s|s854ш `гюунд 2 ' нoтую+ уasуйso|sh
 1:40 х|sхйs|sуsжsц+ жaжъщss|s
 1:60 б|sщshлo|soхoкoаsепsекйужs|sжтsлoh
 2:20 ъгs|sсsыsрs `мювюкн бшо.' 7654sшs439ss
 2:40 s|s934s!s456|s68s85s58|s854ш `гюунд 3 ' нтую
 2:60 + ужц+ жaуйoхoлsъs|s|sъщsфр
 3:20 sысsсы|sрsфsщлхкеп `мювюкн бшо.' 123s9s|s93456|s|s
 3:40 65432s|s1sпs129|so|s93|s4!s458s|s
 3:60 854ш `гюунд 4 ' нтую+ уa|sтs|so||sуйo
 4:20 к|sohкй|sйхs|sхк|sкх|sл|sщфрsф|s
 4:40 фысsгц+ жaуoюsйк|shкхлщфрs `мювюкн бшо.' 7654|sш `гюунд 5 ' нoту
 4:60 йкепsекхлщфщлхйутншs|s
 5:20 н|sтжъsлхкеп `мювюкн бшо.' 129s|s|s|s|s
 5:40 93|s2|s29|s|s|s934!456s7рs7|s6
 5:60 8s|s854ш `гюунд 6 ' нтую+ йaй|sh|sй|sйх|s
 6:20 o|s|sхй|sд|sяoьп `мювюкн бшо.' 129|s
 6:40 934ш|s|soшs4|s58|s85|s
 6:60 4ш `гюунд 7 ' нтую+ йкs|sеsекйsйкoкхлъг|sгц+ 
 7:20 жaуs|soут|s|sтжsцsъoщфрsыс
 7:40 |ssсыр `мювюкн бшо.' 76558s85439|s|s|s93|s
 7:60 4!4ш `гюунд 8 ' нтhую+ уaт|so|sтжц+ жa|s
 8:20 уюsйкsепsьsяs|sяьп `мювюкн бшо.' 129|s|s|s
 8:40 93458s|s854o39|s|s93|s4ш `гюунд 9 ' нтжц+ 
 8:60 жую+ йкsoк|sе|sпsья|sho
 9:20 яwwwww
 9:40 яьпssoьядюsут|sлъцsъ|sщфрs
 9:60 ф|sфыsсsгцsжуйхлщфр `мювюкн бшо.' 765s

гЮУНДНБ=9 дБНИМШУ=6 нДХМЮПМШУ=1 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 45___20.RTD
 0:20  `мювюкн бшо.' 7s65h4ш `гюунд 1 ' нтжъщфрsфщлхкеп `мювюкн бшо.' 123ho45
67s|s|s76|s8sh854ш `гюунд 2 ' нтoую+ уa
 0:40 ohжълхкеп `мювюкн бшо.' 129ss|s934554!s456s7s765s4ш `гюунд 3 ' нтую+ уж
ц
 0:60 + жуйoкssкхлъцsгsсoырs `мювюкн бшо.' 765s|s4шs4
 1:20 5|s8|s8543s9|s921|s123458|s85432s|s23456|ss7s|s
 1:40 7654ш `гюунд 4 ' нтoую+ уaуйo|sйюssуoshтohншs|s
 1:60 нshлoъц+ ъshъжуюssйsхoo
 2:20 |sхйуowwwrw
 2:40 wiwww
 2:60 wshжцsжoуюso
 3:20 утsoншs|sнлщфр `мювюкн бшо.' 765soh58|s|s8|s|s8
 3:40 6|s7|s76s8|sr85|s4ш `гюунд 5 ' нoтhжц+ жaую+ 
 3:60 уaуйкsе|sекs|so|sйюs|sй
 4:20 ohхsoлs|sъцs|sъoщбsщhб|sщorrw
 4:40 rwww
 4:60 wmwoлs|s|ss|s
 5:20 л|s|sлщ|s|sб|sщлs|s
 5:40 shлъцsжsуюsу|sу|sж|s
 5:60 s|s|soжтs|s|ssoтуs|s
 6:20 oутs|sт|s|sтж|s|s
 6:40 |sжтhлъцsгсsoыoрssы|sырs|sысssгs
 6:60 ъ|s|s|sщs|sщлss|s|s|sл|s
 7:20 лъoжosуsssйsoкsепsьsяso
 7:40 яьoпs `мювюкн бшо.' 1

гЮУНДНБ=5 дБНИМШУ=3 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : 45___21.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжъoщoщлхйoуsую+ уhт
 0:40 лoщфр `мювюкн бшо.' 765o439osh921|s1234шh456|s654ш `гюунд 2 ' нтую+ ужц

 0:60 + ъo|sлosхoкhкйюs
 1:20 уoh|sтohл|sъцsжтл|s|s
 1:40 щфрsфщлхкеп `мювюкн бшо.' 129|s|s
 1:60 o|s34!s456|s67|s765o4ш `гюунд 3 ' нтжц+ жую+ 
 2:20 й|sхo|s
 2:40 хйужцsж|sтoнш|sнhлщфр
 2:60  `мювюкн бшо.' 765h58|s85439o|s93h4o58|s
 3:20 85o58|sh85|s|s4ш `гюунд 4 ' нтжц+ ж
 3:40 ую+ s|sйк
 3:60 s|sкйдsяьпs `мювюкн бшо.' 129|s93|s
 4:20 4ш `гюунд 5 ' нтжц+ ж|sуo|sуж|s
 4:40 гoсыsрsы|s|s
 4:60 с|sсырoыс|sw
 5:20 w|sсырs
 5:40  `мювюкн бшо.' 765|s|s58|s86|s65439|s|s
 5:60 934!|s458|s85439|s93|s321s|s
 6:20 129|s934ш `гюунд 6 ' нтую+ уsтлh|s
 6:40 ъц+ aж|s|sт|s
 6:60 тж|s|sжуйo|s|sй|sх|s
 7:20 |sлo|s|sл|sл|sъцs
 7:40 ж|sтншo|ss|ss|
 7:60 s|sнтжoъщфр `мювюкн бшо.' 765|s
 8:20 |s58|s54!s43|s9|s|s93|s
 8:40 4ш `гюунд 7 ' нтую+ йкohsепsекsйюsуo
 8:60 жц+ жsжцsгoгъ|s|s
 9:20 ъ|sъ
 9:40 sцsжoу|sут|sлщфр `мювюкн бшо.' 7

гЮУНДНБ=7 дБНИМШУ=5 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 45___22.RTD
 0:20  `мювюкн бшо.' 7s6os8sso854шs `гюунд 1 ' нтoую+ ужo
 0:40 hъoщфрsфщoлoхhкеп `мювюкн бшо.' 129|s9|s934!s4567|s76|so8|s
 0:60 854oш `гюунд 2 ' нтжц+ жую+ у|so|sohтoншssнл
 1:20 щфр `мювюкн бшо.' 765o|s58|s854!s439|s92s|s29|s|s
 1:40 93s4!s45o8|s|s|sh86|s7|s765o|s4шs439s|s
 1:60 934!|s4ш `гюунд 3 ' нтую+ йк|s|s|sкй|sйкs|sкй
 2:20 юsуoжsц+ ъaщ|swфрsфщ|s|sлos|s
 2:40 л|sлъцsъ|ssxoww
 2:60 лoншs|sн|sлщфр `мювюкн бшо.' 765o58|so85|s58|s
 3:20 86|s68|s854шo439|s|s|s|s
 3:40 93458|s|s854!s439o|s|s|s
 3:60 o|s|s9345|s8o|s|s86|s7|s76o|s8
 4:20 |s|s|s854ш `гюунд 4 ' нтую+ йa|sу
 4:40 |sтo|so|sтуo|sos|s
 4:60 ужsъo|sщфрsфщorww
 5:20 лoлщsфр `мювюкн бшо.' 765|s58|s
 5:40 |s8|s|s854ш `гюунд 5 ' нo|sтую+ уoo
 5:60 wуй|sйуo|sbж|sгсыр `мювюкн бшо.' 765|s

гЮУНДНБ=5 дБНИМШУ=2 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : 45___23.RTD
 0:20  `мювюкн бшо.' 7s65oh4ш `гюунд 1 ' нтуoю+ ужц+ ъщфрsфщ
 0:40 лoхhйюsуo|shтoншнлщфр `мювюкн бшо.' 7654шs439|s921|s123|sh456|s65o4ш `г
юунд 2 ' нтжц+ ж
 0:60 aую+ уaжцsжуюsйкso|soкхлъцsгсsыo
 1:20 р `мювюкн бшо.' 768|s854ш `гюунд 3 ' нтжц+ жaую+ уaoжцs
 1:40 жуюsуo|sтлщфр `мювюкн бшо.' 765|s8|s854ш `гюунд 4 ' нтую+ sй|s
 1:60 хл|soъц+ жуюsйкеп `мювюкн бшо.' 12oh9|s934ш `гюунд 5 ' нтжц+ 
 2:20 жaую+ уaaжцsъoщфр `мювюкн бшо.' 7
 2:40 65o|s58sr854ш `гюунд 6 ' нтую+ дяьп `мювюкн бшо.' 129o|s|s93458
 2:60 |s867|s7654шo `гюунд 7 ' нтжц+ жaую+ уa
 3:20 aw
 3:40 w|sтo|so|s|soлщ|sh
 3:60 щъжжцsжуюsйo|sкеп `мювюкн бшо.' 129o|s

гЮУНДНБ=7 дБНИМШУ=6 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 45___24.RTD
 0:20  `мювюкн бшо.' 7s6s54шs `гюунд 1 ' нoтую+ уaжц+ ъaщohщлншsн|so
 0:40 тжъщфр `мювюкн бшо.' 7654321s|s129sh921s12|s9s93456s7s|s768sh854
 0:60 4ш `гюунд 2 ' нтжц+ жaую+ уaжъщфрsы|sсгцs
 1:20 жтsншsнлщфрsфщлншsнлщфрsфщohъцsъ|sъжуюsйкеп
 1:40 sек|sйsй|sйкеhьяsяь|sпsекхsлhъцs
 1:60 жуюsйsх|sхкs|sкхлщфрsфщлншsнтуюsй|sкепs
 2:20 екйуж|s|sжтsлhъцsъщфрs `мювюкн бшо.' 768|s85
 2:40 4шs45|s54ш `гюунд 3 ' н|sншsнлщфрsфщлншsнлщфр `мювюкн бшо.' 765|s432s1|
s|s
 2:60 12|s|s34|s56|s7|s768|s85s56|s654ш `гюунд 4 ' нтжц+ 
 3:20 жaую+ уaу|sуюsйкsепsья|s|s
 3:40 я|shядужъщshщ|sщъцsжуюsйoкh|sк|s
 3:60 кх|sхк|sкй|sутshлщфрs `мювюкн бшо.' 765o|s58h|s
 4:20 86|sw65439s|s|s934!s432|s29|s934!s43|s9|s92
 4:40 |s234ш `гюунд 5 ' нлщфрsфщhъц+ жую+ уa
 4:60 уюsйхлщhщъцsжуюsйхлщфрsф|s
 5:20 фрsshoфщлншsнлщфрsфбsщлхкаsкхлhъцs
 5:40 sжуюsйхлщфрs `мювюкн бшо.' 765|s4321

гЮУНДНБ=5 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : 45___25.RTD
 0:20  `мювюкн бшо.' 7рs76s54h32s29sh934567s|s768sh854ш `гюунд 1 ' нт
 0:40 ую+ ужц+ ъsъжo|s|sтнш|sнлhъ|s|s
 0:60 ъщ|sфsфщъжуюsйкеп `мювюкн бшо.' 1s2|sh3458s|s
 1:20 |s85s4ш `гюунд 2 ' нтжц+ жую+ |sужцs
 1:40 ъ|sъ|sъ|sъцs|sжтhлъsц|sжs
 1:60 уюsйхhлщфр `мювюкн бшо.' 765s|s58s|s854ш `гюунд 3 ' нтжц+ жa
 2:20 ую+ уa|sу|shутs|s|s
 2:40 hтжцsъoщфр `мювюкн бшо.' 7688s|5s4|s45s54!s439|s|s93
 2:60 |s4!|s439s|s9345s67|s7654ш `гюунд 4 ' нoтжц+ жaую+ уaтлъ
 3:20 цsгс|sыsрshы|sс|sсы|s|sр `мювюкн бшо.' 7s65o|s439
 3:40 |s|s93o|s39|s934!s|s4ш `гюунд 5 ' нтжц+ жую+ у
 3:60 a|sж|sжтлhъцsжуюsйхhнш|s
 4:20 нлщфр `мювюкн бшо.' 76s558|s85439s|s|s934!s458s854ш `гюунд 6 ' нт
 4:40 жц+ жaую+ уaуй|sйдяьпsь|sя|s|s
 4:60 яьп `мювюкн бшо.' 123s|s45s6|s7|s768|so|s|s
 5:20 85|s|ss4ш `гюунд 7 ' нтжц+ жую+ уaos
 5:40 жъ|so|sл|sswww
 5:60 ww|s
 6:20 лъ|sъoщфрsы|sыр `мювюкн бшо.' 7654oш458|s|s85439
 6:40 s|s|s93|s4!|s

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : 45___26.RTD
 0:20  `мювюкн бшо.' 76sh5432s1sh123s45o67sh65432s|sh
 0:40 234!o4567sh768s867|s768hss
 0:60 86s7sw7s765s
 1:20 4321sh|s|s12s34!s456s7s
 1:40 s7654!s439so9
 1:60 34!s45s6|s68hs867|s7654!432s1sпs
 2:20 sh1|s23s4!os4567s76|s8hs854!43o9s921h
 2:40 s|s234!45o67s76|s54321|s|
 2:60 s123o4!4ш `гюунд 1 ' нhтohуoйoкs
 3:20 hепsьядohюss+ д
 3:40 ahдужoгsсырohsыoсohсы
 3:60 рsысo|shсырsфsщoъц+ 
 4:20 aцsцsъщs
 4:40 щъoжoуsюsдяьпos `мювюкн бшо.' 1
 4:60 

гЮУНДНБ=1 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 45___27.RTD
 0:20  `мювюкн бшо.' 76s54321s1234567s768s854!o4321shh129h921wпsr
 0:40 129s92s234!o458h854!o4567s768h854!4321s
 0:60 129s93o456s654321s1234!456|s
 1:20 68s867s765
 1:40 4!o4шo4321s12345s54!s4321shпs
 1:60 1234ш `гюунд 1 ' нhтoуoюs+ юs
 2:20 йхhтуюsйshйдsяьsпsеhкйю
 2:40 sуoжгhсыsрs `мювюкн бшо.' 7
 2:60 654321s129s92|s23458s854!4321s|s123458s85
 3:20 4!4321s1234!4ш `гюунд 2 ' нoтжцsъщhщъцsжуюoй
 3:40 хoтую+ 
 3:60 уaж
 4:20 sжуsйoкoепsьяд|s
 4:40 дяьпs `мювюкн бшо.' 1234!45s67s768h854!s
 4:60 4321s1234567|s768h854321s1234!456s
 5:20 654!4567s7654!4567s768s854!4321shs
 5:40 1234ш `гюунд 3 ' нтжssъщoщлhхкепsьядoю+ 
 5:60 дsяsьпsьяд
 6:20 юsужsцs
 6:40 жoжгсoырs `мювюкн бшо.' 7
 6:60 w654321s1234567s768s
 7:20 854321s129s934!4567s765439s92s23458
 7:40 s85439s93458s85439s934ш `гюунд 4 ' нh
 7:60 тoжoц+ 
 8:20 ъщsщъцsжуoю+ й
 8:40 aйюsy
 8:60 yyдoяьпs
 9:20 ьядюsйкsеьядюsуoжцsъsъцshжуoюs
 9:40 дяьп `мювюкн бшо.' 1

гЮУНДНБ=4 дБНИМШУ=1 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=5


