---------------> ношр : 46___1.RTD
 0:20  `мювюкн бшо.' 7s6s5s4s32s1ss12s9sh
 0:40 934s58hs|s85|s4!|s43s3456s7s76w|s67s
 0:60 7654!s432|s|s234!s45h67s|s76s54!s458h|s867|s
 1:20 |s765h4!s432s1|sпg?1234!4567s768
 1:40 sh86|s654!s43s9s|s934!s456|s68|s854!s432s|
 1:60 s|s234!s458s|s854!s439s|s92|s|s
 2:20 234!s456s7рg76s54!s439s93s4!s|s45
 2:40 6w|s6543s2s1s|s|s123sw45s67|s
 2:60 76ww|s5|s58s
 3:20 sw86|s7|s7654!s43s
 3:40 s34!s43w34!458s|s854!|s43s2g
 3:60 1sпs12s9s|s|s934!s458s|s85
 4:20 4!s43s2s|s29s92|s1sпg123s4!s4oш
 4:40 s `гюунд 1 ' нohт|ssую`So's+ 
 4:60 sу|sудsяsьпsь|sьеsеьядюs
 5:20 sужц`So'+ ж|sтsнsшs|s
 5:40 нoт|sж|sцsгsсырsфsщъцsъ|sъжу|sдs
 5:60 яsьпs|sья|sдюsужгs|ssсырsы|s
 6:20 ырsысгжтo|s|sтуйsхs
 6:40 лhщ|sщлs|shхsй|sйк|sкйю|s
 6:60 hу|sтsлъ|sцsss
 7:20 ъhлhншsнхhкепsекйюsйхo|shл
 7:40 hъцssъщфрsфщoлsх|sй
 7:60 |shужъ|sщ|sщлsх|shк|so|s
 8:20 кй|sюs|sйхhт|sжsцsъ|so
 8:40 ъцsгsгълhншs|sнhтуsюsйhкепss
 8:60  `мювюкн бшо.' Sш3o321s1234!s458s867|s765h|s
 9:20 4!s432s29s934!s456|s|sh68o86|s
 9:40 65|s4!4ш|s439|s|s921|s123456|s7s7654!s
 9:60 4321s1234!s456|s7|s7654!s43oh9s92|s|s1s
10:20 129s934!s456s|s`оепецнпндйю б <|> сярюмнбкемю'654!s439s|s921s
10:40 1234!s45rwww
10:60 w|s6|s|s65|s4!s43|so
11:20 |s2|s1s1234!s458s|s867s|s|s765s4!s
11:40 4321s1234!s45668s|s85w4!s43o2s29|s|s92s
11:60 |s234!s456|s7s|s

гЮУНДНБ=1 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 46___2.RTD
 0:20  `мювюкн бшо.' 7s6s5s43s21s12345s6s7|s76s
 0:40 54!s432w|s23458o867s|s765|s4!4шs
 0:60  `гюунд 1 ' нsтsуsю+ sйhкеsекй
 1:20 h|sужц+ sгсырs `мювюкн бшо.' 765o58s86|s6
 1:40 54ш `гюунд 2 ' нтж|sг|sсoсгц+ ssжуs
 1:60 ю+ йк|soкхsлshъъщsф
 2:20 sы|s|shсгжsт|sтуs|sюsдяьsпs
 2:40 ьядюsу|sтsлsщs|soщлs|s
 2:60 ншs|s|sнт|sжsцsъ|sщф
 3:20 рs `мювюкн бшо.' 7654!`So'4ш4!s4321s129|s|s
 3:40 934!s45s8|s86s7|s7654ш `гюунд 3 ' нтжц+ 
 3:60 ssъ|sъцssж|sую+ 
 4:20 sдяoядюsужцsълoхs|sйюs
 4:40 |sуs|sжцsж|s
 4:60 т|sншsнтжцs
 5:20 жуюsдssдюsужsцsъщs
 5:40 фрs|sы|s|sырs|sso|s
 5:60 soыoсгжтo|sншsнлs|sщ|s|s
 6:20 |sщъцs|sжуйhхs|sлs
 6:40 |sъsцsъщsбsфsфщлншsy
 6:60 нт|sуюsдяsьпsеsепsьяду|s
 7:20 жцsъщsh|sфsы|soс|s
 7:40 сы|sрs `мювюкн бшо.' 76o67|s
 7:60 765o4шs439s921s12ww
 8:20 ww3s|s|s4!s456s
 8:40 |s6543s|s2|s9|s|s92s|s
 8:60 234!s|s456s|s654|s!s4шs `гюунд 4 ' нтoh
 9:20 ую+ sдяьпsьядюsутл|s
 9:40 лхsкoкхлъц+ s
 9:60 жhуюsу|sжцsгсырs
10:20 |sысoгцsжohжцsгсsы
10:40 wр `мювюкн бшо.' 7

гЮУНДНБ=4 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : 46___3.RTD
 0:20  `мювюкн бшо.' 7s654!o4321s12|s9sss934!s4567s|s
 0:40 768s|s867s7654!4321234!s458h|sw85|s56s7
 0:60 |s768s867s7654!s432s1s|sпs12o34!s45
 1:20 6|ss68|s85432|s234!s45|s6|s7|s|s
 1:40 рg768|s86s654!s4321|sпs129s|s
 1:60 934!|s4шs `гюунд 1 ' нsтжsц+ жaжгсыр
 2:20 sфщъцsжhую+ йsкsепsекхs
 2:40 тsжцsъщфsфбsфрs `мювюкн бшо.' 7`So'654шs439s934!s458s
 2:60 867|s768s8543h9s921пs|s12345h67рg7654ш `гюунд 2 ' н
 3:20 тую+ уaуюsд|s|s
 3:40 яьпs|sьядюsужц+ s
 3:60 гс|s|sсгцssжhуюs
 4:20 йхshншs|ss|sнтs|sжцsж|s|s
 4:40 т|shлshъцsssжs|s
 4:60 |s|sу|sй|s|sх|sл
 5:20 щ|s|sщл|sлъцsssжу
 5:40 юsдsдуoжsцsгсырssысгцsжтs
 5:60 ншsнhту|sужsцsжs|sу|sдsдюs
 6:20 |sй|sйужцssг|sсы|sрs `мювюкн бшо.' 7`So'65
 6:40 o43|s34шss `гюунд 3 ' нoт|s|sжs|so
 6:60 ж|sжтнш|sнл|sщф|sрsысo|sгц+ 
 7:20 sжую+ уa
 7:40 уюsуsжsцsъo
 7:60 лshхкепsь|sьпs `мювюкн бшо.' 1`So'2|s9
 8:20 x|s|s934!s4567|s765|s58|s85s56|s654ш
 8:40 s `гюунд 4 ' нтуsю+ sйoхs
 8:60 лъц+ sжуss
 9:20 ужцsъщбs|sщлsншsнтуюsй
 9:40 кепsекхтуюsу|sжцsъщ|s|sщлhхкеп `мювюкн бшо.' 1
 9:60 `So'234ш `гюунд 5 ' нoншsнтую+ 
10:20 уaуй|sх|s
10:40 хк|sкйhужц+ жa
10:60 жцsъshлхйюsужs
11:20 цssъ|sщhфр `мювюкн бшо.' 7`бнгдеиярбхе псйни'

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : 46___4.RTD
 0:20  `мювюкн бшо.' 7667s76s543o211234!s4567s7654шs `гюунд 1 ' нтжhц+ жoую+ 

 0:40 sйкеsекхhлhъцsжуюsйoхту|s
 0:60 h|sутлъцs|sжтншs|sws|sн
 1:20 хкеп `мювюкн бшо.' 1`So'23s39s|s934!s43|s9|s934hшs|ss45
 1:40 67|s|s76|s543|s21s12|s21s1234!4шs456|s7s768s
 1:60 854шs `гюунд 2 ' нтжц+ жую+ йкs
 2:20 hкхлъцsгсырs|sысгцsжуюsдяs
 2:40 ьпsь|sя|sдужцsжbsт|sлъцs
 2:60 жуs|sюsйs|sх|sнш|sн|s|sт|s
 3:20 |sжцs|sжтл|s|sщ|soщъ
 3:40 цs|ssжуюsдss|sяoьshе
 3:60 sеп `мювюкн бшо.' 1234!o43s|s9|s|s934!|s4567|s765|s
 4:20 4!|s432|s1|s1234|sш `гюунд 3 ' нл
 4:40 ъц+ жую+ 
 4:60 йхтshуюsужцsжтлъцsгсырsфщ
 5:20 sъцsъhлхs|sйhюsужц|sжт|s
 5:40 boтуйsк|s|sкхл|s|s
 5:60 |s|sлншs|sнsт|sжцs
 6:20 ж|s|sboуюs
 6:40 уhsжцsжsуюsйoхshлъ
 6:60 цssжsуюsд|sяьп `мювюкн бшо.' 1234ш `гюунд 4 ' нo
 7:20 тh|sтнш|sнт|sbob
 7:40 ую+ sйхhлъц+ 
 7:60 жуюsй|sхлoъцsгsсoыр|s `мювюкн бшо.' 7
 8:20 68`So'sww8
 8:40 w|s54!s432s1|s|s
 8:60 12h9s|s92s234шs4567рs7|s6|s
 9:20 54!s43|s2o23|s4шs456|s7|s768sh|s
 9:40 854ш `гюунд 5 ' нhтую+ йhхsлъц+ ъb
 9:60 ъжуsюsйхтжцsъщsщлhтуюss
10:20 йhкhкйюsужцsълoтуюsу|s|s
10:40 тb`хяунд хг йюлепш'туwйхт
10:60 уюsуsуюsй|sх|sхк|s
11:20 епsеа|sкхтжцsъщфрsфщлs|sh
11:40 ншs|sн|sтshжцsж|sуsюsйхs|s
11:60 лъцsжo|sт|s|sнш|ssнх|s
12:20 к|sеп `мювюкн бшо.' 1`So'`So'

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : 46___5.RTD
 0:20  `мювюкн бшо.' 7s6s5h58s867s76h54oh32s1s|s1234o
 0:40 56sh|s654шs `гюунд 1 ' нтжц+ жohую+ 
 0:60 дяьsпsекooй
 1:20 юsужцsъщshфрsысгцsжhтs|sншs|sнт|s
 1:40 жsъo|sлтsжsцsъщ|shщъцsжуs|sюsй
 1:60 osh|sка|sеп `мювюкн бшо.' 1234шs4567|s768s854!s439s
 2:20 92|s23s4ш `гюунд 2 ' нhтую+ sй|sхshтжц+ 
 2:40 жs|sуsй|sкеп `мювюкн бшо.' 1234!s4шs `гюунд 3 ' нтую+ 
 2:60 sйoкsкхsтжц+ гsсыsр `мювюкн бшо.' 7
 3:20 654шs432s1|s12339|s9345h6|s68|s867|s7654шs `гюунд 4 ' нтую+ 
 3:40 йкs|sепsьяsдужц+ ъл
 3:60 s|sтs|sу|ss|sюsйхhлъцsг|sсы|sрsы
 4:20 сгцsжуюsй|sйюshй|sйуж|sцsъщ|sщл|s
 4:40 хк|sкх|shтуюsу|sт|s|sлъцs
 4:60 ж|sbbуюs|s
 5:20 |sутншs|sнту|sboужцsжтshншsнhлщф
 5:40 р `мювюкн бшо.' 765s44!s432|s234|s4ш|s456|s65439s|s
 5:60 93|s456|s6o54ш `гюунд 5 ' нтую+ дoяьпsh
 6:20 ь|sядужц+ ълhхhйюs|sд|s
 6:40 hяь|sпsьядужцsгсh|sыр `мювюкн бшо.' 7654шo4|s39s|s
 6:60 92s234ш `гюунд 6 ' нтуoю+ у|sжц+ 
 7:20 жa|sтsхs|sкепsекйюsужцsж|s|s
 7:40 bb`хяунд хг йюлепш'уюsу
 7:60 тлъцsжтншsнхкеп `мювюкн бшо.' 1234шs `гюунд 7 ' нлъц+ 
 8:20 жую+ йхhтуюsуж
 8:40 цsгсoыр `мювюкн бшо.' 765ho4шs4321s|s129s|s
 8:60 934!s43|s34шs4567s|s|s765|s4шs `гюунд 8 ' нту
 9:20 ю+ йs|sхтжц+ жa
 9:40 жъsщ|sщлhхкепsьядюsужцsжsуh|s
 9:60 ужцsг|sсыр `мювюкн бшо.' 7`бнгдеиярбхе псйни'

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 46___6.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ йкеп `мювюкн бшо.' 1s234!s4ш `гю
унд 2 ' нтжц+ 
 0:40 жую+ уhжцsъhщфрsысгцsжтхs|s
 0:60 hхншs|sнтsжцsъ|sлo|shхкеп `мювюкн бшо.' 1s234s
 1:20 439s934шs|s4567s765s4!s4321s|s1234ш `гюунд 3 ' нhтую+ 
 1:40 й|sйужц+ ъщфрsысsгж
 1:60 s|sтh|sлъцs|sжудяьп `мювюкн бшо.' 1s23456|s
 2:20 68s8|s54321ss1234ш `гюунд 4 ' нтую+ |sужц+ 
 2:40 ж|sжъ|sлhтуюsу|sжs|т
 2:60 лъцsж|sbуюsутлъцs
 3:20 жуюsдяьпsья|s|sдужцs
 3:40 жhтs|sнш|sн|ssхке
 3:60 п `мювюкн бшо.' 12s34567s|s768s|s854!s|s439s|s934
 4:20 |s5s|s|s54s|s456|s654ш `гюунд 5 ' нтую+ 
 4:40 уoжцs|sж|sжцsъ|s
 4:60 лs|soхйюsужцsж|s|sтs|sлъцsг
 5:20 с|sырs|sы|sыр `мювюкн бшо.' 7654soшs43s21s129s|s
 5:40 93s4ш `гюунд 6 ' нsтую+ й|sхsту
 5:60 юsу|sжц+ жsжцsъsлhншs|sн|sт
 6:20 уюsйх|s|s|s|sтsуюsд|s|s
 6:40 дужцsъл|ss
 6:60 нш|sнлъцsж|s|sтншsнлщфр `мювюкн бшо.' 76s54s32s1s1234
 7:20 шs|s439s93456s7|s7654шs43o|s3456s
 7:40 7s|s768s854sш `гюунд 7 ' нтую+ уж
 7:60 ц+ sъ|s|sлsлъцs|s
 8:20 sцsoжуюssйхhтую
 8:40 sу|sжцsг|sсыр `мювюкн бшо.' 765s4ш `гюунд 8 ' нхкsеsекйю+ 
 8:60 ужц+ жs
 9:20 уюsйх|shтуюsуoжцsъл|ss
 9:40 х|sйюs|sужцss|sъ|sщфр `мювюкн бшо.' 765s4ш `гюунд 9 ' нhтую
 9:60 + ssужц+ ж|s
10:20 sosh|т|sтуюsйкеп `мювюкн бшо.' 1s23o
10:40 w|s|s2
10:60 s23sr|ss32s|s29s|s934ш `гюунд 10 ' н
11:20 тую+ aйх
11:40 туюsужц+ ъhл|sнш|s|sнлъцss
11:60 жуюsйкеп `мювюкн бшо.' 1s234шs456s|s68s|s85s|s43s9s93s|s
12:20 4|sbш `гюунд 11 ' нтую+ йхs|sт
12:40 уs|sужц+ sжh|sт|shтуюs
12:60 йoх|лъцsгсoыр `мювюкн бшо.' 765s4шs `гюунд 12 ' нoтую+ sдs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
яьпsь|sьп `мювюкн бшо.' 123|s39s|s934шs `гюунд 13 ' н
13:40 тую+ уs|sжц+ sъ
13:60 sл|sхoйюsужцsж|s|shу|s
14:20 йх|shлъцsг|sсырр
14:40  `мювюкн бшо.' 7654so|s3js

гЮУНДНБ=13 дБНИМШУ=10 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 46___7.RTD
 0:20  `мювюкн бшо.' 7s6s54шs `гюунд 1 ' нsтую+ йoкепs `мювюкн бшо.' 12`So'3s
4ш
 0:40 s4567s|s7654ш `гюунд 2 ' нтжц+ ъoлssтуs
 0:60 ю+ йs|ssйюsй|sхsлъцs
 1:20 гсырs `мювюкн бшо.' 7`So'654o32s1|s129s|s92|sh23s4ш `гюунд 3 ' 
 1:40 нтую+ уsжц+ жsуюsйкаs|sкхh
 1:60 нш|sнтуюsй|sshхs|sлъцsжт|sх
 2:20 кепs `мювюкн бшо.' 1`So'23456s68sww854!s43s2s29s|s9
 2:40 34ш `гюунд 4 ' нтую+ йкs|soкхлъц+ 
 2:60 жуюshужцsъsщфрsфбsфр|s `мювюкн бшо.' 7`So'
 3:20 654шs432s1s|s1234ш `гюунд 5 ' нтую+ у|s
 3:40 жц+ жsжъs|sлs|s|s|s
 3:60 хйюsй|sйужцsъ|sщфрsфщлхhйут|so|s
 4:20 ту|sужцsж|sжъw|sъцs|sъ
 4:40 щфр `мювюкн бшо.' 7`So'654шs|s `гюунд 6 ' нтую+ уa
 4:60 sуюsдяsьпsь|sядюsужц+ 
 5:20 ъsщ|sщлhх|s|sхлъцsжуюsй
 5:40 х|s|shтo|sу|shужцsъsщфр `мювюкн бшо.' 7`So'654!s4
 5:60 шs `гюунд 7 ' нтую+ sужц+ ж|sжцsж
 6:20 |sжъs|sлх|sйюsss
 6:40 ужцsъщфр `мювюкн бшо.' 7`So'654ш `гюунд 8 ' нхкепsе|sкй
 6:60 ю+ дяssядужц+ ж|sуюs
 7:20 йs|sхsлъцsг|sсыs|sр `мювюкн бшо.' 7654`So'ш `гюунд 9 ' н|s
 7:40 тую+ ssйo|sхhлhъц+ 
 7:60 жуюsдsя|sьhьядужцs
 8:20 ълhхкеп `мювюкн бшо.' 1`So'23sh39s921s|s1234ш `гюунд 10 ' нту
 8:40 ю+ ужц+ ъhлхйюs
 8:60 ужцsъ|sщфр `мювюкн бшо.' 7`So'654|s458s|s86|s7|s
 9:20 76s54шs `гюунд 11 ' нтую+ sй|s
 9:40 хлъц+ жуюsуhжцsъл|s
 9:60 |s|shт|sbтх|sйюsд|sяьп `мювюкн бшо.' 1
10:20 `бнгдеиярбхе псйни'

гЮУНДНБ=11 дБНИМШУ=10 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=21


---------------> ношр : 46___8.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтуoю+ ужц+ жaжъ
 0:40 щohщлoхйюsужцsгsсoы|sр `мювюкн бшо.' 76
 0:60 54шs4321s12sh34ш `гюунд 2 ' нтую+ йhк|sкхлъц+ г
 1:20 |sсырsысгцsжh|sуs|swюsйхлъцsжsтsншs|sнт
 1:40 sжss|soжудяьп `мювюкн бшо.' 123456s7|s765h58s
 1:60 s8|s8543h3455
 2:20 4шs `гюунд 3 ' нтую+ ужц+ ъsлтуюsдяoядужцsъ|sлoh
 2:40 хкеп `мювюкн бшо.' 1234s56|s7|s7654ш `гюунд 4 ' нтую+ ужц+ 
 2:60 ъsъж|sжцsжудяьп `мювюкн бшо.' 1234ш `гюунд 5 ' нтую+ ужц+ 
 3:20 жsж|sжъщ|sф|sыoсsг
 3:40 цsжуюsйхлъцsж|sуюsужsцsъщфр `мювюкн бшо.' 76
 3:60 54ш `гюунд 6 ' нтую+ йoхлъц+ жуюsу
 4:20 жцsъ|sщфр `мювюкн бшо.' 7654шs4321s|s123h39s|s934шs456|s6543
 4:40 s|s34ш `гюунд 7 ' нтую+ ужц+ 
 4:60 ълхйюsужsжтs|sлoъцsг|sсыр `мювюкн бшо.' 7654ш `гюунд 8 ' н|sтую+ 
 5:20 ужц+ жу|sйoхлъцsжsуюsйhкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нт
 5:40 ую+ ужц+ жaжъ|sщ|s|sщ
 5:60 ъцsъ|sщ|sфр `мювюкн бшо.' 7654шs432|s29s934ш `гюунд 10 ' нтую+ ужц+ 
 6:20 ж|s|sтлъцsжуюsйoхлoъцsъщф
 6:40 |sр `мювюкн бшо.' 7654o3|s2|s29|s9345s8s|s85|s4!s45s8o
 6:60 854!s43|s9s|s934ш `гюунд 11 ' нтую+ ужц+ 
 7:20 жs|sжцsълхйюsужцsъoщhфр `мювюкн бшо.' 7654шo `гюунд 12 ' нoтую+ 
 7:40 ужц+ ълх|shйюsйхhлъцsжтнш
 7:60 sнлщфр `мювюкн бшо.' 765os4шs4|s4ш `гюунд 13 ' нтую+ ужц+ ъ|s
 8:20 лхsйhужцsъsщфsфщлхк|sепsек|sкепsе|sеп `мювюкн бшо.' 1234ш `гюунд 14 ' н
тую+ 
 8:40 ужц+ жт|sх|sйю|s
 8:60 ужцsъщфр `мювюкн бшо.' 7654шs439|s934ш `гюунд 15 ' нтую+ ужц
 9:20 + жsтshхйюsужцsъ|sщфр `мювюкн бшо.' 7654шs

гЮУНДНБ=15 дБНИМШУ=15 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=30


---------------> ношр : 46___9.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ ужц+ жaжъщфрsфщъц
 0:40 sжуoюsйкsеsп `мювюкн бшо.' 123456o6543s2|s234ш `гюунд 2 ' нтую+ у
 0:60 жц+ sълossхhйюsужцs
 1:20 гsсыр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ йхoлъц+ 
 1:40 sжуюsйкеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтую+ ужц+ ълх
 1:60 йюsужцsжs|s|sуs|sужцsъ
 2:20 лoх|sйюssйhхншнлщфр `мювюкн бшо.' 765432s29s934ш `гюунд 5 ' нту
 2:40 ю+ уsуюsужц+ жтoхйу
 2:60 жцsгсыр `мювюкн бшо.' 7654s3|s34ш `гюунд 6 ' нтую+ ужц+ 
 3:20 жoуюsйoхлъцsжsтлъ
 3:40 цsълщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ ужaжтshхке
 3:60 п `мювюкн бшо.' 1234ш `гюунд 8 ' нтую+ уaжц+ ж
 4:20 sжцsъ|sщ|sщлoхйюsужцsъщфр `мювюкн бшо.' 765|s58|s867|s7654шo `гюунд 9 '
 
 4:40 нтую+ уaжц+ жasжъ|sлхйюs
 4:60 ужцsж|sтohхкеп `мювюкн бшо.' 1234ш `гюунд 10 ' нтую+ ужц+ жa
 5:20 жъщ|sфр `мювюкн бшо.' 765o439s934ш `гюунд 11 ' нтую+ 
 5:40 ужц+ жa|sж|s|sуs|sbу
 5:60 т|sлъцsжo|sтsхкеп `мювюкн бшо.' 1234ш `гюунд 12 ' нтую+ у
 6:20 aжц+ aжssуюs
 6:40 йoкеп `мювюкн бшо.' 1234ш `гюунд 13 ' нтую+ ужц+ жso
 6:60 уюsйхлъцsжтhхкеп `мювюкн бшо.' 123s456|s7|s765|s4|s
 7:20 458s|s86|s654321|s129sw|s934ш
 7:40 ss `гюунд 14 ' нтую+ уaжц+ 
 7:60 жуюsужцsълхкеп `мювюкн бшо.' 1234ш `гюунд 15 ' нтую+ ужц+ 
 8:20 цsъo|sлх|sйюsд|sя|sьп `мювюкн бшо.' 1234ш `гюунд 16 ' нту
 8:40 ю+ ужц+ жaжцsжтoхке
 8:60 п `мювюкн бшо.' 123456s654o|s39s93|s4ш `гюунд 17 ' нтую+ уaжц
 9:20 + жaжъoлхйюs|s
 9:40 уoжoжтхкеп `мювюкн бшо.' 1234ш `гюунд 18 ' нтую+ ужц+ ъ|s
 9:60 щф|sысs|sгцsжуюsужцs
10:20 ъщфр `мювюкн бшо.' 7654sш4|s4ш `гюунд 19 ' нтую+ ужц+ ъ|soл
10:40 |shхкеп `мювюкн бшо.' 1234шo45|so|s54s!s4ш `гюунд 20 ' нтую+ 
10:60 ужц+ жa|sтs|sх|soh
11:20 йюsужцsълhхкеп `мювюкн бшо.' 1234ш `гюунд 21 ' нтую+ ужц+ s
11:40 жтoншs|sн|sтуюsйкеп `мювюкн бшо.' 1234шo4567|s|sb
11:60 76o8|s|s85|s4|s39s934ш `гюунд 22 ' нтую+ 
12:20 ужц+ ж|sуюsйoх|s
12:40 лъцsж|sтхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=22 дБНИМШУ=21 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=43


---------------> ношр : 46___10.RTD
 0:20  `мювюкн бшо.' 7s654шs `гюунд 1 ' нoтую+ ужц+ ъщoщлхйюsдss
 0:40 яoьп `мювюкн бшо.' 1234шs `гюунд 2 ' нтую+ ужцsжуюsйкеп `мювюкн бшо.' 1
234шs4
 0:60 567|s7654ш `гюунд 3 ' нтую+ ужц+ гсыр `мювюкн бшо.' 765s4321s|s1234
 1:20 ш `гюунд 4 ' нтую+ ужц+ жa|sohуюsйхлъцsжoуюs
 1:40 йкеп `мювюкн бшо.' 1234ш `гюунд 5 ' н|sтую+ ужц+ жaaso
 1:60 уйкеп `мювюкн бшо.' 123s39s934шs|s45|s8sh|s854ш `гюунд 6 ' нтую+ уoжц+ 

 2:20 жasoтoнsшs|sнхкеп `мювюкн бшо.' 1234ш `гюунд 7 ' н
 2:40 тую+ ужц+ жaуюsйкеп `мювюкн бшо.' 1234шs45|s6|s7|s7654ш `гюунд 8 ' нтую

 2:60 + ужц+ жoуюsужцsжs|sohтoхкеп
 3:20  `мювюкн бшо.' 123|s4ш `гюунд 9 ' нтую+ ужц+ жaжгсo|sыр `мювюкн бшо.' 7
654ш `гюунд 10 ' 
 3:40 нтую+ ужц+ жaжцsжhуюssдs|s
 3:60 |sдутхкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтую+ ужц+ жa
 4:20 жъщ|sфр `мювюкн бшо.' 765|s4шs432|s1|s1234ш `гюунд 12 ' нтую+ ужц+ 
 4:40 жaтo|ssхйюshужцsгс|sыр `мювюкн бшо.' 765|s58|s86|s6543|s
 4:60 9|s934ш `гюунд 13 ' нтую+ ужц+ жaжъo|s|sлshхк
 5:20 еп `мювюкн бшо.' 1234ш `гюунд 14 ' нтую+ ужц+ жsa|sтхs|sкеп `мювюкн бшо
.' 1234ш `гюунд 15 ' нту
 5:40 ю+ ужц+ жaуs|sosужцs
 5:60 ъщфр `мювюкн бшо.' 76543s|s34ш `гюунд 16 ' нтую+ ужц+ жaж
 6:20 ъshлх|sh|ssхтуюsдяьп `мювюкн бшо.' 1234шs|s458|s86|s
 6:40 |s68|s854шs458|s86|s6|s654ш `гюунд 17 ' нтую+ 
 6:60 уaжц+ жт
 7:20 хкеп `мювюкн бшо.' 1234!|s45h6|s654!s4321|s12344ш
 7:40  `гюунд 18 ' нтую+ ужц+ ъsщ|shhщл|soхйюsh
 7:60 ужцsжтхкеп `мювюкн бшо.' 1

гЮУНДНБ=18 дБНИМШУ=17 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=35


---------------> ношр : 46___11.RTD
 0:20  `мювюкн бшо.' 76s5s43s2s1so1234ш `гюунд 1 ' нтую+ ужц+ ъщфр `мювюкн бш
о.' 7654ш `гюунд 2 ' нтую+ 
 0:40 уйкепs `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ ужц+ жaу
 0:60 юsй|sйдs|shяsьп `мювюкн бшо.' 1234ш `гюунд 4 ' нтую+ ужц+ ж
 1:20 aжцsгsсыр `мювюкн бшо.' 765|s|s4ш `гюунд 5 ' нтую+ уoжц+ жa
 1:40 sж|sтхкеп `мювюкн бшо.' 1234ш `гюунд 6 ' нтую+ ужц+ 
 1:60 жasтoхкеп `мювюкн бшо.' 123|s4ш|s45|s67|s654ш `гюунд 7 ' нтую+ уo
 2:20 жц+ жaжцsгсыр `мювюкн бшо.' 7654o32s|s29s934ш `гюунд 8 ' нтую+ ужц+ 
 2:40 жaуюsужцsъhoщsфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ 
 2:60 ужц+ жтoхкеп `мювюкн бшо.' 1234|s!s456h65432
 3:20 |s234ш `гюунд 10 ' нтую+ ужц+ жaoжъ|sщsщлхкеп `мювюкн бшо.' 1
 3:40 234ш `гюунд 11 ' нтую+ ужц+ жao|sуsюs
 3:60 уoжцsъoлхкеп `мювюкн бшо.' 1234!s4ш `гюунд 12 ' нтую+ ужц+ жo
 4:20 уюsйкеп `мювюкн бшо.' 1234!|s4шs `гюунд 13 ' нтую+ ужц+ ъoлту
 4:40 юsйхohлщфр `мювюкн бшо.' 7654шso|s432so234ш `гюунд 14 ' нтhжц+ жaую+ 
 4:60 уahжцsгсsh
 5:20 сгцsжтsхкеп `мювюкн бшо.' 1234ш `гюунд 15 ' нтую+ уaжц+ жa
 5:40 hтхкhеп `мювюкн бшо.' 1234ш `гюунд 16 ' нтую+ ужц+ жaжцs
 5:60 ъoщ|sфр `мювюкн бшо.' 7654ш `гюунд 17 ' нтую+ уoжц+ жaуoю
 6:20 sйhхлъцsжтхкеп `мювюкн бшо.' 1234|s5|s|s54шs|sos `гюунд 18 ' нтую+ ужц+
 
 6:40 жoтshхкеп `мювюкн бшо.' 123|s4ш `гюунд 19 ' нoтую+ ужц+ жa
 6:60 ohтхйюshужцsъoл|shхкеп `мювюкн бшо.' 1234oh|sш `гюунд 20 ' н
 7:20 тую+ уoжц+ жasтohхкеп `мювюкн бшо.' 123o

гЮУНДНБ=20 дБНИМШУ=19 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=39


---------------> ношр : 46___12.RTD
 0:20  `мювюкн бшо.' 7рs7654ш `гюунд 1 ' нтую+ уaжц+ жao
 0:40 жъщфр `мювюкн бшо.' 7654шs4321s1234ш `гюунд 2 ' нтую+ ужц+ жa
 0:60 жъoщфр `мювюкн бшо.' 7s65|sh58s|s867s76oh54ш `гюунд 3 ' нтую+ ужц
 1:20 + ъoлхйo|sюsдsяьп `мювюкн бшо.' 1234ш `гюунд 4 ' нтую+ 
 1:40 ужц+ жaжъo|sщфр `мювюкн бшо.' 765o4
 1:60 ш `гюунд 5 ' нтoую+ ужц+ ъ|sъц
 2:20 sг|sсw|sыs|shр `мювюкн бшо.' 76s|s54шo4|s554
 2:40 39s|s9|s3|s4шs `гюунд 6 ' нтую+ у|sжц+ 
 2:60 жaт|shхкеsп `мювюкн бшо.' 12s9s|s9h34шs|s `гюунд 7 ' нтую+ |s
 3:20 ужц+ ъ|sщфр `мювюкн бшо.' 76s54шs
 3:40 43o|s34ш `гюунд 8 ' нтую+ |sу|sт|sтж|s
 3:60 ъщфр `мювюкн бшо.' 765s58|s86|s7|s7654ш `гюунд 9 ' нhх|s|sй
 4:20 д|sяьпs `мювюкн бшо.' 123o|s32s|s29|s934!s4ш `гюунд 10 ' нтую+ уa
 4:40 жц+ жaжъ|sщ|sщъ|s|sц
 4:60 sъщ|sфs|sр `мювюкн бшо.' 76s5s58s|s85s4шs4321|s
 5:20 |s123|s4шs4!|s4ш `гюунд 11 ' нтую+ уaжц+ 
 5:40 жaжъo|sлh|sх|so|shхнsш|s
 5:60 s|sн|s|so|sh|sхкеп `мювюкн бшо.' 123o39s|s
 6:20 934шs|s `гюунд 12 ' нтую+ ужц+ жaжъщфр `мювюкн бшо.' 7s6
 6:40 5s|s4шs45|s8|s854!s|s456|s
 6:60 o|s68s|s867|s76543s|s|33229s|s93|s4
 7:20 s|s|s439s|s934!s|s4ш `гюунд 13 ' нтую+ ужц+ жaohsъ
 7:40 |s|sosщ|sфр `мювюкн бшо.' 76s54шs439w|s934шs|s
 7:60 4!|s456|s7s|s765|s58|sw|s85|s
 8:20 439s|s934ш `гюунд 14 ' нтsжц+ жsa|sтo|sн
 8:40 ш|sн|sхh|sйдsяo|sь|sь|sяsяьп `мювюкн бшо.' 12s3|s
 8:60 4ш `гюунд 15 ' нтую+ ужц+ жa|sтs|s
 9:20 bs|soл|sъ|s|s
 9:40 hъщфр `мювюкн бшо.' 76s

гЮУНДНБ=15 дБНИМШУ=12 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 46___13.RTD
 0:20  `мювюкн бшо.' 7ss6o54os3s2s1s123s4567s7654ш `гюунд 1 ' нтую+ 
 0:40 йaкsoкйhйхsтжц+ ъщhщъцsжу
 0:60 юshй|shйужцsълsх|sкеп `мювюкн бшо.' 1234шs45s|s8|sh8543s9|s
 1:20 934ш `гюунд 2 ' нтую+ уaжц+ жa
 1:40 ж|ss|sтsoт|sтуoюsужцsъoщф
 1:60 р `мювюкн бшо.' 7654ш|s45s54321|sпs123s4ш `гюунд 3 ' нтую+ ужц+ жa
 2:20 жoуsдs|sд|sдужo|sъ|s|sлs
 2:40 х|sкs|sh|sк|sепsекйужцshъщфр `мювюкн бшо.' 7
 2:60 65432s29|s93|s4ш `гюунд 4 ' нтую+ уsжц+ жa|s
 3:20 тs|sнш|sн|sхxйhужs|sжтхкеп `мювюкн бшо.' 123
 3:40 o|s39|s93456|s7|s76|s8|s867|s7654ш `гюунд 5 ' нтую+ 
 3:60 уaжц+ жaжгo|shсoсs|s
 4:20 ыр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ уaжц+ жa
 4:40 у|soтohлohщфрo `мювюкн бшо.' 7
 4:60 6o5o4шs43s9|s93|s4ш `гюунд 7 ' нтую+ ужц+ жa
 5:20 aж|sу|sюsй|sхs|shту|s|sуж
 5:40 |sъsл|shлo|sх|soх|sкеп `мювюкн бшо.' 1
 5:60 23|s4шs4!s|s456|s65432|s23|s|s39|s934ш
 6:20  `гюунд 8 ' нтую+ уaжц+ жaж|shтoh|s
 6:40 тbтжцsг|sсыoрsы
 6:60 |sыoсoсыр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ ужц+ жaжгs|s
 7:20 сыр `мювюкн бшо.' 76543s9ssww|s34!
 7:40 4ш `гюунд 10 ' нтую+ уsжц+ жaжъщ|s|sф|s
 7:60 р `мювюкн бшо.' 7654321s|s|s12s9s|s|s934ш `гюунд 11 ' нтую+ 
 8:20 уsжц+ жaoтo|sbх|s|so
 8:40 йюsд|sдужцsг|sсыр `мювюкн бшо.' 76543s9|sh|s934|sш `гюунд 12 ' нт
 8:60 ую+ уsжц+ жaж|sт|sл|s
 9:20 |s|sщф|sр `мювюкн бшо.' 7654321s123s|s

гЮУНДНБ=12 дБНИМШУ=12 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 46___14.RTD
 0:20  `мювюкн бшо.' 7s65s43s21s1234шs `гюунд 1 ' нsтуsю+ ужц+ жa
 0:40 жтsншsнтжцsъщфрs `мювюкн бшо.' 765s58
 0:60 s86s654ш `гюунд 2 ' нтую+ ужц+ ъщ|s
 1:20 щлтуюsдяьпs `мювюкн бшо.' 123s45|s67|s7654ш `гюунд 3 ' нтуюs+ 
 1:40 ужц+ жaж|sжълs
 1:60 тжs|sжуюsйк|sеп `мювюкн бшо.' 129s|s934ш `гюунд 4 ' нтую+ 
 2:20 ужц+ ж|shтohх|shхs|s
 2:40 хлъцsг|sсыр `мювюкн бшо.' 765432|s1|s129|s934ш `гюунд 5 ' нтую+ 
 2:60 ужц+ жaжъ|sщ|sщл|sт|sуюsйхs
 3:20 hншsнsлщфр `мювюкн бшо.' 7654!43|s9s934ш `гюунд 6 ' sнтую+ ужц+ 
 3:40 жaжълssхs|sкs|shкйюsд|sду
 3:60 oтsншsнлщфр `мювюкн бшо.' 765432so29|s934ш `гюунд 7 ' нтую+ ужц+ 
 4:20 ж|s|sт|sту|sутhлщфр `мювюкн бшо.' 765|s432|s1s12s3s4шs|s
 4:40 456|s7s765432s29s|s934ш `гюунд 8 ' нтжц+ жaтsл|s
 4:60 |sлх|sйю+ ужцsъщфр `мювюкн бшо.' 765
 5:20 s4|s321|s1234ш `гюунд 9 ' нтую+ ужц+ ъoлхsйюsужs|
 5:40 sжтлsщфр `мювюкн бшо.' 76543s9|s92|s29|s934ш|sb
 5:60  `гюунд 10 ' нтую+ ужц+ жs|sтн|s|s
 6:20 шs|sнхo|sкеп `мювюкн бшо.' 123|s4шs458s|s|ss
 6:40 85s56|s7|s7654ш `гюунд 11 ' нтую+ уaжц+ жa
 6:60 тs|sтуs|s|sуж|sъ|sщs|s
 7:20 фр `мювюкн бшо.' 765439|s93|s45|s54!s432|sw29|s
 7:40 934ш `гюунд 12 ' нтую+ уsуйs|sхs|sл|s
 7:60 |sлхйюs|sй|sйуbo|sтх|sй|s
 8:20 йкеп `мювюкн бшо.' 1123|s

гЮУНДНБ=12 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 46___15.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жaжъщфр `мювюкн бшо.' 7654шo4321
o1234ш `гюунд 2 ' нтую
 0:40 + уaуйкепsекйюsужц+ гсыр `мювюкн бшо.' 768s|s86s
 0:60 654oш `гюунд 3 ' нтую+ уoжц+ жas|s
 1:20 уюsй|sхoлs|shщфр `мювюкн бшо.' 7654!s43s9ss934ш `гюунд 4 ' нтжц+ ж
 1:40 aую+ уaу|sжцsъoлхhйюs
 1:60 д|sяьп `мювюкн бшо.' 123o39h934ш `гюунд 5 ' нтую+ уaжц+ жaж|s
 2:20 т|sнsнхкеп `мювюкн бшо.' 123s45s67s|s768sx85432|s
 2:40 234!s456|s7s7654ш `гюунд 6 ' нohтую+ уaoжs
 2:60 ц+ жaжцsъo|sщфр `мювюкн бшо.' 7654ш `гюунд 7 ' н
 3:20 тую+ ужц+ жaжъщфр `мювюкн бшо.' 7
 3:40 `оепецнпндйю б <A> сярюмнбкемю'
 3:60 `оепецнпндйю б <A> ямърю'`оепецнпндйю б <W> сярюмнбкемю'65439|sww934ш `
гюунд 8 ' нтosss|sт|sh|s
 4:20 oтхйю+ sуsую|sйsке
 4:40 пsььпs `мювюкн бшо.' 129|s|s934h!s458|ss|s
 4:60 86s7|s7654ш `гюунд 9 ' нтss|s|sтхos|s|sхл
 5:20 ъц+ ъaъцsг|sсыр `мювюкн бшо.' 765o|s439|s|s
 5:40 |s934ш `гюунд 10 ' нтs|sтх|sйю+ 
 5:60 дяsьп `мювюкн бшо.' 1`оепецнпндйю б <W> ямърю'`оепецнпндйю б <[> сярюмн
бкемю'`оепецнпндйю б <[> ямърю'29|s|s934шs `гюунд 11 ' нтуso
 6:20 ю+ уaжц+ жaж|sжцs
 6:40 ъщфр `мювюкн бшо.' 765o|s58|s867|s7654!s439|sw93|s4ш `гюунд 12 ' нтh
 6:60 ую+ уaжц+ жaж|sh|s
 7:20 тsн|sнл|ss|sщфр `мювюкн бшо.' 765s|s439|s921|s|s
 7:40 12s9|s99|s34ш `гюунд 13 ' нтhую+ ужц+ 
 7:60 жaж|sтohнш|sн|sхкеп `мювюкн бшо.' 12343
 8:20 9|s|s934!|s458|s867|s765o4ш `гюунд 14 ' нтую+ уsж
 8:40 ц+ жaжъ|soщs|sфhрsыs|sы
 8:60 р `мювюкн бшо.' 765o|s4шos432|s234!s|s4ш|s458s|s85|sh567s
 9:20 7рsgрg|s765439sw|ss|s9
 9:40 |s92|s29|s934шs `гюунд 15 ' нтжц+ жa|sт|s
 9:60 bhтуsю+ у|s
10:20 s|s|sуs|sуюsд|sяьпss `мювюкн бшо.' 129
10:40 o

гЮУНДНБ=15 дБНИМШУ=11 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 46___16.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нoтжц+ жasosудs
 0:40 яsoьп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ жую+ йohх
 0:60 oлъцsжhу|soу|sутншs|soнхкеп `мювюкн бшо.' 123o39so9345h6s7s
 1:20 |s768s86s654ш `гюунд 3 ' нтую+ ужц+ жaуюsдs
 1:40 oя|sьп `мювюкн бшо.' 1234ш `гюунд 4 ' нтую+ ужц+ жую
 1:60 sужцsoгсыoр `мювюкн бшо.' 7654!s43s9|s921|s123|s4ш `гюунд 5 ' нтую+ у
 2:20 жц+ жaжъohщфo|sр `мювюкн бшо.' 765s|s
 2:40 4ш `гюунд 6 ' нтую+ ужц+ ж|sжълхйюs
 2:60 й|sйуoтoншs|sнхкеп `мювюкн бшо.' 1234!458s86s|s654ш `гюунд 7 ' нтую+ 
 3:20 ужц+ жaуюsдoяьп `мювюкн бшо.' 123s39|s934шo
 3:40 456|s68|s85h|s432s1|s129|s934ш `гюунд 8 ' нтую+ уoж
 3:60 ц+ ъ|sщ|s|sфр `мювюкн бшо.' 765|s439|s
 4:20 934h5s67|s654ш `гюунд 9 ' нтую+ уaжц+ жs
 4:40 жг|sгъoлo|sхoйюsуo|sжцsъщфр `мювюкн бшо.' 765432|s1|s1пs1
 4:60 2|s9o|s93456|s68|s86|s654ш `гюунд 10 ' нтую+ 
 5:20 ужц+ oъ|sъцsгsсs|sыр `мювюкн бшо.' 765s58ow
 5:40 854!s432|s29o934ш `гюунд 11 ' нтую+ уaжц+ жo|s
 5:60 |sт|sтbтуюsдяьпs|s `мювюкн бшо.' 123o|s
 6:20 39|s934ш `гюунд 12 ' нтжц+ ъoщ|sбsфр `мювюкн бшо.' 765|s58|s
 6:40 |s85s56s7s|s765|s4ш `гюунд 13 ' нтую+ уaжц+ 
 6:60 жaжъл|s|sлщ|sщлхo|ss
 7:20 |sхлs|soлхowк|s|sкй|sюs|sйh|s
 7:40 хo|sohншs|sн|sхкеп `мювюкн бшо.' 129|ssx93|s4ш `гюунд 14 ' нту
 7:60 ю+ ужц+ жa|s|sу|sюs
 8:20 дoяьпsь|sя|sдужцsoъщфр `мювюкн бшо.' 765s439|s921|s129
 8:40 |sr|s93456|s654|s3|sw3s34!s458s|s
 8:60 s85|ss4!s4ш `гюунд 15 ' нoтую+ уaжц+ жa
 9:20 sуoй|sк|sкйw|sюshуo|s
 9:40 ж|sцsг|sсыр `мювюкн бшо.' 765o|s58|s85439|s

гЮУНДНБ=15 дБНИМШУ=13 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : 46___17.RTD
 0:20  `мювюкн бшо.' 987s654321s|s1234h56789s|s9876s5o4s321|s12345!s567
 0:40 8s876|s|s54s32|s234h56s789s9876|s5!s54321|sw
 0:60 123s4567o89s|s98|s89|s9876s|s54s321s|s
 1:20 123|s4|s56s789s9876s5ш `гюунд 1 ' нohлоh
 1:40 hсsгц+ жуoдswяьп `мювюкн бшо.' 1
 1:60 234|s5ш `гюунд 2 ' нло|sс|sгц+ жуaю+ 
 2:20 дsя|sьп `мювюкн бшо.' 12345ш `гюунд 3 ' нoтsж|s
 2:40 г|sгц+ жую+ дoдутoх|sчsh
 2:60 яs|sдужъshщsвsиsаsеп `мювюкн бшо.' 12345ш `гюунд 4 ' нлщбsф
 3:20 рshысs|sгц+ жуйsкаsи|sh
 3:40 вsф|sыsоsл|shншsиеп `мювюкн бшо.' 12345!s56789s
 3:60 s987654321s|s12345ш `гюунд 5 ' нhтудs
 4:20 я|sяsь|sеи|sвф|sы|s
 4:40 сsгц+ aжуюsдs|ss
 4:60 д|sдуs|sжг|sсыoыоsлs|sхs
 5:20 чshьп `мювюкн бшо.' 1234567s89s
 5:40 98765ш `гюунд 6 ' нт|sжцsгс|sыр `мювюкн бшо.' 987s789s
 5:60 |s98765!s54321s|s12345ш `гюунд 7 ' нх
 6:20 к|sепsьядsю+ 
 6:40 a
 6:60 sужц+ a
 7:20 гsсыр|ss `мювюкн бшо.' 98765!s
 7:40 54321s12345шs567s8s8765ш `гюунд 8 ' нhлоырsфб
 7:60 ss|sв|sвбshф|s
 8:20 s|sфб|sbвиoеsпsoh
 8:40 ьhяoдю+ ужsцsгs|sсoыsoыоo
 8:60 h|sлхчo|sяo|s|sяьп `мювюкн бшо.' 1234567
 9:20 s89|s987s654s321w

гЮУНДНБ=8 дБНИМШУ=3 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : 46___18.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' soнтжц+ ъoщsфhыsсsгцs
 0:40 жую+ уaуйкепsекhхsтжцsгсыsр `мювюкн бшо.' 765s43os
 0:60 9s934ш `гюунд 2 ' нтую+ уaжц+ жa
 1:20 жълsoхйюsйhйдs|sяьп `мювюкн бшо.' 1234ш `гюунд 3 ' нтhжц+ 
 1:40 жуoю+ уaoжцsгсы|sр `мювюкн бшо.' 768|s
 1:60 867|s7654ш `гюунд 4 ' нтую+ уaжц+ жa
 2:20 жъhлoтуso|sужцsъщфр `мювюкн бшо.' 7
 2:40 65s|s4321s|s1234ш `гюунд 5 ' нтую+ ужц+ ж
 2:60 aж|sжъ|sлхso|sйюsуoжsohжтosнsшs|s
 3:20 нхкеп `мювюкн бшо.' 123sh|s4ш `гюунд 6 ' нтжц+ жaaжг|sс|sыр `мювюкн бшо
.' 7
 3:40 65o|s432|s29|s934ш `гюунд 7 ' нтую+ уaжц+ жa
 3:60 aжцsъohщsoщлoхйюsйh
 4:20 йдs|sяьпsь|sьп `мювюкн бшо.' 12344ш `гюунд 8 ' нтжц+ жaжo
 4:40 жую+ уaж|s|s
 4:60 жтhхкеп `мювюкн бшо.' 1234!s456|s68|sw854ш `гюунд 9 ' нтhую+ 
 5:20 ужц+ жa
 5:40 жцsъ|sлх|sйужo|sжтх|sхлsъцsъ|s
 5:60 щфр `мювюкн бшо.' 76543|s34!s456|s68s8543o|s9w
 6:20 934ш `гюунд 10 ' нтую+ уaжц+ жa
 6:40 ж|sжъ|sлх|sйюs
 6:60 уoжцsъщhщл|shхкеп `мювюкн бшо.' 123|s39|s934ш `гюунд 11 ' нтую+ 
 7:20 уaoжц+ жaжц
 7:40 sъsщфр `мювюкн бшо.' 765|s54|sш `гюунд 12 ' нтую+ уa
 7:60 жц+ жaж|sтхйюsй|sкеп `мювюкн бшо.' 123|s
 8:20 39x93456s7s768s|s854ш `гюунд 13 ' нтую+ уaж
 8:40 ц+ жwжъ|s
 8:60 ъ|sщ|sбsщ|sъцsг|sгжуюsйohхлs|s
 9:20 щфр `мювюкн бшо.' 7

гЮУНДНБ=13 дБНИМШУ=12 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 46___19.RTD
 0:20  `мювюкн бшо.' 7s65h43s9ss934шs `гюунд 1 ' нsтsжц+ жaуsюsйsкoепs `мювюк
н бшо.' 1
 0:40 234шs456s7s768s854ш `гюунд 2 ' нтжц+ жaтoлщsфрsыsсss
 0:60 |s|sсырsoысгжуюsдяьпs `мювюкн бшо.' 123o39|ss|s934ш `гюунд 3 ' нтs
 1:20 |sуюsйo|shкs|s|sкхsh|s|sхк|shк
 1:40 oкйsд|sяoь|sп `мювюкн бшо.' 1234o!s458h|ss867s|s7654ш `гюунд 4 ' нтуюss
ужц+ жa
 1:60 жъщ|shщл|sхs|sй|soйoйхлъsцsжу
 2:20 soутotншsнхк|soеп `мювюкн бшо.' 123sh32|9|s934шs45o54ш `гюунд 5 ' нтую+
 уaжц+ 
 2:40 жaж|s|sтsh|so|shт|shлщ|s
 2:60 бsщ|sлs|sхйюsoужцsгсss|sыhрs `мювюкн бшо.' 765sh|s432|s1s|s
 3:20 |s12s9ss934шs `гюунд 6 ' нтжц+ жaую+ уaу|sуйкеп `мювюкн бшо.' 123
 3:40 4шs43345|s67so7654ш `гюунд 7 ' н|sтую+ уaжц+ жaжълхs|s
 3:60 й|sюsу|shт|sтbhтsнsшhнхкепs
 4:20 еsеьosяsдюsйкs|sеп `мювюкн бшо.' 123s39o|s|sxw
 4:40 34ohш `гюунд 8 ' нтжц+ жaтх|sкеп `мювюкн бшо.' 129s|s934шs45|s6|s7|s765
o4!
 4:60 |s439s|s921|s12s3458s|s85|s58|s854!s439|s934ш `гюунд 9 ' нтжц+ жa
 5:20 ую+ уaжцsoъoщs|soщ|sъ|s
 5:40 цsъoъжтshohх|sк|sе|sекsкеп `мювюкн бшо.' 123|s|s4!
 5:60 s|s458|s|s85|s4шs `гюунд 10 ' нтую+ уaжц+ жaжъo|s
 6:20 |soщsoщл|sosoх|sйюs|sй|sкsh|
 6:40 sкхлъs|sжу|sут|soт|shншs|sн|s|ss
 6:60 н|sхкеп `мювюкн бшо.' 123|s|s39|s|sr93|s4|s439
 7:20 |s921|s123s4ш `гюунд 11 ' нтhжц+ жa|sтo|shлhъsг|sсыр
 7:40 s `мювюкн бшо.' 76|s5|s|s58|s|s854!439soso93o39|s
 7:60 9|s921|s12|s3458|sh867s|s765o58|ssow
 8:20 w|s85|s58|s|s8|s|s5
 8:40 |s4!439|sos934!s458|s|s86|s|s65|s4!s43
 8:60 21s|s12|s9s|s934ш `гюунд 12 ' нтую+ уa|sжц+ ъ|s|s
 9:20 лoh|s|shтж|sжт|shхйюsй|sйужцs
 9:40 + ж|sжъщshщ|soщл|sх|sк|s
 9:60 |sк|sеп `мювюкн бшо.' 1234|s

гЮУНДНБ=12 дБНИМШУ=5 нДХМЮПМШУ=5 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 46___20.RTD
 0:20  `мювюкн бшо.' 76s54шs4321s1234ш `гюунд 1 ' нтжц+ жую+ йoкo
 0:40 епss `мювюкн бшо.' 1234шo456s7|s765o58s|s85
 0:60 4ш `гюунд 2 ' нтую+ ужц+ ъaлншssнлsлхйюs
 1:20 уo|s|sжo|sжтхoйюs|s|sдя
 1:40 ьп `мювюкн бшо.' 129hs93456|s654ш `гюунд 3 ' нтую+ ужц+ 
 1:60 ъaщoщлoхoйюsужцsжтoншss|sнхкеп `мювюкн бшо.' 123o4!o
 2:20 4шs439|s934ш `гюунд 4 ' нтую+ ужц+ ъ|s
 2:40 щ|sщлohхкеп `мювюкн бшо.' 123ow39
 2:60 so93458|s867|s76o8|s85|s
 3:20 439|s|s93458o
 3:40 s86|s68|s|s85s
 3:60 4ш `гюунд 5 ' нтуюs
 4:20 у|
 4:40 sжsosжую+ ужъshлншh|sнх|sкеп `мювюкн бшо.' 123o39o|s
 4:60 93458s867s768s
 5:20 854ш `гюунд 6 ' нтую+ уaжцo
 5:40 гсырs `мювюкн бшо.' 765439s|s93|s321|s|s
 5:60 123o39|s934!s4321|s129o|s93s4!s458s
 6:20 orow
 6:40 5|sbj432|s1|s129o934ш `гюунд 7 ' нтhуюsйsйу
 6:60 жцs+ ж|sжъo|sщ|s|sщлsхsк|s
 7:20 |sепsьядюsуoтs|sтжoгсырs `мювюкн бшо.' 765s
 7:40 439|s93s458s|s
 7:60 867|s|s65439o|sb921|s
 8:20 пs123o|s458|s|s
 8:40 86s7s765s4!|s432s|s1|s129s|s
 8:60 934!s458|ss86|s7|s
 9:20 7654шs|s|s `гюунд 8 ' нhхйюs
 9:40 уoжц+ ъa|sщ|sщ
 9:60 ъ|sцssжo|sтs|sтжoцsъoл
10:20 oх|shхлo|sщфр `мювюкн бшо.' 7

гЮУНДНБ=8 дБНИМШУ=4 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 46___21.RTD
 0:20  `мювюкн бшо.' 7s6o5s58ssss86o65s4шso `гюунд 1 ' нтos
 0:40 жц+ ъowлхйужoгshгъщsфрs
 0:60 ыs|soсsгжую+ дяьп `мювюкн бшо.' 123s39h93456s|so65o58|s854ш `гюунд 2 ' 
нтжц+ 
 1:20 жую+ oужълтжhoжуюsйosh
 1:40 хohншoнoтуюsужцsълoхйюsй|soкеп `мювюкн бшо.' 123o39s9
 1:60 3456|s7|so76sow|s5s|so|s4ш `гюунд 3 ' нтую+ ужц+ жo
 2:20 уюsoужцsж|sу|sso|sутohх|s|soхлh|s
 2:40 ohщфр `мювюкн бшо.' 7654s39s92s1s12|s21s|s12s9s934шs458|so
 2:60 xwww854!s43|s34|sh432|s|s
 3:20 o23456|sos7s76s8h85439o|s92|s234oш `гюунд 4 ' нтжц+ ъ|so
 3:40 л|sхo|sйю+ уoжцsъoлхйюsужo
 3:60 oжуйхлщфр `мювюкн бшо.' 765433o4!4567|s768o|sw85|s4!|s45|s
 4:20 54ш `гюунд 5 ' нтжц+ |sъoлхйю+ 
 4:40 у|sуюsужцsжoжъoлх|sкепs
 4:60 е|sеп `мювюкн бшо.' 129|s|s93s4554!s4ш `гюунд 6 ' нтжц+ жoжъ|soh
 5:20 л|sхйю+ юsуo|shу
 5:40 юsйoхo|shhлщфр `мювюкн бшо.' 765|s43|s

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 46___22.RTD
 0:20  `мювюкн бшо.' 7s6h54ш `гюунд 1 ' нoтжoц+ ъoлхoйю+ ут
 0:40 хкеп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ жaую+ йoхлhъцss
 0:60 гсsosыosрsфщлхйюsужцsълхйюsужцsж
 1:20 o|sтхкеп `мювюкн бшо.' 123h4ш `гюунд 3 ' нтжцsъщфр `мювюкн бшо.' 765h4ш
 `гюунд 4 ' нтую+ уr
 1:40 wуюsужц+ жaуюsуoжцsъo|soлohншoнтуюsдoя
 1:60 ьп `мювюкн бшо.' 129o934ш `гюунд 5 ' нтжц+ жaую+ уaжцs
 2:20 sъщфрsысгцsжoтosхйюsужцsъohщфр `мювюкн бшо.' 7654!|s4ш `гюунд 6 ' нтую+
 
 2:40 уaжц+ жaуюsoйhйужцsъooщ
 2:60 фр `мювюкн бшо.' 7654o32s1|s123|s39|s934ш `гюунд 7 ' нтжц+ жую+ уaуo
 3:20 жцsълтohуohюsдs|sя|sьп `мювюкн бшо.' 1234ш `гюунд 8 ' нтжц+ жa
 3:40 жoую+ уaaжцsжуюs|s
 3:60 юsйohкеп `мювюкн бшо.' 1234шs458s|s86s7|s7654ш `гюунд 9 ' нтую+ уaжц+ ж

 4:20 aжцsъohлхo|sкеп `мювюкн бшо.' 12345|s8|s85|s439|s92o29|s93|s
 4:40 4ш `гюунд 10 ' нтжц+ жaую+ уaу
 4:60 юsйo|sхoлo|sщфр `мювюкн бшо.' 765o439x|s934ш `гюунд 11 ' нтжц+ |sж|s
 5:20 т|so|s|sтую+ уaуюsуohжцsгсo|
 5:40 sыр `мювюкн бшо.' 765439|s|s|s

гЮУНДНБ=11 дБНИМШУ=10 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=20


---------------> ношр : 46___23.RTD
 0:20  `мювюкн бшо.' 7so6s54шso `гюунд 1 ' нтую+ уaуйoкепsекхлщфр `мювюкн бшо
.' 765o4шs4
 0:40 32o1s1234ш `гюунд 2 ' нтую+ ужц+ ъaa|shлхйh
 0:60 дoяьп `мювюкн бшо.' 123o4ш `гюунд 3 ' нтжц+ жaую+ уaжцsъщo
 1:20 sфр `мювюкн бшо.' 765o58w867s7654ш `гюунд 4 ' нтую+ 
 1:40 ужц+ ъo|sлхйюутoнhшsнхйю
 1:60 sйкеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтhжц+ жую+ уaжцsъohлхйoh|s
 2:20 s|so|sхshлщфр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ уa
 2:40 жц+ жao|sуюsуxжцъщфр `мювюкн бшо.' 7
 2:60 65s58ow|s854oш `гюунд 7 ' нтую+ уaжц+ жa
 3:20 жъo|sлхйюsу|shтohлщфр `мювюкн бшо.' 765o|s439s
 3:40 934ш `гюунд 8 ' нтжoц+ жую+ уaуs
 3:60 o|sжoъщфр `мювюкн бшо.' 765o4o39|s93o|s4ш `гюунд 9 ' нтую+ уoжц
 4:20 + жaжъo|soлoхйюs|s
 4:40 йorкеп `мювюкн бшо.' 12345o|s543|s9|s9345
 4:60 o54ш `гюунд 10 ' нтую+ ужц+ ъщ|sфр `мювюкн бшо.' 76543|s21|s
 5:20 12o3o|s4ш `гюунд 11 ' нтжц+ жaж|sт|s
 5:40 hoлщфр `мювюкн бшо.' 76543o|s9o934ш `гюунд 12 ' нтую+ уaжц+ 
 5:60 жaжъ|sщфр `мювюкн бшо.' 765432|s29|s934ш `гюунд 13 ' н
 6:20 туюsуrую+ уaжцsъ|s
 6:40 л|sхйюsй|sйужo|sжтo|sхкoеп `мювюкн бшо.' 1234шs

гЮУНДНБ=13 дБНИМШУ=10 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 46___24.RTD
 0:20  `мювюкн бшо.' 7s68sh854ш `гюунд 1 ' нтую+ уaуууйкепsееекхлo
 0:40 ъц+ ъoaщфр `мювюкн бшо.' 76o54!4шso4321s1234ш `гюунд 2 ' нту
 0:60 ю+ уaжц+ ъa
 1:20 ъohщфр `мювюкн бшо.' 765o4ш `гюунд 3 ' нтую+ йsхлъ|sц+ жo|so|s
 1:40 тhлщфр `мювюкн бшо.' 76543o9sh934ш `гюунд 4 ' нтую+ ужц+ ъ|sлoхh|s|sйюs

 1:60 уoт|shлщфр `мювюкн бшо.' 765|s58w|s8s85|s4ш `гюунд 5 ' нтую+ 
 2:20 уa|sohжц+ жa
 2:40 жъoщ|soбsщ|sлхйюs|sйoкoкхлщфр `мювюкн бшо.' 76
 2:60 5o|ssh567|s765432s1|s12s9s934ш `гюунд 6 ' нтую+ уa
 3:20 у|sжц+ жa
 3:40 жгсыoр `мювюкн бшо.' 76543|s2|s234ш `гюунд 7 ' нтую+ уa
 3:60 |sжц+ жashж|s
 4:20 т|soннлщфр `мювюкн бшо.' 765o58|srww|s
 4:40 85|s4!4ш `гюунд 8 ' н|ss|sнш|sнтжц+ жa
 4:60 жъщoф|sрsф|sфыс|s|sсыр `мювюкн бшо.' 765o
 5:20 567s765432s1s|s

гЮУНДНБ=8 дБНИМШУ=7 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : 46___25.RTD
 0:20  `мювюкн бшо.' 7s654шs432os1s123o4ш `гюунд 1 ' нтую+ уoжц+ ъa
 0:40 щбsщщфsфщъцsжуюsйкепsекйут|sх|sхтжцsълхкеп `мювюкн бшо.' 123
 0:60 4!s4567s|sр7654ш `гюунд 2 ' нтую+ ужц+ жa
 1:20 |sжълтsуюsужsцsжуюsужцsъщфр `мювюкн бшо.' 7654s|s
 1:40 329s|s934ш `гюунд 3 ' нтжц+ жую+ s
 1:60 ужцsъoлhхкеп `мювюкн бшо.' 1s234!s439s93s4ш `гюунд 4 ' нтжц+ ж
 2:20 oую+ уaжцsъщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ 
 2:40 уaжц+ жa|so|sт|s
 2:60 туюsдяoьп `мювюкн бшо.' 123s4ш `гюунд 6 ' нтую+ уaжц+ жa
 3:20 oуйs|sхoлщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нs|sтую+ 
 3:40 уaжц+ жaжъщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нту
 3:60 ю+ уaoжц+ |sжasуюsдoяьп `мювюкн бшо.' 12s3
 4:20 4ш `гюунд 9 ' нтжц+ жaую+ утнш|sнхкеп `мювюкн бшо.' 1s2
 4:40 3456|s7|s768s|ss854!s432|s221|s1234ш `гюунд 10 ' нт
 4:60 жц+ жaую+ уa|sуюsйoh
 5:20 |sхлo|sщфр `мювюкн бшо.' 76s54ш `гюунд 11 ' нтую+ уoжц+ жa
 5:40 oжъщфр `мювюкн бшо.' 765s

гЮУНДНБ=11 дБНИМШУ=11 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 46___26.RTD
 0:20  `мювюкн бшо.' 76s8s867s7654321s|s129s934567w768h85432|s
 0:40 29|s93456|s|s68s854321s|s123|s4567|s768|s854
 0:60 !s456|sh7|s7654!s4ш `гюунд 1 ' нтую+ йкhепsекйюsужцs
 1:20 гсыoыфщъцsжудsяьsьядужsцsжsуюsд|sдужцsъ|sлн
 1:40 шs|sнт|sуйкеп `мювюкн бшо.' 1234!o456|s654ш `гюунд 2 ' нтую+ ужц+ 
 1:60 ъщhфрsыс|sгцsжуюsдя|sь|sп `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ 
 2:20 ужц+ ъщ|sщл|sлъ|sълhh
 2:40 хh|sйюsужцsъщфр `мювюкн бшо.' 7654шo439sx
 2:60 934ш `гюунд 4 ' нтую+ ужц+ жтoхкепoьяд|sуж|sъщфр `мювюкн бшо.' 7
 3:20 654!432|s1h1234ш `гюунд 5 ' нтую+ уs|sжц+ г
 3:40 сы|sысoгжтншshнтуюsужoъщфр `мювюкн бшо.' 7

гЮУНДНБ=5 дБНИМШУ=4 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=9


---------------> ношр : 46___27.RTD
 0:20  `мювюкн бшо.' 7s6os8s854ш `гюунд 1 ' нsoтуsю+ йкoеsекхo
 0:40 sлъц+ aъ|sъжу
 0:60 юsйкеп `мювюкн бшо.' 12o9ss9234ш `гюунд 2 ' нтую+ уaжц+ 
 1:20 aъoщфsрsысгцsжуsюsд|s
 1:40 я|sьпsь|sьп `мювюкн бшо.' 12345s67|s765h4ш `гюунд 3 ' нтую+ o
 1:60 ужц+ aжhтhлhщhohщлхйюsуo|sжъ
 2:20 oлхo|sх|soхлhщфр `мювюкн бшо.' 7654ш `гюунд 4 ' нтую+ 
 2:40 ужц+ жoуюsужцsъoлoншs|sнhхкеп `мювюкн бшо.' 123o|s4шs458s|s
 2:60 o854ш `гюунд 5 ' нтую+ aужц+ a
 3:20 ъщбsфр `мювюкн бшо.' 7654sш `гюунд 6 ' нтую+ у
 3:40 жц+ ж|s|sтoh|sту|sужsцъщфрs `мювюкн бшо.' 768ssr
 3:60 54!4шso|s456|s654ш|s43s34ш `гюунд 7 ' нтую+ ужц
 4:20 + aъo|s|sлхйюsshу|sтo
 4:40 |sтжъ|sщф|sрs `мювюкн бшо.' 7654s3o|s21s

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : 46___28.RTD
 0:20  `мювюкн бшо.' 7s654шs4321s1234ш `гюунд 1 ' нтую+ ужц+ o
 0:40 ъщфрsыoсosгжуюsдoяьsпsеsепs
 0:60 ьядуoжoълхoshкеп `мювюкн бшо.' 1234o5o6os65o58s854ш `гюунд 2 ' нт
 1:20 ую+ ужц+ oжтoshхo|sйs
 1:40 юsй|sйужъhщoфрsы|sowwс
 1:60 o|sгжoтншsн|sхкеп `мювюкн бшо.' 12345s6|s654ш `гюунд 3 ' нтую+ 
 2:20 ahужц+ aъo|s
 2:40 щssщ|sщлohхйюsй|shхлъцssжтsohлщфр `мювюкн бшо.' 76
 2:60 5o4os!s439ssw3456|s7|s654ш `гюунд 4 ' нтую+ 
 3:20 oужц+ жa|s|s|sтл
 3:40 ъцsълrхoкеп `мювюкн бшо.' 1234oш `гюунд 5 ' нтжц+ жую
 3:60 + oужцsъл
 4:20 r|sх|sйюsутoншsнлщфр `мювюкн бшо.' 765
 4:40 oh8s54sш `гюунд 6 ' нтую+ 
 4:60 ужц+ asъor|s
 5:20 лхйюsу|sтo|shлщфр `мювюкн бшо.' 76s54шo

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 46___29.RTD
 0:20  `мювюкн бшо.' 76s54321sh123458s85432sh29s921s12s34567sh7654!432s
 0:40 9s|s934!4567shh7654ш `гюунд 1 ' нoтуoюs+ 
 0:60 ужoц+ гoсырos
 1:20  `мювюкн бшо.' 7

гЮУНДНБ=1 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 46___35.RTD
 0:20  `мювюкн бшо.' 76s54шs4321s129s93458h867s7654ш `гюунд 1 ' нтую+ 
 0:40 йoйюsйкаs|sкхлъц+ жуюsдяьп `мювюкн бшо.' 1s29s934
 0:60 sшs4567s7654ш `гюунд 2 ' нтhжц+ ъщфрsфщъцsжую
 1:20 sдяьп `мювюкн бшо.' 1s234567s7654ш `гюунд 3 ' нтую+ йoк|sкйдяьп `мювюкн
 бшо.' 12s34ш `гюунд 4 ' нтhжц+ 
 1:40 гсoыр `мювюкн бшо.' 76s5s4321s123458s854321s1234шs `гюунд 5 ' нт
 1:60 ую+ йs|sйужц+ oгсыр `мювюкн бшо.' 76s54
 2:20 `оепецнпндйю б <A> сярюмнбкемю'39s9345s54321s1234ш `гюунд 6 ' нтossтншs

 2:40 нor|sтsтлoъц+ гсырs
 2:60 фsфрsы|sсгцsгсыр `мювюкн бшо.' 76s5439sw93
 3:20 |s32|s1s|s1234oш `гюунд 7 ' нo|sтsтлoъц+ гсыр `мювюкн бшо.' 76s
 3:40 54321s129s|s934o|s`оепецнпндйю б <A> ямърю'4334567|s76s5432s29s
 3:60 |s934!s4ш `гюунд 8 ' нтуoю+ дяьпsьядюsужц+ 
 4:20 гс|sы|sр `мювюкн бшо.' 76s543s9s934ш `гюунд 9 ' нтжц+ 
 4:40 гс|sсгжую+ дяьпsьядюsу|sж|sh|s|sh|s
 4:60 oжoг|sсыр `мювюкн бшо.' 76s54ш `гюунд 10 ' н|sншs|sн|sтую+ 
 5:20 дяьпsьядюsу|sтншs|sнт|sу|sдяьпs|s `мювюкн бшо.' 1
 5:40 s234|sшs432s29|s93456sw68s|s
 5:60 867|s76543|sh21s|s129s934ш `гюунд 11 ' нтую+ ужц+ 
 6:20 asгсыsс|sсыр `мювюкн бшо.' 765s

гЮУНДНБ=11 дБНИМШУ=5 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 46___36.RTD
 0:20  `мювюкн бшо.' 7s65s4321s|s12s9sh|s93458sh854ш `гюунд 1 ' нтую+ й
 0:40 oкsкйюsужц+ ъoщhфы|sсsгжуйкеп `мювюкн бшо.' 1234!4334567s768s
 0:60 h854ш `гюунд 2 ' нoтую+ й|sкs|sеп `мювюкн бшо.' 123|s39sw
 1:20 |s921s12|s21|s1234ш `гюунд 3 ' нтжц+ ъщф
 1:40 рshыoсs|sыoр `мювюкн бшо.' 765|s56|s7|s768s854ш `гюунд 4 ' нтую+ 
 1:60 дsяoьпsь|s|sьoя|sяьпsь|sядужц+ 
 2:20 hs|sъщ|s|sщъ|s|sъщ|s|s
 2:40 фр `мювюкн бшо.' 7654|sш `гюунд 5 ' н|sхhйю+ ужц+ 
 2:60 гсыр `мювюкн бшо.' 765os432|s29ss|s|s921s|s
 3:20 h|s1234ш `гюунд 6 ' нтую+ уw|sт|s|soт|sту|sh
 3:40 уж|s|s|sжудяь|sп `мювюкн бшо.' 123|s45s67s|s765w4ш
 3:60  `гюунд 7 ' нтжц+ oshжую+ 
 4:20 д|s|sяьп `мювюкн бшо.' 1234ш `гюунд 8 ' нт|sжж|sъщфsыoс
 4:40 rs|sсыр `мювюкн бшо.' 765s43s2|s1|s129s|s934шs|s45
 4:60 6|s7|s768sh|s|s|s85432s|s234ш `гюунд 9 ' нту
 5:20 ю+ ужц+ ъs|sщ|s|sщ
 5:40 ъцsъ|s|s|sлх|s|shйюs|s
 5:60 й|sкs|sкхншs|sнлъцsъ|s|sщ|s
 6:20 |s|sщъs|s|sж|s|sжosжгсыр
 6:40 sы|sыр `мювюкн бшо.' 7654o|s!s4321|s2|s3s32|s29|s
 6:60 934!456|s7s|s765432s1s|s12|s34ш `гюунд 10 ' нтую+ 
 7:20 дosдюsужц+ ъщбsфрsфh|sфысss|sс
 7:40 oыwwр `мювюкн бшо.' 76|s5432s|s1|s
 7:60 wпs12s34шs4567s768s|sw86s7|s
 8:20 s768so854|s39s|ss934ш `гюунд 11 ' нтoжц+ гсырsыw
 8:40 |sс|sгжую+ йoк|sкo|s|s
 8:60 hкйюsд|sддужцsъщфsыс|s|sгж|s|s
 9:20 h|sт|sншss|sнлщбsфр `мювюкн бшо.' 765s

гЮУНДНБ=11 дБНИМШУ=7 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 46___37.RTD
 0:20  `мювюкн бшо.' 76s5s4!o432h234567sh768h85432s1h
 0:40 1234!s432|s34ш `гюунд 1 ' нтhудoяьпoьядoю+ 
 0:60 йкoкйoуoжц+ ъщфр `мювюкн бшо.' 765432s2
 1:20 34ш `гюунд 2 ' нтжц+ ъщфыс|sгжуshsйкoкйo
 1:40 ю+ sужцsъщфр `мювюкн бшо.' 7654321|s1234ш `гюунд 3 ' нтo|sуйкеп `мювюкн
 бшо.' 1
 1:60 234шs4567|s7654!o432s1|s129|s934шs `гюунд 4 ' нту|sуж
 2:20 oц+ ъoщфрsы|sсoгцsжoу|sуж|sжую+ 
 2:40 й|sк|sкйoюsд|sяьп `мювюкн бшо.' 1234шs45
 2:60 6s7|s765o58|s854ш `гюунд 5 ' нтhжгсырsыс
 3:20 |sгцoжую+ йoк|ssкйюshужгсoыр `мювюкн бшо.' 7654ш
 3:40  `гюунд 6 ' нхhкеп `мювюкн бшо.' 1234s439h934!456s
 3:60 7|s7654ш `гюунд 7 ' нхsйю+ й|sй
 4:20 утoтудяьп `мювюкн бшо.' 123456h68h86|s654шs4321s129s
 4:40 934шs `гюунд 8 ' нтую+ у|sжц+ 
 4:60 жуйх|sлщsфыырsыс|sсыр `мювюкн бшо.' 7654321s1234567рs765439s
 5:20 934ш `гюунд 9 ' нтуюsдsяь|sьядуrт|sту|s
 5:40 дяьп `мювюкн бшо.' 1234567|s7654шb432s1|s12
 5:60 34s58h|s|s85s432|s
 6:20 34ш `гюунд 10 ' нтуoд|sяь|sьядoуoтншs|ss
 6:40 sнт|sтншsнлъц+ цs
 6:60 гсoыр `мювюкн бшо.' 7654шs432|s1|s129s
 7:20 934ш `гюунд 11 ' нтhудяьп `мювюкн бшо.' 1234шs4567s768s
 7:40 86h65o4шs439h934шs458s
 7:60 854!o432|s|s1|s1234ш `гюунд 12 ' нтую+ 
 8:20 oужц+ ъoщфр `мювюкн бшо.' 765o
 8:40 

гЮУНДНБ=12 дБНИМШУ=5 нДХМЮПМШУ=3 оСЯРШУ=4
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 46___38.RTD
 0:20  `мювюкн бшо.' 7s654s321s1234ш `гюунд 1 ' нтую+ йкеп `мювюкн бшо.' 1234
o567s7654ш `гюунд 2 ' нтhжц
 0:40 + ъoщoфsыsсs|sгжуюsдяьп `мювюкн бшо.' 1s29s93456s7|s7654ш `гюунд 3 ' нт
у
 0:60 ю+ йкеп `мювюкн бшо.' 1s234шs `гюунд 4 ' нтуюsужц+ гsгжудяьп `мювюкн бш
о.' 1s23
 1:20 4ш `гюунд 5 ' нлъц+ ъщohфысsгцsжуюsйкеп `мювюкн бшо.' 123456s68|s
 1:40 854454!s432|s29sh934ш `гюунд 6 ' нтжц+ ъщфрsфщъжую+ йhхн
 1:60 шsнтжцsгсыр `мювюкн бшо.' 7654321s1234ш `гюунд 7 ' нтую+ ужц+ ъщфр `мюв
юкн бшо.' 7654!s
 2:20 439s934!s4ш `гюунд 8 ' нтжц+ ъщбsфр `мювюкн бшо.' 7654321s1234ш `гюунд 
9 ' н
 2:40 тую+ ужц+ ъщфр `мювюкн бшо.' 765s432s1s1234ш `гюунд 10 ' нтую+ уж
 2:60 ц+ ъщфр `мювюкн бшо.' 7654!s439s934ш `гюунд 11 ' нтую+ уoжц+ ъщh
 3:20 фр `мювюкн бшо.' 765432sh1п1234ш `гюунд 12 ' нтую+ ужц+ ъщфр
 3:40 sысгжуsйк|sкйюshуж|sгсыoрs `мювюкн бшо.' 765s4!
 3:60 s4ш `гюунд 13 ' нтую+ ужц+ г|sс|sы|sр `мювюкн бшо.' 7654s32|s
 4:20 |s29sw934ш `гюунд 14 ' нтжц+ жую+ ужцsъщфsы|sсгжуйкеп `мювюкн бшо.' 1
 4:40 234ш `гюунд 15 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654!s439s
 4:60 |s9345s67|s|s768s86|s654!s|s43s
 5:20 34ш `гюунд 16 ' нтую+ ужц+ ъ|sщфр `мювюкн бшо.' 7654s|s32|s23o4ш `гюунд
 17 ' нтую+ 
 5:40 |sйкеп `мювюкн бшо.' 1s234s

гЮУНДНБ=17 дБНИМШУ=10 нДХМЮПМШУ=7 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=27


---------------> ношр : 46___39.RTD
 0:20  `мювюкн бшо.' 76s|54ш `гюунд 1 ' нтsуйкеп `мювюкн бшо.' 1s234ш `гюунд 
2 ' нтую+ дяьп `мювюкн бшо.' 123s4
 0:40 s567s|s7654ш `гюунд 3 ' нтую+ ужц+ ъoщфрsыoсs|s
 0:60 сыр `мювюкн бшо.' 7s65|s43s9s934ш `гюунд 4 ' нтs|sжъщфысгц+ 
 1:20 жуoю+ уж|s|sжтнш|sнхке
 1:40 п `мювюкн бшо.' 1s23s|s39s|s934ш `гюунд 5 ' нтую+ ужц+ ъ
 1:60 aлхhкs|sкйюsдяьпs `мювюкн бшо.' 123|s39s|s9w34!s|s4
 2:20 58s|s867s|s768s|s854!s|s4321sr12|s3|s4ш `гюунд 6 ' нт
 2:40 уюsosйкеп `мювюкн бшо.' 1s23s4s|sш `гюунд 7 ' нs
 2:60 osт|sж|sъщфр `мювюкн бшо.' 76s54!s43s21s129s
 3:20 93458s|s86654321s|s1234ш `гюунд 8 ' нтуюsужц+ ъщфрsысs
 3:40 сыр `мювюкн бшо.' 76s5s432s23s4|sш `гюунд 9 ' нтую+ у|sжц+ 
 3:60 гсыр `мювюкн бшо.' 76s5|s432s|s29s934ш `гюунд 10 ' нтohую+ йкеп `мювюкн
 бшо.' 1s
 4:20 23s4!4ш `гюунд 11 ' нтs|sжгсыр `мювюкн бшо.' 76s54!s|s439s921s|s12s|s34
sш `гюунд 12 ' нтs
 4:40 |sж|sгсырs `мювюкн бшо.' 765so|s43|s2s29s9|s34!s|s4567s|s
 4:60 765432s

гЮУНДНБ=12 дБНИМШУ=4 нДХМЮПМШУ=3 оСЯРШУ=5
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : 46___40.RTD
 0:20  `мювюкн бшо.' 7s6o5h4ш `гюунд 1 ' нoтsshуosюsйoке
 0:40 пsекхлsoъцsгсырs `мювюкн бшо.' 7654s321s1234шs4567s7654ш `гюунд 2 ' нтж
цs
 0:60 ъщфрsы|sсsгжуюsйк|sк|sкх|sлhъгсыow
 1:20 w|sр|s `мювюкн бшо.' 768|s854s32|s29s934!s4
 1:40 56|s654ш `гюунд 3 ' нтжцsъщфр `мювюкн бшо.' 7654шs4321ss|s
 1:60 12ss|s3s4ш `гюунд 4 ' нтoуsдsяsьпsь|sьп `мювюкн бшо.' 1234ш `гюунд 5 ' 
н
 2:20 тжhъhщs|s|sщ|sщлхйюsй|so|s|s
 2:40 йу|sжsгсoыsр `мювюкн бшо.' 765s58ss867s|s76s54ш `гюунд 6 ' нт
 2:60 жъ|s|sщ|ssщ|sщлх|shкеп `мювюкн бшо.' 1234|sш `гюунд 7 ' нтжъow
 3:20 щoщщъцssъ|sъжу|s|sдsяьп `мювюкн бшо.' 1
 3:40 29|s|s934шs458s|s85|s432|s29|s|s
 3:60 ows|s|sr93|s4ш `гюунд 8 ' нт|sуюsoй|s
 4:20 |sх|sлъцsгoсыр `мювюкн бшо.' 765o|s|s44ш `гюунд 9 ' нтжъщ|s
 4:40 |sщлrхйюsй|sк|sеп `мювюкн бшо.' 1234o
 4:60 ш `гюунд 10 ' нтжъщфsыhсsww
 5:20 wwсww
 5:40 w
 5:60 wсыфsщ|shъцs
 6:20 ъ|sлхк|sеп `мювюкн бшо.' 123s4|sш `гюунд 11 ' нтуoужъ|s|sлхhкеп `мювюкн
 бшо.' 123
 6:40 s39|sw93|s321|s12s34ш `гюунд 12 ' нтohжъщhщлoх|s|s
 6:60 йюsйкеп `мювюкн бшо.' 123|s39|s934h|s58h867s
 7:20 765|sh58|sw854!s43|s9|s934!|s4ш `гюунд 13 ' нтж|s
 7:40 hжтsншs|sнoh|sлъцsж|s|s
 7:60 у|sюsу|soжshцsъщowo
 8:20 |sщлo|sлщфр `мювюкн бшо.' 76543|s9|s934!|s
 8:40 456|s65|s4ш `гюунд 14 ' нтуюsужжъщ|sw
 8:60 wщ|s
 9:20 |sфр `мювюкн бшо.' 7654|s|s

гЮУНДНБ=14 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=14
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : 46___41.RTD
 0:20  `мювюкн бшо.' 76s5s4s32s234ш `гюунд 1 ' нтуsю+ ужц+ 
 0:40 гsсыр `мювюкн бшо.' 76s54s32s29s934ш `гюунд 2 ' нтую+ ужц+ гсыр `мювюкн
 бшо.' 7654s
 0:60 321s1234ш `гюунд 3 ' нтую+ ужц+ гw|sъщфр `мювюкн бшо.' 76s543|s
 1:20 2sw234ш `гюунд 4 ' нтжц+ жwую+ s
 1:40 дsяьп `мювюкн бшо.' 1s23|s39s|s934ш `гюунд 5 ' нтую+ ужц+ 
 1:60 гг|sгсыр `мювюкн бшо.' 76s5439sw934|s4334567s|s76h
 2:20 |s5432|s29|s934ш `гюунд 6 ' нт|sжц+ ъщфр `мювюкн бшо.' 7s65432|s1|s12s3
4ш `гюунд 7 ' нт
 2:40 ую+ ужц+ гsсыр `мювюкн бшо.' 76s54!s439|s934|sh439
 2:60 s|s93s|s4!s|s4ш `гюунд 8 ' нтsуюsдяьп `мювюкн бшо.' 12s3|s4шs456|s6|s8|
s
 3:20 854!s|s4321s|s1234шs456s7s7654!s|s439s93
 3:40 4|s58s|s|s85432s|s29s|s93|s44334ш `гюунд 9 ' нт
 3:60 жц+ ъ|sщфsысs|sгцsжудяьпsь|shяsяьпsек|s
 4:20 йsй|sужцsгсыр `мювюкн бшо.' 765s43|s3s39|s9
 4:40 34!s|s4ш `гюунд 10 ' нт|sж|s|sжтнш|shнх|sйю
 4:60 ssужц+ ж|sу|sйк|sеп `мювюкн бшо.' 1s2
 5:20 34s439|s934!s4567|s765s|s439|s921s|s12
 5:40 9o|s93|s39s|s934ш `гюунд 11 ' нт|sh|sжг|sсыр `мювюкн бшо.' 76s5

гЮУНДНБ=11 дБНИМШУ=6 нДХМЮПМШУ=3 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : 46___42.RTD
 0:20  `мювюкн бшо.' 7s6s5s4ш `гюунд 1 ' soнтsжцsъщ
 0:40 фр `мювюкн бшо.' 7654ш `гюунд 2 ' нтую+ дяьп `мювюкн бшо.' 12o34шs456s|
s654шs `гюунд 3 ' нтжц+ ъoщh
 0:60 фысгцsжую+ ужъsщфр `мювюкн бшо.' 765432|s23s|s39
 1:20 s934ш `гюунд 4 ' нтжц+ жую+ ужцsж|sтнш
 1:40 sнхкепs `мювюкн бшо.' 123456s68s854шs439|s934ш `гюунд 5 ' нтжц+ ъsъ
 1:60 лхкеп `мювюкн бшо.' 1234s56s65s4ш `гюунд 6 ' нтую+ ужц+ ъsщфр `мювюкн б
шо.' 7654s3
 2:20 9s934ш `гюунд 7 ' sнтжц+ ъ|sлхкеп `мювюкн бшо.' 12345s54|s39|s
 2:40 934шs456s65s4ш `гюунд 8 ' нтжц+ ъщфр `мювюкн бшо.' 76543
 2:60 2|s234ш `гюунд 9 ' нтжц+ ъщфр `мювюкн бшо.' 765s4!s43|s34|s58sh
 3:20 85432s1|s12s|s34ш `гюунд 10 ' нтжц+ жую+ ужцsъщфр `мювюкн бшо.' 7
 3:40 654!43osr9|s9345o|s67s76543ohs9|s
 3:60 93|s4ш `гюунд 11 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 765439|sw93|s4
 4:20 ш `гюунд 12 ' нтую+ дяьпs `мювюкн бшо.' 123s39|s93458|sh86o654!432o|s
 4:40 w|s234ш `гюунд 13 ' нтуoю+ у|sжц+ ъщфр `мювюкн бшо.' 7654!43s2|s
 4:60 |s1|s12|s34ш `гюунд 14 ' нтo|sу|sужъщфр `мювюкн бшо.' 7654!43|s2s29|s
 5:20 93456|s|s68|s|s85s4!s432|s29|sr934|sш|s `гюунд 15 ' нхhйю+ 
 5:40 ужц+ ъ|sщ|sфрsысs|sгцsжуюs
 5:60 |sйкеп `мювюкн бшо.' 1234o56|s654|sшb43|s9o|s93|s4ш `гюунд 16 ' нтo|s
 6:20 жгсыр `мювюкн бшо.' 7654!s4|s39|s|s921|s12|s3456s|s
 6:40 7s7654!43|s3458s|s854|s3|s2|s|s234ш `гюунд 17 ' нo|s|s
 6:60 sтую+ дoдюsужц+ гсыр `мювюкн бшо.' 765|s4ш `гюунд 18 ' sнхo|sкеп `мювюк
н бшо.' 1234шs
 7:20  `гюунд 19 ' нтo|sbbтww|s|sжгowсw
 7:40 ww
 7:60 ыр `мювюкн бшо.' 7654!s43|s9|s
 8:20 921s|s12|s345|s54o3s|s|s34ш `гюунд 20 ' нт
 8:40 ую+ ужц+ sжу|sюsд|s
 8:60 дужг|sсыр `мювюкн бшо.' 765|s4!s43|s9|s|s9345|s6|s65|s4|s
 9:20 39|s921|s1234ш `гюунд 21 ' нтую+ ужц+ 
 9:40 |sss
 9:60 жуюsoужцsъщs
10:20 щъгсырs `мювюкн бшо.' 76543o

гЮУНДНБ=21 дБНИМШУ=10 нДХМЮПМШУ=6 оСЯРШУ=5
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 46___43.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтую+ дяьпs `мювюкн бшо.' 1234шs456s6
54ш `гюунд 2 ' нтhжц+ ъsщфsысsг
 0:40 цsжую+ ужsъsщфр `мювюкн бшо.' 765432
 0:60 s1s129s934ш `гюунд 3 ' нтжц+ жoую+ уhуйкеп `мювюкн бшо.' 1234!s45|s54ш 
`гюунд 4 ' нту
 1:20 ю+ ужц+ ъs|sщфр `мювюкн бшо.' 76543s21s1234шs
 1:40  `гюунд 5 ' нтую+ ужц+ ълншsнхйюsй|sк
 1:60 епs `мювюкн бшо.' 123456|s654ш `гюунд 6 ' нтую+ ужц+ ж|sтoхs|s
 2:20 хт|s|soтхкеп `мювюкн бшо.' 1234hшs|s439sw93|s4h
 2:40 ш `гюунд 7 ' нтжц+ ъщsфр `мювюкн бшо.' 765s8s|s854!4ш `гюунд 8 ' нтую+ 
ужц+ 
 2:60 жsжъ|s|sл|s|sлщshщъцs|sъ
 3:20 щ|sщo|sщл|sхйюsужцsъ|sщ|sфр `мювюкн бшо.' 7654!s432s1s
 3:40 |s123|s4sш `гюунд 9 ' нтую+ ужц+ 
 3:60 ъsщфр `мювюкн бшо.' 7654!s432|s|sw
 4:20 w23|s|s39s|s92o|s23s4567|s
 4:40 76543s21s|s123456s654|sш `гюунд 10 ' нту
 4:60 ю+ ужц+ ъщ|sщъцsъ|sщ|s|sщ
 5:20 ъцsж|sтs|sтуйкепs `мювюкн бшо.' 123|s458|s
 5:40 85432s|s29o|s93s39|s921|s
 5:60 12|s34ш `гюунд 11 ' нтую+ дs|sя
 6:20 ьпs|sьяoь|sья|s|sяьпs `мювюкн бшо.' 123|s456|s6
 6:40 8s85|s|s567|s7654|s3so|s34
 6:60 ш `гюунд 12 ' нтжц+ ъщбsфр `мювюкн бшо.' 765|s43s9|s93
 7:20 |s4!s45s54шs|s43|s21s12o|s3s458s|s
 7:40 85s|s4!s4ш `гюунд 13 ' нтo|sжц+ ъ|sщ|sфысs|sсы|sр `мювюкн бшо.' 7
 7:60 654!432s1s|s12|s34шs `гюунд 14 ' нтжц+ ъoлsх|s|s
 8:20 йю+ sужцsъщsфр `мювюкн бшо.' 7654s32s
 8:40 234w4|sш `гюунд 15 ' нтжц+ ъo|sщ|sщлoхйю+ 
 8:60 ужгсыр `мювюкн бшо.' 7654!s432|s1s|s12|s
 9:20 3ww

гЮУНДНБ=15 дБНИМШУ=10 нДХМЮПМШУ=5 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 46___44.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтsoжц+ гsсoырs `мювюкн бшо.' 7654ш `г
юунд 2 ' н
 0:40 тую+ дяьп `мювюкн бшо.' 1s23h44шs4567s7654ш `гюунд 3 ' нтую+ ужц+ 
 0:60 ъ|sщфр `мювюкн бшо.' 7s654шs4321sh1234ш `гюунд 4 ' нтжoц+ жo|sую+ дяьп 
`мювюкн бшо.' 1234s
 1:20 h|s58s867s76|s54!s4шs `гюунд 5 ' нтую+ 
 1:40 ужц+ гсырs|s `мювюкн бшо.' 7654s32s29h934|s56|s|s654ш `гюунд 6 ' нту
 1:60 ю+ дяьпs `мювюкн бшо.' 1s|s23o4ш `гюунд 7 ' нтжц+ ъ|sщфр `мювюкн бшо.' 
7s65|s
 2:20 4ш `гюунд 8 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 76s5s58|sh86s|s654ш `гюунд 
9 ' н
 2:40 oхoкs|s|sкйю+ д|srяь|sекshхлъц+ 
 2:60 oжhтнш|sнsтжцsжуюsдsяьп `мювюкн бшо.' 12s3o|s39|s934ш `гюунд 10 ' нт
 3:20 ую+ ужц+ ъoщфр `мювюкн бшо.' 7s654!s432s221|s|s
 3:40 12|s34|sш `гюунд 11 ' нтую+ ужц+ ъoщфы|s|s|s
 3:60 с|sсыр `мювюкн бшо.' 76s5o|s58|s854oшo `гюунд 12 ' нтую+ дяьп `мювюкн б
шо.' 12s34o567|s|s
 4:20 7654o|s3s|s9s|s934|s58s|s867s|s7654ш `гюунд 13 ' нтую+ уж
 4:40 ц+ ъo|sлo|sхsйюsд|sяьп `мювюкн бшо.' 12s34o5s5439|s934o|s5s8s
 4:60 854!|s43s|s34ш `гюунд 14 ' н|shтуoю+ ужц+ г
 5:20 сыр `мювюкн бшо.' 76s54!s432s29|s93|s321s|s|s12s34ш `гюунд 15 ' нтую+ у
жц
 5:40 + ъщфр `мювюкн бшо.' 76s54!s|s
 5:60 

гЮУНДНБ=15 дБНИМШУ=10 нДХМЮПМШУ=5 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 46___45.RTD
 0:20  `мювюкн бшо.' 7s65oh4ш `гюунд 1 ' нтую+ дяsьп `мювюкн бшо.' 1234567s65
4ш `гюунд 2 ' нтoh
 0:40 жц+ гosсoырsысsгцsжhу
 0:60 йкshйю+ уж|sъщфр `мювюкн бшо.' 7s654!s432s23|s39s92h234ш `гюунд 3 ' нт
 1:20 ую+ oужц+ ъsщs|sщoлoхsйюssй|sк
 1:40 soк|sхhлщфр `мювюкн бшо.' 7s65w|s58s85osw
 1:60 w58|s85432s|s29s|s934ш `гюунд 4 ' нт
 2:20 ую+ ужц+ ъohлхйюsдsяs|s|s
 2:40 я|shяьп `мювюкн бшо.' 1s234!s45sh8|s854ш `гюунд 5 ' нтжц+ ъrщфр `мювюкн
 бшо.' 7654!s43s
 2:60 h21s12s9ww|s|s93|s4sш `гюунд 6 ' нтo
 3:20 hую+ ужц+ ъщsщлхйюsуж|sжт|sншнтo|s
 3:40 |sжъщфр `мювюкн бшо.' 7s654sh|swo32s1s12shw9s93|s
 3:60 4ш `гюунд 7 ' нт|shh|sжъщфр `мювюкн бшо.' 76s5s|s4ш `гюунд 8 ' нтую+ sу
oжo
 4:20 ъщфр `мювюкн бшо.' 76s5s|s4!s43|s9s|sww|s93|s4567
 4:40 s|s765s4!s432|sh29s|s|s9345s8|s854шs4|s39s|s
 4:60 |s934ш `гюунд 9 ' нтoжц+ г|sсыр `мювюкн бшо.' 76s5s4
 5:20 !s43osh|s9s|s9345s8|s85|s4o|s|s
 5:40 39s|s92s|s234ш `гюунд 10 ' нтую+ дяьпs `мювюкн бшо.' 1|s23|so|s4567s|s
 5:60 654s!|s43so34ш `гюунд 11 ' нтжц+ ъщф|s|sфщлхs|shк|so|sкos|s
 6:20 йю+ йhкеп `мювюкн бшо.' 1s234шs

гЮУНДНБ=11 дБНИМШУ=5 нДХМЮПМШУ=5 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : 46___46.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтoую+ дяьп `мювюкн бшо.' 12344ш `гюун
д 2 ' нтжц+ ъщ
 0:40 фsысsггсыр `мювюкн бшо.' 7654!s|s4321s|s1234ш `гюунд 3 ' нтжц+ ъoлrхйю+
 
 0:60 дsя|sьпsь|sohяsдуs|sжъщфр `мювюкн бшо.' 7s654!o|s432s29|s934ш
 1:20 s4567|s76sh54ш `гюунд 4 ' нтую+ |sужц+ |sгсoыoр `мювюкн бшо.' 7|s654!s|
s43
 1:40 9s|s921s|s12w34ш `гюунд 5 ' нтую+ дsяsoядюsужsъsщбsщ|s
 1:60 o|shsлхйюss|sйs|shхhтshsж|sгс
 2:20 o|ыsр `мювюкн бшо.' 76s54!s|s439sw934s|shш `гюунд 6 ' нтoую+ 
 2:40 дяьпsья|sдsужц+ ъsщsщъцs|s
 2:60 цsъщфр `мювюкн бшо.' 7s65|s439s934os|s58|s86|s68s|s8
 3:20 54!s|s439s934ш `гюунд 7 ' нтую+ ужц+ ъsww|s
 3:40 лх|soйюsужъщфр `мювюкн бшо.' 765s4!s43so9s|s9
 3:60 34шs4|s|s39s|s|s93|s4!s458|s85|s
 4:20 567s|s765sw

гЮУНДНБ=7 дБНИМШУ=4 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : 46___47.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ дяьп `мювюкн бшо.' 1234шs4567s76
54ш `гюунд 2 ' нтohhую+ 
 0:40 ужц+ гсsыs|sрsыс|sгжos|sтhхйs|s
 0:60 йкswкhкхsтhуюs
 1:20 у|sжцsгсыр `мювюкн бшо.' 7654!s432|s29s934|sш `гюунд 3 ' нтую+ ужц+ 
 1:40 гсыр `мювюкн бшо.' 7654321s1234ш `гюунд 4 ' нтую+ ужц+ ъщфр `мювюкн бшо
.' 7654!s432s2|9|s93|s
 1:60 4!s|s43o34ш `гюунд 5 ' нтую+ ужц+ гсoыр `мювюкн бшо.' 76543|s34ш `гюунд
 6 ' нту
 2:20 ю+ д|ss|sяьп `мювюкн бшо.' 123o4567s|s76|s67|s765
 2:40 o|s4шs `гюунд 7 ' нтую+ ужц+ ъo|sъцsъs|s
 2:60 ъo|sщsфр `мювюкн бшо.' 7654!s43|s21|s1234ш `гюунд 8 ' нтую+ уж|sжу|sуж
 3:20 гсыр `мювюкн бшо.' 765|s58sh|s8543s|s9|s934
 3:40 !s456s7|s7654ш `гюунд 9 ' нтую+ дяьп `мювюкн бшо.' 123|s4ш `гюунд 10 ' 
нтo|sжц+ ъщфр
 3:60  `мювюкн бшо.' 765s43h21|s1234ш `гюунд 11 ' нтую+ sужц+ ъщ|s
 4:20 |sщъ|sълohнш|sн|sтs|sos|s|sуo|s|s
 4:40 ужцsг|sсыр `мювюкн бшо.' 765o|s4|s39|s934s5|s6|s
 4:60 654oш|s `гюунд 12 ' нтую+ дяьsп `мювюкн бшо.' 12|s|s9|s934567s|s
 5:20 7654ш `гюунд 13 ' нтую+ уowжц+ гсырs `мювюкн бшо.' 7654!s43|s9|s|s
 5:40 934|s!s45|s8s|s854!s43|s9|s92s1
 5:60 s|s12s34ш `гюунд 14 ' нтую+ ужц+ sг|s
 6:20 гжohж|sжbтbхo|sh|sх|sйю
 6:40 sдs|sяьп `мювюкн бшо.' 1

гЮУНДНБ=14 дБНИМШУ=8 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 46___48.RTD
 0:20  `мювюкн бшо.' 7s65o4ш `гюунд 1 ' нтую+ дяьп `мювюкн бшо.' 1234шs4567s7
654ш `гюунд 2 ' нтжц+ ъщoфысs
 0:40 гцsжoую+ й|shкsoк|sкйs|sйхoлъ|sцs
 0:60 ъщwoщ|ssщъ|soълхкеп `мювюкн бшо.' 123o4шs4
 1:20 h567s7654ш `гюунд 3 ' нтую+ ужц+ ъsлo|sх|sйюsу|s
 1:40 жъщфр `мювюкн бшо.' 7654!s439s|s92o1|sп|s12
 1:60 s34ш `гюунд 4 ' нтую+ уswжц+ ъщhфр `мювюкн бшо.' 765432
 2:20 s|s234ш `гюунд 5 ' нтую+ у|sжц+ ъ|sлoхs|s
 2:40 йюsй|sйхhт|s|sжгsсыр `мювюкн бшо.' 765o43w9|s|s934
 2:60 ш `гюунд 6 ' нтую+ уsжц+ ъoщsфы|sыр `мювюкн бшо.' 765o4!s4
 3:20 3sh21|s12s34ш `гюунд 7 ' нтуoю+ ужц+ ъs
 3:40 лorхйюsуoжъ|sлнш|sн|sншs|sнхкеп `мювюкн бшо.' 1234|s
 3:60 58s85s43|s2|s234шs4567s|s765|s58|s|s
 4:20 85|s4ш `гюунд 8 ' нтую+ уshжц+ ж|sж
 4:40 ъo|shлхo|sй|sюsд|sяoьsпsь|sя|soяьr
 4:60 |sпs|s `мювюкн бшо.' 123458s867s7654!4ш `гюунд 9 ' нтую+ ужц+ ъo
 5:20 wщ|sщъ|sцsг|sсыр `мювюкн бшо.' 765432s9|s934!o4
 5:40 ш `гюунд 10 ' нтoую+ дяьпsьядюsуж|s|sжтoх|sйюs
 5:60 уoжowгсыр `мювюкн бшо.' 765sw56|s

гЮУНДНБ=10 дБНИМШУ=8 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


