---------------> ношр : 48___1.RTD
 0:20  `мювюкн бшо.' 7s6s5s58s867s|s768s854321s|s2
 0:40 9s93456|s68s|s854!o432h|s29|s3|s4!
 0:60 s4567|s76|s5439|s
 1:20 921|s1234!j|s4567|s765|s
 1:40 58|s854шs `гюунд 1 ' нтhую+ 
 1:60 |sдsяьпsекsйюsss
 2:20 ужsгсырsысгц`So'+ 
 2:40 цsжуд|sдюsу|sт|s
 2:60 ншs|s|sнтж|sцssгсsырs
 3:20 фsщлhт|sуюsдoяьoпshьяд|s
 3:40 юsу|sжhцsж|sжцss
 3:60 жhуhйхhншss|sow
 4:20 o|ssнsh|sтsжsжтhтуйхo|sлo
 4:40 ъhълх|sк|s|sкхhнш|s|s
 4:60 нт|s|s|sжhжу|sюsу
 5:20 тsншshнхo|s|sкsх|sh
 5:40 лsщфрsысs|s|sгъo|sлh|s
 5:60 хкhепsh `мювюкн бшо.' 1`So'234ш456s5
 6:20 4!o432|s1пs|s1|s234!o45s8s|s
 6:40 854!s439|s921|s123s
 6:60 321пg1234!s458h85
 7:20 4!s4321ss|sпssg1
 7:40 234!o458h867|s7654!o3|s|sj9|s
 7:60 9|s|s92|s234!o456|s|s68sw|s5
 8:20 4!s43|s21s|sпg1234!o
 8:40 4шs458i854ш `гюунд 2 ' нтжs|sж
 8:60 т|s|sтую+ 
 9:20 sюssдsяьпsеsкйюss
 9:40 ужhц+ sгсsырshshs `мювюкн бшо.' 7`So'
 9:60 654ш4!o

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 48___2.RTD
 0:20  `мювюкн бшо.' 7s68s867s7654ш `гюунд 1 ' нoтую+ 
 0:40 sдяьпsекйюsй|shйужц+ гсырsh
 0:60 фoщлх|sйюsужцsж|sжцsжgуw
 1:20 юsутншsнт|sуйкепs
 1:40 екхhsл|sъцsг|sсырsысгжу|sюsй|s|s
 1:60 к|sепsекхhл|shщ|sбsщлs|sншs|sнх
 2:20 йюsу|ss|sтsншsнт|sжsцs
 2:40 sosжoww
 2:60 www
 3:20 w|s|sтshхкепs `мювюкн бшо.' 123s4!o45
 3:40 `So'54ш456s7|s768s|s|s854шs432s1s|s
 3:60 пs1|s234!s45|s8|s85s|s58|s86|s
 4:20 |s7|s76s543h2|s|s23|s4!45|s6|sb
 4:40 s68s|s85|s4!4321|s12s3|s
 4:60 w4!s45s67|s`хяунд хг йюлепш'76o5|s4!43
 5:20 2|s29s|s|s|ss|s93|s4!456
 5:40 `хяунд хг йюлепш'654!439s921sпg123|s39|s|s93
 5:60 4!s456|s|s7рg7654!s43o2|s29|s
 6:20 |s|s93|s4шs `гюунд 2 ' нтesжoц+ s
 6:40 гсырss `мювюкн бшо.' 765o|s|s58|s8
 6:60 67|s76|s54шs `гюунд 3 ' нт|s|sую+ s
 7:20 йкепs|sь|shя|s|sдюsуж
 7:40 |sгsс|sырsss|sфhщs|sъ|s
 7:60 ъл|sх|s|ssхлsъц+ 
 8:20 жуюsй|sхл|s|sъцs
 8:40 ъ|sщ|sбsфрs `мювюкн бшо.' 7`So'654ш45o6s654ш `гюунд 4 ' нтh
 8:60 ж|sц+ г|sсырsы|sс|s
 9:20 гжhуsю+ sу|sуйхsлъцs
 9:40 sжтншsн|sл|sщs|s
 9:60 hщъцsъsл|sхкеп `мювюкн бшо.' 1`So'234ш

гЮУНДНБ=4 дБНИМШУ=3 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : 48___3.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтsжц+ sгсoырsфщлхhк
 0:40 епs `мювюкн бшо.' 1`So'234!s456o7s765439s|s93458s86|s
 0:60 654!s439s921h|sh1234ш `гюунд 2 ' нтoжsц+ жa
 1:20 жцsцss|s
 1:40 sжoуhю+ уaуюsйsкsh
 1:60 |sепsекйюshдs|s|sдюsуoжhцssгсs
 2:20 ырsфщъцsжeтhлsъцsжoу|sж
 2:40 h|sцssжтhншs|shнтh|s
 2:60 |sтнhшsнтhуsй|sйюsд|s
 3:20 яьпs `мювюкн бшо.' 1`So'234ш432|s234!s458|s67|s
 3:40 b?6543i21s123s4ш `гюунд 3 ' нтoжs
 3:60 ц+ жsжгсoырsы|sсoгцs
 4:20 жsуhю+ уah|sуйo
 4:40 хhл|s|sщ|sфs|sфщл|shтoжsцs
 4:60 ssysжsуh|sюsужцssг
 5:20 с|s|s|sырs `мювюкн бшо.' 7`So'654ш `гюунд 4 ' нтжц+ 
 5:40 sцsж|sуhю+ 
 5:60 уsуюsйoкепsек|sхтhжsцsh
 6:20 ж|sуss|sйhхлhъцs
 6:40 sжeoуhйsхhлsщhh|sщъhцs
 6:60 sжoуhутhншs|shнтhжshъ|sлs
 7:20 хs|sхh|sхлъsцsж
 7:40 o|sуiужhцsъsлs|sт|shуhюsйs
 7:60 кhкхлhъцs|sъ|sлhншsrw
 8:20 wrw
 8:40 rw
 8:60 |sнтуoужhцssцs
 9:20 жуюsйsхлsщhфрs|sрs
 9:40 ысгцsжhуssутsshхs|s
 9:60 кhепsjrекйюss
10:20 уoж|sжт|sл|sъцshжs
10:40 т|sнш|ssн|sлo|sщhh
10:60 |sщъцs|sжoуh
11:20 у|sjbж|sъoлo|sх|sй|s
11:40 |sйхт|sbжoцs
11:60 ж|sт|sbж
12:20 osцsжiуsюsу|sжsцs
12:40 ъ|sлhхкеп `мювюкн бшо.' 1`So'29

гЮУНДНБ=4 дБНИМШУ=3 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : 48___4.RTD
 0:20  `мювюкн бшо.' 7s6s54ш `гюунд 1 ' нтжц+ ъщoщлхйю+ 
 0:40 ужцsълхкепsекхтжsцsжуюsй|s
 0:60 хлsлo|sлщфр `мювюкн бшо.' 76`So'54ш `гюунд 2 ' нohтжц+ жoую+ 
 1:20 у|s|s|sтsншs|sнs
 1:40 тжsгс|sырs `мювюкн бшо.' 7654!s4|s32|s29s|s921
 1:60 s|s12|s34шs456s7|s768s85|s432|s29
 2:20 s934ш `гюунд 3 ' нтжц+ |sжуюs+ 
 2:40 дsяьoпsекйюsйhйужsцsжуs|sд|s
 2:60 дюsуo|sbbbтлъц
 3:20 sжуюsйхhншs|ssнтжцsъщфр `мювюкн бшо.' 765s
 3:40 4шs45s8s85|s4321s|s|s1234s|s
 3:60 !s439s|s|s93456|s7|s76543s
 4:20 9|ss|s934шs456|s65432s1|s
 4:40 12s21пs12s34шs `гюунд 4 ' нтжц+ s
 4:60 жhую+ sу|sжцsж|s
 5:20 жъoлs|sхкепsеа|sкйhюsужцsж|s
 5:40 |sтs|sтуюsйo|sкh|sкхsлъцs|s
 5:60 г|sсырs `мювюкн бшо.' 76`So'54ш `гюунд 5 ' нх|sйюs+ 
 6:20 sйh|s|sхshтжsц+ 
 6:40 жуюsу|sуюs|sужhцs
 6:60 ж|sжцsж|sжцsжуs|s|s
 7:20 b`оепецнпндйю б <|> сярюмнбкемю'ут?лъiww
 7:40 ww
 7:60 wow|sълohх
 8:20 |sйюsужцsжhтншsнт|sжцsъщhб|s
 8:40 щ|sщфр `мювюкн бшо.' 76544!s439|s921|s123456|s
 8:60 7|s7654ш `гюунд 6 ' нhтжц+ ъщhщлsтжцs
 9:20 жую+ йкsкhйюsуж|s
 9:40 жуюsд|sяьпsья|sяь|s
 9:60 ья|s|sдюsу|sтлъцsжу
10:20 s|sутoл|s|sъsцsъ|sъцss
10:40 жsужцsъщhфsысs
10:60 sгжуsюsужцs
11:20 жbу|sутhншs|sн
11:40 |sхйhюsужs|sжтлъцs
11:60 sжтhншsнлщфр `мювюкн бшо.' 7`So'654шs

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 48___5.RTD
 0:20  `мювюкн бшо.' 76s54!o432sh29s93458s|s85432s29|s934!s45
 0:40 6s|s8|s867|s768h854ш `гюунд 1 ' нтжsъs
 0:60 лхosйю+ sуoжц+ жтsh
 1:20 хкеп `мювюкн бшо.' 1`So'234шs458s854ш `гюунд 2 ' нтжц+ ъщshщъцs
 1:40 жoуhю+ sу|shжhцsжуs
 1:60 дsяьпsьядюsужo|sцsъ|sщhщлoншs|s
 2:20 нhтжoцsж|s|sуhh|sутл|s
 2:40 s|sъцss|s
 2:60 ъsъцsжуюsй|s
 3:20 хsлsщфр `мювюкн бшо.' 7`So'654ш4o39s93456s654ш
 3:40  `гюунд 3 ' нтжhжуйoкеп `мювюкн бшо.' 1`So'234ш432|s23458|s85439|sb
 3:60 9|s9345|s5432|sh1|s123458o86|s654ш `гюунд 4 ' н
 4:20 тhжцsъoлх|sb|sхлъsц+ 
 4:40 жуsю+ уsbж
 4:60 sжуh|sутsлoъцsжуo
 5:20 |s|sbутoхйюs|sуoт|s
 5:40 hhншsнлoъцs|sжoуo|sужsцs
 5:60 ж|sbжs
 6:20 уosюsйsкепsекхhлsщфр `мювюкн бшо.' 7`So'654ш `гюунд 5 ' нтж
 6:40 ц+ aцsъsл|sхo
 6:60 йsю+ sуsжsцsжsb
 7:20 уsутshлhъцs
 7:40 жoу|sужshhцsжs|s
 7:60 т|sл|sщфрo `мювюкн бшо.' 7`So'654ш43s345|s
 8:20 67jb7654ш `гюунд 6 ' нтую+ ужц+ ъo|sъц
 8:40 sжуюsдoяьпo `мювюкн бшо.' 1`So'234шo456s654ш `гюунд 7 ' нтжц+ 
 8:60 ъ|sъцssжуoю+ |s
 9:20 уoжцsжsу|sужsцsъoщ|s
 9:40 |sщъ|sълoхйюsй|sхлъцs
 9:60 shжуsужцsъ|sлх|s
10:20 х|sхнш|shнтжцsжrw
10:40 wуh|s
10:60 |sbтoлsлтуs|s
11:20 уж|sцsж|sbуoюs
11:40 йsкsепshекхhлhщфр `мювюкн бшо.' 7`So'654шhs
11:60 4321s

гЮУНДНБ=7 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 48___6.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нsтжц+ ъщoщлhту
 0:40 ю+ утнш|sнaтhуsужцsгс|sыр `мювюкн бшо.' 765
 0:60 s4o321s|s129s|s93458s|s854шs `гюунд 2 ' нтжцs
 1:20 ?+ жуюs+ йo
 1:40 хлъцsжуsутнш|sнлщфр `мювюкн бшо.' 7s654s32s29|s921s|s
 1:60 1234шs456|s654шo `гюунд 3 ' нтжц+ жsую+ 
 2:20 дяьпsьядsужъ|sщфр `мювюкн бшо.' 76s54ш `гюунд 4 ' н
 2:40 oтжц+ hълhхosйю+ 
 2:60 ужs|sжуюs|sу|sh|sтлщфр `мювюкн бшо.' 765s4hш `гюунд 5 ' нhтжц+ 
 3:20 ъщфр `мювюкн бшо.' 7s654шs432h|s29|s93456|s
 3:40 654ш `гюунд 6 ' нтжц+ жую+ йsкoкх
 3:60 лsщhщъцsжуsюsдsдюsдsя
 4:20 ьsп `мювюкн бшо.' 12s34шs456o|s654hs|sш `гюунд 7 ' нтжълhн|s|s
 4:40 ш|s|s|sнтжsц+ ъщфр `мювюкн бшо.' 7
 4:60 6s54oш|s432s29s9345|so54ш `гюунд 8 ' нтжц+ 
 5:20 жую+ й|sх|shлhъ
 5:40 цssгs|sгцsг|sс|sырsысгцs
 5:60 жуюsй|shу|s|sж|sжу|sутshлщфр `мювюкн бшо.' 76s54o
 6:20 3s|s2|s234шs456s654ш `гюунд 9 ' нoтжц+ 
 6:40 жaжцsжsh|sую+ у|sжцs
 6:60 ъoл|sh|shхк|sеп `мювюкн бшо.' 1s234ш `гюунд 10 ' нтжц+ 
 7:20 жую+ йshхo|shлщфр `мювюкн бшо.' 76s
 7:40 54|s458|ss8543s9|s934ш `гюунд 11 ' нт
 7:60 жsц+ жую+ уs|sжsцs
 8:20 ъhл|s|s|sлщ|shщъ|s|s
 8:40 oцsжуюsйх|sлщфр `мювюкн бшо.' 765s4шsh `гюунд 12 ' н
 8:60 o|sншs|sн|sхк|so|sкхsтж
 9:20 ц+ жasoую+ 
 9:40 у|s|sжцsж|sуюs|sдs|s
 9:60 яьп `мювюкн бшо.' 1s234шs|s|s439s93|s32s|s|s29s|s
10:20 www
10:40 92s|s23456s7s|s76s54ш `гюунд 13 ' нoтжц+ 
10:60 |sъщфрs `мювюкн бшо.' 7654ш `гюунд 14 ' нoт|sжц+ жую+ 
11:20 у|sbbжsцs
11:40 жуюs|sдsяьп `мювюкн бшо.' 12s3|s39so|s9345s
11:60 8|s867s|s7654ш `гюунд 15 ' нтжц+ 
12:20 sъщбs|sфрsф|sфр `мювюкн бшо.' 7654ш `гюунд 16 ' нsхйю+ 
12:40 ужц+ sгsсh|soыsысгжуюs
12:60 |sй|sh|sх|s|sхй|soй|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
хsлo|sлхйhуsжцsъ|s|s
13:40 |sлнш|sн|sхкеп `мювюкн бшо.' 1s234шos

гЮУНДНБ=16 дБНИМШУ=12 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : 48___7.RTD
 0:20  `мювюкн бшо.' 76s54шs439s934567sh|s7654ш `гюунд 1 ' нтжц+ жую+ йкhкй
 0:40 юsужцsъщsфр `мювюкн бшо.' 7`So'654шh4321h234ш `гюунд 2 ' нтжц+ 
 0:60 жую+ йкsкйюsужцsълхйюsужцshъл
 1:20 хйюsужoцsжуюsу|s|shтohншs|shнheлщфрh
 1:40  `мювюкн бшо.' 7`So'654ш `гюунд 3 ' нтжц+ shжую+ дoяьsпh `мювюкн бшо.' 
1`So'234ш456
 1:60 s654ш `гюунд 4 ' нтжц+ жую+ уa
 2:20 уюsуhs|ssжцsъщoфр `мювюкн бшо.' 7`So'654
 2:40 ш `гюунд 5 ' нтжц+ жaжцsжую+ hйoхлщoфрsфщъ
 2:60 цshжуюssуoxжseъщoфр `мювюкн бшо.' 7`So'654ш43o9s934o
 3:20 |s4334ш `гюунд 6 ' нтжц+ цsжую+ hужцshжуюsйhhйюsд
 3:40 sдужцsъщфр `мювюкн бшо.' 77р7`So'654ш `гюунд 7 ' нтжц+ жую
 3:60 + дoяьпsьядoюsужцsжуйхлohъцsh|s
 4:20 цsжуюsутhхкепs `мювюкн бшо.' 1`So'234ш45h54ш `гюунд 8 ' нтж
 4:40 ц+ жую+ уaуюs|shужцs
 4:60 ъщsфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтжц+ жую+ уa
 5:20 sуйхosтжцsж|shжцsгсoырs `мювюкн бшо.' 7654шs458|s
 5:40 867|sb7654ш `гюунд 10 ' нтжц+ жa
 5:60 sжцsжую+ sйхлhщ
 6:20 фр `мювюкн бшо.' 7654ш `гюунд 11 ' нтжц+ sжую+ уa
 6:40 sуюsу|sжoцsжoуshужцsъщфр `мювюкн бшо.' 7
 6:60 `So'654шo439w9345|s
 7:20 5439h|s921h|s1234ш `гюунд 12 ' нтжц+ ж|sую+ 
 7:40 уaуюsужцsжуюsу|ssh|s
 7:60 тhлщфр `мювюкн бшо.' 7`So'654ш `гюунд 13 ' нтжц+ жsую+ 
 8:20 юsуsoжцssъhщфр `мювюкн бшо.' 7654o39w|s93456|s7|s6
 8:40 54шh `гюунд 14 ' нтжц+ жaжцsжhую+ йoхлh|s
 8:60 щфр `мювюкн бшо.' 7654шs|s `гюунд 15 ' нтжц+ жуo
 9:20 ю+ уaуюs|ssужцsъщфр
 9:40  `мювюкн бшо.' 765439w|s93458s854ш `гюунд 16 ' нтжц+ ж|s
 9:60 |sbую+ у|sтhhл|s
10:20 щфр `мювюкн бшо.' 7`So'654ш45|s8|sh8543|s9hsr|s93|s458
10:40 |s86|s7|s`хяунд хг йюлепш'7654ш `гюунд 17 ' нтжц+ 
10:60 hжую+ уsуй|shкh|s
11:20 bкh|sкхoлh|sщ|shфр `мювюкн бшо.' 7654ш|s
11:40  `гюунд 18 ' нhлщ|srщл|s|sлъц+ 
11:60 sцs|sжую+ уsbт|sb
12:20 hтжoжтhл|sb|shщфр `мювюкн бшо.' 76
12:40 54ш `гюунд 19 ' s|shнтжoцsълoхohкеп `мювюкн бшо.' 1
12:60 

гЮУНДНБ=19 дБНИМШУ=18 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=36


---------------> ношр : 48___8.RTD
 0:20  `мювюкн бшо.' 76s8s854ш `гюунд 1 ' нтжъsщsфр `мювюкн бшо.' 7654ш `гюун
д 2 ' нтжц+ 
 0:40 жуsю+ йsкsкйюsужцssъщsщлхйюsужц
 0:60 sж|sуй|sйюsйкеп `мювюкн бшо.' 1234567|s7654ш `гюунд 3 ' нтжц+ жую+ 
 1:20 у|sжsцsжуюsужцsъщфрsы
 1:40 сoгжудsяьпsьядюsужцsъщфрsы|sсгжуюsйхлщhщъжуюs
 1:60 йхлhъцoжт|sтуh|sжцsжуюs|sдяьпh
 2:20  `мювюкн бшо.' 1234!s458s854ш `гюунд 4 ' нтжц+ жую+ ужцs
 2:40 жуюsйхлъцsжуюsу|sжцsж|sуюsужцsжу
 2:60 юsужцsъщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ жsжцsжу
 3:20 ю+ sужцsжoтhншs|sнл
 3:40 щфр `мювюкн бшо.' 7654шoh432|s234ш `гюунд 6 ' нтжц+ жую+ йsйужцsъo
 3:60 щфрh `мювюкн бшо.' 7654ш `гюунд 7 ' нтжц+ жую+ уs
 4:20 жцsжуюsужцsжуюsужцsжуюsужцsълoхh
 4:40 йюsужцsълншshнлщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нтжц+ жую+ 
 4:60 sужцsжуюsдяьпh `мювюкн бшо.' 1234ш `гюунд 9 ' нтжц+ жую+ 
 5:20 ужцsжуюsужцsжsжцsъ|sщфр `мювюкн бшо.' 7654ш `гюунд 10 ' нтжц
 5:40 + жую+ ужцsжуюsужцsжуюsу|sжцs
 5:60 жуюsйкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтжц+ жую+ ужцs
 6:20 ъohлhхкеп `мювюкн бшо.' 1234!o458s8543s3456|s654ш `гюунд 12 ' нтжц+ 
 6:40 жую+ ужцsжтhhлщфр `мювюкн бшо.' 7654ш `гюунд 13 ' нтжц+ 
 6:60 жую+ ужцsжуюsйкh|sкйюsужцsъщфр
 7:20  `мювюкн бшо.' 7654шo432s234ш `гюунд 14 ' нтжц+ жую+ ужцshжуюs
 7:40 йхлoщфр `мювюкн бшо.' 7654ш `гюунд 15 ' нтжц+ ж|sую+ у|sтлщфр
 7:60  `мювюкн бшо.' 7654ш `гюунд 16 ' нтжц+ жую+ sужцs
 8:20 ъoщфр `мювюкн бшо.' 7654ш `гюунд 17 ' нтжц+ жую+ ужцs
 8:40 жуюssу|sжцsъoщфр `мювюкн бшо.' 7654ш `гюунд 18 ' нтжц+ жую+ ужцsъщф
 8:60 рh `мювюкн бшо.' 7654ш `гюунд 19 ' нтжц+ жую+ sй|sхлъцsжуюs
 9:20 у|sтhлщфр `мювюкн бшо.' 7654ш `гюунд 20 ' нтжц+ ж|sую+ у|sуйкеп
 9:40  `мювюкн бшо.' 1

гЮУНДНБ=20 дБНИМШУ=19 нДХМЮПМШУ=0 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=38


---------------> ношр : 48___9.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжц+ ъщhщъцsжую+ дoяьпh `мювюкн бшо.'
 12345s8h
 0:40 854321s1234ш `гюунд 2 ' нтжц+ жahую+ й
 0:60 кеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ жaу
 1:20 o|sужцsгсoырh `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ жую+ 
 1:40 ужцsъщh|sфрh `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ жую+ ужц
 1:60 sъщфрh `мювюкн бшо.' 7654ш `гюунд 6 ' нтжц+ жую+ 
 2:20 уaжцsъщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтжц+ жую
 2:40 + ужъщoa|sщлs
 2:60 тжцsъщфрh `мювюкн бшо.' 7654шohs `гюунд 8 ' нтжц+ ж|sу
 3:20 ю+ уaжъщфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтжц+ 
 3:40 жтлъsцs|sжт|s|sтую+ уaжъщфр `мювюкн бшо.' 7
 3:60 654ш `гюунд 10 ' нтуд|sяьsпh `мювюкн бшо.' 123|s4ш `гюунд 11 ' нтжц+ ъщ
фрh
 4:20  `мювюкн бшо.' 7654ш `гюунд 12 ' нтжц+ жa|ssую+ у|sуйк|ss|s
 4:40 епh `мювюкн бшо.' 12|s345o6|s|s7|sb768s|s85
 4:60 4ш `гюунд 13 ' нтжц+ ж|s|sу|sюshу|sтл|sh
 5:20 лншss|sнлщфр `мювюкн бшо.' 7654!o439|s934!|s458s
 5:40 854ш `гюунд 14 ' нтжцsъщфрs `мювюкн бшо.' 765|s4321|sпs1234шo456|s7w
 5:60 7654ш
 6:20  `гюунд 15 ' нтжoo|shwsт|sлщфр `мювюкн бшо.' 7654шs4321|s123456s
 6:40 h54ш `гюунд 16 ' нту|sю|sдяьsпhьяsдю|sуs
 6:60 жwъh|л|sхh
 7:20 йsуhтhнш|sshb
 7:40 нхкеп `мювюкн бшо.' 1

гЮУНДНБ=16 дБНИМШУ=9 нДХМЮПМШУ=3 оСЯРШУ=4
бЯЕЦН ОНДЙПЕОКЕМХИ=21


---------------> ношр : 48___10.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжц+ жуsюoйкепh `мювюкн бшо.' 1234!o5
8
 0:40 h854321hh1234ш `гюунд 2 ' нтую+ у|sуй|sйдs|sяьпs
 0:60 ьядюsужц+ ъщфр `мювюкн бшо.' 7654шa `гюунд 3 ' нтhжц+ ж
 1:20 aж|sжъщфр `мювюкн бшо.' 765|s432|s29|s
 1:40 92|s234шh4567|s768h|s854ш `гюунд 4 ' нтую+ у|sуй
 1:60 oкhкйдo|sдюsужsц+ ж|sтh
 2:20 ншs|sнхhйюsужъщфрsыsсsh|s
 2:40 гцsжтhхк|sкйюhйхsтжцsъщф
 2:60 р `мювюкн бшо.' 765432s234ш `гюунд 5 ' нт|sую+ йoхh|s|s
 3:20 кеп `мювюкн бшо.' 1234!|s456|s68hw
 3:40 8543o34ш `гюунд 6 ' нтжц+ жуs
 3:60 ю+ у|sтhхsкhкйюsуж|s|s
 4:20 гh|sсырo `мювюкн бшо.' 765432s1|s123
 4:40 4ш `гюунд 7 ' нхйю+ йhхлhъ
 4:60 ц+ ъ|sлs|sлщ|sщл|sлъцsг
 5:20 hгжуюsйх|sтжъщ|sфрsыс|s
 5:40 сыр `мювюкн бшо.' 76|s54ш|s439|s921|s
 5:60 1234шh `гюунд 8 ' нтжoъл|sлщhщъц+ 
 6:20 жуюs
 6:40 йкеп `мювюкн бшо.' 123|s4!s4567|sss7654ш `гюунд 9 ' нтж
 6:60 цsъ|shлхhкh|sепsьядs|sу|sb
 7:20 тhншs|sнтжъщфр `мювюкн бшо.' 765432
 7:40 |s2|s234|s58|s
 7:60 854ш `гюунд 10 ' нтжъщ|sфы|sсoгжуhйк
 8:20 |sкх|sхй|shдs|s
 8:40 яьп `мювюкн бшо.' 1

гЮУНДНБ=10 дБНИМШУ=4 нДХМЮПМШУ=4 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 48___11.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтoжц+ ъщфр `мювюкн бшо.' 7654ш `гюунд
 2 ' нтжц+ жую+ йкoкйужъщф
 0:40 р `мювюкн бшо.' 7654ш `гюунд 3 ' нтуйкoепsекйю+ 
 0:60 йasйдhдужц+ ъщфр `мювюкн бшо.' 76543o2s234ш `гюунд 4 ' н
 1:20 тжц+ ж|sую+ йкoкйужъщф
 1:40 р `мювюкн бшо.' 7654ш `гюунд 5 ' нтжц+ жую+ у|sжцsъщhщъцs
 1:60 жуюsйхshншsнтжцsъщфр `мювюкн бшо.' 7654ш `гюунд 6 ' нтжц+ жую+ у|sh
 2:20 жцsъщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтжц+ жую+ sйsхhтжцsъщфр
 2:40  `мювюкн бшо.' 76543o2|s1|s234ш `гюунд 8 ' нтжц+ жую+ дsя
 2:60 ьпsь|sядsюsужцsъщфр `мювюкн бшо.' 765s439s
 3:20 b934ш `гюунд 9 ' нтжц+ жую+ 
 3:40 йхтжцsжуюsужцsъщфр `мювюкн бшо.' 76543s34!s456
 3:60 s654шhj|s|s4!s439|s9
 4:20 34шh `гюунд 10 ' нтжц+ жую+ у|s|sbтншs|s
 4:40 нтжцsжуюsужцsoъщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтжц+ ж|sую+ 
 4:60 йкssh|sкхтжцsгсoыoрss
 5:20 |shысгжуйхhлsщh
 5:40 щлsншs|sнhлhщфр `мювюкн бшо.' 7654ш `гюунд 12 ' шhнлщфрфщлхкеп `мювюкн 
бшо.' 1
 5:60 234шh458s|s867w
 6:20 7654шob439s934ш `гюунд 13 ' нтжц+ ж
 6:40 ую+ у|sуюsд|sдуo|sж|s
 6:60 |sжтs|s|sт|sb
 7:20 туйeхhлhъцssжуoюsйх|shлщ
 7:40 фрshфщлнш|sнхкеп `мювюкн бшо.' 1

гЮУНДНБ=13 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 48___12.RTD
 0:20  `мювюкн бшо.' 76s677654321s1234шh4567s7654ш `гюунд 1 ' нтжц+ ъщфрhысгц

 0:40 sжoую+ йкsкйужцsъ|sлншsнтуюsйкеп `мювюкн бшо.' 123456x7|s7654ш
 0:60 hh432|s29s934ш `гюунд 2 ' нтжц+ жую+ ужцsгсырssы|s
 1:20 сгжуюsй|sдsяьпhsьядюsуж|sгshсыр
 1:40 sысгжhуйкеп `мювюкн бшо.' 123s4шh458|s85s432|s1|s1234ш `гюунд 3 ' н
 1:60 тoжц+ ъhщsщъцoжую+ йхsлsъцsжуюsужц
 2:20 sгс|sырsысгжуюsйxхлъцsжs|sтo
 2:40 хкеп `мювюкн бшо.' 1234!o4шh `гюунд 4 ' нтжц+ жую+ 
 2:60 уoтoтжo|shцsжуюsйкеп `мювюкн бшо.' 1234шo
 3:20 4567|s|s7654ш `гюунд 5 ' нтжц+ жую+ sд|s
 3:40 яьп `мювюкн бшо.' 1234шo45|s67|s7654321|s1234ш `гюунд 6 ' нтжц+ 
 3:60 ъщsфрsфщл|sлъs|sцsжую
 4:20 + у|sуйхs|shтoжцsъщs|sфрsфщл|s
 4:40 хoк|shепsекs|sйюs|sй|sкеп `мювюкн бшо.' 12
 4:60 34ш `гюунд 7 ' нтжцsжую+ ужц+ жуюsй
 5:20 кеп `мювюкн бшо.' 1234шs|s439|s934567|sh|s
 5:40 b768s854ш `гюунд 8 ' нтжц+ жую+ 
 5:60 уoтsbтжo|soгсoы
 6:20 |sрsыс|sгжoтs|s|sту|s|shйкеп `мювюкн бшо.' 1
 6:40 23s4шh432|s1|s1234ш `гюунд 9 ' нтжoц+ жую+ 
 6:60 у|sуюsдsяьoпo `мювюкн бшо.' 123o
 7:20 458s85432s234ш `гюунд 10 ' нтжц+ ълshoхoкh|sеп `мювюкн бшо.' 123
 7:40 4ш `гюунд 11 ' нsншsнhтжц+ ж|shую+ йa
 7:60 хoлo|sh|ss|sh|s|sъoъ|s|sл|shх
 8:20 hкеп `мювюкн бшо.' 123|s456|s654ш `гюунд 12 ' нтжц+ жую+ у|s
 8:40 |sbтsтж|s
 8:60 bжуюsйхлohъцshгsгжуюshйкh
 9:20 еп `мювюкн бшо.' 1234ш `гюунд 13 ' нтжц+ ъos|sлo|sх|s
 9:40 oхлsщoфрsфщ|sщбss|sщъsъщфрs
 9:60 фщoлoхкеп `мювюкн бшо.' 1

гЮУНДНБ=13 дБНИМШУ=11 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 48___13.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжц+ ъhщфsфщлхйю+ дsяьпs `мювюкн бшо.
' 1
 0:40 234567h7654ш `гюунд 2 ' нтжц+ жую+ йхsтжцsгсыр `мювюкн бшо.' 7
 0:60 654321s12s34ш `гюунд 3 ' нтжц+ жую+ у|ssжцsжуюsйh
 1:20 кhкйюshуh|s|sжцssжуюs
 1:40 утhншs|sнhтжцsгсыр `мювюкн бшо.' 765432|s29s934ш `гюунд 4 ' нтжц+ 
 1:60 жую+ ужцsжуюsужцsълsхssйюs
 2:20 йхтжцsжуoюsутhhлщфр `мювюкн бшо.' 7654ш `гюунд 5 ' н
 2:40 тжц+ жую+ йhхтжцsгsсырs `мювюкн бшо.' 7654
 2:60 454!|s432h23458h854ш `гюунд 6 ' нтжц+ жую+ 
 3:20 уhт|sbтуюsужцsжуюs
 3:40 йoкеп `мювюкн бшо.' 123456o654ш `гюунд 7 ' нтжц+ жую+ уsжц
 3:60 sъhsщhщлhх|sкеп `мювюкн бшо.' 1234шo `гюунд 8 ' нтжц+ ж
 4:20 ую+ уsжs|sъhлh
 4:40 хкеп `мювюкн бшо.' 1o23458h854ш `гюунд 9 ' нтжц+ жую+ уsтhлhъ
 4:60 цsжoуюsйhкеп `мювюкн бшо.' 123458o854ш `гюунд 10 ' нтжц+ 
 5:20 жую+ sдsя|sьп `мювюкн бшо.' 1234!s458h854ш `гюунд 11 ' нтжц+ 
 5:40 жую+ уhжцs|s
 5:60 гsсырs `мювюкн бшо.' 7654ш `гюунд 12 ' нтжц+ жую+ уshтhхкеп `мювюкн бшо
.' 1
 6:20 234шo458s854ш `гюунд 13 ' нтжц+ жую+ у|s
 6:40 жs|sжу|sюsуsжцsъ|s
 6:60 щsфр `мювюкн бшо.' 7654шo432|s29sshrw
 7:20 934ш `гюунд 14 ' нтжц+ жую+ йoхлh|sщ
 7:40 фрsфщлншs|sн|sтжцs
 7:60 жуюsйхлщфр `мювюкн бшо.' 7

гЮУНДНБ=14 дБНИМШУ=14 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : 48___14.RTD
 0:20  `мювюкн бшо.' 76s54шs `гюунд 1 ' нтжц+ ъщaщлхйю
 0:40 + shдoяьпs `мювюкн бшо.' 12345s67s7654ш `гюунд 2 ' нтжц+ 
 0:60 жую+ asужцs
 1:20 ълхкеп `мювюкн бшо.' 1h23458s854ш `гюунд 3 ' нтжц+ жую+ 
 1:40 у|ssтshхйюsутhлщфр `мювюкн бшо.' 76543
 1:60 2hs234ш `гюунд 4 ' нтжц+ жую+ 
 2:20 sужs|sжуюsйкеп `мювюкн бшо.' 123s
 2:40 s4шs `гюунд 5 ' нтжц+ жую+ 
 2:60 sshужsжтhлщфр `мювюкн бшо.' 7654ш
 3:20  `гюунд 6 ' нтжц+ жуoю+ 
 3:40 юsйsйдsяьп `мювюкн бшо.' 1h234ш `гюунд 7 ' н
 3:60 тжц+ жую+ у|soу
 4:20 hуй|slкеп `мювюкн бшо.' 123|s
 4:40 4567|s7654ш `гюунд 8 ' нтжц+ жую+ 
 4:60 юsу|sуйhхл|s
 5:20 |sщhфрhысo|shгжoуйкеп
 5:40  `мювюкн бшо.' 1234|s58o|s854!s439|s921|s12345|s
 5:60 543|s34ш `гюунд 9 ' нтжoц+ жуoю+ йsкеп
 6:20 sекshкепhекхл
 6:40 ъцsжуюshутhн|sнлhщ
 6:60 фр `мювюкн бшо.' 765439h934oш `гюунд 10 ' нтoж
 7:20 ц+ жую+ уshт|s
 7:40 лoh|sлхh|sкеп `мювюкн бшо.' 1234шh458h854ш `гюунд 11 ' н
 7:60 тжц+ жую+ 
 8:20 уiу|sу|s
 8:40 жsжуhйкеп `мювюкн бшо.' 1234!h4o|s
 8:60 шs4!s432|s29sw
 9:20 ws934567
 9:40 7654sh|s|s4ш `гюунд 12 ' нтoжц+ 
 9:60 жуoю+ уsуйoхs|sтh|s
10:20 bуso|s|sутл
10:40 h|sщфрh `мювюкн бшо.' 7

гЮУНДНБ=12 дБНИМШУ=12 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 48___15.RTD
 0:20  `мювюкн бшо.' 76s54o4567s7654ш `гюунд 1 ' нтжц+ жoую+ уaуюsйoкепsе
 0:40 кoйуsжцsжтлsoъцsжуюsу|soжцs
 0:60 ъoщфр `мювюкн бшо.' 7s654шs439s|sh921s1234oш `гюунд 2 ' нтжц+ жую
 1:20 + уaуюsуsжцsжoуsoю
 1:40 sужцsъщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтжц+ жую+ у
 1:60 ohтhsншsнoлщфр `мювюкн бшо.' 76s54шs432s234so56|s654ш `гюунд 4 ' нтжц+ 

 2:20 жsую+ уaуюsуoжцsжтh|s
 2:40 туoутлsoщфр `мювюкн бшо.' 76s54ш `гюунд 5 ' нтжц+ жsую+ уsтл
 2:60 щфр `мювюкн бшо.' 7s654!s|s4321s129|s934osш `гюунд 6 ' нтжц+ жую+ 
 3:20 уasosжssцssг|s
 3:40 сыр `мювюкн бшо.' 76s`оепецнпндйю б <A> сярюмнбкемю'`оепецнпндйю б <A> 
ямърю'`оепецнпндйю б <A> сярюмнбкемю'54шs458s85439|s|s9
 3:60 o34|sшs458s86|s7|s7654ш `гюунд 7 ' нтsosss|s
 4:20 oтлщфр `мювюкн бшо.' 76s5432si29|s93321|s1234ш `гюунд 8 ' нтss|ss|s
 4:40 лo|sъц+ sцsss
 4:60 oъhщфр `мювюкн бшо.' 7s|s6o5|s58|s854ш `гюунд 9 ' нhhхйю+ 
 5:20 sйкеhпsьядюsйхsлщфр `мювюкн бшо.' 76s|s5439
 5:40 s|s9|s3|s`оепецнпндйю б <A> ямърю'`оепецнпндйю б <A> сярюмнбкемю'`оепец
нпндйю б <A> ямърю'45s5439|s92|s23456s|s
 5:60 654шs `гюунд 10 ' нтжsц+ жую+ aу|sт|sh
 6:20 хйюsдsя|shьпssьoя|sдуhт
 6:40 s|sнш|sнлщфр `мювюкн бшо.' 76s5439o|s93rx4ш `гюунд 11 ' нтжц+ 
 6:60 жsую+ уa|sтхйюsужs
 7:20 жуюs|ssюssутлщфр `мювюкн бшо.' 76s5439s93458s|s85|s
 7:40 4ш `гюунд 12 ' нтжц+ жoую+ уssжsцs
 7:60 г|sс|sырs|s `мювюкн бшо.' 765432|s29|s934r
 8:20 43|s34!s4ш `гюунд 13 ' нтжц+ жую+ уa
 8:40 удsяьп `мювюкн бшо.' 1s23o4ш `гюунд 14 ' нтжц+ жую+ 
 8:60 уaуй|sйуж|s|sжуsй|sхл|s
 9:20 щфрsфщлhхй|sйкеп `мювюкн бшо.' 1s23s458s854ш `гюунд 15 ' нт
 9:40 жц+ жую+ уash|sтh|sлщфр `мювюкн бшо.' 76
 9:60 s54шs439s|ss93rw

гЮУНДНБ=15 дБНИМШУ=12 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 48___16.RTD
 0:20  `мювюкн бшо.' 76s543o21h1234ш `гюунд 1 ' нтжц+ жую+ уsуюs
 0:40 дsяsьп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ xж
 0:60 ую+ sутhлщфрsфщлoхйюhужцsълншs
 1:20 нhтуйкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ жую+ 
 1:40 aутhл|sъцhsжo
 1:60 уюoйкеп `мювюкн бшо.' 123o39s|sh34ш `гюунд 4 ' нтжц+ 
 2:20 жую+ hутлhщhщлhх
 2:40 кеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтжц+ жую+ уhтhл|sh
 2:60 лхкеп `мювюкн бшо.' 1234шo456s7|s768sh854o
 3:20 ш `гюунд 6 ' нтoжц+ жую+ уsуй|s
 3:40 кеп `мювюкн бшо.' 123458h854ш `гюунд 7 ' нтжц+ жую+ 
 3:60 уsтhлoлхкеп `мювюкн бшо.' 1234шh `гюунд 8 ' нтжц+ 
 4:20 жую+ sу|s|sтhх
 4:40 кепo? `мювюкн бшо.' 1234ш `гюунд 9 ' нтжц+ жу
 4:60 ю+ уsтhнш|shнh
 5:20 hхhкепsекх|s|sлoъ
 5:40 oъщhфрh `мювюкн бшо.' 765439os934!s458s
 5:60 86|s7|s765hm432s|s|s234
 6:20 ш `гюунд 10 ' нтжц+ ж|shhтs|sh
 6:40 л|shъцsгs|sсыoрsысгs
 6:60 цsжoую+ й|sкhепsек|sхoh|sт
 7:20 oжцsжуюsд|sяьoпh `мювюкн бшо.' 1234ш
 7:40  `гюунд 11 ' нтжц+ гсs|sырs `мювюкн бшо.' 76543hs
 7:60 34шsшh456|s7|s768shs
 8:20 85432o|sb1|s123o39|s934ш
 8:40  `гюунд 12 ' нтoжц+ гoгъoлshхsкs|sкх|s|s
 8:60 hтoуoю+ уbтhл
 9:20 oщфрsфщлhхкеп `мювюкн бшо.' 1

гЮУНДНБ=12 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 48___17.RTD
 0:20  `мювюкн бшо.' 9s876s54s321s123456789|s98765шo54321h
 0:40 12345ш `гюунд 1 ' нтohудshяsьпs `мювюкн бшо.' 12345678s8765ш `гюунд 2 '
 h
 0:60 нтжгсырsфвиеshп `мювюкн бшо.' 123o456789|s98765ш `гюунд 3 ' нтжгsh
 1:20 с|sсгжoую+ ssдs|sh
 1:40 яoьhп `мювюкн бшо.' 123456789s|s8765!s543|s345ш `гюунд 4 ' н
 1:60 тжц+ sssжsую+ дs
 2:20 яьп `мювюкн бшо.' 12345ш `гюунд 5 ' нтжц+ жa
 2:40 sжцsгsсo
 2:60 ыhрh `мювюкн бшо.' 987654321o|s12345ш `гюунд 6 ' нтжц+ жудs
 3:20 hячхлоhсгц+ жуюs
 3:40 + утншhвфрsысгц
 3:60 sжуюoйhкhаhивфр `мювюкн бшо.' 987654321|s
 4:20 12345шs `гюунд 7 ' нтжц+ ълхчs
 4:40 ь|sпh `мювюкн бшо.' 12345ш `гюунд 8 ' нтжц+ жую+ д
 4:60 oяьoп `мювюкн бшо.' 123456789|s98765ш `гюунд 9 ' нтжц+ 
 5:20 гsгцsжую+ йoкаsе
 5:40 пh `мювюкн бшо.' 12345ш `гюунд 10 ' нтжц+ 
 5:60 г|sс|ыhфвиеп `мювюкн бшо.' 1
 6:20 2345ш `гюунд 11 ' нтжц+ жую+ 
 6:40 sдsд
 6:60 у|sтohнhиеп `мювюкн бшо.' 12345ш `гюунд 12 ' нтжц+ 
 7:20 жую+ 
 7:40 aд|sяьп `мювюкн бшо.' 1
 7:60 2345678s9s98765ш `гюунд 13 ' нтжц+ 
 8:20 жую+ w
 8:40 sуh
 8:60 жг|sw
 9:20 гжoуюsдяьпsh
 9:40  `мювюкн бшо.' 1

гЮУНДНБ=13 дБНИМШУ=6 нДХМЮПМШУ=4 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 48___18.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжц+ жую+ a
 0:40 йoкsепsекйюsужцsълsхhхлъцs
 0:60 жуюsдoяьпh `мювюкн бшо.' 1234o567h7654ш `гюунд 2 ' н
 1:20 тжц+ жoую+ уa
 1:40 sтhхкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ жую+ 
 1:60 s|sутhлщфр `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ 
 2:20 жую+ уaтhхкеп `мювюкн бшо.' 1234!s4ш `гюунд 5 ' нтжц+ 
 2:40 жую+ s
 2:60 утhншs|sнтжцsъщфр `мювюкн бшо.' 7654ш `гюунд 6 ' нтжц+ 
 3:20 жую+ sутhхкеп `мювюкн бшо.' 123
 3:40 4ш `гюунд 7 ' нтжц+ sжую+ sу
 3:60 жцsгсырo `мювюкн бшо.' 76543o|s2s29s934ш `гюунд 8 ' нтжц+ жу
 4:20 ю+ юsйoхтsж
 4:40 цsжуюsу|sтhлщфр `мювюкн бшо.' 7654!o439o934ш `гюунд 9 ' нтжц+ жую+ 
 4:60 уhуюsдяьп `мювюкн бшо.' 1234ш `гюунд 10 ' нтжц+ 
 5:20 жsую+ уas
 5:40 тoлщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтжц+ жaу
 5:60 ю+ уa|sуюsуsжsжт
 6:20 ohлщфр `мювюкн бшо.' 7654ш `гюунд 12 ' нтжц+ жую+ у
 6:40 asтhлщфр `мювюкн бшо.' 765439hh934ш `гюунд 13 ' h
 6:60 нтжц+ жую+ sйoкеп
 7:20  `мювюкн бшо.' 1h234ш `гюунд 14 ' нтжц+ жaую+ 
 7:40 уasтshх|s
 7:60 кеп `мювюкн бшо.' 1234ш `гюунд 15 ' нтжц+ жую+ уa
 8:20 sтhлщфр `мювюкн бшо.' 7654ш `гюунд 16 ' нтжц+ ж
 8:40 sуoю+ 
 8:60 oйoкеsекхлъцsжу
 9:20 sутhлщфр `мювюкн бшо.' 7654ш `гюунд 17 ' нohтжц+ 
 9:40 жую+ у|sт|soлщфр
 9:60 ohысoгжoуoутh|s|shншshнлh|sщsh
10:20 щлхйюsshйкепsек|ssхo
10:40 лъцsжуюsйohхлщфрs `мювюкн бшо.' 76

гЮУНДНБ=17 дБНИМШУ=17 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=34


---------------> ношр : 48___19.RTD
 0:20  `мювюкн бшо.' 7654ш `гюунд 1 ' нтжцsгсырsфщлхйю+ йкsепsекхлsъo
 0:40 жуюsйхлщsщлohхкеsекхлщ|sфрsss
 0:60 ысгжoтoхкoкхлщфрsфщoлohхкепss `мювюкн бшо.' 123s
 1:20 456s7s7654ш `гюунд 2 ' нтжц+ жую+ aйs|sйд
 1:40 sяssьпs `мювюкн бшо.' 1234!s45|s6|ss654ш `гюунд 3 ' нтжц+ жa
 1:60 ую+ уashтs|s|s
 2:20 o|sтншss|sнo|sхs|sh
 2:40 кеsекхo|sхo|sлohъцsгs|с|sыoр `мювюкн бшо.' 7s6543s9s
 2:60 sswsw921|s12|s9s|s
 3:20 s|s934!so!4ш `гюунд 4 ' нтжц+ жaoую+ йaкss
 3:40 кхoл|soщфрs `мювюкн бшо.' 76543ss|s34шs458s85s
 3:60 43222s29s934ш `гюунд 5 ' нтжs|sцsжsую+ йsкs|sh
 4:20 кхs|sтуйк|sепsекoйsдsshяo|sh|so
 4:40 sядюsуoтoншs|sнsoхoкsа|sеsек|s
 4:60 х|soхкs|sкхлoщфрsыsсo|s|s
 5:20 сs|sсырssфбsфыoсsгжsтohхкsкхлs
 5:40 o|sл|shхкепssекйутoннншsнor
 5:60 s|sншssн|sohхкепsoh `мювюкн бшо.' 1234s439s
 6:20 ossso93s321s|s129s934567s
 6:40 |s6s8sww854!s4
 6:60 39s934!s432s34567|s76s8s|s|s86
 7:20 hs|s7s|s76s|s54шo `гюунд 6 ' нтжцss|s
 7:40 гсырsыsырsрsысs|lгжую+ й|shйд|sя
 7:60 ьosпssьo|sьпsьhяos|sяьo|sья|s|s
 8:20 s|sдуhтo|shншs|sнso|s
 8:40 хoкxhепsohекхo|s
 8:60 лohщбss|ssфрsфщoлo|sh
 9:20 хsкепssекхлщфр `мювюкн бшо.' 765s439s|s
 9:40 934!s456s7s76s8s|ss
 9:60 85s4!s43sh21|sпg12s|s9s
10:20 s|s921sпs|s12|s3456|s7|s765
10:40 4шso43s9s934ш `гюунд 7 ' нsтshжц+ жasую+ 
10:60 уaудsяьпssshеsкohhхoл
11:20 ъцsssжosуs|sюsдsяьo
11:40 пsп|sпsеаsкхsh|shншss
11:60 нoswwo|ss
12:20 |sншs|s|sнs|soлщбsбs|sщ|sъцs
12:40 гсырsssы|sырsыс
12:60 sс|sсыo|sрshыsсгжo
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
уsoуутs|sнsшsssнhхs
13:40 каsепsекoхs|sлщфрsss `мювюкн бшо.' 765s

гЮУНДНБ=7 дБНИМШУ=4 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : 48___20.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нлъъщhфрsфщлхкепss `мювюкн бшо.' 1x234
56sh65432s29hx
 0:40 21|s29st934ш `гюунд 2 ' нтoжoц+ жую+ 
 0:60 йassкsкхs
 1:20 лsъцsгсsырs `мювюкн бшо.' 765439siw
 1:40 9osrs2s|s
 1:60 234ш `гюунд 3 ' нsoтуюsутohhншssнлщфрs `мювюкн бшо.' 765o
 2:20 4!s458o5439oxi
 2:40 s93458|s86|s68sr
 2:60 867|s765o4ш `гюунд 4 ' нo
 3:20 hтo|ssжs|s
 3:40 sжтshхoкsепs
 3:60 екхsлsщфрsфбsфрsфщлhхкепs `мювюкн бшо.' 1
 4:20 23ohhxsis4!s458s85|s
 4:40 439s|s93|s45
 4:60 8o854o3|sw
 5:20 rw
 5:40 ow
 5:60 wos2s
 6:20 1|s123o4ш `гюунд 5 ' нh|ss|s
 6:40 тoжs|sгs|sсsырsысгцs
 6:60 жуhдsяьs|sьядoюs
 7:20 йoкssккепsек|s|s
 7:40 х|sлs|s|sъ|s
 7:60 гoсырsфбsщлhншss|s
 8:20 нshhхoкеп `мювюкн бшо.' 1

гЮУНДНБ=5 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=4
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 48___21.RTD
 0:20  `мювюкн бшо.' 7ss|s6o5s4шs `гюунд 1 ' нтжц+ ohъoщsфр
 0:40 sфщлхoйю+ йoкaеsohьsoяss
 0:60 яяьпo `мювюкн бшо.' 123o4шs45s8ss|s85so4шo43s9s934шs456
 1:20 7|s76|sow5h|s4шs `гюунд 2 ' нoтуosoутншss
 1:40 |ssнлohщбsфрsфщлohхкеп `мювюкн бшо.' 1234oшs4
 1:60 3oo9s921s|s12|s34ш `гюунд 3 ' нo|sншsнлo|sъцsгsс
 2:20 o|soсгжohтohхкеп `мювюкн бшо.' 123ohho|s39s|s
 2:40 934шs456s7|s768|soo|s|s
 2:60 www
 3:20 w
 3:40 w
 3:60 wwr854ш
 4:20 s43s21|s123|s4s|sшs458s867s|s
 4:40 7654шs439s934ш `гюунд 4 ' нтжцsъ|sлoh
 4:60 хoкепsекхл|sohлхк|s|shеoекхншss|s
 5:20 н|sohт|sуsohйohхлщбsфрss `мювюкн бшо.' 76

гЮУНДНБ=4 дБНИМШУ=1 нДХМЮПМШУ=0 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : 48___22.RTD
 0:20  `мювюкн бшо.' 7s6o54шso `гюунд 1 ' нтжц+ жaую+ йoхлщфsфщлхкепsе
 0:40 кйюsужцsжoуюsйo|sos|sйутosншsнтжцsълхкепssекoх|s
 0:60 лщфрsфщoлohхкеп `мювюкн бшо.' 1s23oo39s934шs45o6s7|s768|sh
 1:20 854oш `гюунд 2 ' нтжц+ жaую+ уaoжosжтohншsн
 1:40 нoнллхohйюsдsя|sьoпsoьядуo|sжohжтohлщ|s
 1:60 фр `мювюкн бшо.' 7654o39soh921s1234ш `гюунд 3 ' нтжц+ жoую+ уa|s
 2:20 oтo|sншsнлщфр `мювюкн бшо.' 765432|s234ш `гюунд 4 ' нтжц+ 
 2:40 жую+ уaу|sтso|s|so|s
 2:60 hхoйюsйoйуoт|shл|sщфр `мювюкн бшо.' 765o58o85432|s3|s
 3:20 w4шo4!s456|s65ow44ш `гюунд 5 ' нтжц+ жa
 3:40 ую+ уaу|ss|sуoтs|s|sтжцs
 3:60 гss|sсosыsрssыo|sс|sгцs
 4:20 sжohтoh|sншs|sнohхo|sхлщфрsфбsoщлo|s
 4:40 хкепsпs `мювюкн бшо.' 123oh39sho92s1s|s12s3
 4:60 r4ш `гюунд 6 ' нтжц+ жaую+ уaу|s
 5:20 тohлщбs|sщъжуoй
 5:40 |shoкsаs|sе|sек|soх|sлщhбsфрss `мювюкн бшо.' 765o
 5:60 `бмеьмхи ярхлск'

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 48___23.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтжц+ жую+ уa
 0:40 sу|sтshлщsosфsфщлхoкепsекйужцsъ
 0:60 щoщлhхкепsекхлщфрsфщлhлщфрsфщлхйужцsжуohутohншs
 1:20 нлщфрsфщлхкепh `мювюкн бшо.' 123o45s8s8
 1:40 54hш `гюунд 2 ' нтжц+ жaую+ уa
 1:60 жss|sжтohлsщoщлoхкепh `мювюкн бшо.' 1234567oh68s854ш `гюунд 3 ' нoтжц+ 

 2:20 жaжsж|sую+ уa
 2:40 уossoжso
 2:60 hжтhншsнлщфрsфбsщлхйюsдoяsoьпsьяду
 3:20 т|shхкепoе
 3:40 кхлщщъжуйhхлщфр_фщлххлщфрssh `мювюкн бшо.' 76
 3:60 5o439sh93458s854ш `гюунд 4 ' нтжц+ жую+ уa
 4:20 ohтsohл|sщфрsфщлхhйюsдoяьпs
 4:40 oьядутншss|sн|sлщфрsфбsщлхкеп `мювюкн бшо.' 12345h8h
 4:60 85439|s|s92s1|s123458s|s867|s|s7654ш `гюунд 5 ' нт
 5:20 жoц+ жaую+ уa
 5:40 aуoжsoo|sжoh
 5:60 жтo|sхhкепsекхs|sлщфрsфщлхкеп
 6:20 sекхлщфрsфбs|sфsысs|sгжhтншsнлщфрs
 6:40 s|sфщлхhкor|sкепsекхлщфрsфщлхкепs
 6:60  `мювюкн бшо.' 1

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : 48___24.RTD
 0:20  `мювюкн бшо.' 7so65s43s2h29s934ш `гюунд 1 ' нoтжoц+ жaую+ у
 0:40 aуйoкепsекйужцsгoсoырsысгжтншsнтжцsъ|s
 0:60 щфрsфщъцsжуюsй|sйд|sяьп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ жoую+ 
 1:20 уa|sжцsжуйкеп `мювюкн бшо.' 1234567|s768sh854ш `гюунд 3 ' нтжц+ 
 1:40 жaую+ уa
 1:60 тohлoshъцsжуйкsеп `мювюкн бшо.' 12345o54ш `гюунд 4 ' нтжц
 2:20 + жую+ уo|sжs|sжтs|sту
 2:40 юsйкеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтжц+ жaуюsуa
 2:60 тshлщs|sщлхohкеп `мювюкн бшо.' 1234ш `гюунд 6 ' нтжц+ жую+ уa
 3:20 oжгs|sсoсгжтншs|sнтжsцs
 3:40 жуюsйкеп `мювюкн бшо.' 12345o54ш `гюунд 7 ' нтжц+ жую+ у|sтoh
 3:60 хкеп `мювюкн бшо.' 123s4ш `гюунд 8 ' нoтжц+ жaую+ у
 4:20 ahжsцsжoуюsйкеп `мювюкн бшо.' 123h4ш `гюунд 9 ' нтжц+ 
 4:40 жaую+ уaуйкеп `мювюкн бшо.' 1234o56s7s76s54ш `гюунд 10 ' нтжц+ 
 4:60 oжую+ уsт|sтжsoжуйкеп `мювюкн бшо.' 1234
 5:20 ш `гюунд 11 ' нтжц+ жaую+ уaуйкеп `мювюкн бшо.' 1234ш `гюунд 12 ' нтж
 5:40 цsжуюsужълхкеп `мювюкн бшо.' 1234ш `гюунд 13 ' нтжц+ жую
 5:60 + уaуюsдs|sh
 6:20 яьпsьядутsлsщsщлхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=13 дБНИМШУ=11 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=23


---------------> ношр : 48___25.RTD
 0:20  `мювюкн бшо.' 7s65s43o21|s1234567s768o|s85439h93|s32|s234!s439o|s92|s2
34!s
 0:40 |s458|s86|s65439o9|s2|s23456|s65439|s9ts34ш `гюунд 1 ' нтoую+ ужц
 0:60 + гсырsoысгжуosйкеsoекйдsя|sьsья
 1:20 дуж|sжуюsй|sйужs|sъ|sлнш|sнтжъщфрs
 1:40 фщъжу|sюsйхлoщ|sщлхкеп `мювюкн бшо.' 1s23o456|s6543o34!s|s45|shs5
 1:60 432|s1пs1234ш `гюунд 2 ' нтжц+ жsую+ юsд|sяoя
 2:20 дуsтhхйюsужцsгсoсгжуюs|sд|sяьп `мювюкн бшо.' 1s|s234ш `гюунд 3 ' нтж
 2:40 ц+ жую+ уaтo|s|s
 2:60 soхкеп `мювюкн бшо.' 12s34!s4567|s7654hш `гюунд 4 ' нтжц+ 
 3:20 жую+ уaуюs
 3:40 у|sуйкеп `мювюкн бшо.' 1s|s234ш `гюунд 5 ' нтжц+ жую+ уa
 3:60 oуюsуo|sж|sгсы|sысгжтoхкеп `мювюкн бшо.' 1s234oш|s `гюунд 6 ' нт
 4:20 жц+ жую+ уaуюsйкhеп `мювюкн бшо.' 1s23h4
 4:40 ш `гюунд 7 ' нтжц+ ж|sую+ уsтнш|sнh|sнш|sнхкеп `мювюкн бшо.' 1s
 4:60 23456o654ш `гюунд 8 ' нтжц+ жую+ уshуйoкеп `мювюкн бшо.' 1s|s2345s|s
 5:20 54ш `гюунд 9 ' нтжц+ жaую+ уa
 5:40 |sуobутoтуйкеп `мювюкн бшо.' 1|s23

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 48___26.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтжц+ жую+ йoхлъцsжуюsйхлщфрsф
 0:40 щлхкеп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ жую+ у|sтohннхкеп `мювюкн б
шо.' 1234ш `гюунд 3 ' нтжц+ 
 0:60 жую+ йхтжцsжуюsутoхкеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ жую+ 
 1:20 уosтхкеп `мювюкн бшо.' 1234ш4567s7654ш `гюунд 5 ' нтжц+ жую+ 
 1:40 йххкеп `мювюкн бшо.' 1234ш `гюунд 6 ' нтжц+ жую+ aутo
 1:60 хкеп `мювюкн бшо.' 1234ш `гюунд 7 ' нтжц+ жoую+ уaжoгoсырs `мювюкн бшо.
' 7654ш `гюунд 8 ' нт
 2:20 жц+ жую+ sйкеп `мювюкн бшо.' 1234ш `гюунд 9 ' н
 2:40 тжц+ жую+ утхкеп `мювюкн бшо.' 1234ш `гюунд 10 ' нтжц+ 
 2:60 жую+ уaтoхкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтжц+ жую+ 
 3:20 уoудяьп `мювюкн бшо.' 1234ш `гюунд 12 ' нтжц+ жoую+ ужц
 3:40 ггссгжтхкеп `мювюкн бшо.' 1234ш `гюунд 13 ' нтжц+ жую+ йкеп `мювюкн бшо
.' 1234шs4oh56s|s
 3:60 654ш `гюунд 14 ' нтжц+ жую+ йкеп `мювюкн бшо.' 123o4ш `гюунд 15 ' нтжц+
 
 4:20 жую+ йкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=15 дБНИМШУ=15 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=30


---------------> ношр : 48___27.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтoжц+ aжую+ йкoепs
 0:40 ьядутхкепsекйутхкеп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ 
 0:60 гсырsысгжтншsнхкеп `мювюкн бшо.' 1234o567s7654ш `гюунд 3 ' нтжц+ жую+ 
 1:20 aуo|sжs|sж|sжтoхoйд|sяьп `мювюкн бшо.' 12
 1:40 3oh4sш `гюунд 4 ' нтжц+ жaую+ уaтo|s
 1:60 туйкеп `мювюкн бшо.' 123o39ss|s|s934
 2:20 !s|s458s854ш `гюунд 5 ' нтжц+ жoую+ у|soт
 2:40 хкеп `мювюкн бшо.' 1234oш `гюунд 6 ' нoтжц+ жoую+ уa
 2:60 hжг|sсoырssы|sсгжтohхкеп `мювюкн бшо.' 123|s4
 3:20 ш `гюунд 7 ' нтжц+ жaую+ у|sт
 3:40 ohлshщбsфsфбs|sщo|sъцsжoтhлo|s|sщs
 3:60 oщлхкеп `мювюкн бшо.' 1234oш `гюунд 8 ' нтжц+ жoую+ aй
 4:20 |sйюsуhж|sъsл|sхкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нтжц+ 
 4:40 aжую+ утoхкеп `мювюкн бшо.' 1234o56o
 4:60 65oh58s854ш `гюунд 10 ' нтжц+ aжую+ aюs
 5:20 sужцsг|sсырsфsфысгжhуoюsйкеп `мювюкн бшо.' 123s39s

гЮУНДНБ=10 дБНИМШУ=9 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 48___28.RTD
 0:20  `мювюкн бшо.' 7so65s4ш `гюунд 1 ' нтжц+ жую+ aйosкssепs `мювюкн бшо.' 
1
 0:40 234o5o6so654ш `гюунд 2 ' нтжц+ aжую+ уo
 0:60 тoхhкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ жую+ a
 1:20 утлssъцsгsoсoыsрsфщлхкеп `мювюкн бшо.' 123o39s
 1:40 |s934ш `гюунд 4 ' нтжц+ жaую+ утo|sh
 1:60 хкеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтжoц+ жую+ o
 2:20 у|sтhхhйюsдs|ssяьп `мювюкн бшо.' 1234ш `гюунд 6 ' нтжц+ 
 2:40 жую+ ужгс|sыos|s
 2:60 ысгжтhхкеп `мювюкн бшо.' 123o4!s4ш `гюунд 7 ' нтжц+ жую+ a
 3:20 йoкеп `мювюкн бшо.' 123o4!s|s456s8sh854oш `гюунд 8 ' нтжц
 3:40 + aжую+ aйкепo `мювюкн бшо.' 123oh39so93458s
 3:60 854ш `гюунд 9 ' нтжц+ жую+ oужoжтoлs
 4:20 |soщбsщsoлхкеп `мювюкн бшо.' 12|s

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 48___29.RTD
 0:20  `мювюкн бшо.' 76s54s321ssh129s92h29sh93458ss867ss|s
 0:40 7654ш `гюунд 1 ' нoтжгsсырhфsщъц+ 
 0:60 жoshудяьoпs
 1:20  `мювюкн бшо.' 1234567s76543s3456|s54321h
 1:40 129h934ш `гюунд 2 ' нтжsцsгсosы|sыo
 1:60 ысгжудsяьпsья|sяьпsьsядhsю
 2:20 sуoтh|sту|sутhншh|s
 2:40 hнтhжoгсssыфhфрos
 2:60  `мювюкн бшо.' 7

гЮУНДНБ=2 дБНИМШУ=0 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=1


---------------> ношр : 48___35.RTD
 0:20  `мювюкн бшо.' 7s654шs `гюунд 1 ' нтhжц+ гsгъsщфрsфщлхйю+ йкo
 0:40 кхhлъцsгсырsысгжуюshдяьп `мювюкн бшо.' 1s234!s4567s7654ш `гюунд 2 ' нhх
йю+ 
 0:60 й|sхлщфрsфщлhхйюsйк|sеп `мювюкн бшо.' 1s23456s65439s934
 1:20 ш `гюунд 3 ' нтжц+ гсырsoысгцsжhую+ у|sтhh
 1:40 |sтуюsу|sтнш|sнхйюsдяьп `мювюкн бшо.' 1s234!s456776s54ш `гюунд 4 ' нт
 1:60 жц+ жую+ ужoгsсырsысгжуs|sуж|sъoщ
 2:20 |sщлхйюsужцsгсыр `мювюкн бшо.' 76s5439s9h34ш `гюунд 5 ' нтжц+ ж
 2:40 ую+ ужцsжуюsйкепsекйюsуhжгsсыр `мювюкн бшо.' 76s5o4321
 2:60 |s129s934ш `гюунд 6 ' нтжц+ жую+ ужгсырsыс
 3:20 |sгжуs|sйкеп `мювюкн бшо.' 1s`оепецнпндйю б <A> сярюмнбкемю'234s56|s654
ш `гюунд 7 ' нтoshтл
 3:40 ъцs+ жую+ ужгsсырsыс
 3:60 гжуюsйкеп `мювюкн бшо.' 1s|s234ш `гюунд 8 ' нтoshтлoъц+ 
 4:20 жую+ |sйкеп `мювюкн бшо.' 12s`оепецнпндйю б <A> ямърю'
 4:40 21s1234ш `гюунд 9 ' нтo|shую+ йкепsекйюsужц+ 
 4:60 жуюsдsяьпsьядюsу|sтhншs|sнтжцsгo
 5:20 сырsысгжуюsйкеп `мювюкн бшо.' 1s234ш `гюунд 10 ' нтжц+ жую+ 
 5:40 йoкoкйужцsгsсыр `мювюкн бшо.' 7s654o39|s934ш `гюунд 11 ' нтжц+ 
 5:60 жую+ ужцsжуюsйкеп `мювюкн бшо.' 1s234|s5
 6:20 67|s76543s2s|s1s1234ш `гюунд 12 ' нoтжцsжую+ ужгсырs
 6:40 ысгжуйкеп `мювюкн бшо.' 1s234ш `гюунд 13 ' нтжц+ гсыsoысгжуйкеп `мювюкн
 бшо.' 1s
 6:60 234s432|s234ш `гюунд 14 ' нтжц+ жую+ o|s
 7:20 hутhл|sъцsжo|sу|sйкo|sкйs|sйк|sh
 7:40 |sкхh|sлoъцsъ|sщ|sфрsфщлнш|sнтж
 7:60 цsжуюsйкеп `мювюкн бшо.' 1s

гЮУНДНБ=14 дБНИМШУ=11 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 48___36.RTD
 0:20  `мювюкн бшо.' 7s65s4o321s1234567s|s7654o32s234ш `гюунд 1 ' нтжц+ 
 0:40 гсырsфsщoъцsжую+ йкеп `мювюкн бшо.' 1234567s7654!4321|s12
 0:60 s34шs458s85432s29s934ш `гюунд 2 ' нтжц+ жую+ йкепsьядужгсырs
 1:20 фщhъжhуйкеп `мювюкн бшо.' 1234oh567|s76543s9s934ш `гюунд 3 ' нтжц+ жу
 1:40 ю+ йкеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ жую+ у|sжsжтншs|s
 1:60 нтжцsжуюsйos|sкеп `мювюкн бшо.' 123o39s934ш `гюунд 5 ' нтжц+ жую+ 
 2:20 ужгсыoрsысгцsжтншsнтуйhкеп `мювюкн бшо.' 123o|sh4ш `гюунд 6 ' нтжц+ жу
 2:40 ю+ йкеп `мювюкн бшо.' 1234ш `гюунд 7 ' нтжц+ жую+ ужгсы
 2:60 oысгж|sтoтуйкеп `мювюкн бшо.' 1234ш `гюунд 8 ' нтжц+ ж|s|sтh
 3:20 уйкепsекйю+ у|sshтs|s|sншs|sнтжцs
 3:40 ъsщsбs|sщsъцs|sъщ|ssщлs
 3:60 |sхs|sкепsекйужцsж|sуoйкепsекo|sх
 4:20 s|s|sлo|s|sлн|шb|sнтжцsгсыр `мювюкн бшо.' 7
 4:40 654321|s1234ш `гюунд 9 ' нтжц+ жую+ йкепss `мювюкн бшо.' 1234шs`оепецнп
ндйю б <A> сярюмнбкемю'
 4:60 43s9|s934ш `гюунд 10 ' нтooтлohщ|sфыс|s
 5:20 сырsы|sырsы|sсгжтssтудяs
 5:40 ьпs `мювюкн бшо.' 123s39s934ш `гюунд 11 ' нтossh|sтлъц+ жую+ 
 5:60 йкепsекйюsужцsж|sтуйкеп `мювюкн бшо.' 1234шs
 6:20 `оепецнпндйю б <A> ямърю'4567s7654321|s1234ш `гюунд 12 ' нтжц+ жую+ уж|
sжу|s|s
 6:40 утohлs|sщ|sщщлoхhкoкхл|s|
 6:60 ншsн|sww|sнтжцsжуюsужг
 7:20 сырs|sрs `мювюкн бшо.' 7654o32s234ш `гюунд 13 ' нтжц+ жую+ у|sжг
 7:40 сырsы|sырs `мювюкн бшо.' 7654321s123h39sh934ш `гюунд 14 ' нтжц+ жую+ 
 7:60 йoкепsек|sйужгsсыр `мювюкн бшо.' 7654o|s3h2|s234ш `гюунд 15 ' нтжц+ 
 8:20 жую+ йкеп `мювюкн бшо.' 1234ш `гюунд 16 ' нтжц+ жую+ йкеп `мювюкн бшо.'
 1
 8:40 234ш `гюунд 17 ' нтжц+ жую+ |ssутo|s|sтуйкеп `мювюкн бшо.' 1234ш
 8:60  `гюунд 18 ' нтжц+ жую+ йкеп `мювюкн бшо.' 123h456s7s76s543s2|s234ш `гю
унд 19 ' нт
 9:20 жц+ жую+ ужshжуйкеп `мювюкн бшо.' 1234ш `гюунд 20 ' н
 9:40 тжц+ жую+ ужъoщ|sщsщлsхh
 9:60 hкеп `мювюкн бшо.' 1234ш `гюунд 21 ' нтжц+ жую+ ужгсыр `мювюкн бшо.' 7
10:20 65|s4!s4321|s1234ш `гюунд 22 ' нтжц+ ж|sуйкеп `мювюкн бшо.' 12345|s

гЮУНДНБ=22 дБНИМШУ=20 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=41


---------------> ношр : 48___37.RTD
 0:20  `мювюкн бшо.' 76s54321hs129s93458sh867_7654!432sh29h934ш `гюунд 1 ' нт
жoц+ 
 0:40 гсoырsысгжуoю+ йashкепsекйoюsужo
 0:60 гсырs `мювюкн бшо.' 7654321o1234ш `гюунд 2 ' нтжц+ жую+ у|sуйoкhепhекйю
sужohh
 1:20 ъossщhбsщъцshжoуюsйк|sкйюsужцsгсoырh `мювюкн бшо.' 765432h2
 1:40 34ш `гюунд 3 ' нтжц+ жую+ у|sтншoнтoуhйкеп `мювюкн бшо.' 1234ш `гюунд 4
 ' нтжц+ 
 1:60 жую+ aу|s|sжoгсырhs
 2:20  `мювюкн бшо.' 765432o234ш `гюунд 5 ' нтжц+ жую+ ужгсырsысгжhжгсыр `мюв
юкн бшо.' 7
 2:40 65432o34ш `гюунд 6 ' нтжц+ жую+ у|sтhтуoйoке
 2:60 п `мювюкн бшо.' 1234567h|s765432s234ш `гюунд 7 ' нтжц+ жую+ 
 3:20 ужгсoырs `мювюкн бшо.' 7654ш `гюунд 8 ' нтжц+ жую+ 
 3:40 shужгсoыр `мювюкн бшо.' 765o432s234ш `гюунд 9 ' нтжц+ жую
 3:60 + sутhншs|sнтжцsгсыр `мювюкн бшо.' 765432s234ш `гюунд 10 ' 
 4:20 нтжц+ жую+ уhтhлhщh|sщъцsжoуo
 4:40 йкеп `мювюкн бшо.' 12345|s8s85432hs234ш `гюунд 11 ' нтжц+ жую+ 
 4:60 дoяьпss `мювюкн бшо.' 12345os67s|s
 5:20 765h432s234ш `гюунд 12 ' нтжц+ жую+ йo
 5:40 кеьядsюsужoгсыр `мювюкн бшо.' 765432h234ш `гюунд 13 ' нтжц+ 
 5:60 жую+ уa|sуйo
 6:20 кепsекhйужoгсыр `мювюкн бшо.' 765432s|s234ш `гюунд 14 ' нтжц+ жую+ 
 6:40 уoshжг
 6:60 сыр `мювюкн бшо.' 765432s34ш `гюунд 15 ' нтжц+ жую+ 
 7:20 йoкhsкхohлhщфрsss
 7:40 hысгж|shтhлh|sщsщъцsжтoтудяь
 7:60 п `мювюкн бшо.' 1234ш `гюунд 16 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1234шo4
567s|s768hh
 8:20 85432s29s|ss934ш `гюунд 17 ' нтжц+ ж|sую+ 
 8:40 уs|ss|sжoцsжhтoншshhнтh|soудяьп
 8:60  `мювюкн бшо.' 1234!s439s934ш `гюунд 18 ' нтжoц+ жую+ 
 9:20 йкshеп `мювюкн бшо.' 1234шh456|s7h765432s|s1|s123456|s
 9:40 68h85432h|s|s234!o439w
 9:60 93h32|s234шs456|s65432o|s
10:20 29h934ш `гюунд 19 ' нтжц+ гсoырssысsс|ssсырs `мювюкн бшо.' 7
10:40 

гЮУНДНБ=19 дБНИМШУ=18 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=37


---------------> ношр : 48___38.RTD
 0:20  `мювюкн бшо.' 7s6s54321s1234ш `гюунд 1 ' нтжц+ ъщshщлхйю+ йкеп `мювюкн
 бшо.' 1
 0:40 s234ш `гюунд 2 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s23456s667|s7654ш `гюун
д 3 ' нтжц+ жую+ 
 0:60 ужцsгсыр `мювюкн бшо.' 7654sш43o2234ш `гюунд 4 ' нтжц+ жую+ ужгсыр
 1:20  `мювюкн бшо.' 7654sш `гюунд 5 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234ш `
гюунд 6 ' нтжц+ 
 1:40 жую+ ужгсыр `мювюкн бшо.' 76s
 1:60 54ш `гюунд 7 ' нтжц+ жую+ ужгсырфs
 2:20 щлхhкеп `мювюкн бшо.' 1s234ш `гюунд 8 ' нтжц+ жую+ ужгсыр `мювюкн бшо.'
 7654s321пs1234ш `гюунд 9 ' нтжц
 2:40 + жую+ йкеп `мювюкн бшо.' 1s234ш `гюунд 10 ' нтжц+ жую+ 
 2:60 у|s|shтншsн|sтжцгsсыр `мювюкн бшо.' 7654ш `гюунд 11 ' нтжц+ жую
 3:20 + йкеп `мювюкн бшо.' 1s2344ш `гюунд 12 ' нтжц+ жую+ ужгсыр `мювюкн бшо.
' 76
 3:40 5432s234ш `гюунд 13 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234!s4ш `гюунд 14
 ' нтжц+ жу
 3:60 ю+ уaуйкеп `мювюкн бшо.' 1s234ш `гюунд 15 ' нтжц+ жую+ йoкеп `мювюкн бш
о.' 1s234ш `гюунд 16 ' нт
 4:20 жц+ жую+ йкеп `мювюкн бшо.' 1s234ш `гюунд 17 ' нтжц+ жую+ 
 4:40 hйкеп `мювюкн бшо.' 1s234ш `гюунд 18 ' нтжц+ жую+ 
 4:60 йкеп `мювюкн бшо.' 123456s654ш `гюунд 19 ' нтжц+ жую+ ужгсыр `мювюкн бш
о.' 76s
 5:20 `оепецнпндйю б <A> сярюмнбкемю'54321s129s934ш `гюунд 20 ' нтosh|ssohтлs
s
 5:40 sъsц+ жую+ sйкепsьsяs
 5:60 дужгсыр `мювюкн бшо.' 76s6`оепецнпндйю б <A> ямърю'654шs `гюунд 21 ' нт
жц+ жую+ ужгsсыр `мювюкн бшо.' 76s5432s2
 6:20 9s934ш `гюунд 22 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234шs456s68s854!s|s4
ш `гюунд 23 ' нтжц+ 
 6:40 жую+ йкеп `мювюкн бшо.' 1s234шsh `гюунд 24 ' нтжц+ жую+ 
 6:60 s|s|sутshтжгсыр `мювюкн бшо.' 76s54321s1234ш `гюунд 25 ' нт
 7:20 жц+ жую+ |sужцsгсыр `мювюкн бшо.' 7654o3s34шs456|s654
 7:40 3s21s1234ш `гюунд 26 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s2345s
 7:60 8s8543s34ш `гюунд 27 ' нтжц+ жую+ |sутsнш
 8:20 oнхo|sкеп `мювюкн бшо.' 1s234шs `гюунд 28 ' нтжц+ жую+ йкеп `мювюкн бшо
.' 1s23s
 8:40 

гЮУНДНБ=28 дБНИМШУ=28 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=56


---------------> ношр : 48___39.RTD
 0:20  `мювюкн бшо.' 7s6543s2s234ш `гюунд 1 ' нтжц+ жую+ йoкеп `мювюкн бшо.' 
1s234ш
 0:40 s4567s7654ш `гюунд 2 ' нтую+ йsкеп `мювюкн бшо.' 1s234ш `гюунд 3 ' нтжц
+ гсырs
 0:60  `мювюкн бшо.' 765432s23s4ш `гюунд 4 ' нтжц+ жую+ дяьп `мювюкн бшо.' 1s
23s4
 1:20 s56s68s|s8s5432s234ш `гюунд 5 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1234s
 1:40 |s56s65432s234ш `гюунд 6 ' нтжц+ жую+ у|sжs|s
 1:60 жуюsйкеп `мювюкн бшо.' 1s234шss45h54ш `гюунд 7 ' нтую+ дsяьпs `мювюкн б
шо.' 123
 2:20 s321s1234ш `гюунд 8 ' нтжц+ гсырsыс|sггцsж|s
 2:40 тнш|sнхsoкеп `мювюкн бшо.' 1s2|s34ш `гюунд 9 ' нт|sжц+ 
 2:60 жую+ ужгсыр `мювюкн бшо.' 7s654s32s29s934ш `гюунд 10 ' нтую+ у|sудяьп `
мювюкн бшо.' 1
 3:20 23|s44321s129s|s921s1234ш `гюунд 11 ' нтую+ йк|sк
 3:40 хлsъц+ ъ|sлхsйюs
 3:60 |sужцsгсыр `мювюкн бшо.' 7654ш `гюунд 12 ' нтуsдяьп `мювюкн бшо.' 12345
6|s65432
 4:20 s|s234ш `гюунд 13 ' нтжhц+ ж|sуйs|sкеп `мювюкн бшо.' 1s|s2s3
 4:40 |s321s1234567s765432|s29s934ш `гюунд 14 ' нтhуs|sуж|s|sжуs|sу
 4:60 тнш|sнтsудяьпsьядюs+ sуж|shжтнш|s
 5:20 нхкеп `мювюкн бшо.' 1s2345s

гЮУНДНБ=14 дБНИМШУ=6 нДХМЮПМШУ=7 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 48___40.RTD
 0:20  `мювюкн бшо.' 7s65s4s3s21s123456s7s768h854ш `гюунд 1 ' нт
 0:40 oтsуsюsуoжцs+ 
 0:60 гsсыsр `мювюкн бшо.' 7654ш `гюунд 2 ' нтoуйsкеп `мювюкн бшо.' 123s4!4шs
456|s68s854
 1:20 4ш `гюунд 3 ' нхhйюsshдяьпsь|sяs|s
 1:40 яьп `мювюкн бшо.' 123|s39sh93|s4hш `гюунд 4 ' нт|sжцsгsс
 1:60 s|sыр `мювюкн бшо.' 7654s32s|s1|s12|s3|s456|s68s
 2:20 85439s92s1s|s12|s3|s39h|s921s12s3s4567s|s76|s
 2:40 8s|s|s85|s4|s32|s29|s93456|s7|s
 2:60 765h4ш `гюунд 5 ' нтуo|sутoн
 3:20 ш|sнтжцsгsсыр `мювюкн бшо.' 765h|s432|s29|s921|s12|s
 3:40 3|s45|s6|s68|s86|s54!|s432|s
 3:60 1|sw1|s
 4:20 12|s3|s45|s6|s65439w934ш `гюунд 6 ' нтhж|s
 4:40 жу|sут|sтуsйshкs|s
 4:60 кхлshщs|s|s|s
 5:20 щъцsжsт|sтжг|sс|s
 5:40 ыр `мювюкн бшо.' 765432|s1|s129s|s92|s
 5:60 29sw|s92|s2|s
 6:20 234ш `гюунд 7 ' нтуюsйк|sкйsюsу|s
 6:40 жs|sг|sс|sыswысsгж|s
 6:60 тsту|sужгsсырsы|sсs|sгж|s
 7:20 у|sйsкsеsьsяsдюs
 7:40 ужs|sжтншs|sнтжгсsыр `мювюкн бшо.' 765sh432s29|s
 7:60 93|s45s6|s68|s85439|s921s|s12|s|s3|s39|s
 8:20 wh93|s|s

гЮУНДНБ=7 дБНИМШУ=0 нДХМЮПМШУ=1 оСЯРШУ=6
бЯЕЦН ОНДЙПЕОКЕМХИ=1


---------------> ношр : 48___41.RTD
 0:20  `мювюкн бшо.' 76
 0:40 s54ш `гюунд 1 ' нтжц+ гсырsысгцsжую+ дяьп `мювюкн бшо.' 12s
 0:60 34ш `гюунд 2 ' нтжц+ жую+ у|sжгсыр `мювюкн бшо.' 76s54шso|s `гюунд 3 ' 
нтжц+ жую+ 
 1:20 йкhеп `мювюкн бшо.' 1s234ш `гюунд 4 ' нтжц+ жую+ ужцsгсыр `мювюкн бшо.'
 7654sш `гюунд 5 ' нтжц+ 
 1:40 жую+ йкеп `мювюкн бшо.' 12s34ш `гюунд 6 ' нтжц+ жую+ 
 1:60 у|sжгсыр `мювюкн бшо.' 7654sш `гюунд 7 ' нтжц+ жую+ йкеп `мювюкн бшо.' 
1s234шs45
 2:20 6|s654ш `гюунд 8 ' нтжц+ жую+ ужгсыр `мювюкн бшо.' 76s54ш `гюунд 9 ' нт
жц+ жу
 2:40 ю+ йкеп `мювюкн бшо.' 1s234|s439s92|s29934ш `гюунд 10 ' нтжц+ жую+ йк
 2:60 еп `мювюкн бшо.' 1s23o|s4ш `гюунд 11 ' нтжц+ жую+ ужгsсыр `мювюкн бшо.'
 76s5o58|s8
 3:20 54ш `гюунд 12 ' нтую+ йкеп `мювюкн бшо.' 1s234ш `гюунд 13 ' нтжц+ жую+ 
у|sжгсыр `мювюкн бшо.' 76
 3:40 5s4|s32s|s234hш `гюунд 14 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234o56|s
 3:60 68h854ш `гюунд 15 ' нтжц+ жую+ у|sжгсыр `мювюкн бшо.' 765s4sh
 4:20 |sш `гюунд 16 ' нтжц+ жую+ ужгсыр `мювюкн бшо.' 7s65o4шs432s|s
 4:40 234ш `гюунд 17 ' нтжц+ жsую+ у|s
 4:60 удsяoьпsь|sяs|sдюsу|sжгсыр `мювюкн бшо.' 7s65
 5:20 |s439s93|s4ш `гюунд 18 ' нтжц+ жую+ s
 5:40 йкеп `мювюкн бшо.' 12s3o

гЮУНДНБ=18 дБНИМШУ=17 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=35


---------------> ношр : 48___42.RTD
 0:20  `мювюкн бшо.' 7s65oh56s54ш `гюунд 1 ' нтжц+ ъщoщлхsхйю+ йкепs
 0:40 ьяsдюsужцsжoжгсыр `мювюкн бшо.' 7654h321s12s34ш `гюунд 2 ' нтжц+ жую+ 
 0:60 йкеsьяsдужцsгсыр `мювюкн бшо.' 7654шs4321|s1234ш `гюунд 3 ' нтжц+ жую+ 
йкеп `мювюкн бшо.' 1
 1:20 23s45s6|s65h4ш `гюунд 4 ' нтжц+ жую+ йoхsлъцs
 1:40 ж|sтншsнхhйдяьп `мювюкн бшо.' 1234|sh!4ш `гюунд 5 ' нтжц+ 
 1:60 жую+ уoжгсыр `мювюкн бшо.' 765o|sh43s34ш `гюунд 6 ' нтжц+ жуoю+ 
 2:20 ужгoсыр `мювюкн бшо.' 76o54шs43s34ш `гюунд 7 ' нтжц+ жую+ уoжгoсыр `мюв
юкн бшо.' 765o4ш `гюунд 8 ' нт
 2:40 жц+ жую+ у|s|soжsгoсыр `мювюкн бшо.' 765oh
 2:60 4шs432s1s12s34ш `гюунд 9 ' нтжц+ osжую+ у|sжг|s|s
 3:20 сoыр `мювюкн бшо.' 7654!ш `гюунд 10 ' нтжц+ жую+ уw|sудsяьп `мювюкн бшо
.' 1234s4шs4
 3:40 56s|s65s|s4o32|s234o567s76ow
 3:60 8h85s4ш `гюунд 11 ' нтжц+ жую+ йкsеп `мювюкн бшо.' 1234|s5|s6|s
 4:20 68s854ш `гюунд 12 ' нтжц+ жую+ ужгs|sсыр `мювюкн бшо.' 765s
 4:40 439s9345s8s|s85432s|s234ш `гюунд 13 ' нтжц+ гoсы|sысs
 4:60 sгцsж|sтohлщshфрsфoфы|sырsфsщo|sъцs
 5:20 жуюsдяь|ьsьекйюs+ sуoжг
 5:40 сыр `мювюкн бшо.' 7654h32hw23|s456|s
 5:60 654o3o21|s12s3|s4ш `гюунд 14 ' нтжц+ жую+ йкеп `мювюкн бшо.' 123|s4!s
 6:20 |s4шs456|s654|sшs432|s29s934шs456|s68s854ш `гюунд 15 ' нтoh
 6:40 ую+ йкепsья|ssяьпsь|sяsдюsужгsсыр `мювюкн бшо.' 7
 6:60 65|s43s2h29|s9345|s8s854ш `гюунд 16 ' нту|so|sутншs|sн
 7:20 хкoеп `мювюкн бшо.' 1234|s432|s234s56|s68wh85432|sh234ш `гюунд 17 ' нтh

 7:40 жц+ гsсыр `мювюкн бшо.' 765o56|s68s854!s439sh|s92s|s
 7:60 1пs1|s2s3|s4ш `гюунд 18 ' нтжцsжую+ йкo|sкйюs
 8:20 shужгсыр `мювюкн бшо.' 765o4шs43s34шs456sh654ш `гюунд 19 ' 
 8:40 нтудяьпsьwяs|s|sяьпsь|sядю+ уoжг
 8:60 сырsы|sс|sгжу|s|sутo|sтуoюss
 9:20 дsяьh|sья|sдoужгсыр `мювюкн бшо.' 765o|s432|s23
 9:40 4|s56|s654!s432|s234ш `гюунд 20 ' нтo|sу|shдsя|sядюs
 9:60 ужгсырs `мювюкн бшо.' 76543s|s34s|s56|s654шs
10:20  `гюунд 21 ' нтжsгoсыр `мювюкн бшо.' 76o

гЮУНДНБ=21 дБНИМШУ=14 нДХМЮПМШУ=4 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=32


---------------> ношр : 48___43.RTD
 0:20  `мювюкн бшо.' 7s65s58s854ш `гюунд 1 ' нsтshжц+ ъщoщъжую+ 
 0:40 йкsкйsдяядsужгsсыр `мювюкн бшо.' 7654ш `гюунд 2 ' нтую+ йкеп `мювюкн бш
о.' 1234o56s|s654
 0:60 ш `гюунд 3 ' нтжц+ жую+ йкsoкйужгsсыр `мювюкн бшо.' 7654!s4321s12s34ш `
гюунд 4 ' нтжц
 1:20 + жую+ йs|sхsлhщsфрsысs|sс
 1:40 ыр `мювюкн бшо.' 765s58h854ш `гюунд 5 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1
234s56
 1:60 s|s5s4ш `гюунд 6 ' нтжц+ жую+ й|s|sйутoншsнo
 2:20 тжгсыр `мювюкн бшо.' 7654ш `гюунд 7 ' нтжц+ жую+ йoкs|sепsьяsдужгsсырs
 2:40  `мювюкн бшо.' 7654o32s234шs|s `гюунд 8 ' нтжц+ жую+ йs|sхsл|sщs|s
 2:60 oщ|sщъцsъ|sъжуюsйкеп `мювюкн бшо.' 123s39s92s
 3:20 1s|s1234ш `гюунд 9 ' нтжц+ жую+ уhжгсыр `мювюкн бшо.' 765so
 3:40 4шs `гюунд 10 ' нтжц+ жую+ йoйуж|sжуs|s
 3:60 ужцsъ|sщoлoхsйsюsйoкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтжц
 4:20 + жую+ уsуйкsеsьoяs|sдуoжгsсыр `мювюкн бшо.' 76543so34ш `гюунд 12 ' нтж
ц+ 
 4:40 жую+ уsтshлsщs
 4:60 |sщлхкеп `мювюкн бшо.' 1234шs456|s7|s76s5|s4шs432|s29s
 5:20 93458s854ш `гюунд 13 ' нтжц+ жую+ йsкеsьяsдужгсырsысs|s
 5:40 гцs|sжsжг|sсыр `мювюкн бшо.' 76543s3456|s654ш `гюунд 14 ' нтжц+ жую+ 
 5:60 йкеsьядюsужsгсыр `мювюкн бшо.' 7654sh3s345
 6:20 |s8|s86s654s32|s23456s68sw
 6:40 ww854|s3|s
 6:60 9w9s921s|s12|s34|s
 7:20 439s|s93|s4шs `гюунд 15 ' нтжц+ жoтoншsнтжгsсыр `мювюкн бшо.' 765
 7:40 4шs432|s23s4шs45|s67s68|s854!s432s
 7:60 |s29|s93458|s8543|s2|s1s|s1234ш `гюунд 16 ' нтжц+ 
 8:20 гsсы|sрsысs|sсыр `мювюкн бшо.' 7654s3o345s6|s68|ss854ш `гюунд 17 ' н
 8:40 тжц+ sж|sую+ у|s|s
 8:60 тo|sтуs|s|sужцsгсыр `мювюкн бшо.' 765ss|s
 9:20 |s43|s345s6|s65ww|s
 9:40 432|s29|s934шs `гюунд 18 ' нтжц+ ж|sуoю+ йo|s
 9:60 |sйюssужгsсырsфsфр `мювюкн бшо.' 7654шs

гЮУНДНБ=18 дБНИМШУ=15 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : 48___44.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтжц+ oгsсыр `мювюкн бшо.' 76s54ш `гю
унд 2 ' нтhжц+ жую+ 
 0:40 дяьп `мювюкн бшо.' 1s234s567s7654ш `гюунд 3 ' нтжц+ жoую+ ужцs
 0:60 гсыр `мювюкн бшо.' 76543o2s234ш `гюунд 4 ' нтжц+ жую+ уowуйкеп `мювюкн 
бшо.' 1s234|s56s|s654ш
 1:20  `гюунд 5 ' нтжц+ жую+ |sужгсыр `мювюкн бшо.' 765s4ш `гюунд 6 ' нтжц+ ж
ую+ уsh
 1:40 |sуйкеп `мювюкн бшо.' 1s23h4ш `гюунд 7 ' нтжц+ жую+ йкеп `мювюкн бшо.' 
1s234ш `гюунд 8 ' нтжц+ 
 1:60 жую+ йкеп `мювюкн бшо.' 1s23hs|s4ш `гюунд 9 ' нтжц+ жoую+ ужц
 2:20 sъs|sлoхshкеosекйюsужгs|сsoыhр `мювюкн бшо.' 7654ш `гюунд 10 ' нтжц+ ж
 2:40 oую+ уhжгсыр `мювюкн бшо.' 765s4ш `гюунд 11 ' нoтжц+ жую+ уoй
 2:60 кеп `мювюкн бшо.' 1s234ш `гюунд 12 ' нтжц+ oжжгсыр `мювюкн бшо.' 76s5o|
s4ш `гюунд 13 ' нтжц+ жoую+ йoкеп `мювюкн бшо.' 1
 3:20 s2|s345s6s|soh654ш `гюунд 14 ' нтжц+ жую+ йoкеп `мювюкн бшо.' 1s23h4s|s

 3:40 шs456|s68s854ш `гюунд 15 ' нтжц+ жую+ уoудsяьп `мювюкн бшо.' 1s23
 3:60 h4ш `гюунд 16 ' нтжц+ жую+ уsжгsсыр `мювюкн бшо.' 765s4|s321s129|s934ш 
`гюунд 17 ' нтж
 4:20 ц+ жую+ уo|sуд|shяьп `мювюкн бшо.' 1s234ш `гюунд 18 ' нтжoц+ жую
 4:40 + у|sжгс|ssos|sыр `мювюкн бшо.' 76s5h439s9
 4:60 34ш `гюунд 19 ' нтжц+ жую+ уs|sтoнш|sнтжгsсыр `мювюкн бшо.' 7654sh3so|s
4
 5:20 !|s4шos|s456s|s654шs|s `гюунд 20 ' нтжц+ жую+ у|s
 5:40 жцsъ|s|sщфsрsыс|so|sгжs|sуsoужs
 5:60 oъhщ|sщъsцsжoуo|so|sут|sтуюsдяьп `мювюкн бшо.' 1|s234s

гЮУНДНБ=20 дБНИМШУ=18 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=38


---------------> ношр : 48___45.RTD
 0:20  `мювюкн бшо.' 76s5s4ш `гюунд 1 ' нтжц+ ъщфрsфщлхкsеп `мювюкн бшо.' 1s|
s23o|s321s12
 0:40 34ш `гюунд 2 ' нтжц+ жую+ дяьп `мювюкн бшо.' 1s234ш `гюунд 3 ' нтжц+ жу
ю+ у|s
 0:60 жцsгsсoыр `мювюкн бшо.' 76s54hш `гюунд 4 ' нтoую+ 
 1:20 й|sхлhъц+ ъ|sлo|sхйю+ уoжцsъщфр `мювюкн бшо.' 7s654o|s3
 1:40 s34ш `гюунд 5 ' нтжц+ жую+ у|sуйкhеп `мювюкн бшо.' 1s234ш `гюунд 6 ' нт
жц+ 
 1:60 жую+ у|sжгсыр `мювюкн бшо.' 76s54o|sш `гюунд 7 ' нт|sжц+ жую+ |s
 2:20 дяьп `мювюкн бшо.' 1s|s234o|sшo|s4567|s7654шs432|s234ш `гюунд 8 ' нтжц+
 жую+ 
 2:40 йкеп `мювюкн бшо.' 1s234ш `гюунд 9 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s2o
34ш `гюунд 10 ' н
 2:60 тжц+ жую+ уhтншs|s|sнoхoйюs
 3:20 ssужг|sсыр `мювюкн бшо.' 765o4ш `гюунд 11 ' нтo|sжц+ жуйкеп `мювюкн бшо
.' 1s234ш `гюунд 12 ' нт
 3:40 жц+ жую+ йsкепsьядюsужгсыр `мювюкн бшо.' 76s54|s!s45543
 3:60 9|s934ш `гюунд 13 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s23|so456|s|s
 4:20 65o|s4шs432s234ш `гюунд 14 ' нтжц+ ъщsщлhх|soйюs+ 
 4:40 hйsхлhщфрsфщъцsж|sтohoлoлхкеп `мювюкн бшо.' 1s
 4:60 234ш `гюунд 15 ' нтжц+ жую+ у|sжцsгсыр `мювюкн бшо.' 76s54шs4!s|s4шs
 5:20 458s|s86|s7s765s58|s854sш `гюунд 16 ' нтжц+ жую+ дsяьпsь|sяs
 5:40 s|sдюsу|shтs|sлщфр `мювюкн бшо.' 76s54шs

гЮУНДНБ=16 дБНИМШУ=13 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=31


---------------> ношр : 48___46.RTD
 0:20  `мювюкн бшо.' 7so6s5s4hшs `гюунд 1 ' нтhsую+ йкепsьядуж
 0:40 sгсыр `мювюкн бшо.' 765s43s21s12s3s4oш `гюунд 2 ' нтую+ йхлsъц
 0:60 sъщфsфщsъц+ ълo|rнш|sнхкеп `мювюкн бшо.' 1s23oh456s|s654ш
 1:20  `гюунд 3 ' нтжц+ жую+ уo|sтo|sтуюsйo|sх
 1:40 л|sщsщлs|sхsho|sйsдsяьпsь|sя|s
 1:60 дужsцsжoжъhлхкепsеo|sеьяду|sжгsсы|s
 2:20 рs `мювюкн бшо.' 765so4ш `гюунд 4 ' нтжц+ жую+ у|sh|s
 2:40 |shжцsъoщ|sщлхshйюsй|s|s
 2:60 |sхshхoхлs|soлхкеп `мювюкн бшо.' 1s23|s39s|s9s
 3:20 2s|s1s12s|s34шs4!|s456s654ш `гюунд 5 ' нтжц+ жую+ у|sуйхs
 3:40 лщs|sщлхкеп `мювюкн бшо.' 1s234ш `гюунд 6 ' нтжц+ жую+ у|sжshгs|so
 3:60 h|sсыs|sрs `мювюкн бшо.' 7s|s654шsh4!s|s4шs43s2o|shs
 4:20 |s23|s|s4!s4|s5s67|s765h4ш `гюунд 7 ' нтжц+ 
 4:40 жую+ |sдяьпsoьs|sяsos|soяьs|sьяs|s
 4:60 |s|sдужгсыр `мювюкн бшо.' 76s54шs

гЮУНДНБ=7 дБНИМШУ=6 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 48___47.RTD
 0:20  `мювюкн бшо.' 7sh654ш `гюунд 1 ' нтohжц+ жую+ йкsеп `мювюкн бшо.' 1234

 0:40 ш `гюунд 2 ' нтsую+ йoк|sк|sкйюsуoжц+ 
 0:60 гсыр `мювюкн бшо.' 765432s23456s654ш `гюунд 3 ' нтжц+ ж|s|sтo|sтудsяьsь
ядю+ у
 1:20 жцsгс|shыр `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ жую+ й|s
 1:40 йу|sжгsсыhрs `мювюкн бшо.' 7654ш `гюунд 5 ' нтo|sshтлohъoц+ 
 1:60 жoу|sутhл|sщsщлoхoshк|sкйю+ 
 2:20 ужъ|sлhхйsюsуoжцsгсыр `мювюкн бшо.' 765|s567s76|s8o854ш `гюунд 6 ' нтoh
ую+ 
 2:40 йкеп `мювюкн бшо.' 123s39sh934!s456s654ш `гюунд 7 ' нтoую+ дsяь|sьяsдуh
т|sh
 2:60 лsщ|sфsфщлх|sх|sл|sъц+ жoh|sт
 3:20 shлщбsщлхкепs `мювюкн бшо.' 123r|s32s1|s12|s3|s39s934hшs|s
 3:40 456|s|s654ш `гюунд 8 ' нтowwohу|s
 3:60 ю+ й|sйюsуoжoгсырsыс|sгsж|shжт
 4:20 л|sлхoй|sйкs|sаsкйюsужгсыр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ 
 4:40 д|sдуsжsъщsщлхкеп `мювюкн бшо.' 12345h6s68s8543|s2|s
 4:60 23456|s7s768|s85|sr
 5:20 4!s432|s234h56|s654|s32|s|s234ш `гюунд 10 ' нтoую+ 
 5:40 д|sяьпsь|sядуohт|s|sтжцs+ 
 5:60 ж|sтsлщфр `мювюкн бшо.' 7654o|s4hш `гюунд 11 ' нхкеп `мювюкн бшо.' 123o

 6:20 s39h93|s4шs456|sor654|s32sr23ww4!s|s
 6:40 458|s854ш `гюунд 12 ' нтжц+ жую+ ут|ss
 6:60 тжцsгsсыр `мювюкн бшо.' 765s

гЮУНДНБ=12 дБНИМШУ=8 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 48___48.RTD
 0:20  `мювюкн бшо.' 7s6s654s32s1s|s123h4ш `гюунд 1 ' нтoуhю+ 
 0:40 йsхлoъц+ жhтлщфр `мювюкн бшо.' 7654!s4321|s1234ш `гюунд 2 ' нтжц+ ж
 0:60 ую+ дяьп `мювюкн бшо.' 1234!s456|s68s854o32|ss34шs456|ss654
 1:20 ш `гюунд 3 ' нтжц+ жую+ дsяьпsьяsдюsуhтoлhщsщлхh
 1:40 йюsйхoлъцsж|sтoлrщ|sщлoхкеп `мювюкн бшо.' 123|s
 1:60 4ш `гюунд 4 ' нтжц+ жую+ дяьп `мювюкн бшо.' 123|s39s921|s1234ш `гюунд 5
 ' нтж
 2:20 ц+ жую+ уo|sтshл|sщhщлхкеп `мювюкн бшо.' 123o39|s
 2:40 wr934шs `гюунд 6 ' нтжц+ ж|sую+ 
 2:60 д|s|sду|sжгsсoыр `мювюкн бшо.' 7654s32|s234ш `гюунд 7 ' нтжц+ 
 3:20 жую+ ужsгсы|sысs|sсыр `мювюкн бшо.' 76543sw
 3:40 wwrt|s2s234567s76o5h58ss
 3:60 |s86|s7|s768s854ш `гюунд 8 ' нтжц+ жую+ дsдужгс
 4:20 ыр `мювюкн бшо.' 765432s29s93456so654ш `гюунд 9 ' нтую+ йкs|sк|sкх|sлщ|
s
 4:40 |sщъц+ ъ|sлo|sх|s|sйюsй|sк|s
 4:60 еп `мювюкн бшо.' 123|s4шs456|s65432|s29|s934ш `гюунд 10 ' нтую+ 
 5:20 дoяьs|sпsья|ss|sядюsужгсыр `мювюкн бшо.' 76543s2|s23|s
 5:40 45|s54|s32|s29|s|s92|s234!s4567s76|s54
 5:60 ш `гюунд 11 ' нтжц+ ж|sт|sтж|s|sжудsяoяд
 6:20 ю+ ужгсыhр `мювюкн бшо.' 7

гЮУНДНБ=11 дБНИМШУ=10 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=21


