---------------> ношр : 49___1.RTD
 0:20  `мювюкн бшо.' 7s6s5s4!s4321s12|sh9h934!s456s
 0:40 7sрs765h58sw|s854!s432o1|s1234!s4567s
 0:60 768sh854!s|s432sh|s|s23
 1:20 t4!s4567s76s54!s432|s1s1234!s|s45|s54!s
 1:40 439s|s|s934!s456|s68|s85|s56s7|s76|s
 1:60 54!s432s29s|s9332|s234!s458s854!s43h9|s921s|s
 2:20 1234!|s4ш|s4567|sрg7654!s
 2:40 4321|s1пs|s1234!s
 2:60 458s867sрg7|s6s54!s439s921sпsg
 3:20 g129s|ss934!s458s|s
 3:40 86|s|s7рg7ww
 3:60 |s7рz7654!s432s23|s4!456s
 4:20 667|swрs76|s54os32s1s|sп
 4:40 g?12os21пgg
 4:60 1234!s4554!s439s|s934!s4ш|sb458|s
 5:20 867|s76s54!|s4s32|s|s1|s
 5:40 123|s4ш`хяунд хг йюлепш'o439|s934!s456s68s|s
 5:60 854!s43s34!s4шss `гюунд 1 ' н|ssхs
 6:20 hйh|sйхsлsh
 6:40 ъsжтs|sншs|sнту`So'д
 6:60 яьпshек|sйю`So'+ 
 7:20 ужц`So'+ ъщф
 7:40 hр `мювюкн бшо.' 7`So'654ш455439s93458s854321ss1234!s4567sрg
 7:60 7654!s439s921пg1234!sh4567s768s854!s439s921
 8:20 пgg1234!s4567рgg76o54!s43|s
 8:40 3456s68s|s85h56|s654!43|s2s29s921пg
 8:60 1234!s4567рg768h8
 9:20 54s!s439|s93458|s86|s7|s76|s54!s432|s1sпg
 9:40 g1234!sj
 9:60 4567s7654321s1234!j4567s7654!s43so9|s|s93|s4шso `гюунд 2 ' н
10:20 хoк|sепsекх|sтуюs+ 
10:40 у|sуюsйsх|s|sхк|sкйhдs
10:60 я|sядюsужц+ гsсырsы|sс|s
11:20 |s|sгж|sтs|sнш|s|s
11:40 нт|s|sуйх|soх|sbхйюs|sуs|
11:60 sж|sъщ|s|sфsфщsлsх|sк|sепsе
12:20 к|sхл|sъцsг|sгжу|sд|sяьo
12:40 пsья|s|sдюsуhт|s|sтж|s
12:60 |sжу|sйх|s|sхкепs|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
ьяsдужsцsъщ|s|sфрsф|s
13:40 фы|sыфщhлншs|s|sнх|s`хяунд хг йюлепш'й|s
13:60 юsyуттуюsдssяьп
14:20 s `мювюкн бшо.' 1`So'234ш

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 49___2.RTD
 0:20  `мювюкн бшо.' 7s|s6s5s4!s4321s12
 0:40 9s|so934!s45h8|s85|s56ss|s7|s
 0:60 765s|s4!s4321|s1234!s4567|s|s76s
 1:20 w8|s85|s4шs `гюунд 1 ' нsoтsh
 1:40 уюsyйкoкйю+ ужцs+ г
 1:60 сырsфщъцsжтsншsнтуsй|s
 2:20 |sйюshу|sжгс|sыр|sысгжs|sтs|sту|s
 2:40 юsйкs|sепsекйуsж|sжтншs|sнs
 2:60 хhк|s|sкйhюs|sужs|sцss
 3:20 г|sгж|sтншsн|sтуsюsйхshлsщфhр
 3:40 sфщ|sлs|s|s|sх|s|s|s
 3:60 s|sхншsнх|sкsеs|sек|sх|ss
 4:20 |s|sхйю|sй|sхoлs|s|sщ|s
 4:40 |sщъцs|sж|s|sтohл|sщ|s|s
 4:60 |sщл|sхsкепs `мювюкн бшо.' 123o4!s456`So'654ш4567s765ss
 5:20 58s|s854!s432|s1пs1|s234!s456|s7|s
 5:40 76s54!s432|s|s29s|s93|s32|s1s12|s34!s4ш `гюунд 2 ' нh
 5:60 хйю+ дяh|sядюsужц+ 
 6:20 гсырsфщлs|s|sлъ|s|sълsх|s|s|sй|s
 6:40 |sюs|sйкsепs|ssьsьпshья|s
 6:60 ohяьпsекхoт`оепецнпндйю б <
 7:20 i|sл|sъ|sц|sъщ|sщл|shхoхл|
 7:40 s|sbъ|sъщ|s|sщ
 7:60 л|s|sх|sbк|sкхл|sщфsы|s
 8:20 ырs|sысгжу|sюsйhхншs
 8:40 s|sнтжълoхкеп21`So'234ш4!s4567s768h85|s567|ss76
 8:60 54!s4321s12|s9|s934шs43s34шжнтжъoщбsфр
 9:20 s|76|sш

гЮУНДНБ=2 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : 49___3.RTD
 0:20  `мювюкн бшо.' 7s654!4ш `гюунд 1 ' нoтжsц+ ж|sh
 0:40 уйsкеsпsекхлhщhщъцsжтн
 0:60 шs|sнтs|sуss|s|sутл|s|sъo|s
 1:20 ълs|sхs|sк|sкйдs|s
 1:40 яoядюs+ 
 1:60 утншsнoлщфhр `мювюкн бшо.' 7`So'6ss8s854!s43s339s
 2:20 |s921|s123|s4!
 2:40 s4321|s129s934!s4567|s76s54шs432s1s12|s
 2:60 3h39s|sw92|s
 3:20 29|s934!458|s85s56s|s|s7s|s
 3:40 765s4!s4ш `гюунд 2 ' нтo|ssжгсырs|s
 3:60 ы|soсгжтsтуйsкепs|s
 4:20 s|sьядю+ 
 4:40 д|sдюsуsжs|s|s|sц+ 
 4:60 |sъ|sщsб|sщs|sлs|s
 5:20 хs|sкsкхs|sлsщ
 5:40 ф|sы|sырsы|sс|s|sсыsрs `мювюкн бшо.' 7
 5:60 654ш `гюунд 3 ' нт|sbт|sb
 6:20 `хяунд хг йюлепш'тншo|s|s
 6:40 нoх|sк|sепsьsяsдужъ
 6:60 s|sл|s|s|sлщs
 7:20 фрsф|sфыс|sсы|sрs|sфы
 7:40 сгц+ гсaсгжoтohл|s|s
 7:60 |s|s|sъ
 8:20 |s|sъsълхs|sк|s
 8:40 кй|ssю+ |s|s
 8:60 йх|sл|sw|soz
 9:20 щ|sфрsыoсsгжуюsй|s
 9:40 хл|s|ssoлншs|s
 9:60 нhхo|s|sк|s|sкхh
10:20 лs|sлх|sкеп `мювюкн бшо.' 1`So'`So'

гЮУНДНБ=3 дБНИМШУ=3 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=6


---------------> ношр : 49___4.RTD
 0:20  `мювюкн бшо.' 76676543hs9s|s934!s4567s7654321s|s12s3o458s|
 0:40 sh867|s768|s854o|s32|s11234!456|s68|s854!4321|s129|s934!45s67
 0:60 768|s86|s68s8h5439h92|s29|s93s39s|s934!s458h
 1:20 |s85567|s76s54!h4321s|s12s9s934!s45h8s86s|s
 1:40 65|s56|s65432|s1|sпg1234!s458s867s|s
 1:60 765s4!s432|s23|s4o5|s54!s432b`оепецнпндйю б <
 2:20 4!4шsтнsтsуoю+ йoхт|sуюs
 2:40 у|sжц+ ъsщфрsысsгцsжhтsхhкепs
 2:60 ьяoдужsцsъ|s|sлsхs|s|sйюsуж|sц
 3:20 sъsoщфы|sсгцsж|sт|sншs|sнт|
 3:40 sйE'уйх|sт|sbн
 3:60 E'oтншsнтb|E'oжъщ
 4:20 |s|s|sщлх|sкаsепъ123h4шs `мювюкн бшо.' нт
 4:40 жжцъъгсырss976h543s229s|s9|s2
 4:60 1s1234шsунтb|E'уsюs+ й
 5:20 хтуюsд|sяьпss|sья
 5:40 |s|sдужц+ sг|sгж|sт|s|sтж
 5:60 цsъoщoщ|sщлх|sк|sкхл|sъц
 6:20 sжoуo|s|s|
 6:40 E'утншiww|sbшs
 6:60 |sн|sх|s|sхлs|sщ|sщлsнш|ssнтжцsъ
 7:20 щфрsфs|sфы|sсгъщб|s|s|sщъ
 7:40 цssж|sудsяьпк1`So'23s4шлнтж
 7:60 |sъ|sлх|sке|sекхhлo|sщфa
 8:20 E'ы|sыфбsф|sфщл|
 8:40 sлъц+ asжs|sжцssъosъцs|ssъ|s|s
 8:60 щ|sфsр|sысгжтsл
 9:20 |s|sъ|sцss|sжт|sbhншs|s
 9:40 нтж|sг|1

гЮУНДНБ=0 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : 49___5.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нohхssкепsекoйs
 0:40 ю+ ужssъoлхкепsекхншsнтуs|s
 0:60 ужц+ ж|sтsтжhжтs|sншsнт|sжoъs
 1:20 щфрsфщъoцss|s|s|ssжу
 1:40 йosкеп `мювюкн бшо.' 123s39|s934!4шs456s7|s768h854!s45|s6|s
 1:60 6543s21s1234ш `гюунд 2 ' нту|sйoх|sт|sу|sю+ 
 2:20 йхsлsъsц+ жтншsнhт|sуюsй
 2:40 кеп `мювюкн бшо.' 1s234шs4567s`So'76543s|s34sш|s45|s8|s
 2:60 86|s654ш `гюунд 3 ' н|sлъц+ жую+ дs
 3:20 яsьпssья|sдужsцsж|sтhншs|s|s|s
 3:40 |sнхкепsекх|sлъsгсыр `мювюкн бшо.' 76`So'54шso4
 3:60 3so2|s1s129|ss|s93s4шs456|s654ш `гюунд 4 ' н
 4:20 л|s|s|sлтs|s|sжsц+ 
 4:40 жs|shт|sл|s|sлхйю+ 
 4:60 у|s|sжsтsbтхsso
 5:20 к|sеп `мювюкн бшо.' 1`So'234oh56|s6544!|s4ш|s43s34!s456|s65|s
 5:40 b4шs `гюунд 5 ' нлъц+ жую+ йsхл|s
 5:60 щsф|shрs `мювюкн бшо.' 765o4ш `гюунд 6 ' нтую+ 
 6:20 у|sжц+ ълohхs|sйюs|s
 6:40 утхs|sкепs `мювюкн бшо.' 1`So'`оепецнпндйю б <M> сярюмнбкемю'23456|s68|
s
 6:60 |s85|s432|s1|ss12345s54
 7:20 ш `гюунд 7 ' нл|sлт|sbiжц+ 
 7:40 ъщsфысгsцsжohуsю+ дяьs|sьs|s
 7:60 ья|sяь|s|sьядуж|sжт|sb
 8:20 soлъsцsжsw
 8:40 w|s|sтhл|s
 8:60 |sъ|sцssжуsйoхншs
 9:20 |sнл|s|sлншsнлщфр `мювюкн бшо.' 765`So'|s5|
 9:40 s432|s234!s4шss456|s68s867|s
 9:60 654|s!|s456|s|s654|s321|s12|s
10:20 21s|s123w4шo4567|s7654!s|s45|s8|sb
10:40 `хяунд хг йюлепш'867s76s|s54ш `гюунд 8 ' нoх|sхт`хяунд хг йюлепш'жъ
10:60 лi|sлъц+ a
11:20 жую+ sйsoхs|sлs|sъ|so
11:40 ъъщ|sф|sы|sсsгцsжуsдя|sьпsья|s
11:60 дужs|s|sжтл|s|sъ|sг|sсы
12:20 |sрsысs|sсырsы|s`хяунд хг йюлепш'сw
12:40 ww|sсырsфщ|sлhх|s
12:60 хн|s|shнтs|s|sтх|sйюs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
|sй|sке|sпs `мювюкн бшо.' 1`So'234шs

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___6.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтжц+ жую+ йхoлъ
 0:40 цsжуйoхлъцsжsуsутнш|sнхйюsдs|shяь
 0:60 пsьядужцsж|s|sуюsйхsлщфs
 1:20 рsысгцsжуюsйке|sекхsхйsoюss
 1:40 sужsцsъsлs|sлщфр `мювюкн бшо.' 76o5s
 1:60 4s456s68|s854!s439s|s921s12s34шs4567s|s76
 2:20 s5s58|s854!s439s|s93s32s|s221|s123456
 2:40 s7|s76s54ш `гюунд 2 ' нoтую+ йхoт
 2:60 уюsйs|sк|sкхлъц+ жs|sжцs|sъ|s
 3:20 sъцsг|sсырs|sы|sсгжs|sу|s|sюs
 3:40 дяьпshья|sдужцsълo|soх|sйюshдs
 3:60 яьпs `мювюкн бшо.' 1234ш `гюунд 3 ' н|sншs|sн|sхx
 4:20 s|soхл|soъrц+ s|s
 4:40 ъ|sъцsжуюs+ sдяьп `мювюкн бшо.' 1234o5
 4:60 s|s54ш `гюунд 4 ' нoтжц+ ж|s|sжцsъoлoтsуsю+ s
 5:20 йхтуюsдяьпsек|sйуж
 5:40 sцsълту|s||oут|s|sbb
 5:60 `хяунд хг йюлепш'лъжsудяьп `мювюкн бшо.' 1s23456
 6:20 s|s68s85s|4s!s43|so2|s1s|s1234ш `гюунд 5 ' н|sтжц+ 
 6:40 жую+ дs|sдюs|sу|sжцsъ|s
 6:60 щ|sщъцs?ълoтsу
 7:20 юsй|sх|sхйюsйsхoлъцs
 7:40 sълo|sхк|sеп `мювюкн бшо.' 1s23o45s8s86|s6
 7:60 8sww854!s|s4ш `гюунд 6 ' нoh
 8:20 тsую+ йohкеп `мювюкн бшо.' 1234!s|so4
 8:40 5|s54!s439|s|s92s|s29|s934!s4ш `гюунд 7 ' нoтжц+ 
 8:60 ъo|sцsцsжshт
 9:20 shхйюsужs|sжтх|s|sй
 9:40 дяьеп `мювюкн бшо.' 12s

гЮУНДНБ=7 дБНИМШУ=5 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 49___7.RTD
 0:20  `мювюкн бшо.' 7s6s54ш `гюунд 1 ' нoтую+ йхsлъц+ жтншsos
 0:40 s|sнхкепs `мювюкн бшо.' 123456s7s|s765s
 0:60 h58h85439s921s|s1234!4ш `гюунд 2 ' нтую+ йхтжц+ 
 1:20 ъщфрs `мювюкн бшо.' 7654sш `гюунд 3 ' нтжц+ sжsую+ 
 1:40 йхтуюsйхтжцsъщs|ssщлsтs|s
 1:60 у|sюsдяьп `мювюкн бшо.' 123456|s654шs439|s|s934ш `гюунд 4 ' нтую+ 
 2:20 йхтуюsужц+ гсыoысгцsжтohнш|s|sн
 2:40 hхйюsдяьпsьядюsужцsъ|s|sлт|sу|sюsу
 2:60 жцssъoлhхкеп `мювюкн бшо.' 123456s7|s765|s4шs4!s456|s
 3:20 654!s45s|s6s6543o34ш `гюунд 5 ' нhтую+ йхosлъц
 3:40 + sжhтхйюssужцsъoлo
 3:60 ншs|sн|sтhжцsж|sтs|s|sлщ|sфр `мювюкн бшо.' 765o4шsh
 4:20 45|s8s854!s439|s|s9345s8h86s65|s4ш `гюунд 6 ' нoтую+ 
 4:40 йхoлъц+ цжуюsдoяьпsь|sяду|s
 4:60 |sтoлъцs|ssжoт|sнш|sнх
 5:20 кеп `мювюкн бшо.' 1234o56o|s68|s867|s765|s|s
 5:40 |s5h56s654ш `гюунд 7 ' нтoжц+ ж|sжцsъщs
 5:60 фрsысsгцsгс|sсгцsжуoю+ дяьп `мювюкн бшо.' 1234oш `гюунд 8 ' н|sтую
 6:20 + йoхл|sъц+ 
 6:40 ъaъцsжoуюsдsяьп `мювюкн бшо.' 1234o5o|s
 6:60 6|s68|s854ш `гюунд 9 ' нтую+ йхлъц+ 
 7:20 жуюsйхтo|s|s|sтлъц
 7:40 sъwww|sщфр `мювюкн бшо.' 7
 7:60 6o54!s4шs4!s4ш `гюунд 10 ' нх|s|s|sкепshьяд
 8:20 ю+ ужц+ ъsщбsщ|sлту
 8:40 юsдяьп `мювюкн бшо.' 123h32|s23|s456|s7|sрs7|s654!s43
 8:60 2|s23s4!s4шs456|s68|s85|s4!s4шs `гюунд 11 ' нh
 9:20 туюsйхлъц+ sжую+ й|s
 9:40 кепsь|sяs|sяь|sп `мювюкн бшо.' 12345|4ш `гюунд 12 ' нhх
 9:60 o|sйoю+ ужгсырs `мювюкн бшо.' 765o58s|s85|s
10:20 56s6543|s21|s|s12|s3456|s
10:40 7|s`хяунд хг йюлепш'7654ш `гюунд 13 ' нтжoълтуюss
10:60 oуoжъoл|sлъц+ 
11:20 ъaъoъow
11:40 w
11:60 wwww
12:20 ъs|sщфhрsoфщлхйю+ 
12:40 ужцsж|sуюsйхoл|sъ|s
12:60 |sъщфрs `мювюкн бшо.' 7654ш `гюунд 14 ' н|sтx|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
ую+ йк|sкйюs|s|sдяьпsь|s
13:40 ь|sя|sяь|sп `мювюкн бшо.' 123o|s

гЮУНДНБ=14 дБНИМШУ=12 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : 49___8.RTD
 0:20  `мювюкн бшо.' 7s6543s21s1234ш `гюунд 1 ' нoннтhжoгsсыsрoысгжу
 0:40 ю+ йхлъц+ ъaъжoтншsнхкепs
 0:60 екхhлъцsжsуaйхлщфр `мювюкн бшо.' 765s5
 1:20 8s|s867s765439s|s93|s4ш `гюунд 2 ' нтжц+ ж
 1:40 ую+ йhхтуюsдяьпsьядюsужцsгсыoр `мювюкн бшо.' 7
 1:60 6543|s34!4ш `гюунд 3 ' нхo|hйю+ ужц+ жa|sж
 2:20 ъsлхйsуohтнш|sнхкеп `мювюкн бшо.' 1234!456|s68|s85|s
 2:40 58|sw|s867|s7654ш `гюунд 4 ' нтжц+ ълhх
 2:60 йю+ уoh|sтхкеп `мювюкн бшо.' 1234ш
 3:20 o45o|s54ш `гюунд 5 ' нoтжцsъл|sлъц+ 
 3:40 |sцsжую+ йхoншs|sнхкеп `мювюкн бшо.' 1234o56|s
 3:60 65|s8|s854ш `гюунд 6 ' нхйю+ ужц+ 
 4:20 жsжцsъщфрs?фщъжуюsдяьпs `мювюкн бшо.' 1234ш
 4:40  `гюунд 7 ' нohт|sу|sю+ йхт|s|sтхйюs
 4:60 уs|sуюsйoхлъц+ ъ
 5:20 sщshфрsфщлoхкеп `мювюкн бшо.' 1234!432o234o|sш `гюунд 8 ' нт|sуo
 5:40 |sужц+ ж|sbтoхo
 5:60 |sк|sww
 6:20 w|sкх|s|s
 6:40 хке|sьядю+ дяsьп `мювюкн бшо.' 12345o8|s85|s56|s
 6:60 |s654!|s439s|s93|s4ш `гюунд 9 ' нhтж
 7:20 ц+ цsж|sую+ дяьп `мювюкн бшо.' 123456s
 7:40 68|s86|s6543s|2s29|s921
 7:60 |s123s45|s8|s867|s765439|s92
 8:20 2s34ш `гюунд 10 ' нтжц+ ъщ|sщлтую+ у
 8:40 s|sжsцssъ|sлo
 8:60 |sbхйюsу|sw
 9:20 w|sw
 9:40 |sbжцsъoъцs
 9:60 жуюsдяьoп `мювюкн бшо.' 1234ш `гюунд 11 ' 
10:20 нo|s|sтуsю+ 
10:40 ужц+ ъ|sщфрsыoсs|sгцsжу
10:60 юsй|sхл|sъцs
11:20 ъwл
11:40 swлщ|sщлoх|sйюsй|s
11:60 йужъщ|s|sщл|sлщф|sыoс|s
12:20 гц|sжу|sуж|sж|sжт
12:40 нш|sн|shх|sкеп `мювюкн бшо.' 12345s8|s867|s7654ш `гюунд 12 ' н
12:60 |sтую+ дsяьпsьsьп `мювюкн бшо.' 12o345|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
|s8|s|s854o39|s92|s234
13:40 ш `гюунд 13 ' нohтуюsйхт|s`хяунд хг йюлепш'жъow
13:60 w
14:20 ww
14:40 w
14:60 w
15:20 ww|s
15:40 лsлъц+ жую+ дяowьп `мювюкн бшо.' 1
15:60 23456o5o|s

гЮУНДНБ=13 дБНИМШУ=12 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


---------------> ношр : 49___9.RTD
 0:20  `мювюкн бшо.' 7s68sh854321s|s1234шs `гюунд 1 ' нsтshую+ д
 0:40 sдйкепекйужцъщфр `мювюкн бшо.' 7654ш `гюунд 2 ' нт
 0:60 уйкк|sйужц+ жтншsнтую+ у|sу
 1:20 йкhеп `мювюкн бшо.' 1234шs4567|s7654шs4!|s439w|s93458|ss|s85s56
 1:40 |s68|s854шs `гюунд 3 ' нтую+ дsяьпsьяsдюsуoжц+ 
 1:60 гssс|sырsoысss|sсырs
 2:20 ыoсsгжoуюsйкеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ ж|ss|so|s
 2:40 тsн|s|shхhйю+ уo|sh|sуюsйкеп `мювюкн бшо.' 1234шo456s654ш `гюунд 5 ' н
 2:60 тжц+ жsжцsгс|sыр `мювюкн бшо.' 7654ш `гюунд 6 ' нтжs|sжую+ йoкеп `мювюк
н бшо.' 1
 3:20 23o4шs456|s68s|so854!s439|s934ш `гюунд 7 ' н|s|sнш|s|s
 3:40 нsohт|soую+ уaудsя|shяд|sдя|sьп `мювюкн бшо.' 1
 3:60 234ш `гюунд 8 ' нтжц+ ж|sтos|sh|s
 4:20 |sтжцsъ|sлsхoкеп `мювюкн бшо.' 1234шs456|s6543|s2|s1o|s12|s
 4:40 34ш `гюунд 9 ' нтo|s|so|shую+ уas|sжц+ 
 4:60 жaж|sт|so|sтуюssдsяьп `мювюкн бшо.' 123o
 5:20 |s|s4шs456|s7|s76o54!|s4321|s12|s34шs `гюунд 10 ' н
 5:40 |sh|sншsн|sх|soх|sh|shйю+ s
 5:60 дsдужsц+ жa|sтo|sл|ssъцs
 6:20 |sъ|sщфрф|sфысso|ssгцsжoуюsйx
 6:40 хн|sнхкwww|s
 6:60 |sкйюsй|sкеп `мювюкн бшо.' 1234шs456|s68|s854!s45|s
 7:20 543|s|s34шs|s|s458|sb85|s4ш|s439|s93
 7:40 |s4шs|so45o8o854321|s|s1п
 7:60 s1|s234ш `гюунд 11 ' нoтую+ уahуйхoлъц+ ъa|s
 8:20 щфрsфщoлхйюsуh|sт|so|sbт
 8:40 у|s|sbbутsoхк|sеп `мювюкн бшо.' 1

гЮУНДНБ=11 дБНИМШУ=6 нДХМЮПМШУ=5 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 49___10.RTD
 0:20  `мювюкн бшо.' 7654ш `гюунд 1 ' нsтую+ йaкепsh
 0:40 екйюsдaяьsп `мювюкн бшо.' 123h4ш `гюунд 2 ' нтжц+ 
 0:60 гoсырsфбsщъгссгжую+ 
 1:20 йхлщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтжцsжуюsйкеп `мювюкн бшо.' 1234ш
 `гюунд 4 ' н|sтую+ й
 1:40 к|shкйюs|sужц+ ълншss|sн|sхo
 1:60 hйюsйкеп `мювюкн бшо.' 1234|s5s8s85|s4!s456|s654ш `гюунд 5 ' н|s
 2:20 туюs+ йхooтуюsйхлъц+ |s
 2:40 жт|sнoшsнхкеп `мювюкн бшо.' 12345|s6s7|s|s768s
 2:60 |s85s56|s6543s2|s29|s921s|s|s
 3:20 |s|s1234шs43|s345|s543|s9|s
 3:40 934ш `гюунд 6 ' нhтую+ дяьп|sьoядуж
 3:60 ц+ ж|sжцsгoсы|sр `мювюкн бшо.' 7654o3|s|s
 4:20 345|s67|s765|s43s2s1s|s123
 4:40 4шs `гюунд 7 ' нхoйю+ й|shкеsекйoужц+ ъ
 4:60 |s|sъъщфрsысгцsжoh|sу|sюsйo|s
 5:20 хo|sтoжцsълoww
 5:40 w|s|s|s
 5:60 h|sтуюsйoх|sхкеп `мювюкн бшо.' 1234шo43|s3
 6:20 |s4шs45|s8|s854!s456s7|s765o4!|s4
 6:40 39s|s934ш|s45w8|s85|s43s2
 6:60 1|sпs1234ш `гюунд 8 ' нo|sхhйю+ ужц
 7:20 + жa|ssжцsъoщфр `мювюкн бшо.' 765
 7:40 4!s4шs439|s92|s1|s1234ш `гюунд 9 ' нhтую+ 
 7:60 уshтo|s|soту|sй|swх|s
 8:20 хк|sепs `мювюкн бшо.' 123o32|s234шsшb
 8:40 so45|s54|s456|s68s85|s567|s7654ш `гюунд 10 ' нт
 8:60 ую+ ужц+ жa|sh|s
 9:20 sуюsдяoww
 9:40 |sw|sьпs `мювюкн бшо.' 1

гЮУНДНБ=10 дБНИМШУ=7 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___11.RTD
 0:20  `мювюкн бшо.' 7s65o43s21s|s129h934ш `гюунд 1 ' нтую+ йхлъц+ жуюsйхoн
 0:40 шsнтsуюsйхлъцsжo|sтhхкеп `мювюкн бшо.' 1234шs4567|s7654ш `гюунд 2 ' нh
 0:60 тую+ дяьпsoьядужц+ жaжцsъщфрsфб
 1:20 |sщлхйюsужцsг|sсohсгжoтhхкеп `мювюкн бшо.' 1234!s432|s29s
 1:40 934ш `гюунд 3 ' нh|sтую+ йsхлъц+ жуюsдяьп
 1:60 екoйюsужsцsъhs|sъжтн|sшsнхк|sеп `мювюкн бшо.' 1234o
 2:20 58|s854|s39s921|s1234шs456|s7|s7654!s45|s5432|s29|s
 2:40 921s123s4шs45s54шs `гюунд 4 ' нтoую+ йoх
 2:60 туюsйsйужц+ жsжъosщфрsысгцsжую
 3:20 sдяьпsь|sяsдюsужцsъoлsхйюsй|shw
 3:40 w|sйужцsъohoлhхкеп `мювюкн бшо.' 1234ш
 3:60 o43h34|s5s|s54ш|s43s2|s29|s934шs|s45|s
 4:20 6s65s4!s45|s6|s654321|s12|ss21|s1234ш `гюунд 5 ' нh
 4:40 тую+ уaуйхoлъц+ ъa|sъжhт|s|s|sт
 4:60 уюsй|sхoтуюsдяoьекoхoлъцsжуsюsдsяo
 5:20 o|sядуж|s|sobжтh
 5:40 н|sннш|sн|sхкеп `мювюкн бшо.' 123ows4шs458|s
 5:60 867|s765s4!s4321|s|s12|s3|s4!s4s
 6:20 5o54ш `гюунд 6 ' нтую+ sйхлъц+ aъ|s
 6:40 щ|sфhрsф|sфысгцsж|ssoуюsдяow|s
 6:60 ьп|sьsьпsь|sьпs `мювюкн бшо.' 12o3o|s39s|s92s1|s123
 7:20 4ш `гюунд 7 ' нhтжц+ жую+ йooхлъцssжoтs|s
 7:40 лщoфр `мювюкн бшо.' 77654шo `гюунд 8 ' н|sх|sohх|sк|sепsья
 7:60 дю+ дaдуoжц+ ъл|sт|s
 8:20 уюsйohхsлъцsжуsюsйхhт|s
 8:40 у|sй|sкеп|sе|sеп `мювюкн бшо.' 12o|s34!s
 8:60 458|s854!|s45|s54321s12|s9|s_934ш|s458`хяунд хг йюлепш'8543|s
 9:20 2`хяунд хг йюлепш'29|s934шo `гюунд 9 ' нтжц+ ълтуsю+ 
 9:40 уah|sуюsдsяьпsь|sядужцsг|s
 9:60 гцsж|sт|sh|sхйюsуж
10:20 цsжsowт|s
10:40 туюsй|swкoепsь|sьп `мювюкн бшо.' 12

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 49___12.RTD
 0:20  `мювюкн бшо.' 7рs7654ш `гюунд 1 ' нтуsюsйхhлъц+ жуюsуж
 0:40 цsълхкеп `мювюкн бшо.' 12s34567|s76s|s54шs4321s|s123h|s
 0:60 s4ш `гюунд 2 ' нтжц+ ъ|sлхйю+ уsт|sнш|s
 1:20 н|sхкеs|sьs|sяsдужцs|sъл|sхкеп `мювюкн бшо.' 12s3456|s
 1:40 68s|s85|s439s|s934ш `гюунд 3 ' нhтую+ йхтж
 1:60 ц+ ъщфh|sрsысsгцsжуюsйхhтo|sу
 2:20 hужцs|shжтs|shтжs|sжтнш|sн|s|sхкеп `мювюкн бшо.' 12
 2:40 s34|sш `гюунд 4 ' нтжц+ гsс|s
 2:60 с|sсыр `мювюкн бшо.' 76s54шs43|s9s|s934ш `гюунд 5 ' нтж
 3:20 ц+ жaуsю+ sйхлsъцsжs
 3:40 т|sтsтхйюsужцsгсыр `мювюкн бшо.' 765s|s58|s85s439s|s9
 3:60 2s234ш `гюунд 6 ' нтжц+ жую+ sд|sя
 4:20 ьпsекhйюsужцsoълs|sлщ|sфрsы|s
 4:40 с|sгцsжуюsйх|лъsъл|soт|sh|s
 4:60 ж|s|sжтн|sнхкеп `мювюкн бшо.' 1s2|s3456|sh654ш `гюунд 7 ' нhту
 5:20 ю+ йхлъц+ ъa|sъцs
 5:40 ж|sтh|sхйюsужцsъhлw
 5:60 w|sлщ|sфффр `мювюкн бшо.' 76s5439s|s93|s4ш `гюунд 8 ' нтжц+ 
 6:20 ъoлхйю+ sу|sтoлъцs|s
 6:40 ълoхкеп `мювюкн бшо.' 1s29h|s|s934ш `гюунд 9 ' нo|sх|soh
 6:60 |shхт|s|so|ohт|sхйю+ 
 7:20 ужц+ ъщфр `мювюкн бшо.' 7654!s|s4321|sh123oh4ш
 7:40  `гюунд 10 ' н|sh|sхк|shкйюsдяьпs|sьядю
 7:60 + ужц+ ъщsфр `мювюкн бшо.' 7654шs|s439s|s93|s39|s
 8:20 93|s4ш|s `гюунд 11 ' нhтжцsг|sгжую+ у
 8:40 |sуд|sяь|sп `мювюкн бшо.' 1s2h|s|s34567s76543s
 8:60 34!|s458|sh85439s|s934ш `гюунд 12 ' нтoжц+ гс|ыs
 9:20 р `мювюкн бшо.' 765

гЮУНДНБ=12 дБНИМШУ=8 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=20


---------------> ношр : 49___13.RTD
 0:20  `мювюкн бшо.' 7654ш `гюунд 1 ' нoтжц+ жую+ йoa|sк
 0:40 епsекхoлъцsжуюsутoхкепsекхhлщфр `мювюкн бшо.' 7654o321|s123sh
 0:60 39o934oш `гюунд 2 ' нтжц+ ж|sтхйю+ ужц
 1:20 sъo|s|sлohхйюsй|s|sх|sлщфр `мювюкн бшо.' 7
 1:40 65oh|s8|s85439|s93s4oш `гюунд 3 ' нтжц+ 
 1:60 ж|sую+ йsкs|sкй|sужs|sж
 2:20 у|s|sужцsгс|sыр `мювюкн бшо.' 7654!s439o|s
 2:40 |s92o234ш `гюунд 4 ' н|sхйю+ ужц+ ж|s|s
 2:60 тo|s|s|sлъцsъ|s
 3:20 щohб|sфр `мювюкн бшо.' 765o|s|s4321s|s|s1234
 3:40 ш `гюунд 5 ' нoтую+ уa|ssжц+ ж
 3:60 |sth|sтхйюsйw
 4:20 w|sхлъцs
 4:40 г|sгъohлх|sхлщoфр `мювюкн бшо.' 765|s4ш `гюунд 6 ' н
 4:60 o|sнш|sнхкеп `мювюкн бшо.' 123o39|s|s
 5:20 93|s39|s934ш `гюунд 7 ' нoтую+ уs|sжц+ 
 5:40 ж|s|sуs|ssут|ss|s
 5:60 л|sъцsъo|sлhншs|sн|sхhйюsй|s
 6:20 кепs `мювюкн бшо.' 1234!45o|ss|5|s
 6:40 6|s654шs4|s5|s5439|s92s1|s1234ш|s
 6:60  `гюунд 8 ' нтую+ a|sужss|s|sжт|s
 7:20 х|s|sк|s|sкйюs
 7:40 д|sяьп `мювюкн бшо.' 123o|s39|s934ш `гюунд 9 ' нт|s
 7:60 ую+ уaжshц+ ъщф|sысs
 8:20 |s|sсыр `мювюкн бшо.' 765|s
 8:40 i|z58|s854!|s4шs43w9|s
 8:60 92|s29|sswo93456|s7|sрs
 9:20 768o|s854!43|s9|s|s934!458|s|s8h
 9:40 86|s7s7654ш `гюунд 10 ' нтую+ у|sжц+ ъsw
 9:60 щs|sфрsыoww
10:20 w|sсss|sгцsжуюs
10:40 йх|sл|s|s|sлхйhюsйкеп `мювюкн бшо.' 12
10:60 3o

гЮУНДНБ=10 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 49___14.RTD
 0:20  `мювюкн бшо.' 7s6os54ш `гюунд 1 ' нsтжц+ ъaлхйю+ ут
 0:40 ohхкеьпsекхлщфрsh `мювюкн бшо.' 7654321s1234567|s7654ш `гюунд 2 ' нтую+
 ужц+ 
 0:60 жsжъ|sлхйюs|sуs
 1:20 тлъцsжуюsйхoнш|s|sн|sтжц|sъщфр `мювюкн бшо.' 76543|s
 1:40 9s|s934ш `гюунд 3 ' нтую+ у|sжц+ 
 1:60 жsъъгсыр `мювюкн бшо.' 7654ш `гюунд 4 ' нтую+ йкs|sкsкйюsд|s
 2:20 я|sьпsoьядужц+ жуюsйхhт|sуюsу|sжцsг|s
 2:40 гцsж|sт|sхйюshйхoлъцsжтhнsшs|sнхкеп `мювюкн бшо.' 12
 2:60 345|s8s|sh86s7|s76|s54!s439o934ш `гюунд 5 ' н|sтуsю+ s
 3:20 йхлъц+ ъaъжуюsйхлъцs
 3:40 жуюsуж|sцsж|sт|sлъцsжтhoхйюsйк|s
 3:60 еп `мювюкн бшо.' 1234ш|s458|s85|s4!s4321s1234ш `гюунд 6 ' нтжц+ ж|sую+ 

 4:20 уaуйхтуюsуo|sжцsъs|sщs
 4:40 фрsысsoсыр `мювюкн бшо.' 765|s5|s439|sw9|s
 4:60 93458|s85|s4шs `гюунд 7 ' нтжц+ жълoтуюsуs|s
 5:20 жцsж|s|sуюsдsяьп `мювюкн бшо.' 1234шs4567s6r54
 5:40 ш `гюунд 8 ' нтую+ у|sуюsдяьпsь|sьп `мювюкн бшо.' 123o|s4hш `гюунд 9 ' 
нтую+ 
 5:60 йхлъц+ ъ|sъцsжуюsйs
 6:20 хлъцsжуs|sут|s|shннншsн|sхкеп `мювюкн бшо.' 123o|s
 6:40 39o|s|s93www|s456
 6:60 |s7|s7654!s|s4ш|s `гюунд 10 ' нoтжц+ жsжъoлs|shхйю+ 
 7:20 ужцsж|sуюsйsh|sк|sеп `мювюкн бшо.' 123oh|s39|s934
 7:40 шs456|s|s65|s58s854oш `гюунд 11 ' нтую+ йхoлъц+ 
 7:60 жуsюsйхsлъцsълsлщфр `мювюкн бшо.' 765o4шss `гюунд 12 ' нт
 8:20 ую+ уaуд|sя|sьп `мювюкн бшо.' 12|s3|s456|s
 8:40 |s68s85|s432|s1|s12|s345|s|s
 8:60 8|s854|s3|s9|s|s934ш `гюунд 13 ' нтжц+ ж
 9:20 oтss|sлщфр `мювюкн бшо.' 7654s32|s234шh439s
 9:40 93458|s854321|s1234ш `гюунд 14 ' нs
 9:60 тую+ уs|sтлsъц+ жуюsйхншs
10:20 нх|shк|sа|sепs `мювюкн бшо.' 123|s

гЮУНДНБ=14 дБНИМШУ=10 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 49___15.RTD
 0:20  `мювюкн бшо.' 7s6s66543s21s1234шs `гюунд 1 ' нoтую+ йsoхoлoъц+ a
 0:40 ъщфрsфщлхйsужцsълhншsнт|sжsh|sжт|shхкеп `мювюкн бшо.' 1
 0:60 234шo456s7|s768s854ш `гюунд 2 ' нтую+ йaхтжц+ жaж
 1:20 ъ|sщhфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ уaуйoк|s|s
 1:40 кйsужц+ ъщo|sщлхкеп `мювюкн бшо.' 1234шs|ss456s|sh654
 1:60 ш `гюунд 4 ' нтую+ ужц+ жaжгсырsы|sсгж
 2:20 |sуюsдяьп `мювюкн бшо.' 1234oш `гюунд 5 ' нтую+ уasжц+ жa
 2:40 жъщsщлхйюsу|sж|sжтsхкеп `мювюкн бшо.' 123456|s68|s
 2:60 85439h92s29s|s934ш `гюунд 6 ' нтжц+ ъщ|sфр `мювюкн бшо.' 7654ш `гюунд 7
 ' нтую+ 
 3:20 юsйхту|sужц+ sълхйюs
 3:40 уж|sжтo|shлъцsжуoюsйхoн|sш|sн|s|s
 3:60 bншs|sн|sтуюsйhкеп `мювюкн бшо.' 12345|s|s54o32|s29s|s
 4:20 |s921s1234ш `гюунд 8 ' нтую+ ужц+ жaжъщ|sщлхйюsу
 4:40 |sтhлъцsъ|sлхohйюsд|sя|sьп `мювюкн бшо.' 1234ш `гюунд 9 ' н|s|sнш|s
 4:60 нт|sую+ уaу|sжц+ ъa|s
 5:20 щфр `мювюкн бшо.' 765|s567|s7654ш `гюунд 10 ' нтжц+ жaую+ уa
 5:40 уйхoлъцsжуoутлo|s
 5:60 hлт|sжsoъ|sл|shтжsцsжoуoюsйкеп `мювюкн бшо.' 1234|s5|s8|s
 6:20 86|s654ш `гюунд 11 ' нтжц+ жую+ уaуюsйoх
 6:40 лъцsжтo|s|shттуюsйхoлъцsълх|s
 6:60 йshужs|sжтo|sнш|sн|sтуюsйкеп `мювюкн бшо.' 123o|s
 7:20 9|s92|s23|s4шb45|s8|s854!s4321|s1234ш `гюунд 12 ' нтжц+ 
 7:40 жую+ уaуюsйoхw
 7:60 |sхй|soww
 8:20 |sйхoтуюsйw|sк|sкхs|sхкеп `мювюкн бшо.' 1234ш `гюунд 13 ' нт
 8:40 жц+ жsжъщфр `мювюкн бшо.' 765|s4ш `гюунд 14 ' н|sтуsю+ 
 8:60 йк|sепsь|sьп `мювюкн бшо.' 123|s4ш `гюунд 15 ' нтую+ ужц+ ъhщ|s|s
 9:20 щлhхйюshй|sх|sлъц|sжуюsйх|s|sхке
 9:40 п `мювюкн бшо.' 12s|s

гЮУНДНБ=15 дБНИМШУ=12 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=27


---------------> ношр : 49___16.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жую+ уaуюsдs
 0:40 hяьoп `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ ъaлхкепsьядутoхкеп `мювюкн б
шо.' 12
 0:60 34567|s768h854ш `гюунд 3 ' нтую+ ужц+ ълхsк|sеп `мювюкн бшо.' 1234554шs

 1:20  `гюунд 4 ' нhтую+ йхoтжц+ жaуsутлщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нх

 1:40 йю+ sужц+ ж|sтoh
 1:60 ншs|sн|sннхhйюsдs|sяoьп `мювюкн бшо.' 12|s9|s921|s12
 2:20 34ш `гюунд 6 ' нтжц+ жую+ ут|sлъцsъa
 2:40 щбsщ|sщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нhтую+ йхл|s|sл|sъ
 2:60 ц+ жуюsйхhт|sуюsйхлъцsжт|sh
 3:20 хкеп `мювюкн бшо.' 123|s4|sш `гюунд 8 ' нтжц+ жую+ уaуйк|s
 3:40 еьяsдюsуж|sцsгsгцsжуoутhншs
 3:60 нхкеп `мювюкн бшо.' 1234ш `гюунд 9 ' н|sлъц+ жую+ уaудяьп `мювюкн бшо.'
 123s
 4:20 9|s934ш `гюунд 10 ' нтжц+ жуoю+ уsж
 4:40 цsълх|sкеп `мювюкн бшо.' 123s39|s934ш `гюунд 11 ' нтжц+ 
 4:60 жтхкеп `мювюкн бшо.' 129|s934ш `гюунд 12 ' нтую+ у|s
 5:20 тshншs|sн|sту|sйкеп `мювюкн бшо.' 129|s934ш `гюунд 13 ' нo|s|s
 5:40 тую+ sйкеп `мювюкн бшо.' 129|s|s934ш `гюунд 14 ' нo|s
 5:60 тжц+ ъл|sлщфр `мювюкн бшо.' 76|s67|s765|s4h32|s2
 6:20 9|sww
 6:40 9|s93|s4!s456|s68sh854!s456|s65432|s1s|s
 6:60 12s9|s|s921ss|s|s12s21пgg
 7:20 129s934ш `гюунд 15 ' нhтжц+ жую+ уaуюs
 7:40 йхту|sюsй|sкеп `мювюкн бшо.' 123o|s458sh85s432|ss|s
 7:60 1|s12|so9|s|s|s92|s234ш `гюунд 16 ' нтжц+ жуoю+ 
 8:20 йхss|s|sхйу|ssтлъцsжт|sту|sут|s
 8:40 тhтнш|sнs|sнш|sнхкеп `мювюкн бшо.' 12|s3|s39|s934
 8:60 5s67|s765o4шsшb4321sпsg129h921s
 9:20 пggg129s921п
 9:40 y1234ш `гюунд 17 ' нтую+ йхлъц+ 
 9:60 жуюsут|sхoкеп `мювюкн бшо.' 129|s934ш `гюунд 18 ' нтую+ 
10:20 дssдужцsг|sсыр `мювюкн бшо.' 768s

гЮУНДНБ=18 дБНИМШУ=12 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=30


---------------> ношр : 49___18.RTD
 0:20  `мювюкн бшо.' 7s|s654ш `гюунд 1 ' нoтжц+ жaую+ йa
 0:40 кепs `мювюкн бшо.' 12s9sh934ш `гюунд 2 ' нтую+ уa
 0:60 жц+ жasжъoщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ 
 1:20 уaуsжц+ жaжцsгoс|s
 1:40 ыsр `мювюкн бшо.' 7654oш `гюунд 4 ' нтую+ йхлъц+ жу
 1:60 юsйхлъцsжтншsнхкеп `мювюкн бшо.' 123456s654ш `гюунд 5 ' нтую+ уaуйхлъц+
 
 2:20 ъaъжуюsйкsеп `мювюкн бшо.' 123s39s
 2:40 934ш `гюунд 6 ' нтжц+ жуюs
 2:60 уудяь|sьядуsжцsгsсыр `мювюкн бшо.' 768s|ss854ш `гюунд 7 ' нтую+ 
 3:20 ужц+ жуюsйхтуюsйхл
 3:40 ъцsжуюsйoхлsъцsжтншsнхкеп `мювюкн бшо.' 123|s4ш `гюунд 8 ' нтжц+ ъщфр
 3:60  `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ йхтуsosужц+ жa
 4:20 жъ|sл|sлщфрsысsгцsжую+ 
 4:40 йхлъцsжуsoутsхкеп `мювюкн бшо.' 12345s|s54ш `гюунд 10 ' нтжц+ 
 4:60 жую+ уaуйхoтуюsужsцsъoлхйsд|sя
 5:20 ьп `мювюкн бшо.' 1234ш `гюунд 11 ' нтжц+ жaую+ уaуsosт|s
 5:40 hхкеп `мювюкн бшо.' 123|s39|s934ш `гюунд 12 ' нтжц+ жую+ у
 5:60 asуюsйхo|sтohжцsъ|so
 6:20 wwлтуюsйхтжцsжу
 6:40 йкеп `мювюкн бшо.' 12345h54ш `гюунд 13 ' нтую+ йхтуs|sужц+ 
 6:60 жжгсыр `мювюкн бшо.' 765s4ш `гюунд 14 ' нтую+ ужц+ ж
 7:20 s|sуюsйхoлъцsжohт|ssoхкеп `мювюкн бшо.' 1234ш `гюунд 15 ' нo|sтую+ 
 7:40 sйхлъц+ жуюsoйoйутлo|sъжтхкеп `мювюкн бшо.' 12
 7:60 34!s458|s85439s|s92|s1|s12|s34ш `гюунд 16 ' нтжц+ жaую+ 
 8:20 уaуsуйohхлъцsжуюsйхлъцsжт|sb
 8:40 хoйsюsд|sяьп `мювюкн бшо.' 1234ш `гюунд 17 ' нтжц+ 
 8:60 жую+ уasжцsъoщфр `мювюкн бшо.' 765|s4шo `гюунд 18 ' нтую
 9:20 + ууюsйoh|sкаs|sепsе|sеья|sя
 9:40 ядужц+ жsуюsйкеп `мювюкн бшо.' 129s

гЮУНДНБ=18 дБНИМШУ=15 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=35


---------------> ношр : 49___19.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жaую+ йaк
 0:40 sеп `мювюкн бшо.' 1234шs456s7s|s7654ш `гюунд 2 ' нтую+ уaжц+ ъщo
 0:60 фр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ уaтsлъц+ г|sс|sыsрsы|s
 1:20 сгъ|sл|sхйюsдoяьпs `мювюкн бшо.' 129s|s934ш `гюунд 4 ' нтs|sую+ уaжц+ 
 1:40 жaжълхйюsйsк|sss|s|sкхs|s
 1:60 хкаs|sепsе|sкйюsдsяьп `мювюкн бшо.' 123ox4ш `гюунд 5 ' нosтsoт|sтн|sшsн
хкs
 2:20 кхsлsh|sъц+ жую+ уaжцsъщфрsысгцsж
 2:40 уюsйхoтsуoюsйхлs|s|sщ|s|sщъ
 2:60 ц|sъ|s|shщфр `мювюкн бшо.' 765so|s58s|s854ш `гюунд 6 ' нтую+ уaжц+ жa
 3:20 уюsйхoлъцsжтs|shншsнхкеп `мювюкн бшо.' 12os
 3:40 s9s|s9|s92s1|s129|s93s4ш `гюунд 7 ' нтжц+ жaу
 3:60 ю+ уasуюsй|s|sкsкх|s|sхк|s|s
 4:20 кй|s|sужцsж|ssт|shхs|shкеsек|sкеп `мювюкн бшо.' 123o39|s
 4:40 |s934ш `гюунд 8 ' нohлъц+ жую+ ужцsж|sжъщфр `мювюкн бшо.' 76
 4:60 8|s85|s|s4ш `гюунд 9 ' нтжoжую+ уaтoхoк|s
 5:20 |sкхнш|ssнхкеп `мювюкн бшо.' 129s|s|s92|s234|s58|s
 5:40 |s867|s|s765|s4шs `гюунд 10 ' нтую+ уaoуйк|sкйюs
 5:60 wйwй|s|soкs|shкйужц+ 
 6:20 жaж|s|sт|s|sлъцsъщфр `мювюкн бшо.' 765|s|s
 6:40 439|s|s92s1пs|s129s|s934oш `гюунд 11 ' нтжц+ 
 6:60 жую+ уaуй|sк|sаsкhке|sьsoяs|sяьп `мювюкн бшо.' 12
 7:20 o9|s93|s4шs4|sш `гюунд 12 ' н|sхo|sйюs
 7:40 ossй|sхлohщфр `мювюкн бшо.' 76s8|so|s8h85432|s|s29|s
 7:60 |s|s934!458|s|s854!|s4|s39|s|s9|s
 8:20 |s|s|s934шs `гюунд 13 ' нoтуюsйхлъц+ ъa|s
 8:40 |sщбsфрsыsс|sсыр `мювюкн бшо.' 76|s5439|s|s|s
 8:60 9345|s8|s854!|s432|s1s|s12sss|s21s129
 9:20 ss934!s458|s85|s56s7|s765sw|s8|s85439|s
 9:40 |s921|s12|s2|s34ш `гюунд 14 ' нтжц+ жaуйs|s
 9:60 х|s|s|s|shхкshепsе|sеьяss|sяь
10:20 shп `мювюкн бшо.' 12s9|s|ss93|s4|sш `гюунд 15 ' нтуюss
10:40 |sут|sншs|sн|s|sхкsаsк|sкеп `мювюкн бшо.' 12s
10:60 9o|s|s|s9|s92s1sпs|s12s3w
11:20 w458|s|s85|s567|s|s76
11:40 543|s9|s|s93|s4554!|s439|s|s93|s39
11:60 |s92|s23os4шso `гюунд 16 ' нтуюsйк|s|sкoкхлъц+ г
12:20 sс|sырsфбsщ|ssщбsб|sфрs `мювюкн бшо.' 76o

гЮУНДНБ=16 дБНИМШУ=10 нДХМЮПМШУ=4 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : 49___20.RTD
 0:20  `мювюкн бшо.' 76s54!4ш `гюунд 1 ' нтую+ йoкshкхлъц+ sжуoйхлщф
 0:40 р `мювюкн бшо.' 7654!s32s234шs458s|s854o39s|s934ш `гюунд 2 ' нт
 0:60 ohую+ ужoц+ ж|s|sтs
 1:20 ншs|sнхйюsуsжsцsгoгъ|s|s
 1:40 щsфрh `мювюкн бшо.' 7654ш `гюунд 3 ' нoтжц+ жую+ 
 1:60 уasуюsуoтo|sлo
 2:20 ъцssжoуюsйsкs|sаs|sкo|sйoдsя
 2:40 |sьпs `мювюкн бшо.' 123o39|s934!s4ш `гюунд 4 ' нтую+ ужц
 2:60 + жa|sу|sутhнш|s
 3:20 нтжцsъщhбsфрh `мювюкн бшо.' 765os58s854!s45|s5432o29s
 3:40 |s93s4шo `гюунд 5 ' нтую+ 
 3:60 asйoкепs `мювюкн бшо.' 12o
 4:20 9s|s|s93|s4!s4ш `гюунд 6 ' нтую+ 
 4:40 уahт|s|s|s|sbb
 4:60 туhrww
 5:20 o|sутhх|sк|s|sкх
 5:40 oлъц+ ъa|sъцs
 5:60 жoтhхhйюssshу|sтлщф
 6:20 р `мювюкн бшо.' 765s|s432|s1|s|s1234ш
 6:40 h `гюунд 7 ' нтжц+ |sжтh
 6:60 ншssнтo|shншh|s|s
 7:20 |sнлщфр `мювюкн бшо.' 768|s85|s56|s
 7:40 |ss7sрs|s768o85|s439
 7:60 o|s921h12|s9h|sx|s
 8:20 93o4ш `гюунд 8 ' h|sнxтую+ уoуйo|s
 8:40 хsлs|sщ|sбsфр `мювюкн бшо.' 76h54шs439s
 8:60 |s934ш `гюунд 9 ' нтуюs
 9:20 йкsеьoядsдяsw
 9:40 |sьп `мювюкн бшо.' 1

гЮУНДНБ=9 дБНИМШУ=5 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 49___21.RTD
 0:20  `мювюкн бшо.' 7s65o4ш `гюунд 1 ' нoтжsцsгsoсoыoр `мювюкн бшо.' 7654ш `
гюунд 2 ' нтуoю+ 
 0:40 йaкепsекхлщфр `мювюкн бшо.' 76543o21s1234sш `гюунд 3 ' нтжц+ жую+ 
 0:60 ут|sнш|sнхйюsужцsъ|sъ|sъцsъщфр `мювюкн бшо.' 7
 1:20 654!s439s|s934шs `гюунд 4 ' нтжoжую+ уo|s|s
 1:40 тл|sъц+ жуюsуoжoцsъщфр `мювюкн бшо.' 7654шs45|s54
 1:60 ш `гюунд 5 ' нтую+ утo|sн|sш|sнs|s
 2:20 ohт|sуoюsoужцsъщфр `мювюкн бшо.' 7654ш `гюунд 6 ' нтж
 2:40 o|sжт|sх|shк|soкйю+ ohдяsoьshп `мювюкн бшо.' 12
 2:60 h9s|s934шs456o7|s768sh|s8543|s34!4ш `гюунд 7 ' нoхйюs
 3:20 дя|sьsп `мювюкн бшо.' 12|s|s9|s93456|s68|s854ш `гюунд 8 ' нт
 3:40 ую+ уwжц+ жaж|sуд|sя|sьп `мювюкн бшо.' 129|s93|s
 3:60 4ш `гюунд 9 ' нo|s|sнш|sн|sт|sжц+ 
 4:20 гsс|sырs `мювюкн бшо.' 76o|s|s8|s85|s58|s854!4321|s
 4:40 12s|s|s9|s934ш `гюунд 10 ' нтowуюsйhкoh
 4:60 еs|sп `мювюкн бшо.' 12|s9|s934!h458|s85432|s1s|s
 5:20 1234ш `гюунд 11 ' нoтo|sжц+ ъo|sщh|sбsфрsыoсs
 5:40 |sгoълo|sхo|s|sхншs|sнoт|s
 5:60 ую+ йкеп `мювюкн бшо.' 1

гЮУНДНБ=11 дБНИМШУ=4 нДХМЮПМШУ=4 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : 49___22.RTD
 0:20  `мювюкн бшо.' 7s65oo432oh234ш `гюунд 1 ' нoтosуosю+ oужoц+ гсoыoр
 0:40  `мювюкн бшо.' 7654ш `гюунд 2 ' нтжжую+ уaжцss+ 
 0:60 жaъoлхйюsуo|sтoхкеп `мювюкн бшо.' 123o|s39sh9
 1:20 34ш `гюунд 3 ' нтжц+ жoую+ ужцsълхйюsужs|sжуihутoн
 1:40 шsнхкеп `мювюкн бшо.' 1234o56s7|s768|s854ш `гюунд 4 ' нтую+ osй|so|s
 1:60 oх|sтуюsй|sхтжц+ гсoыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ 
 2:20 йoкепsекohйoуsжц+ ъo|sл|sхйюsужцs
 2:40 ъhщфр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ уaoуйohхлъц+ 
 2:60 жoуюsйoхoтуo|sужцsъoщ|sфр `мювюкн бшо.' 765o4ш `гюунд 7 ' нтую+ 
 3:20 йк|sеп `мювюкн бшо.' 12o|s9|s92|s23s458|s854ш `гюунд 8 ' нтжц+ жую+ 
 3:40 йoхoтую+ ужг|sс|sыр `мювюкн бшо.' 765|s4ш `гюунд 9 ' нт
 3:60 жц+ жaую+ уaуюsйкoкхлъцsжуo
 4:20 юsйхohлohъ|sъщбфр `мювюкн бшо.' 765|s432o29|s93|s4ш `гюунд 10 ' н|sтжц+
 ж
 4:40 aую+ уaуйohк|sеsьяoя|sдуж
 4:60 цsгсыр `мювюкн бшо.' 765439o|s|s934!|s4ш `гюунд 11 ' нтую+ йoh
 5:20 х|sлъц+ жуюsйo|so|sк|sеп `мювюкн бшо.' 1
 5:40 `оепецнпндйю б <A> сярюмнбкемю'`оепецнпндйю б <A> ямърю'`оепецнпндйю б 
<W> сярюмнбкемю'2
 5:60 9|s921|s|s12oh9|s93o4ш|so|sos|s `гюунд 12 ' нтooтхo
 6:20 хohхтssтosoтх|sхтoss
 6:40 oтхйoуsossosoуй|sхтosтлъц+ 
 6:60 жsoжъ|sщфр `мювюкн бшо.' 765o|s|s58|sw
 7:20 w
 7:40 `оепецнпндйю б <W> ямърю'`оепецнпндйю б <[> сярюмнбкемю'`оепецнпндйю б 
<[> ямърю'85439o|s|s993|s|s4шs `гюунд 13 ' нs
 7:60 oтotossshуsутoтжso|sжт
 8:20 |sbbтohншsнosтую+ 
 8:40 уaудoяoяo|sьп `мювюкн бшо.' 12o|s|s2|s
 8:60 9|s934ш `гюунд 14 ' нo|sнш|sнт|so|so|sbb
 9:20 bo|sж|sц+ жaжъo
 9:40 щфы|sс|sгцsжтo|s|s|s
 9:60 туs|sю+ уaу|sжs|s|sтb
10:20 т|sлъowww
10:40 гсыр `мювюкн бшо.' 768|s854!s432|s29|s93456|s
10:60 7рs76o|s5|s439|s|s93|sh321|s|ssпs1234
11:20 ш `гюунд 15 ' нo|sтуюsйкепshья|sяь|s
11:40 |sп `мювюкн бшо.' 123|s9o|s934шs4|s58|s854!
11:60 s|s|s432|s29|s934ш `гюунд 16 ' нтую+ уaуд|sяoьп `мювюкн бшо.' 1
12:20 29|s

гЮУНДНБ=16 дБНИМШУ=10 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=27


---------------> ношр : 49___23.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтhую+ уaжц+ ъoщoфрsфщлхhйюsйкепs
 0:40 екхлъцsжуoюsйхлщ|sфрoh `мювюкн бшо.' 76|s5439s92|s
 0:60 234hш `гюунд 2 ' нтую+ йхтуюaужцs
 1:20 ълхйюsй|sйужц+ жуюsутs|sнш|s
 1:40 нo|shхйюsйкsепsек|sхлъцsжуюsйхтуюsужцsъщфр `мювюкн бшо.' 7
 1:60 65|s58|s85439|s921sпs1|s2|s34ш `гюунд 3 ' нтуoю+ уa
 2:20 |sуюsуoжц+ жaжsohт|sтжц
 2:40 sгсыoрsohыс|sс|sы|s|sрsыhсs
 2:60 гжуюsйoh|sх|ss|sнш|sнтуюs
 3:20 йowк|sеs|sьoяss|sw
 3:40 wдsдяьп `мювюкн бшо.' 123o39|s934s56so|s68s|s
 3:60 854ш `гюунд 4 ' нтую+ уaжц+ жaу
 4:20 s|sужъo|sщ|sфр `мювюкн бшо.' 765o|s4ш `гюунд 5 ' нтую+ уaуйh
 4:40 кs|sеп `мювюкн бшо.' 12|s9|s9|s|s93|s4ш|s45
 4:60 o54ш `гюунд 6 ' нтую+ уaуйo|sхлs|shл|s|shъц
 5:20 + |sжуюsуoуйoк|sеп `мювюкн бшо.' 1
 5:40 

гЮУНДНБ=6 дБНИМШУ=5 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : 49___24.RTD
 0:20  `мювюкн бшо.' 7s65o4ш `гюунд 1 ' нтую+ уoжц+ жaжъoщsбsфр `мювюкн бшо.'
 76543
 0:40 2s1s1234ш `гюунд 2 ' нтую+ уaжц+ жa
 0:60 жцsжoуюsйкsww|sкй|s|sйхosh
 1:20 лъцsжoтos|s|sтжъъцs|sъ|sщфр `мювюкн бшо.' 76|sh54!o4шs `гюунд 3 ' нт
 1:40 ую+ уaудяorьп `мювюкн бшо.' 129|sssh|s934ш `гюунд 4 ' нтh
 1:60 жц+ жsую+ aюs
 2:20 ужцsъoлхoйюsуoh|sтs|soт|sтуюs
 2:40 утhншs|sнo|sнш|sнхкепsьяoядюsуoжцsъщ|s
 2:60 б|sфр `мювюкн бшо.' 768|s854ш `гюунд 5 ' нтую+ уaуйo|sх
 3:20 ohлъц+ жуoюsйoхлъцsжohт|sтуo|s
 3:40 юsйкs|sе|sья|sяьп `мювюкн бшо.' 12o|s9|s934ш `гюунд 6 ' нлъц+ 
 3:60 жую+ 
 4:20 уaуa
 4:40 юsужцsжуюsутнш|sнхкеп `мювюкн бшо.' 12|s
 4:60 9|s934|s58s867|s7|s765s4ш `гюунд 7 ' нт
 5:20 ую+ уaуюsйхтуюsу|sжц+ 
 5:40 ъo|sлo|sхoйюsй|sйд|s
 5:60 яьп `мювюкн бшо.' 12|s

гЮУНДНБ=7 дБНИМШУ=6 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : 49___25.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтoую+ уaжц+ ъщфр `мювюкн бшо.' 7654ш 
`гюунд 2 ' нтую+ 
 0:40 уaжц+ жaжгс|sы|sh|s
 0:60 р `мювюкн бшо.' 7654шs432o|s1s12|s34ш `гюунд 3 ' нтую+ уaу
 1:20 йхsтhжц+ жaso|sуsужsъл|sх
 1:40 |shкеп `мювюкн бшо.' 1s2339s|s9oww344ш `гюунд 4 ' нтжц
 1:60 + жs|sцsжую+ уaуюsйхтуюsуo|s
 2:20 тлъцsжуюsй|sхнш|sн|sт|sтo|ss|sх
 2:40 кеп `мювюкн бшо.' 1s234ш `гюунд 5 ' нтую+ уaжц+ жaжц
 2:60 sж|shтshлъцsжуюsдяьп `мювюкн бшо.' 1s2345s|s8|s854oш `гюунд 6 ' нту
 3:20 ю+ ужц+ жaжгсырsфбsщлхйюsh
 3:40 ужцsжs|sтoлhщфр `мювюкн бшо.' 765s439s|s92|s|s1s|s12
 3:60 o34ш `гюунд 7 ' нтжц+ жую+ уasт|sohнш|s
 4:20 нхйюssуoжцsъ|sщфр `мювюкн бшо.' 7s6|sh54!s|s439|s
 4:40 |s|s|s934!s458|s8s
 4:60 w6ww68s8|s6|s7|s76o543s|s
 5:20 9s|ss|s92|s|s|s29s|s
 5:40 |s934ш `гюунд 8 ' нтжц+ жaую+ уa
 5:60 уюsйo|sхoлъцsжowo|sтнш|ss
 6:20 нхкеп `мювюкн бшо.' 123s

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___26.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ ужц+ ълтуoйхтуюsужцs
 0:40 ъ|sлхйюsужцsжуюsйкеп `мювюкн бшо.' 129|s934ш `гюунд 2 ' нтую+ ужц+ 
 0:60 гс|sсгжуюsдяьп `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ ужц+ ж
 1:20 уюsужцsълншs|sнхйюsужsцsълтуюsу
 1:40 oжцsъщфр `мювюкн бшо.' 768|s85439|s934ш `гюунд 4 ' нтжц+ жую+ 
 1:60 ужълт|s|sуюsй|sbх|s
 2:20 хкеп `мювюкн бшо.' 129|s934ш `гюунд 5 ' нтжц+ жую+ утлъцsж|sh
 2:40 уюsдяьп `мювюкн бшо.' 1234ш `гюунд 6 ' нлъц+ жую+ ужцsъщфр `мювюкн бшо.
' 7|s
 2:60 654ш `гюунд 7 ' нтую+ ут|sтжц+ ъ|sщфo
 3:20 ыsсoгжуюsйкеп `мювюкн бшо.' 12s34ш `гюунд 8 ' нтжц+ жую+ ужoълхйю
 3:40 ssуж|sжу|sутoнш|sjнхкеп `мювюкн бшо.' 129
 3:60 o934ш `гюунд 9 ' нтжц+ жую+ ужцsжуюsу|sтsлъцsж
 4:20 |sтлhhъцsжуюsйкеп `мювюкн бшо.' 1

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : 49___27.RTD
 0:20  `мювюкн бшо.' 7s65o4ш `гюунд 1 ' нтжц+ aжую+ a|sйкoеп
 0:40  `мювюкн бшо.' 123o4ш `гюунд 2 ' нтжц+ жoую+ a
 0:60 ужosъoщфрsфщлхйюsужцs
 1:20 жo|sуoутhнш|sнхкеп `мювюкн бшо.' 123|s4шs4567s768s854ш `гюунд 3 ' нтую+
 ужц+ 
 1:40 жуюsужъ|sлs|shлъцsжтoлщфsр `мювюкн бшо.' 7654o321s1234ш `гюунд 4 ' нтo
 1:60 hую+ уoжц+ a
 2:20 |sжуюsйos|sh|sхтo|sтoтлъцsжуюsйк
 2:40 еп `мювюкн бшо.' 123o4|s56|s68h854ш `гюунд 5 ' нтую+ уoжц+ ж
 2:60 уюsутлъцsжтлhъo|sгсssыр `мювюкн бшо.' 765|s|s58|s
 3:20 854ш `гюунд 6 ' нтуoю+ ужц+ a
 3:40 жую+ ут|shлъцsъл|sхкеп `мювюкн бшо.' 12|s9s
 3:60 |s921s|s1234ш `гюунд 7 ' нтжц+ жую+ 
 4:20 aутs|sх
 4:40 к|sепs `мювюкн бшо.' 123s4ш `гюунд 8 ' нлъц+ 
 4:60 жую+ ужsжуюsйsхohл|s|sщфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую
 5:20 + aужц+ жуюs
 5:40 ут|s|shтжъл|sлщ|sщлхкsеьhядюsд|sяьп `мювюкн бшо.' 129
 5:60 s

гЮУНДНБ=9 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : 49___28.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ йхлъц+ жуюaужoъщфр `мювюкн бшо.'
 7654ш `гюунд 2 ' нтoую+ 
 0:40 ужц+ жуюsужцsъoлхкеп
 0:60  `мювюкн бшо.' 1234ш `гюунд 3 ' нoh|swхo|sк|sкйю+ йhх
 1:20 лъц+ жуюsуoжцsъo|sщфр `мювюкн бшо.' 7654шs
 1:40 o|s432s1|s1234ш `гюунд 4 ' нтую+ ужц+ ж|sh
 1:60 s|sтo|sншs|sнхкеп `мювюкн бшо.' 129s|s934ш `гюунд 5 ' нтжц+ 
 2:20 жую+ уaжгsс|ssыsрsфбsф|ssы|s
 2:40 с|soсырsshsoыwсгжуюsйкеп `мювюкн бшо.' 12o
 2:60 3|s4ш `гюунд 6 ' нo|soту|sю+ ужц+ 
 3:20 жoжъ|sлohхйд|sяьп|ss `мювюкн бшо.' 12s
 3:40 3|s458s|s854ш `гюунд 7 ' нтo|sуoужц+ жaoт|s
 3:60 лъцssгoсыр `мювюкн бшо.' 7|s|s654ш `гюунд 8 ' нхкепsьяs
 4:20 |sяьsеsкoй|s|sю+ ужoц+ 
 4:40 aжohт|sлoщohбsфрsысs
 4:60 |sгцsжтoншs|sн|sхкеп `мювюкн бшо.' 12|ss

гЮУНДНБ=8 дБНИМШУ=7 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : 49___29.RTD
 0:20  `мювюкн бшо.' 76s5432s1|s123s39ss921s|s129ss934!s4567s|s768sh854!43
 0:40 2|s234ш `гюунд 1 ' нтуoдoяьпsеsеьядoюsужoцsг
 0:60 сsыр `мювюкн бшо.' 765432s1|s129shs934567s768s85432|s29shs934!s
 1:20 458h85439ssh934!s456s7sрg7|s6|s54!432s1|ss123
 1:40 4ш `гюунд 2 ' нтжoгсoырssыsыфsбsщъoжуюsдяьп `мювюкн бшо.' 12
 1:60 34шs4567|s|s768|s854!|s4s567|s7654321ss1234ш `гюунд 3 ' 
 2:20 нтуoйoкsепsьядo|sдяьsп|sьяд|s
 2:40 sюsужoгсoырs|s `мювюкн бшо.' 7

гЮУНДНБ=3 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : 49___35.RTD
 0:20  `мювюкн бшо.' 76s54!s439s934ш `гюунд 1 ' нтhжц+ ъщфр `мювюкн бшо.' 76s
54!s43
 0:40 9s|s934ш `гюунд 2 ' нтжц+ ъщohфsрsфщлh|sншs
 0:60 нтую+ дяьsеsкйsужцsгсыр `мювюкн бшо.' 76s54!s439s921s1234ш `гюунд 3 ' н
лъц+ ж
 1:20 ую+ уhуйкепsекйюsужцsгс|sырsфs|soщл
 1:40 хйюsдяьп `мювюкн бшо.' 1s23456s7s7654!s432s23458sh8|s5439s|ss
 1:60 9s34ш `гюунд 4 ' нлъц+ жую+ ужцsгс|sыр `мювюкн бшо.' 76s543
 2:20 o9s93321s12|s34ш `гюунд 5 ' нтую+ йкепsья
 2:40 |sдужц+ ж|sтнш|sнтжгсы|sысгжуй
 2:60 кеп `мювюкн бшо.' 1s234567|s768s85sw|s58s854s39s93
 3:20 |soh458|s867|s765432s234ш `гюунд 6 ' нлъц+ 
 3:40 жую+ дяьпsь|sя|sдужцsгсы|shр `мювюкн бшо.' 76s5o|s
 3:60 432|s234567s|ss765439s9|s34ш `гюунд 7 ' нтую+ 
 4:20 ужц+ гs|sсырsфщлхйюsужsжуюsйкеп `мювюкн бшо.' 1s
 4:40 23o|s458s8|s54s|sш `гюунд 8 ' нтoую+ |s
 4:60 ужц+ ж|sуюsдsяьпsья|soяь|s
 5:20 ья|sяьп `мювюкн бшо.' 1s29s93456|s776s54!s4321s12s9
 5:40 |s93458s85s4!sh|s4321|s1234ш `гюунд 9 ' нтжц+ 
 5:60 г|sсырsфщлхйю+ ужц
 6:20 sжуoйoкеhпsьяsдужцsг|sсoww
 6:40 ww|sырsы|sс|sсыр `мювюкн бшо.' 765
 6:60 s

гЮУНДНБ=9 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : 49___36.RTD
 0:20  `мювюкн бшо.' 7so6543s21s12|s34ш `гюунд 1 ' нтoую+ йoкhеп `мювюкн бшо.
' 1234шs4567|s768s85432s|s
 0:40 234s56s68s|sh85439s92s234ш `гюунд 2 ' нтhжц+ гсы|sр|sысгцs
 0:60 жтншs|sнтжцsжую+ й|sкеп `мювюкн бшо.' 123|s456
 1:20 ss68s|s85|s432|s|s|s23458sh867|s7654!4321s|s1234!4ш `гюунд 3 ' нтжц+ 
 1:40 жsую+ йкs|sкйs|sюsужцsъ|sщ
 1:60 фр `мювюкн бшо.' 765o|s|s432s|s23458sr|s854!439ss|s
 2:20 |s934ш `гюунд 4 ' нoтжц+ гсырsфs|sщъцsжую+ йкеп `мювюкн бшо.' 1
 2:40 2|s9|s93456s7|s765432s1s1234ш `гюунд 5 ' нтую+ уж|s
 2:60 жу|sй|sйsйужц+ ъщфрsф|sфысs
 3:20 гжтншs|sнт|s|s|sт|sу|s
 3:40 уж|sъщфр `мювюкн бшо.' 76|s5s4|sшs432|s
 3:60 29|s93|s39sh|s921s|s1234ш `гюунд 6 ' нтую+ у|sжц+ 
 4:20 ъщ|sщщъцshъ|s|s|sлхhйдs
 4:40 sяsьпsь|sьпo `мювюкн бшо.' 1
 4:60 23458s85432s29s934шs458|s85439s|s|s934ш `гюунд 7 ' нтo
 5:20 osтншs|sнsshтsтхohкеь|s|sьпsh
 5:40 sьяsww|sдю+ ужsцs
 5:60 гс|sырsы|sы|sсs|sгъщфрsфщ|sлss|sh
 6:20 |sтs|sтл|sъs|sъщs|sфрsфщ|sщфр
 6:40  `мювюкн бшо.' 76543|s9s`оепецнпндйю б <A> сярюмнбкемю'
 6:60 34!s4321s1234ш `гюунд 8 ' нohх|sхтsую+ йк|sкйs
 7:20 |shйк|sкos|sкйюs|sужц+ ъщ|sфрsысs|sсы|s
 7:40 ысsгцsжs|sтs|s|sb
 7:60 hтж|shъ|sщфы|sыр `мювюкн бшо.' 765|s
 8:20 4!43|s21|s12s9s934ш `гюунд 9 ' нoхйю+ д|sяьsе
 8:40 sк|sх|sтosуюsу|sж|s|sжт|s
 8:60 bтжг|sсырsы|sыр `мювюкн бшо.' 765o56|s
 9:20 68|s85s432|s|s234!4ш|s456|s7|s7654!s439|s
 9:40 |s934|s58|s854!432|s1|s1234ш `гюунд 10 ' нтohу
 9:60 ю+ дяьп|sь|sя|sдsoюsу|sж|s|s
10:20 жт|sтж|sжтoнш|sн|sнш|sнsхo|sйюs
10:40 д|sяь|sпsь|sядюsужцsгсыhыsфбsщлohншs
10:60 |sн|soтуюsдяьп `мювюкн бшо.' 12o

гЮУНДНБ=10 дБНИМШУ=6 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___37.RTD
 0:20  `мювюкн бшо.' 76s5432s234ш `гюунд 1 ' нтoжsц+ гсoырs
 0:40 ысгцsжуoю+ sйoкеп `мювюкн бшо.' 1234шo456h68h85432s
 0:60 234ш `гюунд 2 ' нтжoц+ жуoю+ |sужhhжуoюs
 1:20 ужцsъoщhh|shщъцoжуoюsйo|sкеп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ 
 1:40 жую+ дoяьп `мювюкн бшо.' 129s934ш `гюунд 4 ' нтж
 1:60 ц+ жую+ уsуйoке
 2:20 п `мювюкн бшо.' 1234567h76o54321h1234ш `гюунд 5 ' нтжц+ жую+ 
 2:40 йoхлъцs|sжуюsйкеп `мювюкн бшо.' 1234ш `гюунд 6 ' нт
 2:60 hуoужц+ гсoырsh `мювюкн бшо.' 7654!o432|s1s
 3:20 1234ш `гюунд 7 ' нтжц+ жтsнш|s|sнхкеп
 3:40  `мювюкн бшо.' 129hs93458hw86|s654
 3:60 !s4321s1234ш `гюунд 8 ' нтую+ дsя|sь
 4:20 пsьяд|sдяьп `мювюкн бшо.' 123456s7h768|s
 4:40 8543|s2s234ш `гюунд 9 ' нтжц+ жую+ 
 4:60 дoяьп `мювюкн бшо.' 12|s1|s234ш `гюунд 10 ' нт|sж|sгсырs|s
 5:20  `мювюкн бшо.' 765o43h9hs92|s|s234s
 5:40 58h854ш `гюунд 11 ' нтoуюsдяsьп `мювюкн бшо.' 129o
 5:60 93s39hs934ш `гюунд 12 ' sнh|sbшs|sнтуoю
 6:20 + дoяьп `мювюкн бшо.' 129|swr93|s4ш
 6:40  `гюунд 13 ' нтуoюsужoгсsырh `мювюкн бшо.' 768|s
 6:60 854321|s1234ш `гюунд 14 ' нтуoйкhкйoуoуюsужгсыр
 7:20  `мювюкн бшо.' 76s54!s4ш `гюунд 15 ' нтуюsдos|sяьпsьядoууюs
 7:40 sюsу|sжoгс|sыр `мювюкн бшо.' 765o
 7:60 432|s23456o|s68|s854!s
 8:20 439|s934ш `гюунд 16 ' нтуo|sутhнш|sнтжo
 8:40 ъoщфр `мювюкн бшо.' 7

гЮУНДНБ=16 дБНИМШУ=6 нДХМЮПМШУ=4 оСЯРШУ=6
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___38.RTD
 0:20  `мювюкн бшо.' 7s65o4!s4321|s234ш `гюунд 1 ' нтжц+ гсыр `мювюкн бшо.' 7
654ш `гюунд 2 ' нтжц+ 
 0:40 жую+ йкеп `мювюкн бшо.' 1s23|s458s867|s7654!s4ш `гюунд 3 ' нтую+ йк
 0:60 еп `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1s234ш 
`гюунд 5 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1
 1:20 s234ш `гюунд 6 ' нтжц+ гсы|sр `мювюкн бшо.' 765s|s4321s1234ш `гюунд 7 '
 нтую+ й|shхл
 1:40 |sъцss+ жуюsу|sжsцsъщф
 1:60 рsыс|sсыр `мювюкн бшо.' 765s58s854!s432s29|s934ш `гюунд 8 ' нтую+ дяьп 
`мювюкн бшо.' 1s234|sшs
 2:20 456|s68s867s|s76543s21|s1234ш `гюунд 9 ' нтжц+ жую+ 
 2:40 йкепsьsя|sдюsужцsгсыр `мювюкн бшо.' 768s85|s4456|s6543
 2:60 9s934ш `гюунд 10 ' нтую+ йкеьядюsужц+ ъщфрsфщл
 3:20 хкеп `мювюкн бшо.' 1s2|s3o39|s934ш `гюунд 11 ' нт|sую+ ужц+ 
 3:40 ъ|sлхкеп `мювюкн бшо.' 123o4s|sш `гюунд 12 ' нтую
 3:60 + дяьsьядужц+ ъщфр `мювюкн бшо.' 76s54!s
 4:20 458|s8ww5s56|s
 4:40 w68s85s56s68s|s854!s439s92|s29|s
 4:60 s92|s234ш `гюунд 13 ' нтжц+ жую+ йoке
 5:20 |sекйюsужцsгсырsы|sсs|s|sс
 5:40 ыsрsы|sс|s|sсырsы|sс|sсыр `мювюкн бшо.' 76s5s

гЮУНДНБ=13 дБНИМШУ=9 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 49___39.RTD
 0:20  `мювюкн бшо.' 76s54s321s1234ш `гюунд 1 ' нтжц+ жую+ йкеп `мювюкн бшо.'
 12s34567s7654321|s1234ш
 0:40  `гюунд 2 ' нтжц+ гсыр `мювюкн бшо.' 76s5432s234ш `гюунд 3 ' нтжц+ жую+
 й|sкеп `мювюкн бшо.' 1s
 0:60 29s934s|s56s|s654ш `гюунд 4 ' нтую+ ужц+ 
 1:20 |sж|sу|sw|s|sутo|sтую
 1:40 sужцsъ|sщ|sщщфрsфщ|sлhнш|sн|sхкеп `мювюкн бшо.' 1s23|s458
 1:60 s|s8sw54ш `гюунд 5 ' нтжц+ жую+ йкепsья
 2:20 дюsутх|sйюsйкеп `мювюкн бшо.' 12s9s93456s7s|s
 2:40 765s432s234ш `гюунд 6 ' нтую+ уs|sжц+ г|s
 2:60 с|ss|sсгцsжуйкеп `мювюкн бшо.' 1s29s|s93456s68s
 3:20 |s854!s4321s1234ш `гюунд 7 ' нтую+ йкеп `мювюкн бшо.' 1s234|s
 3:40 58s|s854|s456s|s|s654!s|s|s4ш `гюунд 8 ' нтую+ 
 3:60 дsяьп `мювюкн бшо.' 1s2s9|s93456s|s7|ss
 4:20 76543|s|s2s234ш `гюунд 9 ' нт|s|sжц+ гс
 4:40 ыs|sр `мювюкн бшо.' 76ss54|s39s|s921s1234ш `гюунд 10 ' нтую+ 
 4:60 дsяь|sп `мювюкн бшо.' 12s34

гЮУНДНБ=10 дБНИМШУ=5 нДХМЮПМШУ=5 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : 49___40.RTD
 0:20  `мювюкн бшо.' 7s|s6s543|s9|s92s234
 0:40 ш `гюунд 1 ' нhтsуюsй|sкепsек|sй|s
 0:60 ужгsсsырs `мювюкн бшо.' 765s4ш `гюунд 2 ' нт|shтншs|s
 1:20 нхкепsекs|sohйsдяьп `мювюкн бшо.' 1234!s|s|s
 1:40 456s65|s58|s86|s
 1:60 68s85s|s432|s|s2345h6|s68sw
 2:20 ww|s
 2:40 8|s6|s65|s432|s29|s
 2:60 934ш `гюунд 3 ' нтhуюsй|s
 3:20 w|s|sйs
 3:40 йwsйюsйsхoлsъцs
 3:60 ъ|sщ|sщъs|sъщsбsщ|sщфрsыsс|s
 4:20 сыр `мювюкн бшо.' 765|s6s65s58|s8s85|s43
 4:40 2|s1|sпs1|s2|s3|s39|s|s934ш `гюунд 4 ' нт
 4:60 ohуюsу|sт|sт|sту|soужsцsг|s
 5:20 сырs `мювюкн бшо.' 765o|s58o|s|s|s8|s
 5:40 85439|s934шs458s|s|s85|s4|sш `гюунд 5 ' нтo|s
 5:60 уsйкsеsьяo|sяьп `мювюкн бшо.' 129|s|s|s|s
 6:20 934ш `гюунд 6 ' нтo|sуйкhеп `мювюкн бшо.' 129|s|s93|s
 6:40 |s3|s39|s92|s29|s9|s
 6:60 www
 7:20 wwo|s
 7:40 9345|s|s8|s|sww
 7:60 85w5|s56|s
 8:20 65|s432|s29|s934ш `гюунд 7 ' нтуюs|sйкsеs
 8:40 ьsяsдюsуoжгsсыsрsы|sыр `мювюкн бшо.' 765|s8|s
 8:60 85|s58|s
 9:20 85|s439|s921|s12|s

гЮУНДНБ=7 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=7
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : 49___41.RTD
 0:20  `мювюкн бшо.' 7s65s4!s4ш `гюунд 1 ' нтhттую+ йккйю+ ужц+ гsсыр `мювюкн
 бшо.' 7
 0:40 s65s4321s1234ш `гюунд 2 ' нт|shжц+ жую+ йкеп `мювюкн бшо.' 1s23|s458
 0:60 s|s85432s234ш `гюунд 3 ' нтую+ дяьпsьяoьекйюsужц
 1:20 + жуюsйкеп `мювюкн бшо.' 1s2|s34ш `гюунд 4 ' нтую+ ужц+ sгс|sh
 1:40 ырs `мювюкн бшо.' 765433458s854ш `гюунд 5 ' нтжц+ жую+ o
 1:60 sд|sяьп `мювюкн бшо.' 1s234ш `гюунд 6 ' нтжц+ |sжую+ дяьпsекйю
 2:20 sу|s|sтл|s|sъцsжуюsдяьп `мювюкн бшо.' 1s234|s58s|s854w
 2:40 |s456|s7|s7654ш `гюунд 7 ' нтую+ sй|sк
 2:60 еьsядюsужц+ гс|sыр `мювюкн бшо.' 76s8s854321пs1234ш `гюунд 8 ' нтую+ 
 3:20 дsяьп `мювюкн бшо.' 129s934ш `гюунд 9 ' нтую+ д|sяьп `мювюкн бшо.' 12s9
9
 3:40 3|s4!s458o|s85s56|s68s85h4ш `гюунд 10 ' нтую+ 
 3:60 дsдюsужц+ гsс|ыsыс|sсыр `мювюкн бшо.' 7654s32s
 4:20 1|s12ws|s9s|s93458s85439s93s4ш `гюунд 11 ' нтh
 4:40 ую+ дяьп `мювюкн бшо.' 1s2o9|s934w58w854!s432s234ш `гюунд 12 ' нт
 4:60 ую+ дsяьпsья|sдюsу|sжц+ ъщбsщл
 5:20 ohнш|sнт|sh|sт|sh|sтуюsдяьп `мювюкн бшо.' 1s
 5:40 |

гЮУНДНБ=12 дБНИМШУ=8 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 49___42.RTD
 0:20  `мювюкн бшо.' 7s65432s23h4ш `гюунд 1 ' нтжц+ жую+ йкеп `мювюкн бшо.' 1
234ш `гюунд 2 ' нтую+ 
 0:40 ужц+ ъщбsщлхкеп `мювюкн бшо.' 123|s4ш `гюунд 3 ' нтую+ ужц+ г|sс|sыs
 0:60 рs `мювюкн бшо.' 7654!s432|s234ш `гюунд 4 ' нтую+ йкsеп `мювюкн бшо.' 1
234ш `гюунд 5 ' нтhую+ ужц+ 
 1:20 гsсыр `мювюкн бшо.' 765|s439ssh934ш `гюунд 6 ' нтую+ у|sжц+ ъ|s
 1:40 os|sщs|sщлхoh|sкеп `мювюкн бшо.' 123|s39|sh934sш `гюунд 7 ' нтую+ 
 1:60 йhкеп `мювюкн бшо.' 1234ш `гюунд 8 ' нтую+ уo|sжц+ г|sсыр `мювюкн бшо.'
 765s4шs `гюунд 9 ' нo|sh
 2:20 х|sкеп `мювюкн бшо.' 129sh|ss|s921|s12|s34ш `гюунд 10 ' нтую+ 
 2:40 sдsяьп `мювюкн бшо.' 12|s9|s|sw|93sw
 2:60 w|s39|s934ш `гюунд 11 ' нтую+ у|sжц+ 
 3:20 ъ|sлх|sкеп `мювюкн бшо.' 123|s39|s921s|s12|s34ш `гюунд 12 ' нтo|s
 3:40 уюsйкеп `мювюкн бшо.' 129|s|ss93|s4ш `гюунд 13 ' нт|sж|s
 3:60 жтsншs|sн|sхo|sйsдsяьп `мювюкн бшо.' 12o3o39|s|s
 4:20 93o4шs|s458|s|s854!s432s|s234ш `гюунд 14 ' нтo
 4:40 ую+ дяьп `мювюкн бшо.' 12o9|s|sw934ш `гюунд 15 ' нтжц+ г|sсырs
 4:60 фsщлхкеп `мювюкн бшо.' 12|s9|s93|s4шs458|s854|s32
 5:20 |s1|s123s39|sw93|s4!s4шb456s7|s
 5:40 рs76|s54!s4ш `гюунд 16 ' нт|s|s|sт|sжц+ ъ|s
 5:60 щ|sфрsыс|sгцsжую+ дoдуsжцsг|s
 6:20 гцsжуюsдяьп `мювюкн бшо.' 129|s|sh|s93|s32s1пs
 6:40 1|s2|s3|s39|s9345|s8|s|s854!s432|s
 6:60 29|sw934шs `гюунд 17 ' нхйюsужsц+ 
 7:20 гsгж|sуюsдяьпs `мювюкн бшо.' 129s
 7:40 93|s39|s934ш `гюунд 18 ' нhтжцs
 7:60 hъщs|sфsысsгцs
 8:20 ъщsфр `мювюкн бшо.' 765sr
 8:40 rw
 8:60 w5|s58|s|s86|s
 9:20 65s43|s9|s|s|s
 9:40 92|s23s|s39|s93s39s|s
 9:60 934!s|s458|s85439s|s93s4шs4|s56|s
10:20 7sрs765|s58|s85s4ш `гюунд 19 ' нтуюsдsяьп `мювюкн бшо.' 129s
10:40 

гЮУНДНБ=19 дБНИМШУ=8 нДХМЮПМШУ=6 оСЯРШУ=5
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 49___43.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтhую+ йкеп `мювюкн бшо.' 1234ш `гюун
д 2 ' нтжц+ жую+ йкеп
 0:40  `мювюкн бшо.' 1234ш `гюунд 3 ' нтуюsужц+ гс|sыssфsщohлхйю+ йohхл
 0:60 ъцsжуюsйкеп `мювюкн бшо.' 123o4|s567|s76s5|s4ш `гюунд 4 ' нт
 1:20 уюsйхлsъц+ жуюsуsуйкеп `мювюкн бшо.' 123s39|s934ш `гюунд 5 ' нтжц+ ъs|s
щ
 1:40 |sщл|sлъцsжую+ й|shхлъ|sцsжуюsдsя|sьп `мювюкн бшо.' 12w
 1:60 |s9w|sw934ш `гюунд 6 ' нтую+ ужц+ жoжгsсырsф
 2:20 sщлхкеsьяsдsужo|sгsсыwр `мювюкн бшо.' 765s58s|s854ш `гюунд 7 ' нтуюs
 2:40 дsяьп `мювюкн бшо.' 12s9|s934ш `гюунд 8 ' нтhую+ йoхлъц+ жу
 2:60 юsйohкеп `мювюкн бшо.' 12s|s9s|s934шs `гюунд 9 ' нтую+ ужц
 3:20 + ъ|sщфрsысsгжуюsдsяьп `мювюкн бшо.' 12s34ш `гюунд 10 ' нтжц+ 
 3:40 жoую+ hйкепsь|sя|s
 3:60 дюsужцsгсыр `мювюкн бшо.' 76o5h4ш `гюунд 11 ' нт|sуoю+ ужц+ 
 4:20 ъ|sщ|sфр `мювюкн бшо.' 7654шs `гюунд 12 ' нтую+ дяьп `мювюкн бшо.' 12|s
9|s
 4:40 9|s93|s4|s56s|s68hww
 4:60 ws
 5:20 85|s567|s|s|s765|s4ш `гюунд 13 ' нтую+ hйке|s|s
 5:40 ья|s|sяьпs `мювюкн бшо.' 12o9|ss934!4ш `гюунд 14 ' нтую+ у|sжц+ 
 5:60 гсырsфщлхsк|s|sк|sкх|s|sх|s|sхйюs
 6:20 sу|sтл|sъцssжoуюs
 6:40 дяьп `мювюкн бшо.' 129|s934ш `гюунд 15 ' нo|shт|sh|s|shж
 6:60 ц+ ъщбsфр `мювюкн бшо.' 765o|s58|s854321ss|s12s9|s|s
 7:20 921sw12w|s9|s934|s58|s|s
 7:40 8543s2|s29|s|s9344ш `гюунд 16 ' нтую+ 
 7:60 дsяьп `мювюкн бшо.' 129|s|s|s934s3|s34ш `гюунд 17 ' нтую+ дяьп `мювюкн 
бшо.' 1
 8:20 29|s|s|sx934ш `гюунд 18 ' нтую+ уo|sжц+ г|s
 8:40 сы|sр `мювюкн бшо.' 765s|s58|s854шs|s45|6|s6543w|s|s2234
 8:60 ш `гюунд 19 ' нтую+ йкsеsьяsдюsужц+ ъoщ|soщ|sщлх|s
 9:20 |sйюsд|sяьп `мювюкн бшо.' 1

гЮУНДНБ=19 дБНИМШУ=11 нДХМЮПМШУ=7 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=29


---------------> ношр : 49___44.RTD
 0:20  `мювюкн бшо.' 7рs765s4ш `гюунд 1 ' нтжц+ ъoщ|sщъцsгsсso
 0:40 ыsрs `мювюкн бшо.' 7654ш `гюунд 2 ' нтую+ йкеп `мювюкн бшо.' 1s234|s439
s934ш `гюунд 3 ' нтую+ 
 0:60 дяьп `мювюкн бшо.' 1s234ш `гюунд 4 ' нтую+ уoжц+ гs|sс|sсwгжт|sнш|s
 1:20 нwтуюsйк|sкхт|sуюsужцs|sъh|sлх|s
 1:40 |sхтs|sуюsужцsъщб|sфр `мювюкн бшо.' 765|s4458|s854ш `гюунд 5 ' нтую+ дs

 1:60 яьп `мювюкн бшо.' 1s29|s934ш `гюунд 6 ' нтhую+ ужц+ жsжгsсырsфбsфр
 2:20 |sыh|soыр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ дяь|sп `мювюкн бшо.' 1s2
9s9|s|s34ш `гюунд 8 ' нтжц+ 
 2:40 жую+ йoхoлъцsжo|ss|sуюsдя|s
 2:60 hьпs|s `мювюкн бшо.' 12so|s21s|s|ss12s9s|sw
 3:20 ww|s934ш `гюунд 9 ' нтжц+ жую+ й
 3:40 хsлъцs|sжуюsйoкеhп `мювюкн бшо.' 1s23o|s39s9s|s34
 3:60 ш `гюунд 10 ' нтжц+ ъoжт|sлhщфр `мювюкн бшо.' 765so|s58s854шs|s `гюунд 
11 ' нт
 4:20 hжц+ жую+ дhяьп `мювюкн бшо.' 1s2s9|s|sw|s
 4:40 os934ш `гюунд 12 ' нтжц+ жую+ дяьп `мювюкн бшо.' 1s29sor
 4:60 |s934!s458s|s867|s76s|s5432s|s23s39|s92|s
 5:20 1sr129|s934ш `гюунд 13 ' нтжц+ жую+ дяьп `мювюкн бшо.' 1s23o39
 5:40 o|s|s|s934ш `гюунд 14 ' нтжц+ ъoлхк|sепsья|sяьп `мювюкн бшо.' 1s2s
 5:60 r345|s8|s854ш `гюунд 15 ' нтую+ дsяьп `мювюкн бшо.' 1s234s

гЮУНДНБ=15 дБНИМШУ=7 нДХМЮПМШУ=8 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 49___45.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ жую+ йoкhеп `мювюкн бшо.' 1s234ш
 `гюунд 2 ' 
 0:40 нтую+ у|sжц+ ъщhщъцsжуюsйo|s|s
 0:60 hхлs|sщфр `мювюкн бшо.' 76s54oш `гюунд 3 ' нтую+ й|sхтsуюsйsхт|shhу
 1:20 юsужц+ ъщфр `мювюкн бшо.' 7s654шsh|sh `гюунд 4 ' нтhжц+ жую+ йхsтhжцs
 1:40 гssсs|sыр `мювюкн бшо.' 76s54шs432|s29|sh934ш `гюунд 5 ' нт
 1:60 ую+ ужц+ ъ|sщфр `мювюкн бшо.' 76s54|sh458|s854ш `гюунд 6 ' нтую+ дs
 2:20 я|sя|shяь|sпs|sь|sьп `мювюкн бшо.' 1s29|s|s934sш `гюунд 7 ' нтжц+ 
 2:40 |sжую+ йoхsлщфр `мювюкн бшо.' 7s654oш `гюунд 8 ' нтs|sую+ 
 2:60 уwh|s|sуs|sуюs|sдяьп `мювюкн бшо.' 1s29|s93
 3:20 s4oш `гюунд 9 ' нтжц+ жsoуюs+ дsяь|sп `мювюкн бшо.' 1s2|s9s|s9
 3:40 r|s|s34ш `гюунд 10 ' нтжц+ ъohъжтo|sх|s|s
 3:60 кs|sohк|sй|sю+ д|sяьп `мювюкн бшо.' 1s2o|s
 4:20 9s|s9|s34!s|s458|s867|s7667рs|s7|s654321s|s12s34ш
 4:40  `гюунд 11 ' нтую+ йoхлo|sъц+ sг
 4:60 |sгцsгsсыр `мювюкн бшо.' 7s65432o29|s93|s39|s921|s123|s39s|s
 5:20 9hs21s|s12|s9s|ss934шs|s|s43
 5:40 9s934ш `гюунд 12 ' нoh|sшs|sнo|sх|s|sхлъц+ жу
 5:60 ю+ йsк|sеья|sяьп `мювюкн бшо.' 12s34|s

гЮУНДНБ=12 дБНИМШУ=10 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : 49___46.RTD
 0:20  `мювюкн бшо.' 7sр7654шs44ш `гюунд 1 ' нтую+ дsяьп `мювюкн бшо.' 1s234ш
 `гюунд 2 ' нт
 0:40 ую+ йo|sкаsепsекhйюsдsяьп `мювюкн бшо.' 12s3|s4439s|ss|s
 0:60 |s92s|s234ш `гюунд 3 ' нтжц+ ъsщsфsрsыs|sс
 1:20 s|sгцsж|s|sт|shлs|sъцs|sг|sгъo
 1:40 |sщфр `мювюкн бшо.' 7s65o4шs4321s129s|s9r34ш `гюунд 4 ' нтhую+ уo|sудs
 1:60 яьп `мювюкн бшо.' 1s234s!s|s4|s58s85|s|s4sшs `гюунд 5 ' нтую
 2:20 + йsкs|sепsьsяs|sяьsпsь|sьеsкoй
 2:40 |ss|sюsйs|sкs|sкs|s
 2:60 йюsужц+ ъщsфsысs|sссгжhуs|sдs|sяьп `мювюкн бшо.' 1s2s
 3:20 9s|sw|s|s934ш `гюунд 6 ' нтжц+ 
 3:40 |sж|sжъ|sщ|sфр `мювюкн бшо.' 7s|s65s4321s|s12ss9|s93
 3:60 |sww|s3s3s32s|s234ш `гюунд 7 ' нт
 4:20 жц+ гs|sсырs|sыh|sырsы|shoсs|s
 4:40 сы|sр `мювюкн бшо.' 7654|s

гЮУНДНБ=7 дБНИМШУ=1 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : 49___47.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтhую+ йкеп `мювюкн бшо.' 1234ш `гюунд
 2 ' нтo|shжц+ жую+ 
 0:40 йкеп `мювюкн бшо.' 123|s4ш `гюунд 3 ' нтжц+ sгсыowwрs `мювюкн бшо.' 765
|s567|
 0:60 s654ш `гюунд 4 ' нтую+ й|s|sхs|sлo|sъц+ ъ|s
 1:20 |sщ|sщh|sщлхк|sеп `мювюкн бшо.' 1234!s439|s921s|s1234ш `гюунд 5 ' нт
 1:40 уoю+ й|sк|sкхлъц+ жуюsдsяь|sп `мювюкн бшо.' 129|sw|s934
 1:60 ш `гюунд 6 ' нт|so|sуo|sh|s|s|sу|sужц+ ъsщ|sфр `мювюкн бшо.' 7654
 2:20 ш `гюунд 7 ' нт|s|sтнш|s|sн|sхoк|sеп `мювюкн бшо.' 129|s|s
 2:40 934!s45s8|s86|s65432|s1|s1234ш `гюунд 8 ' нтoжц+ жую+ д
 2:60 sяьs|sья|sдюsужцsгsсырsы|sсsr|sгжтн
 3:20 шsн|so|sншsнхкеп `мювюкн бшо.' 12|s9|sh934!s458|sw
 3:40 867s|s76543sh2|s29|s|s934!s45s54|s
 3:60 ш `гюунд 9 ' нтжц+ ъoщsфы|sсs|sгцsжую+ 
 4:20 дяьп `мювюкн бшо.' 129|s|sw93s4!s45h8|s854!s432|s234!s4
 4:40 567|s7654!s439s921|s1234ш `гюунд 10 ' нтую+ у|s
 4:60 у|s|sт|s|sтж|s|sжт|s
 5:20 туhужц+ ъo|sщфр `мювюкн бшо.' 765o|s58|s854!439|s
 5:40 |s92|s1|s1234ш `гюунд 11 ' нhтhжц+ жsжълх|s
 5:60 йдяьпsь|sя|s|sяьп|s `мювюкн бшо.' 12|s

гЮУНДНБ=11 дБНИМШУ=6 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : 49___48.RTD
 0:20  `мювюкн бшо.' 7s65s4ш `гюунд 1 ' нтую+ йsхoлъц+ ъщhщл
 0:40 ншsнтую+ йoкепs `мювюкн бшо.' 123o4oh5s6s7s7654ш `гюунд 2 ' нтую+ 
 0:60 й|sк|sкх|sлъц+ ъ|sщфр `мювюкн бшо.' 7654s32|s
 1:20 1s|s129s|s934ш `гюунд 3 ' нтую+ й|sхлoъц+ жу|s
 1:40 oдsяь|sп `мювюкн бшо.' 123h39s934!s458|s867|s|s765o432s|s23h
 1:60 4ш `гюунд 4 ' нтжц+ гsсoыsрsы|sсs|sсс|sсыр|s `мювюкн бшо.' 765o|s58
 2:20 s|sh85432|s1|s1234шo `гюунд 5 ' нтую+ дsяьп|sья|s
 2:40 |sяьпsья|sяwwьп `мювюкн бшо.' 129|s
 2:60 |s934!|s458s854ш `гюунд 6 ' нтжц+ жую+ йsхл
 3:20 ъцs|sгsсыhр `мювюкн бшо.' 765o|s4шs|s4|s!s432|s
 3:40 29r|sr934!4ш `гюунд 7 ' нтжц+ ъщ|sщлoншs|sн|s
 3:60 т|sу|sю+ ужssцsъoщфр `мювюкн бшо.' 765o
 4:20 43sr|s9|s934hшs|s456s|s
 4:40 68|s|s854!s439|s|s921|s|s12|s9
 4:60 |s934ш `гюунд 8 ' нтжц+ ъo|sщфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ дs
яsьп `мювюкн бшо.' 12
 5:20 9|s|s934шs|s458|s86|s7|s7654шs4|s
 5:40 4ш `гюунд 10 ' нтoую+ йoхлщsфр `мювюкн бшо.' 765s

гЮУНДНБ=10 дБНИМШУ=4 нДХМЮПМШУ=5 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


