---------------> ношр : FPLP_1.RTD
 0:20  `мювюкн бшо.' 76soh8s8543os9ss|s|s934!458s
 0:40 867|s|s768|s8543|s21|sп|s129s|sh934o58|s
 0:60 867|sw76s|s|s5|s4!|s432|ss|s
 1:20 23s456|s65|s4!s43o21sпs1|s2s
 1:40 34!4шs `гюунд 1 ' нohхosйs`So'юsйoхoншs
 1:60 |ssнohх|ssкеsпsь|sяsдюsдяьпsеo
 2:20 к|sхтosshжsцsгсыsрsфsщossъ|s
 2:40 цsosжo|sуshйo|sхo|sншs|sнhтs|s
 2:60 жsъohщ|sфsы|sс|s|sгжуssй|s|sхo
 3:20 sншsнхo|s|sйsh|дsяьsп `мювюкн бшо.' 12|s345s8s867s|s
 3:40 |s765o4!s4321s|sпs129ss|s93458s|s86|s
 3:60 o6|s654!|s432s1s|s1п|s123sw
 4:20 w|s456|sos68s854!432|s29s|s934!
 4:40 43s345h8s|s85|s58s|s8543s21пs12so3s45s8s867
 4:60 s|s|s765shww
 5:20 ww|sw
 5:40 w
 5:60 ww|s4o32|s29|sh
 6:20 93456|s|sh68s8543o2|s1sпs12so345ohs
 6:40 6|s654!s43|s9|s|s92h|s1|s123s4
 6:60 ш `гюунд 2 ' нhтoжцsжohжгsс|sырsыsсгжуso
 7:20 дsя|sьhпsп|sья|sдюsу|sж|s|sжу|s
 7:40 |sу|s|sутsoн|shшsнoт|s
 7:60 |sh|sу|sйsosw
 8:20 хs|s|shт|sж|sгsсoыsрs `мювюкн бшо.' 7
 8:40 65o58sw86sh7s|s76o8s86
 8:60 7|s7654!s432o1s|s12o3|s39|s934o|sh
 9:20 шo `гюунд 3 ' нoтhуюs+ йa|s
 9:40 |sйюsужц+ a
 9:60 г|sсo|sсгж|s|sуs
10:20 дsяьsпs|sеshoкхsлsъцsжohую
10:40 sйхsл|sъ|sцsъoщoфрshs
10:60 h `мювюкн бшо.' 76s54!4шs|s432|s29|s934|s!s
11:20 456|s7|s76so5s58s|sh|s
11:40 85|s4!s43s2|s1|s123|s4|sшb
11:60 sb `гюунд 4 ' нoтую+ s
12:20 йohхsлъsц+ ъohщ|s
12:40 бsфрs `мювюкн бшо.' 76ohww
12:60 wwww
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------


гЮУНДНБ=4 дБНИМШУ=2 нДХМЮПМШУ=0 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=4


---------------> ношр : FPLP_2.RTD
 0:20  `мювюкн бшо.' 7s65432s1s129s934шs `гюунд 1 ' нтую+ 
 0:40 aдяьпss `мювюкн бшо.' 1234шs4567s|s76
 0:60 8s854s321|s12h34!4ш `гюунд 2 ' нтжoц+ гсoыр `мювюкн бшо.' 7654
 1:20 ш `гюунд 3 ' нтoу|sю+ дяьпsьoяosдуo|s
 1:40 т|sh|sтh|sтуюsй|s|sх|ssлo
 1:60 hъц+ ълs
 2:20 нsoнтosжцsъ|sщs|soщw
 2:40 wфsрsф|sфысs|s
 2:60 гцsгohгжудяьпsеsкйsюs
 3:20 й|soхл|ssъ|sцsгsсыр
 3:40 s `мювюкн бшо.' 768|s|s867|ss7654шs
 3:60 |s432|s1s129s|ss93458s
 4:20 |s|s867sрs7654шss `гюунд 4 ' нo|soтso
 4:40 |sжs|soъsл|ssхo|sйoю+ 
 4:60 hдsrwoддюsужsц+ 
 5:20 oцsжтsoншss|s
 5:40 н|sх|sowxsкs|sкo|sкхsл|s|s
 5:60 щфрsфбsфрs `мювюкн бшо.' 765oo56s68
 6:20 |s854s32so|s29s|s93|s4шs
 6:40  `гюунд 5 ' н|shhoт|shжц+ 
 6:60 sъ|sщhфрsss `мювюкн бшо.' 76o|s8|s
 7:20 www
 7:40 ww
 7:60 8s|s8s|s86o65|s4ш `гюунд 6 ' н|sтs|s
 8:20 уsю+ йsoййюsao
 8:40 hу|ssowжц+ 
 8:60 гсwыр|s `мювюкн бшо.' 7

гЮУНДНБ=6 дБНИМШУ=3 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=9


---------------> ношр : FPLP_3.RTD
 0:20  `мювюкн бшо.' 7s65s58s854321s|s129s934ш `гюунд 1 ' нтhую+ a
 0:40 йхтуs|sйхтуюsйoйюsужsг
 0:60 sсsырsы|sыр `мювюкн бшо.' 7654!4ш `гюунд 2 ' нhтжцs+ цa
 1:20 ъ|sлsншs|sнтжoгs|sсырsфщ|sъ|s
 1:40 цsoжуsюsйкsеп `мювюкн бшо.' 1
 1:60 23s|s4шs458s867s|s7654!432s|s29show|s
 2:20 921s|s129s934ш `гюунд 3 ' нhтhжц+ ж|s
 2:40 ую+ sдяs|sьпshь
 2:60 |sядюs|sуoжцsгсыр `мювюкн бшо.' 7654ш `гюунд 4 ' нтжц+ 
 3:20 sosжую+ 
 3:40 йoйюssйхhтo|sжs
 3:60 цsжhуюsйкеsьядутs|sл|sъцs
 4:20 цsъщбsщлsншsнхк
 4:40 епs `мювюкн бшо.' 123s4s58s|s86|s65439|s921|s12|s
 4:60 3|s4ш `гюунд 5 ' нтhжц+ 
 5:20 жsжгс|sырss `мювюкн бшо.' 76s5439s|s
 5:40 921s1234sш `гюунд 6 ' нhтsую+ йoкso
 5:60 кйюsужц+ г|so|s
 6:20 гж|s|sу|sюs|sуж|s
 6:40 цsъ|sъжт|sтуsйs|s|sхs|s
 6:60 тhжsцssъ|s|sл|s|s|s
 7:20 лщ|sбssщ|sъ|s|sъл|s|sх|s
 7:40 йюs|sужцsгсsы|s|s
 7:60 ыс|sгцsжтsншsн|sхкhеп `мювюкн бшо.' 1234шs456s|s
 8:20 7|s76|s543s9|s|sw93|s32|s1|s
 8:40 sw123|s32|s|s29|s9345s8
 8:60 h86|s7|s7654!s432|s1s|s129sso
 9:20 www9|s934ш `гюунд 7 ' 
 9:40 нohхйю+ ужц+ 
 9:60 ъщhфрsфщohъцsж|s|sт|s
10:20 ншs|sнхsйюsуж|sцsж|sу|s
10:40 ддsйs|sкsепsь|sяду|sтbл|s
10:60 ъsж|sтb|shтж|s|sъ|s
11:20 л|s|s|sлъsц|sъ|sл|s
11:40 л|s|sлъ|sжbbb
11:60 уй|sйюsу|sbтhн
12:20 шsнхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=7 дБНИМШУ=4 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : FPLP_4.RTD
 0:20  `мювюкн бшо.' 7s654!s4321s12s34ш `гюунд 1 ' нoтoжц+ ълхйю+ 
 0:40 ужsгсырsфщлншsнхкеп `мювюкн бшо.' 123456s7s7654ш `гюунд 2 ' нтую+ 
 0:60 йsйужц+ ъoлoтhжцsж|sуюsй|sкs|s
 1:20 кхo|sту|sуж|sжтsншsнхк
 1:40 еп `мювюкн бшо.' 123o|os4|s58|sh854шs43|s9s
 1:60 |s93|s32|s23|s4ш `гюунд 3 ' нoтуsю+ д|s
 2:20 sдoдуoжц+ a
 2:40 ъщsфsыsс|sгжoуюs
 2:60 й|shх|sтso|sжцsъ|sлoх|s
 3:20 кhеп `мювюкн бшо.' 1234шs4s56|s7|s765|s4!s439|s934ш `гюунд 4 ' нh
 3:40 л|s|sъц+ жooую+ 
 3:60 дoдюsюsуs
 4:20 ohуs|ssww
 4:40 ww
 4:60 тsншsнхкеп `мювюкн бшо.' 1
 5:20 23|s4|s58|s86|s68sh|s|s854
 5:40 oш `гюунд 5 ' нhх|s|sйю+ ужц+ 
 5:60 ъoщ|sh|so|s
 6:20 |sщъг|sгжoуюsй|soкs|sкoкхshтs
 6:40 |sжs|sъ|sh|sлнш|sнshх
 6:60 кеп `мювюкн бшо.' 123o4!s4шs|s456|s7|s768|s
 7:20 8|s85432s29s|ss|s92|s1s|ss|s
 7:40 |s129s|s934ш `гюунд 6 ' нo|s|sтую+ йкs
 7:60 |sеsекйюsуoжц+ |sъsщфр `мювюкн бшо.' 765
 8:20 4шso432so|s29|s93|s4|s58|s86|s65432|s
 8:40 1|s123|sb4шs4s4ш `гюунд 7 ' нhт|sуsй|s|sйю+ 
 8:60 уo|s|sт|s|sb|s
 9:20 тжц+ ж|sу|so|sут|s|sту|s
 9:40 уbbутhw
 9:60 тж|s|sbb`хяунд хг йюлепш'жтoow
10:20 w
10:40 w
10:60 хк|sкхsт|s|sуsюsй|sh
11:20 йужцsг|sгъ|sщs|soщл|sнш
11:40 sнхкеп `мювюкн бшо.' 1234шs43s

гЮУНДНБ=7 дБНИМШУ=7 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=14


---------------> ношр : FPLP_5.RTD
 0:20  `мювюкн бшо.' 7s65s58h867s|s7654!s4321s|s129sh934ш `гюунд 1 ' нhтsую+ 
дяь
 0:40 п `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ гsсsыр `мювюкн бшо.' 7654!4321s1
234ш `гюунд 3 ' нтуhю+ дяьпsь
 0:60 ядюsужц+ гсыр `мювюкн бшо.' 768s867s768h854!s439s921s1234ш `гюунд 4 ' н
хhкепsьядю+ 
 1:20 ужц+ ъoщбsфрsы|sсsгцsжhтhншsнх
 1:40 кеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтую+ й|sйужц+ ъ|sщфр `мювюкн бшо.' 
7654ш `гюунд 6 ' нту|sю+ 
 1:60 й|sйд|sдуsжц+ ъщфр `мювюкн бшо.' 765439s921s|s129s934ш `гюунд 7 ' sн
 2:20 лъц+ жую+ й|sхs|sт|sжцsжoуюsй
 2:40 |sхs|sл|sъ|sцssъ|sщфр `мювюкн бшо.' 7654!439s934ш `гюунд 8 ' нh
 2:60 тую+ й|sкепs `мювюкн бшо.' 12|s21|sпs1234ш `гюунд 9 ' нhтую+ й|sх|s
 3:20 ншsнлhщфр|s `мювюкн бшо.' 76556s65432|s1|s129s934ш `гюунд 10 ' нтжц+ 
 3:40 ъ|sлтую+ й|sк|sккйюsужцsж|s
 3:60 жг|sгцsжуюsй|s|sх|sт|sжs|s|sжт|s
 4:20 ту|sут|sтуh|s|sюsу|sт|s|sту|s|sh
 4:40 у|sут|sнoшs|sн|sх|s|sкеп|sе|sеь|sядужцsж|s
 4:60 уюsйsхhл|s|sщ|s|shщ|sщъцsъ|sл|s
 5:20 ohту|sу|sутssншsнхкеп `мювюкн бшо.' 123|s4!|s4|s58s|s867|s
 5:40 |s765o8s|s|s|s867|s7654|sшs|s458s|s
 5:60 |s85439ss921s12|s21|s1пs1|s234ш `гюунд 11 ' нhтhую+ 
 6:20 sйхsт|s|sуюsуoжц+ ъщфрs|sф|sфы|sс|sс
 6:40 |sыsы|sыс|sгцsжуюsйo|sхтsжs|sцs
 6:60 |sъoъжтhншs|sнхкеп `мювюкн бшо.' 123|s4ш `гюунд 12 ' н|sл|s|s
 7:20 ллх|s|sк|sе|sп `мювюкн бшо.' 123456s7|s7654!s43s2h|so
 7:40 ww9s934ш `гюунд 13 ' нoхhкепsьяoдю+ 
 7:60 ужц+ ж|sуюsй|s|s|sхт|sbжs|sb
 8:20 bжу|s|sут|sbтsh
 8:40 bтжцs|sжуssюsу|sт|sл|s|s|s
 8:60 л|sлхsк|s|sеп|sья|s|sяьп|sьsьпs
 9:20 екхншsнхкепs `мювюкн бшо.' 1234шs4

гЮУНДНБ=13 дБНИМШУ=8 нДХМЮПМШУ=4 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=20


---------------> ношр : FPLP_6.RTD
 0:20  `мювюкн бшо.' 7s654321s1234ш `гюунд 1 ' нтoую+ дяьпsекхтжц+ жs
 0:40 sж|sуюsйoкhеп `мювюкн бшо.' 1234шs4567s65h439s934ш `гюунд 2 ' нтжц+ |s
 0:60 s|sжую+ дs|sяьпsекхsлъцsгсыр `мювюкн бшо.' 765h4
 1:20 ш `гюунд 3 ' нh|sтhую+ ужц+ |sжуюs
 1:40 йкеп `мювюкн бшо.' 123s4ш `гюунд 4 ' нoтую+ ужц+ sъo
 1:60 щфр|sысsгжуюsу|sжцsжтhншsнхкеп `мювюкн бшо.' 1234|s58
 2:20 |s867|s76ww|s54!
 2:40 s43|s2|s29s93s4ш `гюунд 5 ' нhтжц+ жую+ уsж
 2:60 цsжhтo|sтуюs|shйsйюsужцs
 3:20 жтлъ|sцsжуюsйкеп `мювюкн бшо.' 12|s21|s1234ш `гюунд 6 ' н|s
 3:40 oл|shъhг|sгълтую+ 
 3:60 ужц+ ж|sуюsй
 4:20 хsh|sл|sщфрsф|sфр `мювюкн бшо.' 7654!s439s|s934!s|s4ш `гюунд 7 ' нoтhую
+ 
 4:40 дяьпs `мювюкн бшо.' 1234!|s458|s86|s654!s432|s
 4:60 |s1|s123|s4|sш `гюунд 8 ' нhх|ssхтhую+ ужц+ 
 5:20 ж|sжцsъщ|s|sщъцsъ|sъцs
 5:40 жуюssут|s|sтуюsйo|sхhл|s
 5:60 щssбsщ|s|sлт|sжцsжтншsнхкеп `мювюкн бшо.' 1234шs4h5|s
 6:20 67|s76s5s58|s|s85s4!s439|s934шs|s45
 6:40 8s854ш `гюунд 9 ' нтhую+ |sдsяьекйюsужц+ 
 6:60 ж|sуюsйхhлъsцsж|sуюsужцsж
 7:20 тohншsнхкеп `мювюкн бшо.' 1234ш `гюунд 10 ' нoh|sww
 7:40 woт|s|sуs|sю+ 
 7:60 |sут|sb|sтуюs|sуo
 8:20 у|ssуюsйs|sх|sхк|sеп `мювюкн бшо.' 1234|sшs|sшs456|s
 8:40 654!432s|s1|s1234ш `гюунд 11 ' нтую+ ужц+ 
 8:60 s|s|sжуюssуo|sт|s
 9:20 s|s|s|sbs|s|sh
 9:40 туюsу|sуюsйхsл|sлъц
 9:60 s|ж|s|sжцsъ|sщ|sфs|sы|sс|s|sсыsрs `мювюкн бшо.' 765|s
10:20 

гЮУНДНБ=11 дБНИМШУ=9 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=20


---------------> ношр : FPLP_7.RTD
 0:20  `мювюкн бшо.' 7рs7|s654s32s234ш `гюунд 1 ' нhтую+ ужц+ гсыр `мювюкн бш
о.' 765s4ш `гюунд 2 ' нт
 0:40 ую+ osу|sжц+ жуюsйкеп `мювюкн бшо.' 123s4ш `гюунд 3 ' нхйю+ 
 0:60 ужц+ жoуюsйхhлъцssжoуюsуж
 1:20 цsълхйюsйкеп `мювюкн бшо.' 1s234ш `гюунд 4 ' нтohую+ hужц+ 
 1:40 жoуюsйхhлъцsжуюsйхh
 1:60 лщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ ужц+ 
 2:20 sжhуhюsйo|sхтsуюsуh|s
 2:40 уsуsжцsж|swтлъцsжуюsйoкепs `мювюкн бшо.' 1s2
 2:60 34шs|h `гюунд 6 ' нтую+ ужц+ ж|sт|sхйюs
 3:20 ужцsгsсыsр `мювюкн бшо.' 7654шs4321s1234ш `гюунд 7 ' нтую+ s
 3:40 уж|sц+ жтssлъцss
 3:60 жsуюsужцs
 4:20 ж|sтнsнхкеп `мювюкн бшо.' 1234шs456s|s654
 4:40 32s29s93454ш `гюунд 8 ' нлъц+ 
 4:60 sжую+ дs|sяoядюsужцsoъoлтж
 5:20 цsжoуюsйхohлщфр `мювюкн бшо.' 7654ш `гюунд 9 ' нтую+ йхтжц+ 
 5:40 s|ssжoуюsйхhтуюs
 5:60 уhжцsж|s|sтo|hлъцsълhнsшsнхкеп `мювюкн бшо.' 12s34ш
 6:20  `гюунд 10 ' нhтую+ йsйoужц+ ъщфр `мювюкн бшо.' 76s54ш `гюунд 11 ' нh
 6:40 тую+ ужц+ soжуsюsй
 6:60 sхohтуюsуs|soжцsж|ss|sуюs
 7:20 йхohлъцsъhщфр `мювюкн бшо.' 77654ш `гюунд 12 ' нхкеп `мювюкн бшо.' 1s23
4ш `гюунд 13 ' нлъцs+ 
 7:40 гs|sсыр `мювюкн бшо.' 76s54шsh43o|s9s|s934ш `гюунд 14 ' нтую+ 
 7:60 йхтуюsуs|sжц+ ж|sуюsйхoлs|sъцs
 8:20 ss|sъ|shщ|s|sфр `мювюкн бшо.' 76s54шs432|s234|s58s
 8:40 |s854ш `гюунд 15 ' нoтую+ уs|sжц+ ъщф
 8:60 рsф|sфысгцsжуюsйsйюsужцsжsуюss
 9:20 йхhлщфр `мювюкн бшо.' 7s654|s3o34ш `гюунд 16 ' нhтую+ йoйюsуж
 9:40 ц+ sълхs|sйюsужцsжow
 9:60 |s|sуюs|sутbтуюs
10:20 й|s|sкеsп `мювюкн бшо.' 12s34ш `гюунд 17 ' нтhжц+ жую+ 
10:40 ужцsъoлтosуюsй|sх|s|s
10:60 хкеп `мювюкн бшо.' 1s234шs

гЮУНДНБ=17 дБНИМШУ=15 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=31


---------------> ношр : FPLP_8.RTD
 0:20  `мювюкн бшо.' 7s6543s4ш `гюунд 1 ' нтжц+ жую+ ужцsгсыр `мювюкн бшо.' 7
654ш `гюунд 2 ' нтую+ 
 0:40 ужц+ жуюsдяьп `мювюкн бшо.' 1234шs4567s7654шs4321s1234ш `гюунд 3 ' нхйю
+ 
 0:60 ужц+ ълтуюsужцsж|sуйхншsнхкеп `мювюкн бшо.' 1234
 1:20 ш `гюунд 4 ' нтую+ ужц+ sгсыр `мювюкн бшо.' 765o4!439s93
 1:40 4ш `гюунд 5 ' нтжц+ ж|sую+ |sйхoл|sъцssжуюsйхлщф|s
 1:60 р `мювюкн бшо.' 765|s44!s4ш `гюунд 6 ' нoтую+ й|sкеп `мювюкн бшо.' 1234
o58s|s867|s
 2:20 768|s854шs4!432s29ww92s|s234s|s4ш `гюунд 7 ' нт
 2:40 ую+ ужц+ ъщфр `мювюкн бшо.' 7654o3ss9s934|s58|s
 2:60 86|s654!s|s4ш `гюунд 8 ' нтую+ йхsтh|sжц+ г|s
 3:20 с|sы|sы|sыс|sгцsжтh|sbту|sюsйsкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нт
 3:40 жц+ г|sгцsжтsннхк
 3:60 еп `мювюкн бшо.' 123458|s|s867|s76|s54ш `гюунд 10 ' нтую+ й|sк|s
 4:20 кеьядюsужц+ гsгжу
 4:40 юsуsжsцsъщфр `мювюкн бшо.' 7654!4шs|s439s921|s
 4:60 12s34o|sш `гюунд 11 ' нхкеп `мювюкн бшо.' 1234|s!|s439|s934o5
 5:20 6|s|s68|s85h567sрs7654шs `гюунд 12 ' нhтую+ 
 5:40 ужц+ жsтhтуsйh|sк|sеhп `мювюкн бшо.' 1234|s
 5:60 58|s854!s43|s21s1234шs `гюунд 13 ' нтую+ йsйужц+ 
 6:20 жу|sюsдsдюsужцsshг|s
 6:40 сы|sыс|s|sгж|sжцsъщфр `мювюкн бшо.' 765s4|sшs|s
 6:60 432sh29|s|s934!s4ш|s458|s86|s68|s
 7:20 86|s7|sрs7654!s!432s1s12
 7:40 9s93|s4ш `гюунд 14 ' нтую+ oужц+ 
 7:60 ж|sжцsshъщфр `мювюкн бшо.' 7654ш `гюунд 15 ' нтую+ 
 8:20 уoжц+ жshжг|sсыр `мювюкн бшо.' 7654ш `гюунд 16 ' нтую+ 
 8:40 ossюs
 8:60 owsww
 9:20 йхhл|sъц+ |sъo|s
 9:40 |sлs|s|sлщфр `мювюкн бшо.' 765o4|s32|s234s5
 9:60 8s854ш `гюунд 17 ' нтую+ у|sжц+ г|sс|sыр `мювюкн бшо.' 7654
10:20 !s4шs

гЮУНДНБ=17 дБНИМШУ=14 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=30


---------------> ношр : FPLP_9.RTD
 0:20  `мювюкн бшо.' 7рs7654321s1234шs `гюунд 1 ' нтую+ дяьекхлъц+ г
 0:40 s|sсыр `мювюкн бшо.' 7654!s439s9h34ш `гюунд 2 ' нтжц+ гсырsфщлхйю+ у
 0:60 ж|sжуйкеп `мювюкн бшо.' 1s234ш `гюунд 3 ' нтую+ йsйужц+ ъщфр `мювюкн бш
о.' 76s54ш `гюунд 4 ' нтhую+ 
 1:20 oд|sдюsужц+ ъщбsщлнш|sнхкеп `мювюкн бшо.' 1234шs
 1:40 4567|s768sh854!s4321s1234ш `гюунд 5 ' нхйю+ ужц+ жуюs|sй
 1:60 |sк|sеь|sяsдюsужцsжoуюsйкеп `мювюкн бшо.' 1s234!s458s8
 2:20 6ow|s654ш `гюунд 6 ' нтжц+ жую+ йкеьядюsужцs
 2:40 ъщфр `мювюкн бшо.' 765s4ш `гюунд 7 ' нтhую+ йхoтуюsу|s
 2:60 |sжц+ жуйкеs|sьядюsужцsъщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нхй
 3:20 ю+ ужц+ ж|sу|sйкhеп `мювюкн бшо.' 1s2|s|sh
 3:40 34ш `гюунд 9 ' нтую+ й|sйужц+ ъщфр `мювюкн бшо.' 7s654ш `гюунд 10 ' нhт
ую+ 
 3:60 s|sй|sхтжц+ гss|sгцs
 4:20 ъщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтую+ ужц+ ълх|s
 4:40 х|soлъцsъ|sщ|бsфр `мювюкн бшо.' 765s4шs4321|s1234ш `гюунд 12 ' нтую+ у
 4:60 жц+ ъ|sъжуюsйкеп `мювюкн бшо.' 1s234o|s567|s65s4!|s4
 5:20 ш `гюунд 13 ' нтую+ ужц+ гsсыр `мювюкн бшо.' 76s54ш `гюунд 14 ' нтую+ s

 5:40 iюsужц+ ж|sу
 5:60 юsйк|sеп `мювюкн бшо.' 12s3|s4!ш `гюунд 15 ' нтую+ йхл|sъцs
 6:20 жуюsйхл|sщфрsф|sфысгцsжуйхт
 6:40 s|sж|sцsъщфр `мювюкн бшо.' 7654ш `гюунд 16 ' нo|sтую+ йsкеп `мювюкн бшо
.' 1s234|s56|s
 6:60 654шs439s934ш `гюунд 17 ' нтую+ |sужц+ жуюs
 7:20 дs|sдюsужцsг|sсырs|s `мювюкн бшо.' 7654шs4|s321пs123
 7:40 4ш `гюунд 18 ' нтую+ йowйюsужц+ жу|s
 7:60 утнш|sнsхsйюsужцsжуйк|sкйsю
 8:20 sйк|sеп `мювюкн бшо.' 1s234|s567s7654!s|s4|sш `гюунд 19 ' нтую+ 
 8:40 soюsужц+ ъщ|s|s
 8:60 щъ|sъ|s|sъжуюsйхoнш|sнхкеп `мювюкн бшо.' 1s23
 9:20 oh458s85439s|s934ш `гюунд 20 ' нтую+ ужц+ 
 9:40 ж|sуюsдs|sдюsужцsжhу|s|s|s
 9:60 утbлh|sщ|sф|sыssсsгцs
10:20 ъщhфр `мювюкн бшо.' 7654ш `гюунд 21 ' нтую+ йoх|shтжц+ жтhл
10:40 |shoщфр `мювюкн бшо.' 76854ш `гюунд 22 ' нo|sтую+ дs
10:60 дюsужц+ sж|sтнш|s
11:20 нхкеп `мювюкн бшо.' 12s3

гЮУНДНБ=22 дБНИМШУ=20 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=42


---------------> ношр : FPLP_10.RTD
 0:20  `мювюкн бшо.' 7sрs7654ш `гюунд 1 ' нsтhжцsгsс
 0:40 oыoр `мювюкн бшо.' 765h4ш `гюунд 2 ' нoтую+ уaжц+ гaсыр `мювюкн бшо.' 7
654ш
 0:60  `гюунд 3 ' нoтую+ йsкsаsеп `мювюкн бшо.' 123os4шs4567s|s765o4ш `гюунд 
4 ' н
 1:20 тohую+ дsя|s|sьп `мювюкн бшо.' 1234ш `гюунд 5 ' нтжoц+ ж|sжъщ
 1:40 фhыs|sсs|s|s|sсыр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ й|sк|s
 1:60 е|sьядужoжтoнsшsнs|sннлh|s
 2:20 щфрsыoс|sгжhтлщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нhхкshеп `мювюкн бшо.'
 1|s2s34h!o4ш
 2:40  `гюунд 8 ' нhтую+ й|sйд|sдюsуo|sтл|s
 2:60 щ|s|sфр `мювюкн бшо.' 765s4!|s432s29sww|s934ш `гюунд 9 ' нтуs
 3:20 sю+ йs|sк|s|sкхлs|sъц+ ъ|s
 3:40 щ|sфр `мювюкн бшо.' 76|s67|sрs7|s6s54ш `гюунд 10 ' нтжs|sцs
 3:60 ъ|sлsншs|s|s|sнл|sъ|s|sг|s|sсыр
 4:20 s|s `мювюкн бшо.' 7654шs4321|s|s|s129s|s934ш `гюунд 11 ' нтую+ 
 4:40 дsяьs|sьяs|sдуsт|sл|s|sh
 4:60 щфрsф|sфыс|s|sгжhтншs|sнхкеп `мювюкн бшо.' 123w4!sw
 5:20 458ws|s85|s56|s7|s765w58|s854hш `гюунд 12 ' нт
 5:40 уюs+ |sужц+ ъл|sт|s
 5:60 |sтт|sтл|s|sщфр `мювюкн бшо.' 765r|s4|sш `гюунд 13 ' нoh
 6:20 х|s|sйюss|sйхoh
 6:40 z
 6:60 
 7:20 hхкеп `мювюкн бшо.' 1234ш `гюунд 14 ' нoh|sтh|s
 7:40 тншнos|sww
 7:60 ншsswrw
 8:20 нтжцsжтothннхкеп `мювюкн бшо.' 123s4шsh456|s7s765s4
 8:40 321si|s123s4ш `гюунд 15 ' нohтs|sу|s
 8:60 дяь|sьo|sя|sдюsуo|shж|s|sцss
 9:20 ъ|s|s|sщф|sы|sс|s|sсыр `мювюкн бшо.' 76s

гЮУНДНБ=15 дБНИМШУ=3 нДХМЮПМШУ=6 оСЯРШУ=6
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : FPLP_11.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ йхлъц+ жтншsнхкеп `мювюкн бшо.' 
1234шs4567s7654ш `гюунд 2 ' н
 0:40 тую+ ужц+ гсыр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ oужц+ ълтжцs
 0:60 ълтжцsжуюsд|sяьп `мювюкн бшо.' 1234sш `гюунд 4 ' нтую+ ужц+ 
 1:20 ълтжцsжуюsужцsгсыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ ужцsг|s
 1:40 сыoр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ ужц+ ълтую+ й|sхтуюs
 1:60 у|sжцsъщфр `мювюкн бшо.' 7654шs432s|s1s|shs129s934ш `гюунд 7 ' нтую+ уж
ц+ 
 2:20 жhтoх|sке|sьяsдюsужцsгсыр `мювюкн бшо.' 7654шs432o29s
 2:40 921|sпs12s9s934шs45|s6s7|s76s8h854ш `гюунд 8 ' нтую+ ужц+ ълту
 2:60 юsдя|sьп `мювюкн бшо.' 12s34шs458|s854ш `гюунд 9 ' нтую+ |sд|s
 3:20 дюsужц+ жтл|sщфр `мювюкн бшо.' 7654ш `гюунд 10 ' нтую+ й|sх|sншs
 3:40 |s|sн|s|shх|sйюsу|s
 3:60 |sт|sншsнлwrww|sщ
 4:20 |sфр `мювюкн бшо.' 765s4шs432|s1s12s34
 4:40 ш `гюунд 11 ' нтую+ ужцsгсыр `мювюкн бшо.' 7654ш `гюунд 12 ' нтую+ йsхs
н
 4:60 ш|sнтуюsй|sкепs `мювюкн бшо.' 1234s!s45s6|s65|s4!s432so23
 5:20 |s4шs4s|s4шs `гюунд 13 ' нтую+ уж
 5:40 ц+ жhтsншsнхкеп `мювюкн бшо.' 1234sшs4|so4ш `гюунд 14 ' нoтую+ 
 5:60 йs|sкs|sк|sкх|sлъц+ 
 6:20 ъsщфр `мювюкн бшо.' 7654321s12|s2s23|s4s
 6:40 58|s86s|s7|s76543s345s54шs432s1s|s
 6:60 |s|s|s123s4s|s5|s54ш `гюунд 15 ' нтh
 7:20 ую+ у|s|sжц+ |s|sжуд|sяь|п `мювюкн бшо.' 1
 7:40 234sшs `гюунд 16 ' нлъц+ sss|sъ|s|sъцs
 7:60 ъsщфр `мювюкн бшо.' 7654шs `гюунд 17 ' нтую+ |sйкs|s
 8:20 кхs|sлsщ|sфр `мювюкн бшо.' 7654шs `гюунд 18 ' нтую+ йs|s
 8:40 |sк|sкхs|sлъц+ жsуюsй|s
 8:60 |sйюsужцsъщфр `мювюкн бшо.' 7654sш `гюунд 19 ' н|shхкss|sеп `мювюкн бшо
.' 1
 9:20 234s|s58|s86|s7|s765s432s29|s
 9:40 93s|s4!4шs45|s8|s85|s4s|s39|s
 9:60 921|s|s12|s3s4!s|s4шs `гюунд 20 ' нтую+ 
10:20 йoйужц+ г|sсы|sрs|sыс|sс|s
10:40 сыфsщsщфр `мювюкн бшо.' 765o

гЮУНДНБ=20 дБНИМШУ=12 нДХМЮПМШУ=6 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : FPLP_12.RTD
 0:20  `мювюкн бшо.' 7s654шs4321|s1234ш `гюунд 1 ' нoтsую+ ужцsгsсыр `мювюкн 
бшо.' 765s4ш|s `гюунд 2 ' нтуюsй
 0:40 кеп `мювюкн бшо.' 1s234ш `гюунд 3 ' нтую+ ужц+ жуюsйхлъцsжуюsужцsгсыр
 0:60  `мювюкн бшо.' 7654шs `гюунд 4 ' нтуюsужцsълхкеп `мювюкн бшо.' 12s34|s4
56s654ш `гюунд 5 ' нтую+ ужц+ |s
 1:20 жтoл|sщф|sр `мювюкн бшо.' 7654ш `гюунд 6 ' нхoйю+ ужц+ жoтh
 1:40 |sнш|sнхкеп `мювюкн бшо.' 1s23458s867|s7654ш `гюунд 7 ' нтую+ ужц+ жs|s
у|s
 1:60 д|sдуж|sъщфр `мювюкн бшо.' 765432s1s123|s4s
 2:20 5s6|s65439s934sш `гюунд 8 ' нтую+ ужц+ жs|sу|sйкеп `мювюкн бшо.' 1
 2:40 s29s|s934!s456|s65445s54ш `гюунд 9 ' нтую+ ужц+ 
 2:60 ъoлs|shхкеп `мювюкн бшо.' 1s234567s|s768s8544шs43
 3:20 2|s29|s934ш `гюунд 10 ' нтую+ ужц+ гsс|sы|sыс|sсы|sыс
 3:40 |sсыр `мювюкн бшо.' 7654шs43|ss|s34|sшs `гюунд 11 ' нтую+ й
 3:60 |sк|sкх|sл|sщфр `мювюкн бшо.' 7s654шs4s32|s23s
 4:20 21s129|s921s129s9345s|s6|s7s|s768|s
 4:40 854s!s43s|s34432h|s29s|s934ш `гюунд 12 ' нтую+ ужц+ 
 4:60 |sъ|sъцsж|sтb
 5:20 hнш|sнh|sншsнхoкеп `мювюкн бшо.' 12s34|sш `гюунд 13 ' нтую+ й|s
 5:40 |s|sйюsужц+ г|sсыр `мювюкн бшо.' 76s54ш `гюунд 14 ' н
 5:60 тую+ йosкеsья|sяьп `мювюкн бшо.' 1234sшs4
 6:20 3o2s1s12o|s34hш `гюунд 15 ' нтую+ ужц+ жo|sтo
 6:40 |s|sтsж|sжт|sнш|sнo|sтуйoхнш|sн
 6:60 хкеп `мювюкн бшо.' 1s23o|s44334!s|s458|s854s321129s934ш `гюунд 16 ' нoт
ую+ 
 7:20 ужц+ ъщф|sы|bb|ss|ыысг
 7:40 
 7:60 жтхйюsут|sтжцsъщфр `мювюкн бшо.' 765s4321|sw|s12|s
 8:20 21s|s12|sw3w
 8:40 ww|s|s4!|s4ш `гюунд 17 ' нтую+ 
 8:60 йхoh|shнш|sнхкеп `мювюкн бшо.' 1s234!|sh|s4568|s867s
 9:20 7654!s|s4шs4|s

гЮУНДНБ=17 дБНИМШУ=11 нДХМЮПМШУ=4 оСЯРШУ=2
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : FPLP_13.RTD
 0:20  `мювюкн бшо.' 7s6s54ш `гюунд 1 ' нтую+ йхлъц+ гсы
 0:40 рo `мювюкн бшо.' 76|s54ш `гюунд 2 ' нтую+ ужц+ жудяьп `мювюкн бшо.' 1s2
34шs|s45|sh67s|s765
 0:60 4ш `гюунд 3 ' нтую+ ужц+ |sжудяьп `мювюкн бшо.' 1s|s234!s|s4567|s|s7654
ш `гюунд 4 ' нт
 1:20 ую+ ужц+ ъoщ|sщoъцsъ|sл|shлщфрs|sф|sфр `мювюкн бшо.' 76s
 1:40 54ш `гюунд 5 ' нтoую+ дяьеsа|sкsхsнш|s|sнл|s
 1:60 лh|sхкеп `мювюкн бшо.' 1s29|s93321s|s|s12s9s|s921s|s129s93o39|s
 2:20 |s934ш `гюунд 6 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7s6|s6o654ш `гюунд 7 ' 
нo|sхh|sк|s
 2:40 епss `мювюкн бшо.' 1s234s3|s21s1пs12oh34шs|s458|s
 2:60 85s4ш `гюунд 8 ' нтую+ ужц+ жo|sтohнш|sнхo|sкеhs
 3:20 ьяo|sяьп `мювюкн бшо.' 1|s23o4ш `гюунд 9 ' нтую+ юs|sйх|soлhъц+ 
 3:40 ж|s|sу|shут|sлщфр `мювюкн бшо.' 76s54ш `гюунд 10 ' нh|shхкепs|s `мювюкн
 бшо.' 1s2s
 3:60 s|s|s|s21|s12s9|sw92s234ш `гюунд 11 ' нohт
 4:20 |sтхкеп `мювюкн бшо.' 1ss2s3s4s5|s6s|s7s|s
 4:40 7654o!s|s4шo|s45s8s|s85439s|s934ш `гюунд 12 ' нтую+ s
 4:60 й|sк|sепss `мювюкн бшо.' 1s2|s34hsш `гюунд 13 ' нтжц+ жs|sую+ |s
 5:20 дss|sдужoжтh|sл|shhщ|ss|sщлs|sнш|s
 5:40 нхкo|s|sкs|sккsх|s|shsh
 5:60 хк|s|sеп `мювюкн бшо.' 1s23s39|s93s|s321
 6:20 s|sbbbs|s12h|s3s4ш `гюунд 14 ' нт
 6:40 ую+ у|s|sуй|sк|sаsе|sпs `мювюкн бшо.' 123|s4
 6:60 ш `гюунд 15 ' н|shлhъц+ г|sсырsф|shщ|sщфрs `мювюкн бшо.' 76s
 7:20 5oh|s43so9s|s921s|s|s|s12s|s3l4ш `гюунд 16 ' 
 7:40 нтую+ sй|soh
 7:60 хhт|sжц+ ъsщ|sфрsф|sфыс|ssсыр `мювюкн бшо.' 7654ш `гюунд 17 ' нo|sх
 8:20 |sкsепs `мювюкн бшо.' 1234so|s439s|s934ш `гюунд 18 ' нтую+ oужц+ 
 8:40 shж|sжцs|so
 8:60 sswъ|ssъг|sсыh|sыс|s
 9:20 гжo|sу|soуж|sbжт|sтуs|sутb
 9:40 |sbхo|sкеп `мювюкн бшо.' 12s34

гЮУНДНБ=18 дБНИМШУ=10 нДХМЮПМШУ=4 оСЯРШУ=4
бЯЕЦН ОНДЙПЕОКЕМХИ=24


---------------> ношр : FPLP_14.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжц+ ъщфр `мювюкн бшо.' 7s654321s1234
ш `гюунд 2 ' нтую+ йкепsьядуж
 0:40 ц+ ъщфр `мювюкн бшо.' 76s54ш `гюунд 3 ' нтую+ ужц+ жуйхнш|sнхкеп `мювюк
н бшо.' 1234554sш `гюунд 4 ' нтую
 0:60 + ужц+ гсыр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ йуsжц+ ъ
 1:20 щфр `мювюкн бшо.' 7654sш `гюунд 6 ' нтую+ ужц+ жу|sйхл|sщфр `мювюкн бшо
.' 7654ш `гюунд 7 ' нтую+ ужц+ 
 1:40 жуд|soдутлщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нтую+ йкеп `мювюкн бшо.' 1
s234ш `гюунд 9 ' нтую+ ужц
 1:60 + ълхhйюsужцsъщфр `мювюкн бшо.' 76544ш `гюунд 10 ' нтую+ йхлsъц+ ж|soh
 2:20 тhлщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтую+ ужц+ жтhлщфр `мювюкн бшо.'
 7654|sш `гюунд 12 ' нтую+ йхлъц+ |s
 2:40 жуoут|sлщфр `мювюкн бшо.' 7654ш `гюунд 13 ' нhтую+ ужц+ ъщфshыshс
 2:60 |sсыр `мювюкн бшо.' 76s54ш `гюунд 14 ' нтую+ ужц+ жтhshлщфр `мювюкн бшо
.' 76s54ш `гюунд 15 ' н|sхйю+ й|sйд
 3:20 |sяьп `мювюкн бшо.' 12s34s|s56s|s7|s7654ш `гюунд 16 ' нтую+ ужц+ ж|sуsй
к|sк
 3:40 йужцsъщфр `мювюкн бшо.' 7654ш `гюунд 17 ' нх|shх|s|soхйю+ д|sяьп `мювюк
н бшо.' 1s234
 3:60 ш|s458s854s|sш|s439s|ss92so1s|s1234ш `гюунд 18 ' нтую+ у
 4:20 жц+ ъл|soнш|sнлщфр `мювюкн бшо.' 7654sш `гюунд 19 ' нoтую+ ужц+ г|s
 4:40 сыр `мювюкн бшо.' 76s5|s4o|s32s29|s921s1234ш `гюунд 20 ' нтую+ ужц+ 
 4:60 oж|s|sтo|sh|shsтуюsд|sяьпss `мювюкн бшо.' 1s234
 5:20 ш `гюунд 21 ' нo|sтжц+ |sжу|sйкеп `мювюкн бшо.' 1s|s23456|s68h|s854ш `г
юунд 22 ' нo|sтжц+ 
 5:40 жт|sнш|sнхкеп `мювюкн бшо.' 1s|s234|sh|sшs `гюунд 23 ' нsтжц+ жую+ |sдs
яьп `мювюкн бшо.' 1s
 5:60 234!s|s`оепецнпндйю б <A> сярюмнбкемю's4шs432s234s58|s867|s765sh
 6:20 432s|s2|s34ш `гюунд 24 ' нтosтos|shoos|ss|so|s|s
 6:40 hos|sлъц+ жosтs|sтуs|s|sут|ss|shso|s
 6:60 o|shтую+ ужцsълshтs|s|sos|shs|sтл|s
 7:20 wщфр `мювюкн бшо.' 7|6s54ш `гюунд 25 ' нхкеьядю+ ужц+ |s
 7:40 жу|sюssдяьsпsьядужцs|sъщфр `мювюкн бшо.' 76|s`оепецнпндйю б <A> ямърю'5
4s|s39
 7:60 s934ш `гюунд 26 ' нтoжц+ жуoю+ ужцsг|sсырs|ss `мювюкн бшо.' 7s6
 8:20 |sh|s54ш `гюунд 27 ' нo|shтshsую+ ужц+ s|sълoнш|sн
 8:40 хкеп `мювюкн бшо.' 1s2|ss|so34h|s56|s7s|s768s|s854шs|s44ш `гюунд 28 ' н
ту
 8:60 ю+ ужц+ ssжуюsд|sяьпs
 9:20 ь|s|sяs|sдужцssъo|sщ|sфр `мювюкн бшо.' 76|s558|sw
 9:40 w|s|s86s|s654!s|s4ш `гюунд 29 ' нтжц+ 
 9:60 |sжу|sю+ у|sжцsж|sжг|sсырs|sh|s `мювюкн бшо.' 765|s

гЮУНДНБ=29 дБНИМШУ=23 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=52


---------------> ношр : FPLP_16.RTD
 0:20  `мювюкн бшо.' 7sр7654ш `гюунд 1 ' нoтую+ дяьпsекхлщфрsфщлхйюsужц+ ъ
 0:40 лхкhеп `мювюкн бшо.' 12o34h567s768s854ш `гюунд 2 ' нтoую+ ужц+ ъщфысsгц
s
 0:60 жуюsуoжцsжуюsй|sкеп `мювюкн бшо.' 1234!s|s458h|s86|s6543o21sw|s12o
 1:20 34ш `гюунд 3 ' нтую+ ужц+ ъoщoщлтsуsюsу|sжцsж|sуюsйкoкх
 1:40 ншs|sнлhъs|shжуюsйк|sеп `мювюкн бшо.' 1234ш `гюунд 4 ' нтую+ уsжц+ 
 1:60 жуюsйкеп `мювюкн бшо.' 1234|s56s|s7|s7654!s4ш `гюунд 5 ' нтжц+ жу|s
 2:20 ю+ й|sйюsд|sяьп `мювюкн бшо.' 1234oh|s56h7|s7654o454
 2:40 !4ш `гюунд 6 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 765o4шs|s432|s29s93h4ш
 2:60  `гюунд 7 ' нтжц+ жую+ йкепsе|sеп `мювюкн бшо.' 12s21s12|s34ш `гюунд 8 
' нтжц+ ж
 3:20 ую+ йк|s|sкй|sйк|sеп `мювюкн бшо.' 1234!|s456|s7|s7654ш `гюунд 9 ' нтжц
+ 
 3:40 жую+ йкs|sкхhн|sшsнхкеп `мювюкн бшо.' 1234!|s4567|s6543o|s21
 3:60 |s1234ш `гюунд 10 ' нтую+ й|sйдяьпsьядужц+ ж|sжг|sсыр `мювюкн бшо.' 765
h4s39
 4:20 s934ш `гюунд 11 ' нтую+ йхлщфр `мювюкн бшо.' 76|s5432|s29s|s921sпs1|s23
4ш `гюунд 12 ' нт
 4:40 hую+ ужц+ ълт|sуйbйюsйк|s
 4:60 е|sп `мювюкн бшо.' 1234!s458|s86|s654ш `гюунд 13 ' нтую+ йoкsеп `мювюкн
 бшо.' 1234|sшs|s45b6s
 5:20 654ш `гюунд 14 ' нтую+ ужц+ ж|sт|sтуюs
 5:40 йs|sbйд|sдутw
 5:60 wншsнхкеп `мювюкн бшо.' 1234|s567|s765s43|s34шs `гюунд 15 ' н|sлщ
 6:20 фрsы|sсs|sгц+ жsую+ йхлщ
 6:40 фр `мювюкн бшо.' 7

гЮУНДНБ=15 дБНИМШУ=13 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


