---------------> ношр : FZL__1.RTD
 0:20  `мювюкн бшо.' 76s5s43so9sso|sss92o
 0:40 s1s|s123s4567sрs768s8543h21s|s123s4s5
 0:60 8s8543s2|s1|s12|s9s|s|s93458s867s|s76o
 1:20 h54!o4321s|s12o345o67s|s76sw5o|s
 1:40 4!432s|s29s|ss934!|sh4шs `гюунд 1 ' нh
 1:60 тshжцsъoщhщъцss
 2:20 жуюsйкsкйюsужълsхйюs
 2:40 `So'ужцs`So'ъsщsoщлoхsкепsекoх|sлъs
 2:60 жудs`So'яьпsьядуж|ssгsсoыoр `мювюкн бшо.' 76
 3:20 54!4ш `гюунд 2 ' нтhу`So'д|sяoядуж`So'г|sсырsфщo|shs
 3:40 hъ|s`So'цsълo|s|sхк|sепsекхo|s
 3:60 л|sщs|sф|soыoсos|s|sгж|so
 4:20 тsншs|ss|sн|sтoу|s|s`So'й|s
 4:40 к|sкхл|sщ|soщ|sщъs|s|so
 4:60 жoтosншsнhтуд|s`So'яьпsь|sя|sду|s|s
 5:20 |soжs|sг`So'сыsoфщлншs|sнo
 5:40 туйsх|s|sлoщ|s|sщъг|sсowыр
 5:60 |ss `мювюкн бшо.' 765o43s21|s2s9ss|s93s
 6:20 h|s456s7s76|s8s|s854!s45|s6|s7|sр
 6:40 gggрgg7654!432|s1п
 6:60 g12k34567k7s68s85439sh92s|s23sor|s
 7:20 39|s|s93458|s|s86o|sh7o76543
 7:40 9s|s93s4!s456|so|s7|s768h86654
 7:60 39s|s93458s86s68s8543h34!s43|s34шs `гюунд 3 ' нтжцsгсoыoыс|s
 8:20 hгжos|sуsдяь|sпs `мювюкн бшо.' 123
 8:40 s4567|s7654321s|s129s|s934ш `гюунд 4 ' нтж|sг|sсы|sыo
 8:60 фsщлsshх|sк|sкos|sкйsйх|s|й
 9:20 дя|sьпs|sья|sяядуshжss|s
 9:40 гsсo|sы|sw
 9:60 wыw
10:20 w
10:40 www
10:60 wwысsгц
11:20 sжohт|sту|s
11:40 дяsядюssужцs
11:60 ъsщ|shщлs|s|sхo|s
12:20 кs|sssаsепs|sьяss|s
12:40 яo|sяь|sьядуs|ssу|s
12:60 удsяo|sядуosт|soт|sтжъ|shoщs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
фsыso|sырssh `мювюкн бшо.' 765o

гЮУНДНБ=4 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=4
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : FZL__2.RTD
 0:20  `мювюкн бшо.' 7s68sh8543s9s9345s6s7s|s765432s1s|s
 0:40 1234шo `гюунд 1 ' нтжцsosъщфрsысsгж
 0:60 osтsншsнтжцs+ aгсырsыoсo
 1:20 wс|sгoълosх
 1:40 йюshуhжгсoырsh `мювюкн бшо.' 7654!439s|s934
 1:60 s58s|s85|s432s1|s1234o567|s|s76543s3456s654
 2:20 3s9|s92|s234ш `гюунд 2 ' нтoую+ у|sудяьпs
 2:40 п|sьoя|ssдюsуж|sъoh|sщ|s|sщлo
 2:60 хo|soйhйюs|sйsх|s|sh
 3:20 т|s|soуюssйhйу
 3:40 жsoц+ гсы|sрss
 3:60 ы|sс|sгцsжoтsншs|sн|s
 4:20 хкsепssь|sяwду|s|s
 4:40 soжг|sсырsфsбsфрs `мювюкн бшо.' 7654!s432|s29
 4:60 o|s934ш `гюунд 3 ' нтжц+ г
 5:20 sгж|sos|sohт|swлo|s
 5:40 ъs|sцsжую+ sюs
 5:60 shй|s|sхos|s|s|shтs
 6:20 ж|sosцsosг|sгъohлs|ss
 6:40 hхйюsд|ss|sдюsй|sкsепs
 6:60 s|sss `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ 
 7:20 sгoсырsыw|ssырsысs
 7:40 гжуoюsйхншsнтs
 7:60 oжsww
 8:20 w
 8:40 sжтлohщфрs `мювюкн бшо.' 7654o3|s34!s4ш|s458s
 8:60 86s|s

гЮУНДНБ=4 дБНИМШУ=2 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=6


---------------> ношр : FZL__3.RTD
 0:20  `мювюкн бшо.' 7s6s8h854321s|s12s34ш `гюунд 1 ' нт
 0:40 hжsъsщoщъsц+ цsжhтsншs
 0:60 нтуsю+ дяьеsкхshлhъцsжуsюsйхs
 1:20 лsъ|soжт|shтуйsh|sкепsекoхлhщ|sфрs
 1:40  `мювюкн бшо.' 765h43s9sh934ш `гюунд 2 ' нтo|shуs|sужц+ 
 1:60 ъsщ|sщлх|sh
 2:20 йюs+ йхншsнхкепsе|sеьяsдужцsгs|sсs
 2:40 soсsсгцsгoгжуoуж|s|sъ|s|s
 2:60 лo|sхйsд|sяьеsеьяsдюsуoтhншs
 3:20 |sнhтжцsъoлхhк|soкхs|shлщ
 3:40 фр `мювюкн бшо.' 765432s1s|s12s34шs4|s56s|s7|s
 3:60 7654!43|s34!o|s4шs4o39s|s93so32|s|sh234hш `гюунд 3 ' нoт
 4:20 жц+ гsсoырs|sы|so
 4:40 s|sс|sгцsжohую+ a
 4:60 sд|sяьhеsкoйsюs
 5:20 уoж|ssгsгъh|sщ|shфрsыo|sсsг
 5:40 жoh|sуs|s|sйoh|s|sййюs
 5:60 у|sт|sнoшsнhтoжs|sцsъ|s
 6:20 л|s|sлъoцsж|sт|sту|s
 6:40 йoхsлs|sщфsы|soww
 6:60 w
 7:20 ырsoысsгжh|s|shуюs
 7:40 sуж|sцsг|s
 7:60 сырsфщohъцsжoуsюsдя|sядюs
 8:20 у|sжцsъ|sл|sлъsцs
 8:40 жу|sут|sтж|sц|s
 8:60 ъ|s|sщщлsхhкаsепs `мювюкн бшо.' 1234шs
 9:20 456s7|s768s86s68s|s|s
 9:40 854ш `гюунд 4 ' sнohнhтshуsю+ 
 9:60 aдяьпsь|sьп `мювюкн бшо.' 1234шs

гЮУНДНБ=4 дБНИМШУ=3 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : FZL__4.RTD
 0:20  `мювюкн бшо.' 7s|s654шs `гюунд 1 ' нтжц+ гsгъщфрsфщлхйю+ 
 0:40 hдяьпs `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ ъoлoх
 0:60 hкo|sкйю+ уoжц
 1:20 sъщ|sфрs `мювюкн бшо.' 7654ш `гюунд 3 ' нтhую+ 
 1:40 йowк|sкхshлъц+ 
 1:60 жoуs|sутshншs|sнoтжoso
 2:20 ъ|shщфрsфб|sфрs `мювюкн бшо.' 768s85s432s1|s
 2:40 129os|ssh|s93s4шs4
 2:60 56s68|s867|s7654!s432s|s29s934ш `гюунд 4 ' нтжц+ 
 3:20 sгs|sсoырssысsгцs
 3:40 жую+ йaхs|sohхйюsуo|sт|so
 3:60 тжцsг|shгжуд|sяьпsьwьеsкхoh
 4:20 лoъцsжo|sж|sжгсы|sр `мювюкн бшо.' 7654h3|s9s
 4:40 |s934шs4567s76|s54шs `гюунд 5 ' нтую+ йo
 4:60 w|sйюsдsдуh|sжsц+ 
 5:20 ъo|sл|s|sлъцsжo|sт|sтуs
 5:40 юs|sйohкепsь|sьпsьядюsужцs
 5:60 гсsы|s|sыс|sгж|s|sт|shл|s
 6:20 ъцs|shs|sжуsд|sяьпs
 6:40 ьядюsуo|shoжцsжтsншs
 6:60 нлoъsцsгс|sырsы|sырsфбsщo
 7:20 z
 7:40 ъцsжohтoтуюsйo|s
 7:60 h|sкепsек|s|sхo|sт|sh|sтo
 8:20 тжцsг|sгъoъцsж|sтншsнлщ
 8:40 фр `мювюкн бшо.' 768s

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : FZL__5.RTD
 0:20  `мювюкн бшо.' 7s654s321s1234шs4567s7654ш `гюунд 1 ' нтжц+ гsсo
 0:40 sырsысгцsжую+ юsйhкепsекхhлsъцsжуюs
 0:60 дяьпsекхншsнлhщфрsысoгълхкеп `мювюкн бшо.' 1234шs43
 1:20 9s|s934шs4567s765s58s85432s1s1234ш `гюунд 2 ' нтжц+ 
 1:40 гсыoысгцsжую+ дsяosьпssь|sядюs
 1:60 утsлsщфрs `мювюкн бшо.' 7654шs439s|s92|s234ш `гюунд 3 ' нтжц+ 
 2:20 sъoщsбs|sщлsтhую+ дsяьпsекйюs
 2:40 |sуж|sъ|sъцsг|s
 2:60 |sгжуюsйow
 3:20 хsлъцsжуюssй|sк|sкхтжsг|sсы|s
 3:40 р `мювюкн бшо.' 7654s3s9s93s|s4ш `гюунд 4 ' нтжц+ ъ
 3:60 rл|sлщs|sщ|sщъцssжую
 4:20 + дs|s|sдуo|s|sт|sхhкеп `мювюкн бшо.' 1
 4:40 234шs456s|s68sh854ш `гюунд 5 ' нтжц+ |ssжую+ 
 4:60 йхтжцssжуюss
 5:20 sуo|sжцsгhгъoлхйюs
 5:40 sуж|sцssъos|sщ|s|s
 5:60 |sщ|sщл|sлъцsжoww
 6:20 |sтoншs|sнohхsйsу
 6:40 o|sжцsъ|s|sлхк|sеп `мювюкн бшо.' 1234ш `гюунд 6 ' нтж
 6:60 ц+ гсырs|sысгцsж|s|sт|sтую+ йo
 7:20 h|sхлъцss|sъл|sлъцs|sъ|s
 7:40 ъцsж|sжжцs|sъ|sлхйюsуoжцs
 7:60 |sцsжhуюsд|sдюsу|s
 8:20 жцsъщ|sф|sыс|s|sсы|sрs `мювюкн бшо.' 7
 8:40 654ш `гюунд 7 ' нтжц+ жую+ й|shк|s
 8:60 кхhлщsфр `мювюкн бшо.' 76543s|s21s|s1234шo `гюунд 8 ' нтжц+ 
 9:20 ълoхйю+ у|sжцsг|sсырsы|sырs|s `мювюкн бшо.' 7654
 9:40 ш `гюунд 9 ' нтую+ йхлъц+ s
 9:60 жуюsдяoьssoьwья|s
10:20 д|shужцsъo|shлoх|sхohхтж
10:40 цsshsжуюsй|s|sh|sкепsе|s
10:60 еьядюsужцsъoлhншs|sнhхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=9 дБНИМШУ=9 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=18


---------------> ношр : FZL__6.RTD
 0:20  `мювюкн бшо.' 7s6h543s21s1234ш `гюунд 1 ' нтжц+ ъshлхйю+ йкепs
 0:40  `мювюкн бшо.' 1234шs4567s|s768854ш `гюунд 2 ' нтжц+ гсырsысгцsжsуos
 0:60 ю+ дsяьп `мювюкн бшо.' 1234ш
 1:20  `гюунд 3 ' нтжц+ |sъщsщлoтую+ 
 1:40 s|sуo|sw
 1:60 ww|sуsуюsйхтжцs
 2:20 жуюsй|s|sйюsужцsъoщ|sфsфб|s
 2:40 щлshншs|ss|sнosтжцsж|sж
 2:60 цsгsсoырsы|sсs|sгцsж|shжцss
 3:20 ъ|soлsтуюssйowкs|s
 3:40 еп `мювюкн бшо.' 1234ш `гюунд 4 ' нтжц+ жую+ йхsлъo
 3:60 цsжу|ssужsцsъ|s|s
 4:20 |shлхйюsуssтsтжцsж|s|s
 4:40 т|s|sлъцssг|sгцsжу
 4:60 юsйкепsьs|sядюssу
 5:20 oтлъцsж|sуюs
 5:40 |s|sйohкohкх|sлъцss
 5:60 жуюsй|sйsйдosrя|sьп
 6:20  `мювюкн бшо.' 1234oш `гюунд 5 ' нтжц+ 
 6:40 ълow|s
 6:60 |sх|swrх|s
 7:20 |sкoкхлo|sщosфрsысsгцsг|s
 7:40 с|sырsы|soс|ssгж
 7:60 уюs+ й|sхhтжцsъ|shщ|ss
 8:20 фр `мювюкн бшо.' 7654ш `гюунд 6 ' нтуsю+ й|s|s
 8:40 кепsь|sядюsуos|sжц+ ъ|s
 8:60 o|sщ|sщhщл|sлъцssъ|sщ|s
 9:20 |sщъцsжs|sжцsж|sуюs
 9:40 йкsепss `мювюкн бшо.' 1234шs4

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : FZL__7.RTD
 0:20  `мювюкн бшо.' 7рs765o4ш `гюунд 1 ' нтжosц+ жтншsнхйю+ йкепsе
 0:40 кхлъoцsгсырs `мювюкн бшо.' 7654шs4321s1234ш `гюунд 2 ' нтжц+ жую+ 
 0:60 йкoкхтжцaълхйюsуs|sтohлщф
 1:20 р `мювюкн бшо.' 7654шs432s|s1s1234шs45s|s67|s768s|s8
 1:40 54шs `гюунд 3 ' нтжц+ ж|sую+ |ssдs
 1:60 юsужцshжтhхкепsos|sьядюsужцsъщ|sщъs
 2:20 |sцssжуюs|sйх|sлsъ
 2:40 цsъ|sъцshълншssнтhуюsйкепs `мювюкн бшо.' 1234ш `гюунд 4 ' н
 2:60 тжц+ |sжую+ 
 3:20 |sйхsтжцsъщ|sфр `мювюкн бшо.' 76s54ш `гюунд 5 ' нтуsю
 3:40 + sу|s
 3:60 уюsдяьпsoohsекх|shтжц+ 
 4:20 sъ|s|sлoтуюsйкs
 4:40 епsекхwwтжцsъ|sщ|sф
 4:60 рsss `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ 
 5:20 sйhкsкхhлъц+ 
 5:40 sжуюsй|ss|sк|sеп `мювюкн бшо.' 1234ш `гюунд 7 ' нoт
 5:60 жц+ жoую+ йoкеsoекхosт|s
 6:20 жцsъ|sщбsфрsohs `мювюкн бшо.' 7654sш `гюунд 8 ' нтую+ 
 6:40 йoхлъц+ ъ|sъгсsы
 6:60 рs|ss `мювюкн бшо.' 765s4ш `гюунд 9 ' нтую+ йхhхкепs `мювюкн бшо.' 12s3
4ш `гюунд 10 ' 
 7:20 нтую+ ужц
 7:40 + жтshsтуюsйoхлъцs
 7:60 ъ|sг|sсыoрs `мювюкн бшо.' 765|s4ш `гюунд 11 ' нoтую+ s
 8:20 й|sкsеп `мювюкн бшо.' 1s234ш `гюунд 12 ' нo|sхйю+ s
 8:40 ужц+ жo|s|sт|sту
 8:60 h|sутs|sos|sтжцsж|sт
 9:20 |sтуюsд|sдяьп `мювюкн бшо.' 123|s4ш

гЮУНДНБ=12 дБНИМШУ=10 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : FZL__8.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтжцsъshщфрsфщлхйю+ ужц
 0:40 + жуюsйкеп `мювюкн бшо.' 1234ш `гюунд 2 ' нтhжц+ ъщфрsыs
 0:60 сsсo|sсыsрs `мювюкн бшо.' 7654шs439s921s|s234ш `гюунд 3 ' нт
 1:20 ую+ йхтжц+ жуюsд|sя|sьпsьядю
 1:40 sужцssъossщssщ
 1:60 щлхhйюsуs|sжsцsъ|sщ|s|s
 2:20 фрs `мювюкн бшо.' 7654ш `гюунд 4 ' нтую+ йssхтжц+ 
 2:40 ъsл|shншs|sн|sхshкеsек|sй
 2:60 юsужцssъsxww
 3:20 ww|sлss
 3:40 |s|sлъ|sъл|s
 3:60 лъsжs|s|sтлъцsжs|sу
 4:20 ssюs|sй|sйюshд|s
 4:40 яьosпss `мювюкн бшо.' 1234ш `гюунд 5 ' нтoжц+ жтs
 4:60 |sнsнхйю+ ужцsъщ|s
 5:20 щъгсssыsрssoфщлхйюs
 5:40 ужцsъ|sww|sh|sлхкsепs
 5:60 еsкйюs|sйsкsеsекхлъhцs
 6:20 жsohsтshхкепs `мювюкн бшо.' 12344ш `гюунд 6 ' нтhую+ 
 6:40 s|sй|sх|s|sхк|sепsекх
 6:60 |s|ssхйюssу|sh|sт|s|s
 7:20 ту|sюsй|sh|sхsлъц+ 
 7:40 sжsуюsйo|sкепss `мювюкн бшо.' 1234hш `гюунд 7 ' нтую+ 
 7:60 sйкеп `мювюкн бшо.' 1s23s39s|ss|s934шs
 8:20  `гюунд 8 ' нтжц+ жую+ йsкепsе|sеьяs
 8:40 дужгsсoырs `мювюкн бшо.' 768s|s85s4|sш `гюунд 9 ' нту
 8:60 ю+ йхohлщsфр `мювюкн бшо.' 7654s39|s

гЮУНДНБ=9 дБНИМШУ=6 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=15


---------------> ношр : FZL__9.RTD
 0:20  `мювюкн бшо.' 76s543o21s1234ш `гюунд 1 ' нтжц+ гssсhсгцsжую+ 
 0:40 дsяoьпs `мювюкн бшо.' 1234ш `гюунд 2 ' нтжц+ ъщфр `мювюкн бшо.' 76
 0:60 54ш `гюунд 3 ' нтжц+ жorую+ oдsяьп `мювюкн бшо.' 1s234ш `гюунд 4 ' нтжц
+ 
 1:20 ъohлхoйю+ у|sжцss
 1:40 жoжцsжтнш|sнoхкеп `мювюкн бшо.' 1234шo45s67s|s7654ш `гюунд 5 ' нту
 1:60 ю+ oюsдss|s
 2:20 oдужц+ sълхйюsужгsъ
 2:40 s|sщфрsыс|sгцsжуюsдяьп `мювюкн бшо.' 1s234ш `гюунд 6 ' нтжц+ 
 2:60 sж|sжцsъoлтsую+ s
 3:20 йohкеп `мювюкн бшо.' 1s|s234ш `гюунд 7 ' нтую+ ужц+ 
 3:40 г|sсырs `мювюкн бшо.' 7654ш `гюунд 8 ' нтжц+ жую+ 
 3:60 йх|sтжцsъ|sцsж|sуюsд|sяье|к
 4:20 sйюsужцsълsнш|sнхкеп `мювюкн бшо.' 1s234ш `гюунд 9 ' нхкеп `мювюкн бшо.
' 1s2345
 4:40 8s|s8|sh|s6so654шs4|s39ow
 4:60 |s934ш `гюунд 10 ' нтжц+ жую+ йo|s
 5:20 хo|sтжцsъщ|sфsысsгцsжуюsй|sкепsья
 5:40 |sдужцsъщфр `мювюкн бшо.' 76s54ш `гюунд 11 ' нтую+ дs|so
 5:60 дs|sяь|sп `мювюкн бшо.' 1234ш `гюунд 12 ' нтжц+ s|s
 6:20 ъo|sлхйюsужo|sцssжo|s|s
 6:40 уюsд|sяьs|sп `мювюкн бшо.' 1s234ш `гюунд 13 ' нтжц+ ъo
 6:60 |sлsхйю+ sй
 7:20 кеп `мювюкн бшо.' 1s|s234ш `гюунд 14 ' нтжц+ ълхйю+ 
 7:40 уsжцsълhхhйюssйowкеп `мювюкн бшо.' 1s
 7:60 234ш `гюунд 15 ' нhлъц+ жoую+ йoshхoh
 8:20 хкеп `мювюкн бшо.' 1s234ш `гюунд 16 ' нтжц+ жую+ 
 8:40 |sйхлъцsжуюsйкеп `мювюкн бшо.' 12s34ш `гюунд 17 ' нo
 8:60 ншs|sнhтую+ йohхлъц+ 
 9:20 жуюsюs
 9:40 д|sдйхтжцsъoлwлъцsж
 9:60 |sтo|s|soshхhйюsужцsъoлхй
10:20 юsйкеп `мювюкн бшо.' 123s

гЮУНДНБ=17 дБНИМШУ=13 нДХМЮПМШУ=3 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=29


---------------> ношр : FZL__11.RTD
 0:20  `мювюкн бшо.' 7s65h4321s1234ш `гюунд 1 ' нтуюsйхлъцsжуйкепsекйужцs+ ъo
щфрs
 0:40  `мювюкн бшо.' 7654ш `гюунд 2 ' нтую+ йo|shхsлъц+ жуs|sдяьпs `мювюкн бш
о.' 1234
 0:60 ш `гюунд 3 ' нтжц+ жую+ йхлъ|sцsжу|sу|sуж|sцsжу|sю
 1:20 s|sйхлщфр `мювюкн бшо.' 768ss854ш `гюунд 4 ' нтую+ у|s
 1:40 ж|sц+ гsсsырsысsгцsжуюsйкеп `мювюкн бшо.' 1234ш `гюунд 5 ' нтжц+ 
 1:60 ъ|s|sъжую+ йхh|sншs|sнhтжцsъл|sлs
 2:20 лъжуюsд|sяьп `мювюкн бшо.' 1234ш `гюунд 6 ' нтую+ ужц+ ъщ|sфs|s
 2:40 ыс|s|sсырs `мювюкн бшо.' 76h54ш `гюунд 7 ' нтhую+ йхлъц+ ж
 2:60 hуюs|sйхлъцsж|sт|s|sbтуюsу|s|sт|sтжцs
 3:20 гсыр `мювюкн бшо.' 765h4ш `гюунд 8 ' нтую+ уs|sуюs
 3:40 s|sйкеп `мювюкн бшо.' 1234шs45|s54|s!s|s439s|s93s
 3:60 321|ss|s129oh934ш `гюунд 9 ' нтую+ уoжц+ ълх|sк|s
 4:20 |sаsеп `мювюкн бшо.' 1234шs458|s867s|s76|s8|s85|s58s86|s7|s768s
 4:40 h854ш `гюунд 10 ' нтжц+ жую+ йsк|sкsкй|sйхs|s
 4:60 х|sхк|sеsь|sяsдsужцsъohлoхot
 5:20 йюsу|sуbж|sжтohх|sхлщфр `мювюкн бшо.' 7654ш `гюунд 11 ' нтую+ 
 5:40 д|sяьпsь|sьп `мювюкн бшо.' 1234ш `гюунд 12 ' нтжц+ гs|sсыo|sрsфs
 5:60 бsщ|sлhх|sк|shк|s|sкхoтуюsos|s
 6:20 й|sк|sкхлъцsжo|s|sуoйк|s|sеп `мювюкн бшо.' 1234ш `гюунд 13 ' нoss
 6:40 тжц+ ъoлхoйю+ ужцsъo|sлhх|srйюsй
 6:60 к|sеп `мювюкн бшо.' 1234ш `гюунд 14 ' нтжц+ ъщhфрsфщлхйю+ ужцsъoлхйюs
 7:20 ужs|sж|sжтohхкеп `мювюкн бшо.' 1234hш `гюунд 15 ' нлhъц+ жую+ 
 7:40 йsхлъцsъщsфр `мювюкн бшо.' 765s58s854s39|s
 7:60 92s234ш `гюунд 16 ' нтoую+ ужц+ 
 8:20 ъs|sщs|sщъ|sцsг|sгжoуюs
 8:40 уs|sуйsow
 8:60 wwх|sхкsеsьяs
 9:20 дужълхкеп `мювюкн бшо.' 12

гЮУНДНБ=16 дБНИМШУ=12 нДХМЮПМШУ=4 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : FZL__12.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтohую+ ужц+ гsсыр `мювюкн бшо.' 76s54
ш `гюунд 2 ' нтую+ 
 0:40 дяьп `мювюкн бшо.' 12344ш `гюунд 3 ' нтжц+ жую+ йк
 0:60 oепsьsядут|sнш|sнхhsйужцsгсырs `мювюкн бшо.' 765s|s43s
 1:20 34566s54ш `гюунд 4 ' нтую+ йхлohъц+ жoтхoкoкйюs
 1:40 уsoжsoцsж|sжцsг|sсы|sр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ 
 1:60 йхoлъц+ жуюsдs|sяьпsoеs
 2:20 oкoйужцoълoх|sх|sхкеп `мювюкн бшо.' 1s23456s|7768s8
 2:40 54sш `гюунд 6 ' нтую+ йsхлъц+ жуюs
 2:60 sдs|sяьпsь|sяsдsюs
 3:20 sу|s|sтsлъцsжh|sу|sюsу|s
 3:40 жцsгs|sсoыsрs `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ 
 3:60 у|sжц+ ъoщsбs|sщлхйюsут
 4:20 х|sкеп `мювюкн бшо.' 1s|s23456s654ш `гюунд 8 ' н|shoтжц+ ъoлoт
 4:40 oую+ дяьsп `мювюкн бшо.' 1s234ш `гюунд 9 ' нтжц+ жую+ 
 4:60 й|sхo|s|sл|sъ|sъл|s
 5:20 лъsцsжуюsу|sуйhхнш|s|ss
 5:40 нoтуюsй|sк|sепsь|sяsдюsужцsъщфрs
 5:60 ф|sфыс|sгsжуюsй|s|sкso|sе|еа|sкo|s
 6:20 х|sхй|shйкеп `мювюкн бшо.' 1s234шs `гюунд 10 ' нтую+ ужц+ 
 6:40 ъo|sлo|sлъ|sъл|s|sлъжтo|shs|s
 6:60 туюsйхoтжцs|sгsгъщфрs `мювюкн бшо.' 7654ш `гюунд 11 ' нтs
 7:20 ую+ |sйк|sепsеп `мювюкн бшо.' 1234ш `гюунд 12 ' нтohжoц+ |s
 7:40 жуoю+ йh|sкепss `мювюкн бшо.' 1234shш `гюунд 13 ' нтжц+ |s
 7:60 ъoлhтжцsжуoю+ дs|sяьп `мювюкн бшо.' 12s
 8:20 34ш `гюунд 14 ' нтую+ у|s|sжц+ ъorw|sщфрsф
 8:40 soфысhoгжуюsйoхлщфр `мювюкн бшо.' 7654sшo|s43s
 8:60 9ww|s92s1s12s
 9:20 34ш `гюунд 15 ' нтhую+ ужц+ ъщshщлshхйюsуhжh
 9:40 цsъoлхкеп `мювюкн бшо.' 1s23454!s

гЮУНДНБ=15 дБНИМШУ=13 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=28


---------------> ношр : FZL__13.RTD
 0:20  `мювюкн бшо.' 7s65o4ш `гюунд 1 ' нтжц+ ъoщoфsысsгжую+ йкепs `мювюкн бш
о.' 1
 0:40 23o4ш `гюунд 2 ' нтую+ йхлъц+ жoтoнш|sнхsкеп `мювюкн бшо.' 1s234ш `гюун
д 3 ' нтжц+ |s
 0:60 ъщфр `мювюкн бшо.' 76so|s8|s854ohш `гюунд 4 ' нтую+ йoк|sh|sкй|sуж|sжую

 1:20 sдяьп `мювюкн бшо.' 1s234ш `гюунд 5 ' нтжц+ гsсoырs|ssllфllss
 1:40 щso|sъжую+ йoх|shтs|sжцs|sъs|s
 1:60 щ|sщлoхйs|shюsдяьп `мювюкн бшо.' 1s234ш `гюунд 6 ' нoтжц+ 
 2:20 ъ|sг|sсы|sр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ уo|sж|s
 2:40 |sжт|sлъц+ жуюsйкеп `мювюкн бшо.' 1234ш `гюунд 8 ' н
 2:60 тoую+ у|s|sжц+ ъ|sл|sлъ|sж|s
 3:20 тhхкеп `мювюкн бшо.' 1s23|s4!4ш `гюунд 9 ' нлщфр `мювюкн бшо.' 76s|s8s|
s|ssow
 3:40 854|sш `гюунд 10 ' нh|sтую+ йкеп `мювюкн бшо.' 1234s!|s4ш `гюунд 11 ' н
тую
 3:60 + ужц+ ъoщ|sбs|sщъг|sсырs `мювюкн бшо.' 7|s6s
 4:20 s67|s7654ш `гюунд 12 ' нтую+ йsх|sнш
 4:40 |sнлo|s|sлхк|shеп `мювюкн бшо.' 12s3455439s|s921|s|s123h
 4:60 39s|s93|sh4ш `гюунд 13 ' нтую+ oд|s
 5:20 ohд|ssюsужц+ гсoы|soысгцsжу|sй|s
 5:40 хлщsф|sфб|sфр `мювюкн бшо.' 7654o|sшs4|s4ш `гюунд 14 ' нтую+ йхo
 5:60 нш|sнshхкoе|sья|sяoьп `мювюкн бшо.' 123s4ш `гюунд 15 ' нтую+ 
 6:20 у|s|sжц+ |sъo|sл|sлщ|sфрsысsгцsж
 6:40 |sтbтуsюsй
 6:60 oхhлщфр `мювюкн бшо.' 7s654шs|s4321s|ss|s123|s4ш `гюунд 16 ' н
 7:20 тжц+ жу|so|sут|sтsуoдяьпsь|sьп
 7:40 sеа|sе|sекйsйкеп `мювюкн бшо.' 12s3|s|s4ш `гюунд 17 ' н
 7:60 тжц+ ъ|sщфр `мювюкн бшо.' 7s7688s54oш `гюунд 18 ' нтую+ д|sяьпs `мювюкн
 бшо.' 1|s
 8:20 234|s439|s93|s4|sш `гюунд 19 ' нтую+ дsяьs
 8:40 ь|sяяьпshoь|sьеsеп `мювюкн бшо.' 1s23|s32s|s1пs1|s
 8:60 2s34oш `гюунд 20 ' нлow|sщб|s|sщлh|sлъц+ жoую+ 
 9:20 дsoяьп `мювюкн бшо.' 12s3o|s4ш `гюунд 21 ' нo|sх|sh|shхлъц+ жу
 9:40 ю+ д|sяьпs `мювюкн бшо.' 12|s34!

гЮУНДНБ=21 дБНИМШУ=10 нДХМЮПМШУ=10 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=30


---------------> ношр : FZL__14.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтжцsълхйю+ ужц+ ъщфр `мювюкн бшо.' 76
54s
 0:40 ш `гюунд 2 ' нтжгсsсгц+ жуюдяьп `мювюкн бшо.' 1234ш `гюунд 3 ' нтжц+ 
 0:60 жsую+ |sйхлщфр `мювюкн бшо.' 76s54ш `гюунд 4 ' нтую+ ужц+ гс|sы
 1:20 р `мювюкн бшо.' 7654шs `гюунд 5 ' нтую+ oужц+ гsсыр `мювюкн бшо.' 7s6|s
|s8|s854ш `гюунд 6 ' нтую
 1:40 + ужц+ гсы|s|sысгжs|sуюsдяьп `мювюкн бшо.' 1s|s234ш `гюунд 7 ' н
 1:60 лъц+ г|sс|sы|sрs|sh `мювюкн бшо.' 7s6s54ш `гюунд 8 ' нтую+ 
 2:20 у|sжц+ ълхhйюsужцsълхкеп `мювюкн бшо.' 1s|s29s|s
 2:40 h934|sш `гюунд 9 ' н|sтжц+ жую+ дяьп `мювюкн бшо.' 1|s`оепецнпндйю б <A
> сярюмнбкемю'2
 2:60 3|s321s1234шs4|s58|s86|s7|ss76h54ш `гюунд 10 ' нтoss|s
 3:20 тo|s|ss|sosh|sхйю+ |sужц+ |s
 3:40 ъoлoхйюsу|sжцso|s
 3:60 гсырsысгцsжуюsдsяь|sьядюshу|sтssh|s
 4:20 s|sттхкеп `мювюкн бшо.' 1|s`оепецнпндйю б <A> ямърю'
 4:40 234ш `гюунд 11 ' нтoуюдsяьп `мювюкн бшо.' 1s234ш `гюунд 12 ' нлъц+ |sжу
ю+ 
 4:60 йowxsйуswwжoцsълхкеп
 5:20  `мювюкн бшо.' 1s234|s56|s7s|s768|sh854ш `гюунд 13 ' нoтжц+ жую+ д
 5:40 |sяьп `мювюкн бшо.' 1s234ш `гюунд 14 ' нлъц+ жую+ д|sя|s
 5:60 |sь|sп `мювюкн бшо.' 1s29|s921s12s9|s9h|s|s
 6:20 34|ss|s58|s8s|s6|s654ш `гюунд 15 ' нтжц+ 
 6:40 ъoъцsжую+ дяьпs|s `мювюкн бшо.' 1s234ш|s

гЮУНДНБ=15 дБНИМШУ=12 нДХМЮПМШУ=2 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : FZL__16.RTD
 0:20  `мювюкн бшо.' 7s654!o321s1234ш `гюунд 1 ' нoтжц+ ъщsщлoхйю+ ужoъ
 0:40 лхкепsекйужъщфрsфщлхйюsйoхншoнтжцsг|sсырsфщлхкеп `мювюкн бшо.' 123
 0:60 4o56s7|s768s854ш `гюунд 2 ' нтую+ ужц+ ъsлтoуюsдяьп `мювюкн бшо.' 1234o
ш `гюунд 3 ' нhт
 1:20 жц+ жую+ уsжshъs|sщ|sщъ|sъ
 1:40 лхйюsужцsгсыр `мювюкн бшо.' 765o|s4ш `гюунд 4 ' нтую+ sу|sт|s
 1:60 тж|sъ|sл|sлщ|sщлхhйюsйкеп `мювюкн бшо.' 123|s32|s1|s12s9hw
 2:20 |s|s934|s43|s34ш `гюунд 5 ' нтжц+ 
 2:40 жую+ д|sяьsп `мювюкн бшо.' 1234ш `гюунд 6 ' нтжц+ жую+ йoхsh
 2:60 o|sхкеп `мювюкн бшо.' 1234oш `гюунд 7 ' нлoъц+ жую+ у|sуйoхнш
 3:20 s|sнхкеп `мювюкн бшо.' 123o4ш `гюунд 8 ' нhтжц+ г|sсырs `мювюкн бшо.' 7
68
 3:40 s854шh `гюунд 9 ' нтую+ oужц+ ъsщ|sshщлoхйюsужs
 3:60 hжтoхкеп `мювюкн бшо.' 1234ш `гюунд 10 ' н|sхoйю+ й|sййх|shхoхл|s
 4:20 hщ|sщ|sъц+ жуюsу|s
 4:40 тхкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтhую+ дяьп `мювюкн бшо.' 12|s21s
|s
 4:60 12s3o4ш `гюунд 12 ' нтжц+ жую+ йsoк|sкхoтжцsъoщsщлhх
 5:20 йюsдяьп `мювюкн бшо.' 123456s7|s76s8h854ш `гюунд 13 ' нтую+ ужц+ 
 5:40 ъ|sл|sлъцsгoсыр `мювюкн бшо.' 7654ш `гюунд 14 ' нтую+ у
 5:60 жц+ ъoълo|sхo|sк|soкйюs
 6:20 ужs|shж|sу|sbутoh|sb
 6:40 hтуюsйхлъцsжуюsуhт|sх
 6:60 йюsуhтbтуюsй|s
 7:20 й|sкshкх|sхк|sеsь|sяsw
 7:40 w|sяьп `мювюкн бшо.' 1234|s58|s

гЮУНДНБ=14 дБНИМШУ=11 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=25


