---------------> ношр : G____1.RTD
 0:20  `мювюкн бшо.' 768s85s4шs439s|s921|s
 0:40 123s4!s4567s|s7654!|s4321пs
 0:60 1234567s65w
 1:20 4321s
 1:40 234шs4321s12s34шs432s29s
 1:60 |s93s|s39|s93458s|s867s|s
 2:20 g7654!s43|s
 2:40 2|s23|s456|s654!s458|so854321sпsw
 2:60 g1|soso|s
 3:20 29s93458|s854!s439shos
 3:40 os934!456|ss68s
 3:60 854!s439s92|sw|s2345k
 4:20 6|s7|sр|s765
 4:40 s|swxw
 4:60 6|s
 5:20 654321sпs
 5:40 
 5:60 1234шs `гюунд 1 ' нh
 6:20 тhжsцsъщфрsфщъгsц
 6:40 + 
 6:60 aжудяьпosеьядoюsу|s
 7:20 hhуюssйк|sепsекйдs
 7:40 дужsълтshжгсырsфщъцs
 7:60 жhoудя|sьпsьядуsж|sъл
 8:20 лщ|sщъцsг|sсырsss
 8:40  `мювюкн бшо.' 768s854!s4321s1233
 8:60 4567s768s854!s432s1пs1234ш `гюунд 2 ' нтуйх
 9:20 |shhлъ|sжудssюs
 9:40 уs|sт|s|sт|shуй|s
 9:60 кs|sкхлщфрos
10:20 ысгжsжгсырsысs
10:40 hгжoтoншs|s|sнsтуюsдяьпs
10:60 ьядуsую+ 
11:20 
11:40 
11:60 у|sжsцs
12:20 ъщщлs|sл|sх
12:40 hк|sкs|sх
12:60 o|sхйд|sду|sт|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
oнш|sнтжцo
13:40 ъ|sлхйд|sдй|s
13:60 oкsаsgеп `мювюкн бшо.' 1

гЮУНДНБ=2 дБНИМШУ=0 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=2


---------------> ношр : G____2.RTD
 0:20  `мювюкн бшо.' 7s7|s654ш `гюунд 1 ' нтуужцsъ
 0:40 лхйю+ йхлъцгсырs
 0:60  `мювюкн бшо.' 7654!4321s|s1234567s765567768s8543
 1:20 9s934o567|s768|s85433456|s654ш `гюунд 2 ' н
 1:40 тую+ йкепs|sьядужц+ 
 1:60 sгсырsыс|sсы|swфбsщлхй
 2:20 юsй|sйдяьпo `мювюкн бшо.' 123455439|s
 2:40 934ш `гюунд 3 ' нтhжгсырosыс|srгц+ 
 2:60 ж|sую+ йhкh|s
 3:20 к|sхлh|sъцsг|sгцsжуюs
 3:40 й|sк|soкхлъцssгs
 3:60 |sсыwрs `мювюкн бшо.' 765o432|s
 4:20 234ш `гюунд 4 ' нoт|s|sую+ дяьпos
 4:40 еs|sк|sйюйкsкйужъ|sл|s
 4:60 |sхs|sйюssуж|s
 5:20 ъщфрosыырs `мювюкн бшо.' 7654шs
 5:40 432|s29s34шs4!s456|s65439s|s93|s
 5:60 32o1s
 6:20 12345|s6s7|s765w
 6:40 4ш `гюунд 5 ' нтrohжц+ 
 6:60 гсырosфщ|sъцs
 7:20 жудяьекйю+ 
 7:40 й|sйуж|sцsълohхйюssй|s
 7:60 sй|sй|soйут|ssншs
 8:20 н|ss|sх|sйю
 8:40 sд|sдужцsгс|sыр `мювюкн бшо.' 7

гЮУНДНБ=5 дБНИМШУ=3 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : G____3.RTD
 0:20  `мювюкн бшо.' 76s54321s12s34567s768s85439s|s934!s456s654ш `гюунд 1 ' н

 0:40 sтsжгсырsысгц+ жуюsдяьпsеsеья
 0:60 дюsутншs|sнт|sжъ|sлsхsh
 1:20 йюsуж|sъ|sщфрsы|sс|sгцsж
 1:40 уюsй|shh|sхл|shщ|sщhщъцsгс|sсгжуюs
 1:60 йкеп `мювюкн бшо.' 1234567s7654ш `гюунд 2 ' нтoую+ 
 2:20 дяsw|sь|sп|ssoshь|s
 2:40 ядs|s|sужц+ ж|s
 2:60 жцsъosщбsфрsыс|s|sг|sцsжу
 3:20 дяh|sядутhsхйюsй|sйутх|sh|sхншs
 3:40 нтoж|sжуhужцsжуюs|sйкеп
 3:60 os `мювюкн бшо.' 123s39s34567|s768s|s
 4:20 |s|s85s4шs458s854!s439|s
 4:40 921s1пs|s12o345|s8s
 4:60 86|s7|s7654!|s432h23|s32|s
 5:20 23|s321|s1234шs `гюунд 3 ' нтhжц+ 
 5:40 ъл|sтжцsгсoырos
 5:60 ф|sщ|sлrт|sж|sгс|sыр|s
 6:20 ы|sсгжhую+ йa
 6:40 shкsкйюsдя|s
 6:60 яду|s|sт|sтжцsaцsъ
 7:20 sъцжs|soтнsшsнлsrw
 7:40 |shщ|sбsщ|s|s
 7:60 лхйюs|s|sй|sйуhтлo|sъцs
 8:20 |sжoh|sт|s|sхhйюs
 8:40 ssужsцs|sъщфрs `мювюкн бшо.' 76
 8:60 54ш `гюунд 4 ' нтжoц+ 
 9:20 ж|soжцsълхoхo|s|s
 9:40 ohнш|sнws
 9:60 нш|sнoтo|so|sboтх
10:20 йю+ уs|s
10:40 уйк|sкхsлъцs
10:60 ъ|s|shл|s|s|sтжцsгсs
11:20 |sosырosы|soыфбsщsh
11:40 л|shхhйю|sд|s
11:60 дут|sт|sж|sълhнш
12:20 нтsshoуsюsos
12:40 йsкsаs|sепss `мювюкн бшо.' 1234шs4

гЮУНДНБ=4 дБНИМШУ=3 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=7


---------------> ношр : G____4.RTD
 0:20  `мювюкн бшо.' 7s6h8s85439s92s1sh|s1234шs `гюунд 1 ' нтую+ 
 0:40 дяьпsoьядужц+ гсырs `мювюкн бшо.' 7654ш `гюунд 2 ' нт
 0:60 ую+ ужц+ ъ|sщ|sщлхo
 1:20 s|sйss|sуoжцsг|sсы|sрsфsщo|s
 1:40 ъцsssжoуюsдs|sяьпs `мювюкн бшо.' 1234ш `гюунд 3 ' н
 1:60 oлohлншs|sнтoжц+ s
 2:20 гso|sгцsжoтs|soт|sт
 2:40 нш|sн|sтую+ уoжцsг|s
 2:60 гцsж|s|sh|sу|sюsуo|s
 3:20 h|sжsцsгсырs `мювюкн бшо.' 765o58ss86|s654шs439s
 3:40 s92|s|s1s|sп|s12s
 3:60 3s4!4ш `гюунд 4 ' нhтую+ дoяьпsеs|sкoхh
 4:20 тжцs+ asг
 4:40 sгжo|shуoюsйhкепsекйюsуhжцss
 4:60 sossжhтх|sйsуs|s
 5:20 жshцsгсырsфбsщлхohкsа|sк|s
 5:40 кйюsужsцsъo|sщsфрs `мювюкн бшо.' 7654шo `гюунд 5 ' нту
 5:60 юs+ ужц+ 
 6:20 ha
 6:40 wsжohт|sхйюsд|sяьпsoь|s
 6:60 ядюsужsцsгo|sсoырs|s `мювюкн бшо.' 768s|s
 7:20 |s86|s7|s7654шs `гюунд 6 ' нoлoщos
 7:40 бsщъoц+ жsуoю+ 
 7:60 ужцsгoгцsж|s
 8:20 уюsй|sйуhжцsгсырs|sысsгжуюs|s
 8:40 юsуsжsцsжosh|sжцs
 8:60 г|sсырsфsщлoхs|sйюsуhжцsъoъжтsншsн
 9:20 shх|sйюssй|sкs|sкх|s
 9:40 |sншs|sнoтsжoцsгsгцs
 9:60 жуo|sюsд|sяьпs `мювюкн бшо.' 1234шs

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : G____5.RTD
 0:20  `мювюкн бшо.' 7so6s54ш `гюунд 1 ' нтжц+ гсoыoрshфщлтую+ 
 0:40 дoдужцsълхйюsутншsнхкепsекohйужцsъ
 0:60 щфр `мювюкн бшо.' 7654ш `гюунд 2 ' нтуoю+ у|sжц+ 
 1:20 sъoщosфрsфб|s|sщъsцss|sцs
 1:40 жуюsдsяьпsьhядужъoлхos|s|sк|sккйюs
 1:60 утншsнлщфр `мювюкн бшо.' 7654шso439s|ss|s921|s
 2:20 |s129s93|s4ш `гюунд 3 ' нoлhъц+ жуoю+ 
 2:40 ужoгoсырsыhырs|sыс|ss|ss
 2:60 sсыosрsoысгцsжoуюs|sужцss
 3:20 hъsщфр `мювюкн бшо.' 76s54ш `гюунд 4 ' нтoую+ ужsц+ 
 3:40 |s|sa|sжs
 3:60 sт|shтуюsуo|sжsцsъ|s|s|sлoh|s
 4:20 wwнsнх|sohк|sкйюsужцsъoл|s
 4:40 b|sт|sжцsг|sгъ|sщ|sщщл|s|s
 4:60 |sл|sх|sйюsут|shхйюsужцs
 5:20 жo|sт|sх|sйуoжsъ|sщ|sб|s
 5:40 фрs `мювюкн бшо.' 7654шo `гюунд 5 ' нтo|sую+ юsу|s
 5:60 жц+ ж|sжцsж|sуюsд|sяos
 6:20 ьпsеoкhйюs|sутншs|sн|sхк|sаsе|s
 6:40 ьядюsужцsъ|sлхйюsдs|s
 6:60 дужsъ|sщфр `мювюкн бшо.' 768s854шss|s|s458s|s
 7:20 86|s7|s768|s867|s7654шs432o1|s12|s3o39s|s
 7:40 92|s234hшs|sb `гюунд 6 ' нohтжц+ ъoъжую+ 
 7:60 дяьпsьядюsутs
 8:20 тжs|soж|sb`хяунд хг йюлепш'жтoiw
 8:40 х|sйюsужsцs|s
 8:60 жosуюsйoхos|sтsуюsуhжцs
 9:20 ъo|sцss|sъщ
 9:40 фр `мювюкн бшо.' 76543s|s

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : G____6.RTD
 0:20  `мювюкн бшо.' 7s6h54ш `гюунд 1 ' нтsую+ йхлъц+ жуюsдяьп `мювюкн бшо.' 
1
 0:40 234ш `гюунд 2 ' нтжц+ гсoыр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ 
 0:60 йo|sйюsужцsъ|sъцsжsуюs
 1:20 у|sтншsнoтsжц+ 
 1:40 гsгжуюa
 1:60 sуsжцs
 2:20 wцsжуюs
 2:40 д|sяьпsьядюsуo|sжъщsфрs
 2:60 ф|sфрsфsффщлoхsк|sккйюsужцs
 3:20 ълхhйюssй|sйужцs
 3:40 |sълншs|ssнх|sкs|sкхo|s
 3:60 лs|sлхhйюsss
 4:20 уo|sтншsн|ssw|shхoкsеп `мювюкн бшо.' 1234шs4o
 4:40 58s85|s4hшs4567s|s768s85|s4ш `гюунд 4 ' нтую+ 
 4:60 sужц+ |sжуюs
 5:20 йowwйюsуs
 5:40 жss|shжу|sюs|ss
 5:60 у|sтншs|sнтуюsйhк|ssеп `мювюкн бшо.' 1234s56s
 6:20 |s|s|s6|s65|s4ш `гюунд 5 ' нтую+ йss
 6:40 |sйужц+ ъщ|sщъцs|sжуюs
 6:60 у|sжцs|sъщ|sщщлхhoйюsутншs|s
 7:20 нхкепsoекйюsужцsж|sуюsу
 7:40 |s|sжцsъщфр `мювюкн бшо.' 7654шso439|s
 7:60 921s|s|s123|s4|sшs `гюунд 6 ' нтoую+ 
 8:20 йoкsкхo|shх|s|s|shхйюs|hs
 8:40 уoтsл|ssъц+ |sжуюso
 8:60 у|s|sжsцsж|sуюsд|sяьп `мювюкн бшо.' 1234
 9:20 h58s86|s7|s

гЮУНДНБ=6 дБНИМШУ=5 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=11


---------------> ношр : G____7.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ sужц+ ъщфр `мювюкн бшо.' 76s54ш 
`гюунд 2 ' нтую+ дяьп `мювюкн бшо.' 12s34ш `гюунд 3 ' нтжц+ 
 0:40 sжую+ a
 0:60 sуow
 1:20 жцsгсыр `мювюкн бшо.' 76s58s8|s54s|s4567s76
 1:40 54ш `гюунд 4 ' нтую+ |sуsуйwхoлъц+ жуюs
 1:60 sужъщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нхhйю+ ужц+ ълoh|s
 2:20 ншs|sнsтжцsжуюsу|sуйкеп `мювюкн бшо.' 1s234ш `гюунд 6 ' нтую+ 
 2:40 sужц+ г|ssгцsжуюsужц
 2:60 sълhхsкеsпьядюsу|sжцsъщфр `мювюкн бшо.' 7s65439s|s
 3:20 921s|s1234шs456s654ш `гюунд 7 ' нтую+ |s
 3:40 ужц+ ълхйюsужцsж|s|s
 3:60 уюsу|sуюsд|sяьп `мювюкн бшо.' 1s234ш `гюунд 8 ' нтую+ 
 4:20 ужц+ s
 4:40 жуюsйsхhнш|sнлщфр `мювюкн бшо.' 765s4ш `гюунд 9 ' нтую+ 
 4:60 ужц+ |so
 5:20 ss|sжsуюs|sйкsкхтs
 5:40 тлshлхйюsужцsгs|sгц
 5:60 sж|sw|sуюs|sйкs|sепsьs|s
 6:20 ядюs|s|sужцsълhхкеsп|sьядюs|sужцs|sъ|so
 6:40 щ|sфр `мювюкн бшо.' 7654sш `гюунд 10 ' нхйю+ ужц+ 
 6:60 ълхйюsужцsж|sуюsйow
 7:20 w|sхлъцs
 7:40 жуюssужцsълhхhйюsйhк|sкхнш|s
 7:60 |s|sнлщфрs `мювюкн бшо.' 7654ш `гюунд 11 ' нтую+ s
 8:20 ужц+ ълoхйюsужцsъ|sщ|s|sщл|s
 8:40 лъцss|sъщфрsфщ|sщфрsфщъ
 8:60 цsжуюsйхshлщфрsысsгжsуюsу|sж
 9:20 цsж|sу|sутлs|sъцsъ
 9:40 |sл|shхкsкйюshу|sжцsж|sуюss
 9:60 й|sх|sos|shsншs|sнлshъцss|s
10:20 ъщф|sр `мювюкн бшо.' 7654шs

гЮУНДНБ=11 дБНИМШУ=10 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=21


---------------> ношр : G____8.RTD
 0:20  `мювюкн бшо.' 7s6s54шs `гюунд 1 ' нтуosю+ ужц+ ъщфр
 0:40 sфщъцsжтншsнлщфысsгжу|sужцsъ|sлхhкепsе
 0:60 кйюsйх|shхйss|sйкепsекхлъцsъщфр `мювюкн бшо.' 7654
 1:20 sшs `гюунд 2 ' нхoншsнлъц+ жую+ ужц
 1:40 sъщфрs|sфщлхйsхллхo|s
 1:60 хoлhщфр `мювюкн бшо.' 7654шs432s1|s129s9345s543s|s34ш `гюунд 3 ' нh
 2:20 тую+ ужц+ ж|sжъoщфрsфщлхйюssйхту
 2:40 shужцsг|shсыsр `мювюкн бшо.' 7654ш `гюунд 4 ' нhтohжцs+ 
 2:60 ълншsнхйю+ hуosжцsж|shу
 3:20 т|sншsнлъцssъщфр `мювюкн бшо.' 76543h21s12|s34s58s|s86|s
 3:40 7|s7654ш `гюунд 5 ' нхйю+ ужц+ ъл
 3:60 h|sхйюsйкепsекхлъцs|sгсыр `мювюкн бшо.' 7654ш `гюунд 6 ' нhтжц+ 
 4:20 жую+ йхsлsъцsжo|sуssюs
 4:40 утншsнлщфысгжтхйsйхтжцs
 4:60 ъ|s|sлхsкsкхлъцsъw
 5:20 ъ|shщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нхohohйю+ йх|s
 5:40 лъц+ ъщфрsфщлoхке
 5:60 п `мювюкн бшо.' 123|s4ш `гюунд 8 ' нлщsфрsфщлхййхтж
 6:20 ц+ ъщфрsфщлхйю+ ужц+ ъsлhхкеп `мювюкн бшо.' 1234
 6:40 ш `гюунд 9 ' нoтуsужц+ гsoгцsжу|sутн
 6:60 шs|ss|sнлъцs|sъщфр `мювюкн бшо.' 7654ш `гюунд 10 ' нo|sншs|s
 7:20 нтhуюsй|sк|sкеьядю+ ужц+ |sъщ|s|s
 7:40 фр `мювюкн бшо.' 7654321s|s12|s34шs4|s4567|s76|s8|s85s
 7:60 4ш `гюунд 11 ' нhтую+ йх|sbхйюsужцsъoлхo|s
 8:20 кеп `мювюкн бшо.' 1234|s56|s|s7|s7654ш `гюунд 12 ' нтжц+ ъsщф|s
 8:40 рsфщлхйю+ уж|sъщфр `мювюкн бшо.' 7654|s32|s
 8:60 1|s1234h|s56|s7b7654ш `гюунд 13 ' нтую+ йхтжц+ 
 9:20 г|sсырsы|sсsгцsжs|sуs|s|s
 9:40 ужцsж|sbтohхйюsй|sйюs
 9:60 йк|sккйюsй|sхo|sтжцsг|sсыoысsгцs
10:20 жbтхooww
10:40 wwйд|sдйк
10:60 еп `мювюкн бшо.' 123458o|s854ш `гюунд 14 ' н|sнш|sнлъц+ |sълхке
11:20 п `мювюкн бшо.' 123|s|s

гЮУНДНБ=14 дБНИМШУ=10 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : G____9.RTD
 0:20  `мювюкн бшо.' 7s6o54ш `гюунд 1 ' нтую+ ужц+ гsсырs|s
 0:40 ысгжудhяьп `мювюкн бшо.' 1s234ш `гюунд 2 ' нтжц+ ъ|sлхhйю
 0:60 + утнш|sнтжцsъ|sщoщъцshгs|sсhсгжуюsд
 1:20 |sя|sь|sпsьяoдужцsжтн|sшнтуюsутsт
 1:40 уh|sужцsъ|sъцsжo|sуюsдяьп `мювюкн бшо.' 12sh34шs456s|s
 1:60 68s|s854ш `гюунд 3 ' нтжц+ |sгсыр `мювюкн бшо.' 7s654шs432s|s234шs
 2:20 456s654ш `гюунд 4 ' нтую+ ужц+ гсыр `мювюкн бшо.' 7s654ш `гюунд 5 ' нту
ю+ 
 2:40 д|sяьпsьядюs|sй|sхhтуюsужц+ ъщфр `мювюкн бшо.' 7654sш `гюунд 6 ' нт
 2:60 hжц+ oжую+ йкеп `мювюкн бшо.' 1s234ш `гюунд 7 ' нoтую+ у
 3:20 жц+ sълhхhйюsд|sдужsцъoлoхй
 3:40 юsй|sх|shншs|sнтжцsъщфрsыoсгцsжo|sжжsж
 3:60 цs|sж|sт|sтуюsй|sхтжцsъ|s
 4:20 |sл|sхйюsужцsъщфр `мювюкн бшо.' 76s54321s12345s543h|s
 4:40 2s234s56s65439s|s934!s458|s867|sрs76s54шs432ww
 4:60 234ш `гюунд 8 ' нoлъц+ жую+ йкoкх
 5:20 нш|sнлъцsж|sуюs|sй|sхлъцsжуюsд|sяь|s
 5:40 ьяsдужцsъщфs|sрsыс|sсссыр `мювюкн бшо.' 765s4334ш `гюунд 9 ' нтую+ 
 5:60 oу|sуюsйhкs|sепsьядhужц+ 
 6:20 ълhхhкеп `мювюкн бшо.' 1s234ш `гюунд 10 ' нтую+ у
 6:40 жц+ ъщфр `мювюкн бшо.' 76s54ш `гюунд 11 ' нтую+ йхлъц+ 
 6:60 sжs|sуюsуh|s|sжцsълohх
 7:20 hйюsй|sуhтhлъцsъ|sъцsжo
 7:40 wwтhлoъцsъ|sщфр `мювюкн бшо.' 7654шs4321s123
 7:60 4ш `гюунд 12 ' нтую+ oужц+ sж|s|sh
 8:20 уюsдs|sяьп `мювюкн бшо.' 1s23o4ш `гюунд 13 ' нтую+ ужц+ 
 8:40 ъosлхкеп `мювюкн бшо.' 1s23456o654ш `гюунд 14 ' нтую+ ужц+ гсыр `мювюкн
 бшо.' 765s4ш `гюунд 15 ' нту
 8:60 ю+ sйhк|sеп `мювюкн бшо.' 1234554ш
 9:20  `гюунд 16 ' нтую+ ужц+ ълs|sх|sхншsнлъцs
 9:40 |sъщфр `мювюкн бшо.' 7654sh|s456s|s654ш `гюунд 17 ' нтую+ 
 9:60 ужцsълхйюsужцsъщфр `мювюкн бшо.' 76854ш `гюунд 18 ' нт
10:20 ую+ ужц+ ълhхh
10:40 йюsужцsъщфр `мювюкн бшо.' 7654sш

гЮУНДНБ=18 дБНИМШУ=15 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : G____11.RTD
 0:20  `мювюкн бшо.' 76ss54ш `гюунд 1 ' нтую+ йхлъц+ ълхйюs
 0:40 ужцsълhхкеп `мювюкн бшо.' 1234o5o67s|s7654ш `гюунд 2 ' нтую+ 
 0:60 ужц+ г|sгъщбsфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ ут|s
 1:20 тжц+ ълхй|sдshяьпsь|sьп `мювюкн бшо.' 1234!|s4ш `гюунд 4 ' нтую+ 
 1:40 ужц+ ъoщфрsфщъцs|sжуюsдяьп `мювюкн бшо.' 1234шs456s68
 1:60 |s85s4|s458s|so854ш `гюунд 5 ' нтую+ йohх|sтуюsу|s
 2:20 |sжц+ гs
 2:40 сыoр `мювюкн бшо.' 7654ш `гюунд 6 ' нтую+ йoкs|s|sк|s
 2:60 |sкйюsй|sхoншs|sнwwr|s
 3:20 ншs|sнтжц+ жosжъл|shтуюsд|s
 3:40 яьп `мювюкн бшо.' 123456s7s|s76|s67|ss|s7654ш `гюунд 7 ' нтую+ 
 3:60 у|sжц+ г|sсыр `мювюкн бшо.' 7654ш `гюунд 8 ' нтую+ йo
 4:20 хoтsуsюsу|s|shтhл|s|sщ|sф|s|s|s
 4:40 рsoысгц+ жуюsдsдутoхкепs `мювюкн бшо.' 1234шs456|s6
 4:60 8h86|s65s4ш `гюунд 9 ' нтую+ ужц+ ъs
 5:20 щфsыsыр `мювюкн бшо.' 7654ш `гюунд 10 ' нтую+ sдsд|s|sдужц+ 
 5:40 гsсыр `мювюкн бшо.' 7654ш `гюунд 11 ' нhх|sкепsе|sеьядю+ ужц
 5:60 + ss
 6:20 жo|sтhншsн|sxrw
 6:40 хswйюsужцsълoхкепsь|sьп `мювюкн бшо.' 1234ш `гюунд 12 ' нт
 6:60 ую+ уsжц+ ъsщфр `мювюкн бшо.' 7654ш `гюунд 13 ' нhтую+ 
 7:20 ужц+ г|sсырsы|sсsгжтh
 7:40 хsйsюs
 7:60 йхsт|sжsълswтуsужsoжтл
 8:20 oлхooхлoъцsжуйхs
 8:40 н_тs_тлosщфр `мювюкн бшо.' 7654ш `гюунд 14 ' нoтую+ 
 8:60 у|shтл|sъцsгs
 9:20 гж|shтhх|sкеп `мювюкн бшо.' 123s32s|s2339h|s92s1s|s
 9:40 |ss12s9s934ss58s854шs4321|s12|s
 9:60 9s|s92s1|s|s123o39|s9345s8|s86|s
10:20 7|s76s5o4hш `гюунд 15 ' нтжц+ ълhтую+ 
10:40 дs|sдюsуh|sт|sтж|sцsъo
10:60 ъhлхhйs|sуhтsхкsеп `мювюкн бшо.' 1

гЮУНДНБ=15 дБНИМШУ=14 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=29


---------------> ношр : G____12.RTD
 0:20  `мювюкн бшо.' 7
 0:40 
 0:60 
 1:20 
 1:40 
 1:60 
 2:20 
 2:40 667768

гЮУНДНБ=0 дБНИМШУ=0 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=0


---------------> ношр : G____13.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ ужц+ ъщhфр `мювюкн бшо.' 7654ш `
гюунд 2 ' нтую+ йк
 0:40 oкйюsужц+ ъoлхйюsужцsг|sсырsы|sыр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ 

 0:60 йкsкйужц+ ъoъжуюsд|sohяьп `мювюкн бшо.' 1s234o567s|s
 1:20 7654ш `гюунд 4 ' нтую+ ужц|sгсыр `мювюкн бшо.' 76s54ш `гюунд 5 ' нтую+ 
уhжц+ |s
 1:40 ж|sуюsйхhлhъцsжт|shхйюsут|shхкеп `мювюкн бшо.' 1s234шs45
 1:60 88s54ш `гюунд 6 ' нтую+ ужц+ ълхйюs|sужцs|sh
 2:20 |wжтhхйюsуoжцs
 2:40 ъoлoхкеп `мювюкн бшо.' 1s234ш `гюунд 7 ' нтую+ ужц+ ъoщ|sфыыр `мювюкн б
шо.' 76s54ш `гюунд 8 ' нтую+ 
 2:60 ужц+ |s|sъ|sлх|sйюs|sйкеп `мювюкн бшо.' 1s23|s39|s9
 3:20 34hs|sш4567s76s54ш `гюунд 9 ' нтую+ ужц+ s|s
 3:40 жуйкеп `мювюкн бшо.' 1s234ш `гюунд 10 ' нтую+ |sужц+ oъo
 3:60 лoхкеп `мювюкн бшо.' 1s23o4шs4|s!|s4ш `гюунд 11 ' нтую+ уs|ssжц+ ъo
 4:20 лх|sйюsйowww|sw
 4:40 wхsh
 4:60 нш|shнshтs|sжцsъ|s|shлх|sк|s|sаs
 5:20 |sкйs|sйхншsн|sлщфр `мювюкн бшо.' 76s54ш `гюунд 12 ' нтую+ ужц+ 
 5:40 ъ|sл|sх|sхo|sхйюs
 5:60 уhbтхoйюsуosтхкеп `мювюкн бшо.' 1s23|s
 6:20 s|s39|s9s34oш `гюунд 13 ' нтую+ уsжц+ ъ|sщбs|s
 6:40 фs|sр `мювюкн бшо.' 76s54ohш `гюунд 14 ' нтую+ уs|sтх|s
 6:60 hйюsд|sяьп `мювюкн бшо.' 12s|s3|s4!s456|s7s|sb765s4ш `гюунд 15 ' нт
 7:20 ую+ sйs|sк|sеsп `мювюкн бшо.' 1s|s23|s4|s56s
 7:40 7s7654ш `гюунд 16 ' нтую+ ужц+ гsсhshыр `мювюкн бшо.' 76s54s|s
 7:60 |s321sпs1|s2s|s3s4ob!s|s
 8:20 439s|s|ss9|sw3
 8:40 w|s39s934s|sш `гюунд 17 ' нтую+ 
 8:60 уж|sц+ ъ|sлхйюsуbтх
 9:20 h|sкs|sеs|sьsoьп `мювюкн бшо.' 12|s34s567|sb
 9:40 7654ш `гюунд 18 ' нтую+ уoжsц+ ъoщ|sфрs
 9:60 ф|sфр `мювюкн бшо.' 765s4

гЮУНДНБ=18 дБНИМШУ=15 нДХМЮПМШУ=3 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=33


---------------> ношр : G____14.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтую+ ужц+ гсыр `мювюкн бшо.' 7654ш `г
юунд 2 ' нтую+ ужц+ ъ
 0:40 лхhкеп `мювюкн бшо.' 1s23o4ш `гюунд 3 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7
s654ш `гюунд 4 ' нтую+ ужц+ 
 0:60 ълхкеп `мювюкн бшо.' 1s|s23`оепецнпндйю б <A> сярюмнбкемю'4ш `гюунд 5 '
 нтosтosнш|sнл
 1:20 ъц+ жoу|sю+ ужцsълт|sos
 1:40 hs|ss|sтхйюsужцsъwsww
 1:60 лхкеп `мювюкн бшо.' 1s`оепецнпндйю б <A> ямърю'234|s58s|s867|s7654ш `гю
унд 6 ' нтую+ ужц+ 
 2:20 ъoлтs|sуюs|sуж|sжтo|sх|sw|ss|sкso|sкхлъ
 2:40 цs|sж|sу|s|sутbo|sнш|sнoлъцsжуюsдs
 2:60 |sяьп `мювюкн бшо.' 1s23|s4439s9|s34ш `гюунд 7 ' нтую+ ужц+ г|sсыo
 3:20 hрs|sысгцsж|sohтх|s|йюsужцss
 3:40 shsжoуйкеп `мювюкн бшо.' 1s234567s|s7654ш `гюунд 8 ' нтую+ 
 3:60 ужц+ ъoлoхo|shкеп `мювюкн бшо.' 1s|s234ш `гюунд 9 ' нтую+ ужц+ жу|sут
 4:20 |sхкhкхsхйу|sтнш|sнхкеп `мювюкн бшо.' 1s23456|so|s7|s7654s|s458|ss
 4:40 854ш `гюунд 10 ' нтую+ ужц+ г|sсo|sыр `мювюкн бшо.' 76s54ш `гюунд 11 ' 
нту
 4:60 ю+ |sужц+ жhsуюsдs
 5:20 дужo|sгсыр `мювюкн бшо.' 765|s4`оепецнпндйю б <X> сярюмнбкемю's39s|s93|
s321s|s1234ш `гюунд 12 ' нту
 5:40 oohoss|s|s|sутхйю+ |s
 5:60 sй|sкеsь|sьп `мювюкн бшо.' 1|s
 6:20 `оепецнпндйю б <X> ямърю'23458|s867|s7654ш `гюунд 13 ' нтую+ ужц+ ъsлo|
sт
 6:40 уюsужцsъл|sлщфр `мювюкн бшо.' 7654ш `гюунд 14 ' нтую+ ужц+ 
 6:60 |sълхкеп `мювюкн бшо.' 1s|s2345s|s8|s867|s|s76|s54ш `гюунд 15 ' нтую+ |
s
 7:20 ужц+ |sжуsужцsълh|sхкеп `мювюкн бшо.' 1s234|s567|s7654ш `гюунд 16 ' нту
ю+ 
 7:40 |sужц+ ълхйюsут|sboh
 7:60 |х|sйюsуsжгсыр `мювюкн бшо.' 7654s39s|s921s|s1234s|s56
 8:20 |s667o|s76s54ш `гюунд 17 ' нтую+ ужц+ ъл|sхйюsу
 8:40 тх|sкеп `мювюкн бшо.' 1s|s`оепецнпндйю б <G> сярюмнбкемю'23456s65|s439s
s|934ш `гюунд 18 ' нhтую+ ужos
 8:60 |ss|s|soh|sho|sжуюsйsхлъц+ |s
 9:20 ълхйюsутнш|sнoтhуs|s|sут|sх
 9:40 кеп `мювюкн бшо.' 1|s2`оепецнпндйю б <G> ямърю'345s8|s854ш `гюунд 19 ' 
нтуwю+ ужц+ гс
 9:60 ыр `мювюкн бшо.' 76s54ш `гюунд 20 ' нтую+ ужц+ ълo|soлъцsжsуюsд
10:20 |sяьп `мювюкн бшо.' 1|s234ш `гюунд 21 ' нтуw
10:40 утхshйю+ ужц+ |sъщфр `мювюкн бшо.' 7654|s

гЮУНДНБ=21 дБНИМШУ=20 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=41


---------------> ношр : G____16.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтую+ ужц+ гсыр `мювюкн бшо.' 7654321s
1234ш `гюунд 2 ' нтую+ у
 0:40 жц+ жуюsдяьп `мювюкн бшо.' 1234шs4567s7654ш `гюунд 3 ' нтую+ ужц+ гсыр 
`мювюкн бшо.' 7654ш `гюунд 4 ' нтую+ ужц+ 
 0:60 жwжълoхsйюsужцsъщфр `мювюкн бшо.' 7654ш `гюунд 5 ' нт
 1:20 ую+ ужц+ ълхкеп `мювюкн бшо.' 1234ш `гюунд 6 ' нтжц+ жую+ 
 1:40 йoкеп `мювюкн бшо.' 1234ш `гюунд 7 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654
ш `гюунд 8 ' нтую+ йкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нтую+ 
 1:60 ужц+ гsoсы
 2:20 р `мювюкн бшо.' 7654ш `гюунд 10 ' нтую+ ужц+ ъщфр `мювюкн бшо.' 7654ш `
гюунд 11 ' нтую+ 
 2:40 sйкеп `мювюкн бшо.' 1234ш `гюунд 12 ' нтosжц+ ж|sтhншsнхкеп `мювюкн бшо
.' 123456|s68s|s
 2:60 86|s7|s7654ш `гюунд 13 ' нтую+ ужц+ sълхкеп `мювюкн бшо.' 123|sw4ш `гюу
нд 14 ' н
 3:20 тжц+ жoую+ йosкsеп `мювюкн бшо.' 1234ш `гюунд 15 ' нтую+ ужц+ 
 3:40 ъoщфр `мювюкн бшо.' 7654ш `гюунд 16 ' нтую+ уsжц+ жa
 3:60 oжъohщфр `мювюкн бшо.' 7654ш `гюунд 17 ' нтую+ ужoц+ s
 4:20 гсыр `мювюкн бшо.' 7654ш `гюунд 18 ' нoхйю+ дs|sяьsп `мювюкн бшо.' 12|s
21s|s
 4:40 12o9sww92|s29s|s93458s86|s
 4:60 654ш `гюунд 19 ' нхйю+ ужц+ ж|sу
 5:20 bутsтsту|sюsу|s|sт|sх|s
 5:40 йo|sутхкеп `мювюкн бшо.' 1234ш `гюунд 20 ' нтую+ ужц+ ъ|s
 5:60 лossхshкеп `мювюкн бшо.' 1234ш `гюунд 21 ' нoншs|sнтжц+ ъ|s
 6:20 ъг|sсыo|sысs|sсыр `мювюкн бшо.' 7654ш `гюунд 22 ' нтую+ 
 6:40 sй|s|sкеп `мювюкн бшо.' 1234|s

гЮУНДНБ=22 дБНИМШУ=16 нДХМЮПМШУ=6 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=38


