---------------> ношр : SH___1.RTD
 0:20  `мювюкн бшо.' 76s5s4321s
 0:40 1234567s654321s1234!s4567s
 0:60 768s854!s4321s12|s3458s
 1:20 854321|s129s3
 1:40 458s|s85|s
 1:60 567|sw
 2:20 76|s54!
 2:40 |s432|s
 2:60 234шs `гюунд 1 ' нsтsshhhжцs
 3:20 ъщфрsфщлsхкsкйуohт
 3:40 ншsнтжцsгсsырs `мювюкн бшо.' 7
 3:60 654!s439s934ш `гюунд 2 ' нтудsяьпsек|sхт
 4:20 h|sжцsъл|sosh|s
 4:40 лъцoжsу|sдsя|s
 4:60 ь|sеhкs|sхлщ
 5:20 |sщъцosжтo|s
 5:40 тж|soжуй|sк|sепsекхs|shлщ
 5:60 фрos `мювюкн бшо.' 7654!s432|s1s123458|s
 6:20 8543s9s934567sр
 6:40 s768s85432|s29s9345o|s6o|s68s85|s
 6:60 4шs `гюунд 3 ' нтoуй|sohк|
 7:20 osепosьsядюs|sйхл
 7:40 ъцoжу|sю
 7:60 ossйхлъ|sъщ|sщ
 8:20 ъ|soъл|sх|s
 8:40 кепo `мювюкн бшо.' 1234шs
 8:60 45s5432s29934567sрso
 9:20 76|s8s867|s76543o9|s921
 9:40 s|sпs1234ш `гюунд 4 ' нтoуoдяь
 9:60 |shrьяд|sйке
10:20 к|sosйюs+ 
10:40 йхлъг|sсы
10:60 р|sы|sxwс
11:20 |sгжshтshх|so
11:40 йюsй|sйу|s
11:60 жъщ|s|soshщлхoh
12:20 к|sеsпosекхosлs
12:40 |ssъrъщфрo
12:60 ысs|srw
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
w
13:40 rw
13:60 сырoфщъцs
14:20 ълхк|ssкйюs
14:40 |sдsяьsпs|s
14:60 ья|sдsут
15:20 ншs
15:40 ss|sнт|sу

гЮУНДНБ=4 дБНИМШУ=0 нДХМЮПМШУ=1 оСЯРШУ=3
бЯЕЦН ОНДЙПЕОКЕМХИ=1


---------------> ношр : SH___2.RTD
 0:20  `мювюкн бшо.' 7s654!432s1|s1234!458|s85439s93456o7|s
 0:40 7654!4ш `гюунд 1 ' нhлъцs
 0:60 жуйsхлщфрsыsыфбsщлхк|sепs `мювюкн бшо.' 1
 1:20 23s458s854!4321s|s129s|s93|s4
 1:40 !|s4567s7654321s129s|s
 1:60 93321s|s|s123|s4!|s456|s68s
 2:20 85439s93458s867|s7654шs `гюунд 2 ' нтo|sую
 2:40 + йхa|sлъц+ 
 2:60 aцsгsгълхhh|s
 3:20 йюsдsдюsй|sкsеsе
 3:40 аsкйюsдsяьw
 3:60 пsекhхhншs
 4:20 н|sллтжsц|sъs
 4:40 щфрosы||sс|s|s|s|sгцsъл|so
 4:60 hхк|sеsек|sйюsй|s
 5:20 s|||sх|so|so
 5:40 |sлos|s|shъцso
 5:60 цsъsrъжshуй|s|sкепo `мювюкн бшо.' 1
 6:20 234!s4шs
 6:40 |s4321|s
 6:60 129s|s|s921пs
 7:20 |s12i34!4шs
 7:40 4567|s76|s8s|s854!s4ш|s
 7:60 4321s1234|s58|s86|s
 8:20 65|s432|s1п|s1234ш `гюунд 3 ' нo
 8:40 туюsутншsн
 8:60 iwowrхh
 9:20 йrю+ 
 9:40 юsйsйуsуй|sх|sхкs
 9:60 wroкх|s
10:20 |sхк|sеп `мювюкн бшо.' 1

гЮУНДНБ=3 дБНИМШУ=1 нДХМЮПМШУ=1 оСЯРШУ=1
бЯЕЦН ОНДЙПЕОКЕМХИ=3


---------------> ношр : SH___3.RTD
 0:20  `мювюкн бшо.' 76ss54!s4321s1234шs `гюунд 1 ' нsтssжц+ 
 0:40 гсsырshфщлхкепos
 0:60 екйю+ й|soхлъцsгс|s
 1:20 |s|sсгцssoжуюshдяь
 1:40 пos `мювюкн бшо.' 129|s934шs4567s76s
 1:60 |s8s|s85|s567|s7654ш `гюунд 2 ' нтos|sж|sц+ 
 2:20 sцsгсs|sos
 2:40 ырsы|s|sырsысгцsжosтншsн
 2:60 rwrтohт|shтую
 3:20 + sйs|sк|so|s
 3:40 |sепs `мювюкн бшо.' 1234шs43s
 3:60 21s|s123s4!|s439|s92|s
 4:20 23|s4!s439s934ш `гюунд 3 ' нт
 4:40 у|sю+ йs
 4:60 йужц+ 
 5:20 гс|sсгжhhуюsйos|sh
 5:40 |sйюssуh|sw
 5:60 тншsн|sтуoюsдяьsпs
 6:20 еаsкsхs|s|shтжцsъщфрos
 6:40  `мювюкн бшо.' 765|s58s54!s432|s23|sw39s
 6:60 93456|s7s|s768
 7:20 |s85432|sos23456os|s
 7:40 7os|sр|s7654!
 7:60 432|s1|s123|s45
 8:20 6|s|s7|s|s7654!|s
 8:40 3|s34шs44ш `гюунд 4 ' нтжoц+ ж
 8:60 asжцs
 9:20 ъъц|ss|soцs
 9:40 жую+ йк|s|sй
 9:60 юssуsжцs
10:20 жh|s|sуюsйк|s
10:40 osoкww
10:60 `бнгдеиярбхе псйни'

гЮУНДНБ=4 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : SH___4.RTD
 0:20  `мювюкн бшо.' 7s6o5s432s1s123sh39ss93456s7s
 0:40 765h58s867|s7654ш `гюунд 1 ' нosтshуsю+ дяьsпs
 0:60 ьядуsжsц+ ъoщфрsфщъцss
 1:20 гs|sсsырsфщъцsжoтншsнт
 1:40 oуhsюsд|sяsядуoжsцsъoъцs
 1:60 жoуйo|sк|s|sкхsтohжцsъ|s
 2:20 лхshйsу|s|s|shт|s|sh
 2:40 ту|sюsй|sйюsуs|shжцs
 2:60 г|sгцsгoсыsфщsъцsжуoдяьпs `мювюкн бшо.' 1234
 3:20 ш `гюунд 2 ' нтoжц+ s|soжтh
 3:40 хs|sйю+ s|sуoжsгsсoырs
 3:60 |sрsысsгцsжтншsнs|sтжцsълsхoкеп `мювюкн бшо.' 1
 4:20 234ho567s768ss854o39s|s|s92|s
 4:40 1|s129s93|s456|s68|s854!os
 4:60 sw4шosws4|s32s|s23s4ш
 5:20  `гюунд 3 ' нoтoую+ д|soдужц+ гс|sырs
 5:40 sфsщhъцsжуюs|sд|sяьпs `мювюкн бшо.' 1234!s456s
 5:60 65s4!|s45|s8|s|s85|s56s7|s
 6:20 |s76h54шo `гюунд 4 ' нтh|sуoaю+ йo
 6:40 хhлъц+ s|sъo|sлo|sт
 6:60 жsъ|sлsт|shуюsйsкs|sh
 7:20 кoкйюsужцsжoуюsй|sхoлъцs
 7:40 sжoтohх|sйsюss
 7:60 hww
 8:20 ww|sю
 8:40 soйaйуoh
 8:60 ууюsйoйюsуo|sжцs
 9:20 ъshлohх|shйюs|sуoт|s
 9:40 oz
 9:60 |sлoъцssъщsбs|s
10:20 щ|sлohхsкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=4 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : SH___5.RTD
 0:20  `мювюкн бшо.' 7s6h54ш `гюунд 1 ' нтую+ йхлsъц+ гs
 0:40 сырs `мювюкн бшо.' 7654ш `гюунд 2 ' нтhжц+ жую+ |sйhкh
 0:60 епhекхoлщ|sщ|sщъцs|sжoуюsйхншsн
 1:20 хs|sкепsекхлhщsфр `мювюкн бшо.' 7654o321s|s12s9s9
 1:40 34|s56|s68s854|sшs432|s|s23|s
 1:60 4!45|s6s|s68s|s854!43|s2|s1s|s123|s4!
 2:20 456|s68|s85|s4o39|s934ш `гюунд 3 ' нтую+ 
 2:40 у|sжц+ sг|s|sсыsрs|s
 2:60 ысsгsгсoсы|sрsф|sщъ|s
 3:20 цsж|sтлъцsъ|sл|s
 3:40 |s|s|s|ssлщ|s
 3:60 фрsф|sфысs|sгцssъo
 4:20 |sщ|sф|sфщoлoхs|s|sк|s|s
 4:40 |sепsьsя|sдюsу
 4:60 жъ|sлх|sh|sйюsйхншs|sнтуюsйк
 5:20 |sкхлs|s|sъцsъ|sъц|sълх|sh|s
 5:40 х|sхтo|sуюs|ssу|s
 5:60 жцsъ|sщ|sщ|sщъцsъ|s
 6:20 ъжу|sу|sуж|sжтншsнхкhеп `мювюкн бшо.' 1234шs
 6:40 456s7s|s768s|s854!s45|s
 6:60 54шs|s439|s93456|s7|sb768|s
 7:20 85|s4шs439|s921|s123o4ш `гюунд 4 ' нтoую+ 
 7:40 йхл|s|sщs|sщъц+ 
 7:60 osжт
 8:20 хйюsi
 8:40 i
 8:60 |sужsцsъsщ
 9:20 фsoww
 9:40 ww
 9:60 w
10:20 фщъ
10:40 гсырsыс|s|sгцsжуюsйхoлs|s
10:60 |sщ|sщъцs|sъщ|sos|s
11:20 iz
11:40 z
11:60 щлхhйюsуsжsцsъ|s
12:20 ohщ|s|s|sщъцsж|s
12:40 уюsу|sт|shхк|sепs|s
12:60 ья|sдуo|sу|s|sуй|sхs|s
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
|s|sхкеп `мювюкн бшо.' 123s

гЮУНДНБ=4 дБНИМШУ=4 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=8


---------------> ношр : SH___6.RTD
 0:20  `мювюкн бшо.' 7s654шs4321s1234ш `гюунд 1 ' нтуsю+ йsкепsекхhл
 0:40 ъц+ г|sсырs `мювюкн бшо.' 7654s456|s7|s7654ш `гюунд 2 ' нту
 0:60 ю+ д|sяьпsь|sядюsдw
 1:20 яoяядужsц+ |sъщ|sщлхк|s
 1:40 |sеsьядюsуhжsцsгsгжуs
 1:60 юssу|sтнш|s|s
 2:20 |sн|sтo|sж|ss|sжтншsнх
 2:40 кепo?екхлъцsжуюsйshхлъцs
 2:60 ъщsфрs `мювюкн бшо.' 765s58shs867|s765s5
 3:20 8|s85s|s56|s654!s432s1|ss
 3:40 123h39ssh|s93o4ш `гюунд 3 ' нoтжц+ s
 3:60 жую+ йoйюsу|s
 4:20 ж|shжтхйюsi
 4:40 is
 4:60 юssw
 5:20 hww|sshу|s
 5:40 тsoтуsйosйюss
 5:60 уs|sжцsъsщs|sщъцs
 6:20 ssi
 6:40 iжуйssйюs
 6:60 woww
 7:20 oi
 7:40 iwww
 7:60 ww
 8:20 wюs|sуж
 8:40 цsълhхкепssoекйi
 8:60 iw
 9:20 w
 9:40 wwo
 9:60 уsohтhхoкssккйюssй|s
10:20 йужцsълohхкепss `мювюкн бшо.' 1234!456s

гЮУНДНБ=3 дБНИМШУ=3 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=6


---------------> ношр : SH___7.RTD
 0:20  `мювюкн бшо.' 76s54шs4321s1234ш `гюунд 1 ' нтую+ йhкепsекхлъц+ 
 0:40 гs|sсырssoh `мювюкн бшо.' 7654s4567s
 0:60 р768s|s85s4ш `гюунд 2 ' нтую+ ужц+ 
 1:20 s|ssжs|sуюsдso
 1:40 яs|sьssпs|sьядюsужцssж|s
 1:60 у|sюsуs|sжцssъos
 2:20 sщsфрsфщsлowхhйюss
 2:40 sуoжцsъoлхsohйюsужцsж|sт|sн
 2:60 шs|sнo|sлshъцs|sъщ|sфр `мювюкн бшо.' 7s
 3:20 654шs439s934!s|s456s68s854!s439s|s93s
 3:40 4sш `гюунд 3 ' нтую+ sужц+ 
 3:60 sгs|sсosыsрsфoфысгцsжуюsдs|s
 4:20 яьпssь|sяsswдю
 4:40 s|sйhхs|s|soлhъцsжуюs
 4:60 sh|sйoкsепsеhеьяsдюsужцs
 5:20 ъ|sлхкеsohекхлsъцs|sъ
 5:40 щ|sosфрsфщлhхкепso|s `мювюкн бшо.' 1s234567s76
 5:60 8s|s|s854шs `гюунд 4 ' нтую+ йsйюs
 6:20 s|sуж|sц+ ъsщo
 6:40 бsщъцsohswъw
 6:60 wosъцs
 7:20 ssъsлхoйюs
 7:40 sужцsълhхкепsекoхhлъцs
 7:60 ъowщ|sщъцss
 8:20 s|ssжуюsдs|s
 8:40 oдйoхнoш|sнхкепsеsеп `мювюкн бшо.' 1s23
 8:60 4hs56s|s65s4|s|s456s|s
 9:20 7s|s|s768s|s86s|s7s|s
 9:40 768s854шs `гюунд 5 ' нтую+ ужц+ 
 9:60 ъoщ|soщлo|sхhйюsуo|s|s
10:20 тo|s|ss|shхкoеsекйюss
10:40 sйowww
10:60 ww
11:20 wwo|swйюs
11:40 sswй|s
11:60 woosi
12:20 
12:40 iйюs
12:60 i|sужцs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
ълхйюsss|s
13:40 shhужцsosъw
13:60 щ|ssщлхhйюss|s
14:20 sйwsw
14:40 w
14:60 oйюsй|soйюs
15:20 s|sуohжълхsos|s
15:40 |shйюsss
15:60 s|sйкеп `мювюкн бшо.' 1s

гЮУНДНБ=5 дБНИМШУ=5 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=10


---------------> ношр : SH___8.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтуsю+ йкoкхлъц+ 
 0:40 sжуsюsйoк|sкхhншs|sнтжцs
 0:60 ъщфрsфщ|sлхhйssюshs
 1:20 д|sяsьпs `мювюкн бшо.' 1234шs456s7|s768s|s|s854
 1:40 ш `гюунд 2 ' нтую+ у|sжц+ г|s
 1:60 сsырsыoсгцsжуюsу|sтs|sхкs
 2:20 кх|shлъцsг|sгъ|sщsбs|sщъцs
 2:40 жуюsу|sж|sцs
 2:60 ssъ|sлohхкеп `мювюкн бшо.' 1234o5|s54
 3:20 sш `гюунд 3 ' нтую+ йкsoхлъц+ 
 3:40 жs|s|sтshhхhйюss|sйs
 3:60 кеп `мювюкн бшо.' 1234s5|sh54ш `гюунд 4 ' нтую+ sй|sйюs
 4:20 ssужц+ s
 4:40 г|sгцsъoлх|sх|sйюsу
 4:60 жцsъ|sлoхкеп `мювюкн бшо.' 12345o54ш `гюунд 5 ' нтую+ ужц+ 
 5:20 ssълхossйюs
 5:40 ужцsж|sтohхкеп `мювюкн бшо.' 123456s|s654ш
 5:60  `гюунд 6 ' нтую+ дяьпsьядужц+ ълхйюs
 6:20 ужцsжтohхкеп `мювюкн бшо.' 123456|sh68|s8
 6:40 54ш `гюунд 7 ' нтжц+ гсырssoысгцsж|sую+ 
 6:60 ужs|sжу|sюsу|sт|ssх|sк|sкхs
 7:20 |sхйюssй|sйюssд|s
 7:40 sдюsужцsг|sсыsрsы|s
 7:60 сs|sгцsъoлхhкеп `мювюкн бшо.' 123456s68s854ш `гюунд 8 ' нтую+ 
 8:20 sйsкепsекхsлщ|sщъц+ 
 8:40 sssъ|sлhхкеп `мювюкн бшо.' 12345|so

гЮУНДНБ=8 дБНИМШУ=8 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=16


---------------> ношр : SH___9.RTD
 0:20  `мювюкн бшо.' 76s54ш `гюунд 1 ' нтуюs+ sужц+ гsсырsысгцsж
 0:40 sуюsйh|sхhншsнтжцsг|sсырsos
 0:60  `мювюкн бшо.' 7654шs4321s1234шs4!4567s7654ш `гюунд 2 ' нтhжц+ 
 1:20 ъsъжую+ йosк|shкйюsужsцsъsъжoуюs
 1:40 й|s|sйутohлsлтуюsй|s|sк|s
 1:60 епs `мювюкн бшо.' 1234шs `гюунд 3 ' нтжц+ ълхйю+ 
 2:20 уsж|sцsълтуюsдsяьsпs
 2:40 ьядужцsж|sуюsйхлъцss|ssъъжтт
 2:60 уюsужг|sжудяьп `мювюкн бшо.' 1234шs4567s7654ш `гюунд 4 ' нтую+ 
 3:20 у|sжц+ ълхhйюsужцsълhхйюsутлъцs|sгs
 3:40 сsырss `мювюкн бшо.' 7654шs `гюунд 5 ' нтhжц+ жую
 3:60 + йкеsекхлъцsжуssуж|s
 4:20 |sтohлъцsж|s|sжцsж|sуюsу|s|s
 4:40 уюsужцsъo|sщ|sфрs `мювюкн бшо.' 7654шs432|s
 4:60 2345|s54ш `гюунд 6 ' нтую+ ужц+ ълhтуюsужцs
 5:20 ълхкеп `мювюкн бшо.' 1234ш `гюунд 7 ' нтжц+ ълхйю+ уж
 5:40 цsгсs|sырsысsгцsжуюsйhх|sлъцsжуюs
 5:60 й|sйюsужцsъ|sлhхйюsужцs
 6:20 жsцsжт|shхhйюsужsг|s
 6:40 |soсы|soысгжуюsдяьпo `мювюкн бшо.' 1234шs456s654ш `гюунд 8 ' нтуs
 6:60 ю+ ужц+ ж|sуюs
 7:20 йхoлъцsжуюsужцsж|hhтh
 7:40 лъцsжуюsд|sяьпosьядsюsуsжцsжу
 7:60 юsйкsoкхлъцsжhтhхйюsужцsълхкеп `мювюкн бшо.' 1234шs
 8:20 4!s456|s7|s7654шs `гюунд 9 ' нт
 8:40 жц+ жую+ ужцsъщфрысs
 8:60 гsцsжуюsуhжцsжsуюsу|sжцsг
 9:20 сы|sысгжуюsйкеп `мювюкн бшо.' 1234ш `гюунд 10 ' нтh
 9:40 жц+ жую+ ужцsълхhйюsужцsъ|sл
 9:60 хкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтую+ уoжц+ 
10:20 ъ|s|sъцsгs|sгжуюsйкеsе
10:40 кхлъцsжуюsihуohжцs
10:60 ълхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=11 дБНИМШУ=11 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=22


---------------> ношр : SH___10.RTD
 0:20  `мювюкн бшо.' 7s654oш `гюунд 1 ' нoтую+ ужoц+ ъщфs
 0:40 ыosсsso|sгжтhхкепsекйюsуoжц
 0:60 sжoтхйюstйкеп `мювюкн бшо.' 123s456s7s|s7654шos432s|s29s
 1:20 s|s92s234ш `гюунд 2 ' нoт|sую+ й|sхлo|sъц+ |s
 1:40 ъowщбsщ|sщфsыos|sсs|sгжудs
 1:60 sh|sяьпsьядужцsъs|sлoхshйюs
 2:20 уo|s|sжsцsъ|sъ|sщ|s|sщoщлoхhйю
 2:40 sужsцsълoхhйюsуoh|sтoнsoшs
 2:60 нхкеп `мювюкн бшо.' 1234шs456|s654ш `гюунд 3 ' нтую+ у|s
 3:20 s|s|sжц+ жsжцs
 3:40 ж|sудs|sяь|sпsь|sяssяs|sяьs|s
 3:60 ьяo|s|sяьs|sьяsяьпsьядужцsъщ|sфрs `мювюкн бшо.' 7
 4:20 65s4ш `гюунд 4 ' нтohжълхйю+ s
 4:40 ssss|s
 4:60 й|sхлъц+ |sжуюs
 5:20 у|ssудsяosядюsу|sжs|s|s
 5:40 sцsъoщфрsфh|sфыsсoss|s|s
 5:60 sгцsжohуйsкs|sаsкs
 6:20 хs|s|shхйюsуsжцsълхh|sйюs
 6:40 sй|sww
 6:60 wк|s|sкхshлhщoфрstфщлхйюs
 7:20 утsho|sтуй|sх|s|sхк|sепs `мювюкн бшо.' 1
 7:40 234s56s65s4!s4шs `гюунд 5 ' нтую+ йoхosл
 7:60 ъц+ sжуoй|soхhл|s|sъs|s
 8:20 цssжуs|sюsйкепs `мювюкн бшо.' 1
 8:40 23o|s39|s92|s234h56ss7s|s768s|s|s
 8:60 85|s4ш `гюунд 6 ' нтую+ уo|sтohлh
 9:20 ъц+ sъ|sщф|sыsсs
 9:40 |sos|sсс|s|sсырsow
 9:60 x|sрs|sыс|sсырsows|ss
10:20 o `мювюкн бшо.' 7654шs

гЮУНДНБ=6 дБНИМШУ=6 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=12


---------------> ношр : SH___11.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нтуйхлъц+ ълхкепsекйужцsъл
 0:40 хhйюsужцsжтsхкеп `мювюкн бшо.' 1234567s6s5h4ш `гюунд 2 ' нтую+ у
 0:60 hжц+ гsсoыsрs `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ у|s
 1:20 жц+ ъщ|sщлs|sхhйюsу|s|s
 1:40 жsцsълх|sк|sкх|soхйюsдs|sяoьп `мювюкн бшо.' 1234шs `гюунд 4 ' н
 1:60 тую+ ужц+ ъsлхhйюsужцsжsуsйк|sепs
 2:20 ьяsдюsу|sжoжтhхкепsекхoлsъжую
 2:40 sд|sяьпsьядутsтуshужцsъsщфрs `мювюкн бшо.' 76s54!
 2:60 s432s1s1234ш `гюунд 5 ' нтую+ ужц+ ъo|sщ|s
 3:20 фрsысsгжуюsйss
 3:40 ww
 3:60 ww
 4:20 wwй|sкoкхs
 4:40 л|sъцsъ|sлo|sхйюs
 4:60 дsдуsжsцsълхsк|s
 5:20 hк|sкйюss|sужцsъoлхкеп `мювюкн бшо.' 1
 5:40 23456s6|s654ш `гюунд 6 ' нтую+ й|sхh
 5:60 лsлъц+ |sъ|sorщфрsфщл
 6:20 хйюsюsужцsжу|s
 6:40 йх|sлsъцsъщs
 6:60 фрsфб|sщsoлхйюs|sй|s
 7:20 хoлъцsжoуsюsйs|sкs
 7:40 |sепsеs|sеьoяosдюsуsтh
 7:60 хoйюsужцsъoщ|sщлхsйюs
 8:20 й|sйужцs
 8:40 ж|sуюs|sйsк|s|sкйsю
 8:60 s|sйкепs `мювюкн бшо.' 1234s58s
 9:20 85439s93s4s567s76s54шs439s|s92|s
 9:40 1|s|s123h4ш `гюунд 7 ' нтую+ у|sжц+ 
 9:60 ъ|s|sл|sншsнoтуюs
10:20 йoкs|sкoкхлъцsжs|s
10:40 |sуюsйsкso|sк|s
10:60 кйюsss
11:20 |sйww
11:40 ww
11:60 
12:20 кsoкхлъцsжуюs
12:40 йoкsеsекйюs
12:60 ossужцs
13:20 
-------------------------- йнмеж ношрмнцн бпелемх -------------------------
ъщфsыoсsс|sсырs `мювюкн бшо.' 7654шs

гЮУНДНБ=7 дБНИМШУ=6 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=13


---------------> ношр : SH___12.RTD
 0:20  `мювюкн бшо.' 76s54шs|s `гюунд 1 ' нтhуsй|sхлъц+ 
 0:40 гsсsырs `мювюкн бшо.' 765|s4ш `гюунд 2 ' нтsую+ уoжц+ 
 0:60 жs|sуюsд|sяьпs `мювюкн бшо.' 1s234|sш `гюунд 3 ' нтую+ 
 1:20 ужц+ ъs|sщ|shфр `мювюкн бшо.' 76s54ш `гюунд 4 ' нт
 1:40 ую+ йкsк|sхлъц+ жsуюsу|sжh
 1:60 sцsъoлхsoк|sкхo|ssлщфрsфщлхйюsйoкеп `мювюкн бшо.' 1
 2:20 s234ш `гюунд 5 ' нтжц+ жую+ йohхsлъцsжуюs
 2:40 уh|sтхкеп `мювюкн бшо.' 1s23458s85|s4ш `гюунд 6 ' нтую+ 
 2:60 уh|sжц+ гsгъo|s|ss|s
 3:20 ъh|sцs|sълншsн|sхйюsуж
 3:40 цsълхкso|sкйюsй|soхhлъцsжуюsут
 3:60 |shнш|sнohхкеп `мювюкн бшо.' 1s234шs4567|ss|s768s85s4ш `гюунд 7 ' нт
 4:20 ую+ у|sжц+ жуюsдsяoьпsья|ss|s
 4:40 дут|sхosкеп `мювюкн бшо.' 1s234ш `гюунд 8 ' нo|sтжц+ жуoю+ 
 4:60 s|ssужsoъщ|бs|sщoлo|s
 5:20 hнш|sн|тs|sh|sуww
 5:40 йхo|sлъцsжуюsoужцsълхo|sк
 5:60 oеп `мювюкн бшо.' 1s234o56|s654ш `гюунд 9 ' нтую+ уhжц+ ъo
 6:20 щo|sщлхйюsужцsълхйюsдяьsьье
 6:40 кsкепs|sекхoлъцsжoуюsу|sж|s|sжт
 6:60 h|sх|sйюsй|sswйs|s
 7:20 у|sт|sту|sw|sужs|sжу
 7:40 |sд|soдутншs|sн|shл|s
 7:60 ъцsжhтoлsщфрsыoсs
 8:20 гжуюsуhжцsълs|s|sхs
 8:40 кo|sкхo|sh|s|sхйюsуж
 8:60 цsълх|sк|sкйюs|sй|s
 9:20 o|sк|sкйюsд|ssяьпss
 9:40 oss `мювюкн бшо.' 1s234o

гЮУНДНБ=9 дБНИМШУ=8 нДХМЮПМШУ=1 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=17


---------------> ношр : SH___13.RTD
 0:20  `мювюкн бшо.' 7рs7654o321s129h|s93456s7s|s76s8h|s854ш `гюунд 1 ' нттso
тую+ 
 0:40 дяьпsb `мювюкн бшо.' 12s34ш `гюунд 2 ' нтжц+ sъ
 0:60 o|sщф|sыsсs|sгцsжую+ йoкепsекйюsут|sтж
 1:20 |sжтhsту|sдяs|sядужsъsщ|sфрs `мювюкн бшо.' 7s
 1:40 65o4ш `гюунд 3 ' нтую+ ужц+ |sълsхsйo
 1:60 ю+ й|sк|sеsекйутхs|s
 2:20 sхлъs|sц|sълхк|sкйюsдsя|sьп `мювюкн бшо.' 12s34шs456s|s68
 2:40 sh854ш `гюунд 4 ' нтoую+ ужo|sц+ гs|ss|s
 2:60 сырs|ssoысsгжуsд|sяьпsь|sьпs
 3:20 ьяsдh|sуж|sъo|s|sщ|sщлхohкепsекхтo|s|s
 3:40 т|sтуюsд|sдужs|sжуsутh|sх|sйюs
 3:60 дs|sяьпs `мювюкн бшо.' 1s234ш `гюунд 5 ' нтжц+ ъoщ|sфрs|sф|sфыh
 4:20 с|sosсырs `мювюкн бшо.' 7654sш `гюунд 6 ' нтую+ уoжц+ ъ
 4:40 |sлх|sйюsуhsтhs|sхhкеsьs|sьп `мювюкн бшо.' 1s234o56|sh68s854ш `гюунд 7 
' н
 4:60 тую+ у|sуoужц+ г|sсырsы|sс|s
 5:20 |sсsырs `мювюкн бшо.' 76s5o4ш `гюунд 8 ' нтую+ 
 5:40 shужц+ жo|sуs|sут|sh|sхoйюs
 5:60 йкеп `мювюкн бшо.' 1s2|s3o|h3s2|s1s|s|so
 6:20 123|s4ш `гюунд 9 ' нтую+ у|sжц+ 
 6:40 |sъ|shлoт|sу|sу|sжs|s
 6:60 жsжцsжs|sтo|sхк|sа|sк|s
 7:20 хнш|sнхкo|sкхлщфр `мювюкн бшо.' 76s5o4
 7:40 ш `гюунд 10 ' нтhжц+ жhую+ дsяь|sпs|s
 7:60 ь|sяs|sяь|sьядуshжцs
 8:20 oъohлх|shй|sюs|sй|s
 8:40 йюss
 8:60 sй|sуsт|sх|shкsкхлo
 9:20 sъцs|sжуюs|sй|sйуsт|shт
 9:40 ж|sълхкеп `мювюкн бшо.' 1s234|s

гЮУНДНБ=10 дБНИМШУ=7 нДХМЮПМШУ=2 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=19


---------------> ношр : SH___14.RTD
 0:20  `мювюкн бшо.' 7s6885s4ш `гюунд 1 ' нтую+ ужц+ ъщфрsфщлхкепsек
 0:40 йюsужцaъщщлхкеп `мювюкн бшо.' 1234h567s765h4ш `гюунд 2 ' нтую+ ужц+ ълх
hйюsд|s
 0:60 яьп `мювюкн бшо.' 1234ш `гюунд 3 ' нтую+ ужц+ sгs|sсыsрs `мювюкн бшо.' 
765o4|s
 1:20 h|s4ш `гюунд 4 ' нтую+ ужц+ ълхкепs `мювюкн бшо.' 1234h56s|s
 1:40 68s854ш `гюунд 5 ' нтую+ у|sжц+ ълхкепs `мювюкн бшо.' 12|s21|s
 1:60 129sh|s92h234ш `гюунд 6 ' нтую+ ужц+ ъoлхs|sх|s|s
 2:20 лщф|s|sы|sсs|s|sс|sсырsы|sс|sгжs
 2:40 h|sт|s|shтжsцsълх|sкеп `мювюкн бшо.' 1234oш `гюунд 7 ' нтжц+ жую
 2:60 + уoжцsъ|sлhншsнтжцsълх
 3:20 кеп `мювюкн бшо.' 123o45s|s67|s765s4ш `гюунд 8 ' sнтую+ ужц+ 
 3:40 ж|sж|sжълхкеп `мювюкн бшо.' 129s`оепецнпндйю б <A> сярюмнбкемю'9332s234
ш `гюунд 9 ' нтos
 3:60 ss|s|ssт|shтлos|sъц+ жую+ 
 4:20 дs|sяьпssь|sядюsутsss|s
 4:40 |sтж|sжohжу|sйкепs `мювюкн бшо.' 1234шs`оепецнпндйю б <A> ямърю'
 4:60 458s85432s1s1234567s76o54ш `гюунд 10 ' нтую+ ужц+ ъoщ|s|sб
 5:20 sщo|sh|sъoжoтsh|sхйюsй|sхл|s|s
 5:40 щфрs `мювюкн бшо.' 7654ш `гюунд 11 ' нтжц+ жую+ sу|s
 5:60 у|sh|s|sтhлhъцss|sжтoхкеп `мювюкн бшо.' 123
 6:20 4o5|s|s6|s|s7|s7654ш `гюунд 12 ' нтую+ ужц+ ълх
 6:40 кеп `мювюкн бшо.' 123s39s|s92s1|s1234шs458|ss854ш `гюунд 13 ' нт
 6:60 ую+ ужц+ ъo|sлх|s|s
 7:20 йюsд|sдутo|sbo
 7:40 ssтуs|sу|sужs|s|sж|sжтsл|s
 7:60 щфр `мювюкн бшо.' 765h4шs

гЮУНДНБ=13 дБНИМШУ=13 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=26


---------------> ношр : SH___16.RTD
 0:20  `мювюкн бшо.' 7s654ш `гюунд 1 ' нoтую+ ужц+ ълхкепsекйюsужцs
 0:40 ълхhйюsутншhнhтжцsъщфр `мювюкн бшо.' 7654шs4|sш `гюунд 2 ' нтую+ ужц+ ж
у
 0:60 юsу|sжцsoъщфр `мювюкн бшо.' 7654ш `гюунд 3 ' нтую+ ужц+ ъoлхкепs `мювюк
н бшо.' 1
 1:20 2o34ш `гюунд 4 ' нтжц+ жую+ йsйужцsъщ
 1:40 фр `мювюкн бшо.' 7654ш `гюунд 5 ' нтую+ ужц+ жуюsужъsлхкеп `мювюкн бшо.
' 1234ш
 1:60  `гюунд 6 ' нтжц+ жую+ утhлщфр `мювюкн бшо.' 7654ш `гюунд 7 ' нтую+ 
 2:20 ужц+ жуs|sутsнш|sнлщфр `мювюкн бшо.' 7654ш `гюунд 8 ' нтую+ 
 2:40 й|sкsкхлhъц+ жуюsйкеп `мювюкн бшо.' 1234ш `гюунд 9 ' нтую+ 
 2:60 уoжц+ ж|s|sтohх
 3:20 йюsужцsъ|s|sщфр `мювюкн бшо.' 7654ш `гюунд 10 ' нтoжц+ 
 3:40 ж|sую+ й|sкеп `мювюкн бшо.' 1234ш `гюунд 11 ' нтую+ ужц+ 
 3:60 ъsщфрsы|sсs|sсырs `мювюкн бшо.' 7654ш `гюунд 12 ' нтую+ 
 4:20 ужц+ жуюsйк|sкхwлщфр `мювюкн бшо.' 7654ш `гюунд 13 ' нтhжц+ 
 4:40 жую+ ужцsжу|sутhлщфр `мювюкн бшо.' 7654ш `гюунд 14 ' нтую+ 
 4:60 ужц+ oъs|s|sлхsкеп `мювюкн бшо.' 1234ш `гюунд 15 ' нтжц+ 
 5:20 жуюsйsйю+ уsжцsъow
 5:40 wwщ|sщъжтх
 5:60 к|soкх|sхкеп `мювюкн бшо.' 1234шs

гЮУНДНБ=15 дБНИМШУ=15 нДХМЮПМШУ=0 оСЯРШУ=0
бЯЕЦН ОНДЙПЕОКЕМХИ=30


