       [HiewIni 5.03]
;
;       Startup
;
 StartMode               = Text         ; Text  | Hex     | Code
 Beep                    = On           ; On    | Off
 Bar                     = Percent      ; Left  | Right   | Percent
 Wrap                    = Auto         ; Auto  | On      | Off
 Tab                     = Auto         ; Auto  | On      | Off
 StepCtrlRight           = 20           ; 1 - 128
 DisableMouse            = Off          ; On    | Off
 ActionAfterWriteSavfile = None         ; None  | ExitF10 | ExitESC
 JumpTable               = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 LineFeed                = Auto         ; Auto  | CRLF    | CR    | LF  ;v5.10
 AutoCodeSize            = On           ; On    | Off                   ;v5.41
 KbdFlush                = On           ; On    | Off                   ;v5.50
 ShowOffset              = Local        ; Local | Global                ;v5.51
 RunningOffsetMask       = 0x000000FF   ; 0 - 0xFFFFFFFF                ;v5.53
;
;       Colors
;
 ColorMain               = 0x1B
 ColorCurrent            = 0x31
 ColorMark               = 0x5B
 ColorEdit               = 0x1F
 ColorEditOut            = 0x1D
 ColorError              = 0x4F
 ColorMsg                = 0x30
 ColorTitle              = 0x30
 ColorKbNum              = 0x07
 ColorKb                 = 0x30
 ColorKbOff              = 0x37
 ColorBar                = 0x02
 ColorWin                = 0x30
 ColorWinBold            = 0x0f
 ColorWinInput           = 0x3F
 ColorMenu               = 0x30
 ColorMenuText           = 0x30
 ColorMenuBold           = 0x0F
 ColorHelp               = 0x30
 ColorHelpText           = 0x30
 ColorHelpBold           = 0x0F

; ---+--- End of Inifile ---+---
