 
 0:20  `мювюкн бшо.' 9s8h76h5s4321s|s
 0:40 |s123s45s67s|s8s9s|s987s65
 0:60 o432s1|s12|ss345sшss|s
 1:20 5678h9|ss98|s7654|s321s|s
 1:40 12s|s345шs|ss55шs567s8s9s98
 1:60 s765!s543s21iпs
 2:20 1w23o45o4s45шs `гюунд 1 ' нshh
 2:40 |shхhкssаsеs
 2:60 екohхsтhжsц+ гsсs
 3:20 ыhрs `мювюкн бшо.' 987s654s|ss321s12345s67s
 3:40 8s9s|s98|s7s|s65ш `гюунд 2 ' нsoтshжгs
 3:60 hгoцsжsудsяsьsпsh
 4:20  `мювюкн бшо.' 1234h5ш `гюунд 3 ' нтsжoгsсырsфsбsщsъж
 4:40 уsдsяьsп|ss|sshе
 4:60 sкйужosгsсыsoысs|sгжуosд|s
 5:20 s|sя|sh|sядуshжгs|s
 5:40 |so|sгъsh|s|s
 5:60 soъг|ss|sсыoрs
 6:20 os `мювюкн бшо.' 98s7654s321ss|sп|s12s345шs
 6:40 s|s `гюунд 4 ' нoтsудo|shshдюs+ 
 6:60 юasуoж
 7:20 ssгah|s
 7:40 sсo|ssыр `мювюкн бшо.' 9876s54|ss|s
 7:60 45ш `гюунд 5 ' нтoжoгsсosсгs
 8:20 жудsosяьпs `мювюкн бшо.' 123s45шsos|ss56789s987
 8:40 s654s45ш `гюунд 6 ' нoхss
 8:60 |s|sйsю+ 
 9:20 sюa
 9:40 |sд|ssя|sssя
 9:60 ww
10:20 ws|shsдужoгss
10:40 гсырsh `мювюкн бшо.' 9s|s

 
 0:20  `мювюкн бшо.' 9s876s5шs `гюунд 1 ' нh
 0:40 тжsгsсsыosрsosh
 0:60 ысгo|sh|sжsуsдsяsьпs
 1:20 shsьядsюs+ 
 1:40 ужsг|s
 1:60 сs|s|sсгжудs|sяs|s
 2:20 s|sядуsжoжтoншshsнт|sж|s
 2:40 гsсoырsshs `мювюкн бшо.' 98765!s5ш `гюунд 2 ' нхo|s
 2:60 hйю+ 
 3:20 bs|sйsoкаsosb|sе
 3:40 пsbs|sеаsкйужц+ 
 3:60 
 4:20 gгсso
 4:40 сгжуoдssws
 4:60 rwдюs
 5:20 юsужгshсoырssbh
 5:40 ысгжуshoйкsаs|s
 5:60 |sе|s|ss|sьsoяs
 6:20 |sдуoж|sцs|ssъ
 6:40 o|sлshхsхнш|sн|sтoу
 6:60 |sужцsoo|sж|s|sh|s
 7:20 жгo|sсsoыр `мювюкн бшо.' 98s76o|h6789|s
 7:40 98h765ш `гюунд 3 ' нohтжгoisгжуs
 7:60 ю+ b
 8:20 s|sдs|sяoьпssh
 8:40 sьядюsуshs
 8:60 тosтуww
 9:20 
 9:40 w
 9:60 w
10:20 wrshужsц
10:40 + sгsh|sгжo
10:60 уюsbужos|s
11:20 жуhsдsя|sьпsssoеs
11:40 аsкхshтhжsжтлsos
11:60 |s|sg
12:20 |ss|ss|s
12:40 щs|sбss|sщhъs
12:60 цsгs|sсss
13:20 g|sгжуюs
13:40 йohs|sхтs|s|s
13:60 s|s|sуohюs
14:20 yyrуoжцs
14:40 гoсырss `мювюкн бшо.' 9s8

 
 0:20  `мювюкн бшо.' 9s87654sh45ш `гюунд 1 ' нлoъц+ hгs
 0:40 oсырss `мювюкн бшо.' 987654ssh32s23456s789|s|s
 0:60 98765шs `гюунд 2 ' нhтуhю+ 
 1:20 юsу|shтнoшsh|sнoлщsб
 1:40 s|sфsыsырbыssсs
 1:60 wwгs
 2:20 цys+ жhуoдsяoьпs
 2:40 пshhьяsдsюs
 2:60 юsbhд|soдужцs
 3:20 sг|sгжs|s|sтoншs
 3:40 нoлssh|s|sъ|s|sцs
 3:60 жуюsд|s|soдуsжsцsгсыos
 4:20 рohoфsщhлhхhйsю
 4:40 shуs|ssж|s|sжуh|s
 4:60 дsяo|ss|s|sьo|sьяsдo
 5:20 юsу|srww
 5:40 ww
 5:60 rw
 6:20 rw
 6:40 |ssrжsцs
 6:60 гss|swсырsысwгжs
 7:20 sтsл|shх|sйsюs|s|s
 7:40 уoжцs|s
 7:60 sгs|soгцsжуюs
 8:20 дhrдуoж|s|sжтos|s
 8:40 |sншs|sн|swншsw
 8:60 |sн|sтsуюs|sд|sду
 9:20 жoцsгssoсsырss
 9:40 ohысгsжуh|sюss|sужsцs
 9:60 г|sгжsу|soдsяoьsпsoh
10:20 s `мювюкн бшо.' 11пsoi1234h

 
 0:20  `мювюкн бшо.' 9s876h54h321s|s1234s5hш `гюунд 1 ' нтohжs
 0:40 ц+ гсыosрsысгжу
 0:60 ю+ 
 1:20 уsжsжуoдssяьпss `мювюкн бшо.' 12s34s
 1:40 5шs `гюунд 2 ' нshтs|srншsнлohщбsфs
 1:60 ыs|sс|sсыр `мювюкн бшо.' 98s89sр|s
 2:20 987|s6s|s67s|s765s
 2:40 шs `гюунд 3 ' нo|sншsн|sтshуsю+ 
 2:60 
 3:20 oюsужц+ sгss
 3:40 сыoрs `мювюкн бшо.' 98s7s|s6s5!s
 3:60 56789р|s987654321|s|s12|s
 4:20 3|s4h432|s23s32|s1|s123s4|s|s5!so56789|s
 4:40 s8765ш `гюунд 4 ' нoлъhц+ 
 4:60 жsуsю+ hд
 5:20 sяьпsеshаs|sкйhюsужцs
 5:40 гoсыoрs `мювюкн бшо.' 987|s|s65шs `гюунд 5 ' нoтhжs
 5:60 жуohю+ 
 6:20 юsдssw
 6:40 wr
 6:60 sюssужц+ 
 7:20 s|shъщб
 7:40 sф|so|shыoсsгoжуsюsдoя|sьпs
 7:60 е|ssкйsюsужцsг|sсыs|sрs `мювюкн бшо.' 9
 8:20 8s|s7|s|s6s5hшbso|s
 8:40  `гюунд 6 ' н|sтo|sую+ юs
 8:60 д|sдуosжhц+ 
 9:20 цsгsosh
 9:40 сыр `мювюкн бшо.' 98oi76s5шs543s2|s1s|s|s
 9:60 12s34s5h6s|s7|s|s
10:20 8|s9|s|ss|s98ss
10:40 |s

 
 0:20  `мювюкн бшо.' 98s76s54321s|s1234h5ш `гюунд 1 ' нтжцs
 0:40 + гsсырsысгsжую
 0:60 + hдsяsьпsекйюs
 1:20 уsжцssъщбsщ
 1:40 лхoйюsйкеп `мювюкн бшо.' 1s2345шs567|s
 1:60 89s98765ho4|sh456s7s|s
 2:20 sws76|s
 2:40 5sшs `гюунд 2 ' нтжsц+ |sжую+ 
 2:60 дsяьп `мювюкн бшо.' 12s|s
 3:20 3s45sш `гюунд 3 ' нтohж
 3:40 ц+ гs|sгжoуoю+ 
 3:60 юsуsso
 4:20 hжoъщбsфhр `мювюкн бшо.' 98s76s
 4:40 i67w7654s321s|s
 4:60 s|si
 5:20 12so345!s5s43|s|s34s56s|s
 5:40 o78|s9|s98s76
 5:60 so5шs `гюунд 4 ' нтую+ 
 6:20 ужц+ жуюs
 6:40 дяoьп `мювюкн бшо.' 1s2o34s5ш `гюунд 5 ' нтohжц+ 
 6:60 цsгsсыр `мювюкн бшо.' 9s8os
 7:20 isi7s
 7:40 s|s
 7:60 6w
 8:20 iw
 8:40 s67s765шs `гюунд 6 ' нтую+ 
 8:60 юsдsдюsу
 9:20 жц+ цs
 9:40 sж
 9:60 уoюsbу|s|ss|s
10:20 жs|s|sг|s|sгцs
10:40 жуюsдs|sяoьп `мювюкн бшо.' 1s

 
 0:20  `мювюкн бшо.' 9s87o65шs `гюунд 1 ' нтжsц+ 
 0:40 цsжудяьп `мювюкн бшо.' 1234s567s8
 0:60 s876s5o43s3s345ш `гюунд 2 ' нтo
 1:20 уsю+ ahю
 1:40 sужц+ 
 1:60 цsгoсossгжoуsюs
 2:20 sдsoдужoцsъo
 2:40 ъжуюsдsяьп `мювюкн бшо.' 12o34s5шs56s
 2:60 ois7s8s|s9р|s
 3:20 98i765ш `гюунд 3 ' нohтhжц+ 
 3:40 жoтohтжsцssгsoсoсгж
 3:60 sую+ юs
 4:20 hihдяьп `мювюкн бшо.' 12ss345o
 4:40 ss|s543|s2|s
 4:60 1|s12o345!si
 5:20 6i7ss8s9|si
 5:40 98s76sh5ш `гюунд 4 ' нтжц+ 
 5:60 hцsжoую+ 
 6:20 юsужцs
 6:40 гsсoырs `мювюкн бшо.' 98s765шs `гюунд 5 ' нoтsжsц+ 
 6:60 цsжую+ 
 7:20 
 7:40 i
 7:60 дяьп `мювюкн бшо.' 12i34si
 8:20 
 8:40 5s|s6|ss7|s|s
 8:60 8|ss876h54sh32s
 9:20 

